% Converted from RACM2-2020rad.reactions to RACM2-2020rad_nospack.reactions
%=============================================================================%
%=============================================================================%
%=================== SSH-AEROSOL CHEMICAL MECHANISM ==========================%
%=============================================================================%
%=============================================================================%
%                                                                             %
% GAS PHASE MECHANISM: RACM2-v2020rad                                         %
%                                                                             %
%  - Schema RACM2 original (Sup. Mat. de Goliff et al., 2012                  %
%    https://doi.org/10.1016/j.atmosenv.2012.11.038) avec corrections         %
%    des coquilles par Goliff (2020)                                          %
%  - Modifications pour meilleure representation des radicaux par Lannuque    %
%    indiquees par (rad-Lannuque2020)                                         %
%                                                                             %
%  - Reactions additionnelles pour bete-pinene et humulene                    %
%  - 4 reactions heterogenes incluses                                         %
%  - Ajout des reactions de l'IPN (+ perte NO2 heterogene forcee)             %
%                                                                             %
% SOA MECHANISM: H2O                                                          %
%                                                                             %
%                                                                             %
%                                                                             %
%                                                                             %
%                                            (Victor LANNUQUE - Oct 2020)     %
%                                                                             %
%=============================================================================%
%=============================================================================%
%
%
%
%
%
%
%=============================================%
%============== RACM2-v2020rad ===============%
%=============================================%
%
% Nb of reactions: 367
%
%================ Photolysis =================%
%
%--------------------R001--------------------%
O3              ->      O3P    +     O2
KINETIC PHOTOLYSIS   0.492758E-03  0.489069E-03  0.476368E-03  0.454585E-03  0.423344E-03  0.381150E-03  0.324899E-03  0.247082E-03  0.160308E-03  0.397670E-04  0.0E0
%
%--------------------R002--------------------%
O3              ->      O1D    +     O2
KINETIC PHOTOLYSIS   0.352348E-04  0.339820E-04  0.301078E-04  0.242445E-04  0.172587E-04  0.102977E-04  0.463950E-05  0.128749E-05  0.290804E-06  0.487557E-07  0.0E0
%
%--------------------R003--------------------%
H2O2            ->      HO     +     HO
KINETIC PHOTOLYSIS   0.839458E-05  0.825592E-05  0.780494E-05  0.706032E-05  0.603528E-05  0.475883E-05  0.329698E-05  0.180604E-05  0.842157E-06  0.221356E-06  0.0E0
%
%--------------------R004--------------------%
NO2             ->      O3P    +     NO
KINETIC PHOTOLYSIS   0.931026E-02  0.921901E-02  0.890995E-02  0.837928E-02  0.760031E-02  0.652988E-02  0.510803E-02  0.329332E-02  0.174121E-02  0.511393E-03  0.0E0
%
%--------------------R005--------------------%
NO3             ->      NO     +     O2
KINETIC PHOTOLYSIS   0.265649E-01  0.264102E-01  0.258524E-01  0.249074E-01  0.235172E-01  0.215841E-01  0.188522E-01  0.147419E-01  0.971212E-02  0.225719E-02  0.0E0
%
%--------------------R006--------------------%
NO3             ->      NO2    +     O3P
KINETIC PHOTOLYSIS   0.212996      0.211689      0.207152      0.199076      0.187348      0.170929      0.147742      0.113042      0.718608E-01  0.162667E-01  0.0E0
%
%--------------------R007--------------------%
HONO            ->      HO     +     NO
KINETIC PHOTOLYSIS   0.204671E-02  0.202572E-02  0.195491E-02  0.183337E-02  0.165516E-02  0.141113E-02  0.109002E-02  0.689444E-03  0.361035E-03  0.108950E-03  0.0E0
%
%--------------------R008--------------------%
HNO3            ->      HO     +     NO2
KINETIC PHOTOLYSIS   0.747531E-06  0.729946E-06  0.674094E-06  0.585322E-06  0.470402E-06  0.339698E-06  0.208199E-06  0.964783E-07  0.382903E-07  0.830301E-08  0.0E0
%
%--------------------R009--------------------%
HNO4            -> 0.80 HO2  +  0.80 NO2 +  0.20  HO + 0.20 NO3
KINETIC PHOTOLYSIS   0.503836E-05  0.492337E-05  0.455701E-05  0.397119E-05  0.320567E-05  0.232384E-05  0.142322E-05  0.648606E-06  0.246502E-06  0.469613E-07  0.0E0
%
%--------------------R010--------------------%
HCHO            ->      H2     +     CO
KINETIC PHOTOLYSIS   0.466946E-04  0.460643E-04  0.439841E-04  0.404765E-04  0.354845E-04  0.289656E-04  0.210065E-04  0.121895E-04  0.597941E-05  0.166295E-05  0.0E0
%
%--------------------R011--------------------%
HCHO            ->      HO2    +     HO2    +     CO
KINETIC PHOTOLYSIS   0.322056E-04  0.316290E-04  0.297592E-04  0.266797E-04  0.224649E-04  0.172798E-04  0.114907E-04  0.587024E-05  0.250654E-05  0.553383E-06  0.0E0
%
%--------------------R012--------------------%
ACD             ->      MO2    +     HO2    +     CO
KINETIC PHOTOLYSIS   0.610507E-05  0.595723E-05  0.548715E-05  0.473800E-05  0.376612E-05  0.266260E-05  0.156576E-05  0.668185E-06  0.236179E-06  0.423517E-07  0.0E0
%
%--------------------R013--------------------%
ALD             ->      ETHP   +     HO2    +     CO
KINETIC PHOTOLYSIS    3.33230E-05  3.25001E-05  3.05718E-05  2.72085E-05  2.23195E-05  1.75064E-05  1.31494E-05  8.91010E-06  4.87297E-06  4.07420E-06  0.0E0
%
%--------------------R014--------------------%
ACT             ->      ACO3   +     MO2
KINETIC PHOTOLYSIS   3.75547E-06  3.61571E-06  3.29098E-06  2.74387E-06  2.01174E-06  1.41825E-06  9.89407E-07  6.22747E-07  2.60195E-07  2.30611E-07  0.0E0
%
%--------------------R015--------------------%
UALD            -> 1.22  CO   +   0.434 ALD  +  0.35   HCHO + 0.216 KET  +   1.22  HO2  +  0.784  ACO3
KINETIC PHOTOLYSIS   2.09640E-05  2.07371E-05  2.02323E-05  1.93650E-05  1.79813E-05  1.60391E-05  1.32945E-05  9.77963E-06  6.76709E-06  5.51234E-06  0.0E0
%
%--------------------R016--------------------%
MEK             ->      ACO3  +  0.50 ETHP +  0.50  MO2
KINETIC PHOTOLYSIS   2.32094E-05  2.26238E-05  2.12508E-05  1.88562E-05  1.53810E-05  1.19876E-05  8.96004E-06  6.04283E-06  3.25604E-06  2.72663E-06  0.0E0
%
%--------------------R017--------------------%
KET             ->      ACO3   +     ETHP
KINETIC PHOTOLYSIS   0.106563E-05  0.104198E-05  0.966425E-06  0.844984E-06  0.685160E-06  0.499504E-06  0.308206E-06  0.142186E-06  0.551369E-07  0.111617E-07  0.0E0
%
%--------------------R018--------------------%
HKET            ->      ACO3    +    HCHO    +    HO2
KINETIC PHOTOLYSIS   0.106563E-05  0.104198E-05  0.966425E-06  0.844984E-06  0.685160E-06  0.499504E-06  0.308206E-06  0.142186E-06  0.551369E-07  0.111617E-07  0.0E0
%
%--------------------R019--------------------%
MACR            -> 0.66 HO2  +  0.33 MACP +  0.67 CO + 0.67 HCHO +  0.67 ACO3 +  0.34 HO + 0.34 XO2
KINETIC PHOTOLYSIS   0.176977E-05  0.174636E-05  0.166900E-05  0.153840E-05  0.135225E-05  0.110852E-05  0.809392E-06  0.474670E-06  0.235099E-06  0.668358E-07  0.0E0
%
%--------------------R020--------------------%
MVK             -> 0.7  UALD +  0.7  CO +   0.3   MO2 + 0.3  MACP
KINETIC PHOTOLYSIS   1.61228E-06  1.58741E-06  1.53020E-06  1.43026E-06  1.27595E-06  1.08988E-06  8.71601E-07  6.24106E-07  4.00412E-07  3.28779E-07  0.0E0
%
%--------------------R021--------------------%
GLY             -> 2.00 HO2  +  2.00 CO
KINETIC PHOTOLYSIS   1.05316E-04  1.04155E-04  1.01551E-04  9.70650E-05  9.00485E-05  8.07463E-05  6.80330E-05  5.05570E-05  3.62574E-05  2.91495E-05  0.0E0
%
%--------------------R022--------------------%
GLY             -> 1.00 H2   +  2.00 CO
KINETIC PHOTOLYSIS   1.16562E-05  1.14377E-05  1.09291E-05  1.00376E-05  8.68964E-06  7.19340E-06  5.61656E-06  3.94228E-06  2.39170E-06  1.97474E-06  0.0E0
%
%--------------------R023--------------------%
GLY             -> 1.00 HCHO +  1.00 CO
KINETIC PHOTOLYSIS   5.05456E-05  4.97388E-05  4.78764E-05  4.46129E-05  3.95885E-05  3.36475E-05  2.68457E-05  1.91777E-05  1.22537E-05  1.00539E-05  0.0E0
%
%--------------------R024--------------------%
MGLY            ->      ACO3   +    HO2   +     CO
KINETIC PHOTOLYSIS   0.120477E-03  0.119066E-03  0.114362E-03  0.106443E-03  0.951654E-04  0.803121E-04  0.616157E-04  0.390953E-04  0.204535E-04  0.566664E-05  0.0E0
%
%--------------------R025--------------------%
DCB1            -> 0.2  XO2  +   1.5  HO2 +  0.25  ACO3 + CO   +   0.5  GLY +  0.5   MGLY
KINETIC PHOTOLYSIS   0.120477E-03  0.119066E-03  0.114362E-03  0.106443E-03  0.951654E-04  0.803121E-04  0.616157E-04  0.390953E-04  0.204535E-04  0.566664E-05  0.0E0
%
%--------------------R026--------------------%
DCB2            -> 0.2  XO2 +  1.5  HO2 + 0.25  ACO3 + CO  +  0.5  GLY + 0.5   MGLY
KINETIC PHOTOLYSIS   0.120477E-03  0.119066E-03  0.114362E-03  0.106443E-03  0.951654E-04  0.803121E-04  0.616157E-04  0.390953E-04  0.204535E-04  0.566664E-05  0.0E0
%
%--------------------R027--------------------%
BALD            ->      CHO    +     HO2    +     CO
KINETIC PHOTOLYSIS   6.09951E-05  6.03113E-05  5.87884E-05  5.61778E-05  5.20341E-05  4.62878E-05  3.82686E-05  2.81028E-05  1.93450E-05  1.57686E-05  0.0E0
%
%--------------------R028--------------------%
OP1             ->      HCHO   +     HO2    +     HO
KINETIC PHOTOLYSIS   0.570462E-05  0.561354E-05  0.531667E-05  0.482525E-05  0.414587E-05  0.329411E-05  0.230820E-05  0.128524E-05  0.608525E-06  0.163756E-06  0.0E0
%
%--------------------R029--------------------%
OP2             ->      ALD    +     HO2    +     HO
KINETIC PHOTOLYSIS   0.570462E-05  0.561354E-05  0.531667E-05  0.482525E-05  0.414587E-05  0.329411E-05  0.230820E-05  0.128524E-05  0.608525E-06  0.163756E-06  0.0E0
%
%--------------------R030--------------------%
PAA             ->      MO2    +     HO
KINETIC PHOTOLYSIS   0.222443E-05  0.218748E-05  0.206735E-05  0.186913E-05  0.159652E-05  0.125753E-05  0.870017E-06  0.475757E-06  0.221534E-06  0.581609E-07  0.0E0
%
%--------------------R031--------------------%
ONIT            -> 0.20 ALD  +  0.80 KET  +    HO2 + NO2
KINETIC PHOTOLYSIS   0.337909E-05  0.330632E-05  0.307366E-05  0.269949E-05  0.220592E-05  0.162928E-05  0.102758E-05  0.491847E-06  0.199146E-06  0.422739E-07  0.0E0
%
%--------------------R032--------------------%
PAN             ->      ACO3    +    NO2
KINETIC PHOTOLYSIS   9.31954E-07  9.13823E-07  8.63482E-07  7.76606E-07  6.49116E-07  5.22031E-07  4.00326E-07  2.76791E-07  1.61794E-07  1.34426E-07  0.0E0
%
%--------------------R033--------------------%
PAN             ->      MO2    +     CO2    +     NO3
KINETIC PHOTOLYSIS   6.01194E-07  5.88553E-07  5.57097E-07  5.02767E-07  4.23318E-07  3.42599E-07  2.63862E-07  1.83051E-07  1.07748E-07  8.94267E-08  0.0E0
%
%
%============= Inorg. Chemistry ==============%
%
%--------------------R034--------------------%
O3  +   HO       ->      HO2
KINETIC ARR 1.70E-12 0 940.0
%
%--------------------R035--------------------%
O3  +  HO2       ->      HO
KINETIC ARR 1.00E-14 0 490.0
%
%--------------------R036--------------------%
O3 +   NO        ->      NO2
KINETIC ARR 1.40E-12 0 1310.0
%
%--------------------R037--------------------%
O3 +   NO2       ->      NO3
KINETIC ARR 1.40E-13 0 2470.0
%
%--------------------R038--------------------%
O3P    ->      O3
%KINETIC TB O2 SPEC -1 !!!
KINETIC EXTRA 20 1
%
%--------------------R039--------------------%
O3P +  O3        ->
KINETIC ARR 8.00E-12 0 2060.0
%
%--------------------R040--------------------%
O1D      ->      O3P
KINETIC TB O2 ARR 3.20E-11 0 -67.0
%
%--------------------R041--------------------%
O1D      ->      O3P
KINETIC TB N2 ARR 2.00E-11 0 -130.0
%
%--------------------R042--------------------%
O1D      ->    2. HO
KINETIC TB H2O ARR 2.14E-10 0 0
%
%--------------------R043--------------------%
HO         ->      HO2
KINETIC TB H2 ARR 7.70E-12 0 2100.0
%
%--------------------R044--------------------%
HO  +  HO2       ->
KINETIC ARR 4.80E-11 0 -250.0
%
%--------------------R045--------------------%
HO2 +  HO2       ->      H2O2
%KINETIC SPEC -2 !!!
KINETIC EXTRA 20 2
%
%--------------------R046--------------------%
HO2 +  HO2  ->      H2O2
%KINETIC TB H2O SPEC -3 !!!
KINETIC EXTRA 20 3
%
%--------------------R047--------------------%
H2O2 +  HO        ->      HO2
KINETIC ARR 2.90E-12 0 160.0
%
%--------------------R048--------------------%
O3P +  NO        ->      NO2
KINETIC FALLOFF 3.00E-11 -0.0 0 9.00E-32 -1.5 0 0.6 0 0 0 1.0
%
%--------------------R049--------------------%
HO +   NO        ->      HONO
KINETIC FALLOFF 3.60E-11 -0.1 0 7.00E-31 -2.6 0 0.6 0 0 0 1.0
%
%--------------------R050--------------------%
HO2 +  NO        ->      NO2    +     HO
KINETIC ARR 3.45E-12 0 -270.0
%
%--------------------R051--------------------%
HO2 +  NO        ->      HNO3
%KINETIC SPEC -6 !!!
KINETIC EXTRA 20 6
%
%--------------------R052--------------------%
NO +   NO   ->      NO2   +      NO2
KINETIC TB O2 ARR 3.30E-39 0 -530.0
%
%--------------------R053--------------------%
HO +   HONO      ->      NO2
KINETIC ARR 2.50E-12 0 -260.0
%
%--------------------R054--------------------%
O3P +  NO2       ->      NO
KINETIC ARR 5.50E-12 0 -188.0
%
%--------------------R055--------------------%
O3P +  NO2       ->      NO3
KINETIC FALLOFF 2.20E-11 -0.7 0 2.50E-31 -1.8 0 0.6 0 0 0 1.0
%
%--------------------R056--------------------%
HO  +  NO2       ->      HNO3
KINETIC FALLOFF 2.58E-11 -0.0 0 1.51E-30 -3.00 0 0.6 0 0 0 1.0
%
%--------------------R057--------------------%
HO +   HNO3      ->      NO3
%KINETIC SPEC -4 !!!
KINETIC EXTRA 20 4
%
%--------------------R058--------------------%
HO +   NO3       ->      NO2    +     HO2
KINETIC ARR 2.00E-11 0 0
%
%--------------------R059--------------------%
HO2 +  NO3       ->  0.3 HNO3 +   0.7 NO2 +   0.7  HO
KINETIC ARR 4.00E-12 0 0
%
%--------------------R060--------------------%
NO3 +  NO        ->      NO2   +      NO2
KINETIC ARR 1.80E-11 0 -110.0
%
%--------------------R061--------------------%
NO3 +  NO2       ->      NO    +      NO2
KINETIC ARR 4.50E-14 0 1260.0
%
%--------------------R062--------------------%
NO3 +  NO3       ->      NO2   +      NO2
KINETIC ARR 8.50E-13 0 2450.0
%
%--------------------R063--------------------%
NO3 +  NO2       ->      N2O5
KINETIC FALLOFF 1.40E-12 -0.7 0 2.00E-30 -4.4 0 0.6 0 0 0 1.0
%
%--------------------R064--------------------%
N2O5            ->      NO2   +      NO3
%KINETIC RCFE 2.20E-30 4.4 1.40E-12 0.7 3.70E+26 11000.0 !!!
KINETIC EXTRA 20 9
%
%--------------------R065--------------------%
N2O5        ->      HNO3   +     HNO3
KINETIC TB H2O ARR 2.500E-22 0 0
%
%--------------------R066--------------------%
HO2 +  NO2       ->      HNO4
KINETIC FALLOFF 2.90E-12 -1.1 0 2.0E-31 -3.4 0 0.6 0 0 0 1.0
%
%--------------------R067--------------------%
HNO4            ->      HO2    +     NO2
%KINETIC RCFE 2.00E-31 3.4 2.90E-12 1.1 4.76E+26 10900. !!!
KINETIC EXTRA 20 10
%
%--------------------R068--------------------%
HO +   HNO4      ->      NO2
KINETIC ARR 1.30E-12 0 -380.0
%
%--------------------R069--------------------%
HO +   SO2       ->      SULF   +     HO2
KINETIC FALLOFF 1.60E-12 -0.0 0 3.30E-31 -4.3 0 0.6 0 0 0 1.0
%
%--------------------R070--------------------%
CO +   HO        ->      HO2
%KINETIC SPEC -5 !!!
KINETIC EXTRA 20 5
%
%
%=============== alkanes + OH ================%
%
%--------------------R071--------------------%
CH4 +  HO        ->      MO2
KINETIC ARR 1.85E-12 0 1690.0
%
%--------------------R072--------------------%
ETH +  HO        ->      ETHP
KINETIC ARR 6.90E-12 0 1000.0
%
%--------------------R073--------------------%
HC3 +  HO        ->      HC3P
KINETIC ARR 7.68E-12 0 370.0
%
%--------------------R074--------------------%
HC5 +  HO        ->      HC5P
KINETIC ARR 1.01E-11 0 245.0
%
%--------------------R075--------------------%
HC8 +  HO  -> .951 HC8P +  .025 ALD +  .024  HKET + .049 HO2
KINETIC ARR 2.82E-11 0 273.0
%
%
%=============== alkenes + OH ================%
%
%--------------------R076--------------------%
ETE +  HO        ->      ETEP
KINETIC FALLOFF 8.80E-12 -.85 0 1.00E-28 -4.5 0 0.6 0 0 0 1.0
%
%--------------------R077--------------------%
OLT +  HO        ->      OLTP
KINETIC ARR 5.72E-12 0 -500.0
%
%--------------------R078--------------------%
OLI +  HO        ->      OLIP
KINETIC ARR 1.33E-11 0 -500.0
%
%--------------------R079--------------------%
DIEN + HO        ->      OLIP
KINETIC ARR 1.48E-11 0 -448.0
%
%
%=============== alkynes + OH ================%
%
%--------------------R080--------------------%
ACE +  HO  -> .350 ORA1 + .350 CO + .650 GLY + .650 HO + .350 HO2
KINETIC FALLOFF 8.30E-13 2.0 0 5.50E-30 -0.0 0 0.6 0 0 0 1.0
%
%
%============== aromatics + OH ===============%
%
%--------------------R081--------------------%
BEN +  HO   -> .352 BENP +  .118 EPX + .530  PHEN + .648 HO2
KINETIC ARR 2.33E-12 0 193.0
%
%--------------------R082--------------------%
TOL +  HO   -> .060 TLP1 +  .763 TR2 +  .177  CSL + .177 HO2
KINETIC ARR 1.81E-12 0 -354.
%
%--------------------R083--------------------%
XYM +  HO        -> .060 XYL1 +  .763 XY2 +  .117  CSL + .177 HO2
KINETIC ARR 2.31E-11 0 0
%
%--------------------R084--------------------%
XYP +  HO        -> .060 XYL1 +  .763 XY2 +  .117  CSL + .177 HO2
KINETIC ARR 1.43E-11 0 0
%
%--------------------R085--------------------%
XYO +  HO        -> .060 XYL1 +  .763 XYO2 + .117  CSL + .177 HO2
KINETIC ARR 1.36E-11 0 0
%
%
%============== biogenics + OH ===============%
%
%--------------------R086--------------------%
ISO +  HO        ->      ISOP
KINETIC ARR 2.70E-11 0 -390.
%
%--------------------R087--------------------%
API +  HO        ->      APIP
KINETIC ARR 1.21E-11 0 -440.0
%
%--------------------R088--------------------%
LIM +  HO        ->      LIMP
KINETIC ARR 4.20E-11 0 -401.0
%
%
%============== aldehydes + OH ===============%
%
%--------------------R089--------------------%
HCHO + HO        ->      HO2    +     CO
KINETIC ARR 5.50E-12 0 -125.0
%
%--------------------R090--------------------%
ACD +  HO        ->      ACO3
KINETIC ARR 4.70E-12 0 -345.0
%
%--------------------R091--------------------%
ALD +  HO        ->      RCO3
KINETIC ARR 5.10E-12 0 -405.0
%
%
%=============== ketones + OH ================%
%
%--------------------R092--------------------%
ACT +  HO        ->      ACTP
%KINETIC SPEC -8 !!!
KINETIC EXTRA 20 8
%
%--------------------R093--------------------%
MEK +  HO        ->      MEKP
KINETIC ARR 1.30E-12 0 25.0
%
%--------------------R094--------------------%
KET +  HO        ->      KETP
KINETIC ARR 2.80E-12 0 -10.0
%
%--------------------R095--------------------%
HKET + HO        ->      HO2   +      MGLY
KINETIC ARR 3.00E-12 0 0
%
%
%========== unsat. carbonyls + OH ============%
%
%--------------------R096--------------------%
MACR + HO        -> 0.57  MACP + 0.43 MCP
KINETIC ARR 8.0E-12 0 -380.
%
%--------------------R097--------------------%
MVK +  HO        ->      MVKP
KINETIC ARR 2.60E-12 0 -610.
%
%--------------------R098--------------------%
UALD + HO        -> .313 ACO3 +  .687 UALP
KINETIC ARR 5.77E-12 0 -533.0
%
%
%============= dicarbonyls + OH ==============%
%
%--------------------R099--------------------%
GLY +  HO        ->      HO2  +  2.0  CO
KINETIC ARR 1.10E-11 0 0
%
%--------------------R100--------------------%
MGLY + HO        ->      ACO3    +    CO
KINETIC ARR 9.26E-13 0 -830.
%
%--------------------R101-(rad-Lannuque2020)-%
DCB1 + HO        -> 0.52 HO2   + 0.33 CO   + 1.0 ALD  + 0.78 KET   + 0.10 GLY  + 0.01 MGLY
KINETIC ARR 2.8E-11 0 -175.
%
%--------------------R102-(rad-Lannuque2020)-%
DCB2 + HO        -> 0.52 HO2   + 0.33 CO   + 0.13 MEK  + 0.10 GLY   + 0.01 MGLY + 0.78 OP2 + 1.0 ALD
KINETIC ARR 2.8E-11 0 -175.
%
%--------------------R103--------------------%
DCB3 + HO        -> 0.56 HO2   + 0.11 CO   + 0.21 MACP + 0.27 GLY   + 0.01 MGLY + 0.79 OP2
KINETIC ARR 1.00E-11 0 0
%
%
%========= oxygenated aromatics + OH =========%
%
%--------------------R104--------------------%
BALD + HO        ->      BALP
KINETIC ARR 5.32E-12 0 -243.
%
%--------------------R105--------------------%
PHEN + HO        -> 0.07 CHO +   0.20 ADDC +  0.73 MCT + 0.73 HO2
KINETIC ARR 6.75E-12 0 -405.
%
%--------------------R106--------------------%
CSL +  HO        -> 0.07 CHO +   0.20 ADDC +  0.73 MCT + 0.73 HO2
KINETIC ARR 4.65E-11 0 0
%
%--------------------R107-(rad-Lannuque2020)-%
EPX +  HO        ->      XO2   +  0.69 HO2  +   ALD + 0.69  CO
KINETIC ARR 2.8E-11 0 -175.
%
%--------------------R108--------------------%
MCT +  HO        ->      MCTO
KINETIC ARR 2.05E-10 0 0
%
%
%========= alcohols and glycols + OH =========%
%
%--------------------R109--------------------%
MOH +  HO        ->      HO2    +     HCHO
KINETIC ARR 2.85E-12 0 345.0
%
%--------------------R110--------------------%
EOH +  HO        ->      HO2    +     ACD
KINETIC ARR 3.00E-12 0 -20.0
%
%--------------------R111--------------------%
ROH +  HO        -> .719 ALD +   .184 ACD    +     HO2
KINETIC ARR 2.60E-12 0 -200.0
%
%--------------------R112--------------------%
ETEG +  HO        ->      ALD    +     HO2
KINETIC ARR 1.47E-11 0 0
%
%
%========== organic peroxides + OH ===========%
%
%--------------------R113--------------------%
OP1 +  HO        -> .65  MO2  +  .35  HCHO + 0.35  HO
KINETIC ARR 2.90E-12 0 -190.0
%
%--------------------R114--------------------%
OP2 +  HO        -> 0.44 HC3P +  0.08 ALD +  0.01  HO + 0.07 XO2  +  0.41 KET
KINETIC ARR 3.40E-12 0 -190.0
%
%--------------------R115--------------------%
ISHP +  HO        ->      MACR   +     HO
KINETIC ARR 1.00E-10 0 0
%
%--------------------R116--------------------%
MAHP +  HO        ->      MACP
KINETIC ARR 3.00E-11 0 0
%
%
%=========== organic acides + OH =============%
%
%--------------------R117--------------------%
ORA1 + HO        ->      HO2
KINETIC ARR 4.50E-13 0 0
%
%--------------------R118--------------------%
ORA2 + HO        -> 0.64 MO2 +   0.64 CO2 +  0.36  ORAP
KINETIC ARR 4.00E-14 0 -850.0
%
%--------------------R119--------------------%
PAA +  HO        -> 0.65 ACO3 +  0.35 HO  +  0.35  HCHO + 0.35 XO2
KINETIC ARR 2.93E-12 0 -190.0
%
%
%========== org. comp. with N + OH ===========%
%
%--------------------R120--------------------%
PAN +  HO    ->   HCHO  +    NO3   +  XO2
KINETIC ARR 4.00E-14 0 0
%
%--------------------R121--------------------%
PPN +  HO    ->   HCHO  +   NO3  +    XO2
KINETIC ARR 4.00E-14 0 0
%
%--------------------R122--------------------%
MPAN + HO        ->      HKET   +     NO2
KINETIC ARR 3.20E-11 0 0
%
%--------------------R123--------------------%
ONIT + HO        ->      HC3P   +     NO2
KINETIC ARR 5.31E-12 0 260.0
%
%--------------------R124--------------------%
NALD +  HO       ->      HKET   +     NO2   +      XO2
KINETIC ARR 5.60E-12 0 -270.
%
%--------------------R125--------------------%
ISON +  HO       ->      NALD  + 0.07 HKET  + 0.07 HCHO
KINETIC ARR 1.30E-11 0 0
%
%
%=============== alkenes + O3 ================%
%
%--------------------R126--------------------%
ETE +  O3        ->      HCHO +  0.43 CO  +  0.37  ORA1 + 0.15 HO2  +  0.08 HO
KINETIC ARR 9.14E-15 0 2580.0
%
%--------------------R127--------------------%
OLT +  O3        ->   0.56 HCHO +  0.44 ALD  + 0.43  CO   + 0.03 ORA1 +  0.06 ORA2 + 0.32  HO2  + 0.22 HO   +  0.01 HKET + 0.01  ACD  + 0.01 CH4  +  0.02 ETH  + 0.06  MEK  + 0.068 H2O2 +  0.08 MO2  + 0.015 HC3 + 0.04 HC3P +  0.03 ACT  + 0.006 HC5 + 0.02 HC5P +  0.02 BALD + 0.032 BEN + 0.06 ETHP
KINETIC ARR 4.33E-15 0 1800.0
%
%--------------------R128--------------------%
OLI +  O3        ->   0.46 HO   +  0.07 HO2  + 0.32  MO2  + 0.07 ETHP +  .026 H2O2 + 0.37  CO   + 0.04 CH4  +  0.01 ETH  + 0.09  HCHO + 0.73 ALD  +  .017 KET  + .017  ORA2 + 0.04 HC3P +  0.09 ACO3 + 0.01  HC3  + .457 ACD  +  0.11 ACT  + .044  HKET
KINETIC ARR 4.40E-15 0 845.0
%
%--------------------R129--------------------%
DIEN + O3        ->   0.90 HCHO +  0.39 MACR + 0.36  CO + 0.15 ORA1 +  0.09 O3P +  0.30  HO2 + 0.35 OLT  +  0.28 HO  + 0.15 ACO3 +  0.03 MO2 +  0.02  KETP + 0.13 XO2  +  .001 H2O2
KINETIC ARR 1.34E-14 0 2283.0
%
%--------------------R130--------------------%
ISO +  O3        ->   0.58 HCHO +  .461 MACR + .189  MVK + 0.28 ORA1 +  0.25 HO   + 0.25  HO2 + 0.14 CO   +   0.1 ACO3 + 0.08  MO2 + 0.09 H2O2 +   0.1 MACP + .153  OLT
KINETIC ARR 7.86E-15 0 1913.
%
%--------------------R131--------------------%
API +  O3        ->   0.65 ALD   +  0.53 KET   + 0.14  CO + 0.20 ETHP  +  0.42 KETP  + 0.85  HO + 0.10 HO2   +  0.02 H2O2
KINETIC ARR 5.00E-16 0 530.0
%
%--------------------R132--------------------%
LIM  + O3        ->   0.04 HCHO +  0.46 OLT  + 0.14  CO + 0.16 ETHP +  0.42 KETP + 0.85  HO + 0.10 HO2  +  0.02 H2O2 + 0.79  MACR + 0.01 ORA1 +  0.07 ORA2
KINETIC ARR 2.95E-15 0 783.0
%
%--------------------R133--------------------%
MACR + O3        ->   0.10 ACO3 +   0.50 MGLY +  0.14  HO2 + 0.22 CO   +   0.19 HO   +  0.45  ORA1
KINETIC ARR 1.36E-15 0 2112.0
%
%--------------------R134--------------------%
MVK +  O3        ->   0.07 ORA1 +  0.16 HO   +  0.11  HO2 + 0.56 CO   +  0.54 MGLY + 0.07 ORA2 +  0.10 ALD  +  0.01  XO2 + 0.10 HCHO +  0.28 ACO3
KINETIC ARR 8.51E-16 0 1520.
%
%--------------------R135--------------------%
UALD + O3        ->   .100 HO   +  .072 HO2  +  .008  MO2 + .002 ACO3 +  0.1  XO2  +  .243  CO  + .080 HCHO +  .420 ACD  +  .028  KET + .491 GLY  +  .003 MGLY +  .044  ORA1
KINETIC ARR 1.66E-18 0 0
%
%--------------------R136--------------------%
DCB1 + O3        ->  0.05 HO   +      HO2  + 0.60 RCO3 + 0.60 XO2  + 1.50 CO   + 0.50 CO2  + 0.05 GLY  + 0.08 MGLY + 0.65 OP2  + 0.05 HCHO
KINETIC ARR 2.0E-16 0 0
%
%--------------------R137--------------------%
DCB2 + O3        ->  0.05 HO   +      HO2  + 0.60 RCO3 + 0.60 XO2  + 1.50 CO   + 0.50 CO2  + 0.05 GLY  + 0.08 MGLY + 0.65 OP2  + 0.05 HCHO + 0.70 DCB1
KINETIC ARR 2.0E-16 0 0
%
%--------------------R138--------------------%
DCB3 + O3        ->   1.0  HO2  +  0.05  HO   +   1.5 CO   + 0.5  CO2  +  0.25 ORA1 +  0.25 ORA2 + 0.11  PAA  +  0.48 GLY  +  0.70 DCB1
KINETIC ARR 9.0E-17 0 0
%
%--------------------R139-(rad-Lannuque2020)-%
EPX + O3        -> 1.0  HO2 +   0.05  HO +   1.0   CO + GLY +   0.85 BALD
KINETIC ARR 1.0E-16 0 0
%
%--------------------R140--------------------%
MCTO + O3        ->      MCTP
KINETIC ARR 2.86E-13 0 0
%
%
%=========== stable organics + NO3 ===========%
%
%--------------------R141--------------------%
ETE +  NO3       -> 0.80 OLNN +  0.20 OLND
KINETIC ARR 4.88E-18 2. 2282.0
%
%--------------------R142--------------------%
OLT +  NO3       -> 0.43 OLNN +  0.57 OLND
KINETIC ARR 1.79E-13 0 450.0
%
%--------------------R143--------------------%
OLI +  NO3       -> 0.11 OLNN +  0.89 OLND
KINETIC ARR 8.64E-13 0 -450.
%
%--------------------R144--------------------%
DIEN + NO3       -> 0.90 OLNN +  0.10 OLND + 0.90  MACR
KINETIC ARR 1.00E-13 0 0
%
%--------------------R145--------------------%
ISO +  NO3       -> 1.00 ISON
KINETIC ARR 3.03E-12 0 446.
%
%--------------------R146--------------------%
API +  NO3       -> 0.10 OLNN +  0.90 OLND
KINETIC ARR 1.19E-12 0 -490.0
%
%--------------------R147--------------------%
LIM +  NO3       -> 0.71 OLNN +  0.29 OLND
KINETIC ARR 1.22E-11 0 0
%
%--------------------R148--------------------%
HCHO + NO3       ->      HO2    +     HNO3   +     CO
KINETIC ARR 2.00E-12 0 2440.0
%
%--------------------R149--------------------%
ACD +  NO3       ->      ACO3   +     HNO3
KINETIC ARR 1.40E-12 0 1900.0
%
%--------------------R150--------------------%
ALD +  NO3       ->      RCO3   +     HNO3
KINETIC ARR 3.76E-12 0 1900.0
%
%--------------------R151--------------------%
MACR + NO3       -> 0.32 MACP +  0.32 HNO3 + 0.68 HCHO + 0.68 NO2  +  0.68 MGLY + 0.68 XO2
KINETIC ARR 3.40E-12 0 0
%
%--------------------R152--------------------%
UALD + NO3       -> .668 CO  +  .332  HCHO + .332  ALD + ONIT  +        HO2  +       XO2
KINETIC ARR 5.02E-13 0 1076.0
%
%--------------------R153--------------------%
GLY +  NO3       ->      HNO3   +     HO2 +  2.0   CO
KINETIC ARR 2.90E-12 0 1900.0
%
%--------------------R154--------------------%
MGLY + NO3       ->      HNO3   +     ACO3    +    CO
KINETIC ARR 3.76E-12 0 1900.0
%
%--------------------R155--------------------%
PHEN + NO3       -> 0.5  HNO3 +  0.4  CHO +  0.5   ADCN + 0.1  ADDC
KINETIC ARR 3.78E-12 0 0
%
%--------------------R156--------------------%
CSL +  NO3       -> 0.5  HNO3 +  0.4  CHO +  0.5   ADCN + 0.1  ADDC
KINETIC ARR 1.06E-12 0 0
%
%--------------------R157-(rad-Lannuque2020)-%
EPX +  NO3       -> 1.0 HO2 +   0.50 HO  +  1.00  CO + GLY +   0.50 NO2 +  0.50  HNO3
KINETIC ARR 2.87E-13 0 1000.0
%
%--------------------R158--------------------%
MCT +  NO3       ->      MCTO   +     HNO3
KINETIC ARR 2.01E-10 0 0
%
%--------------------R159--------------------%
MPAN + NO3       -> 1.00 MACP +  1.00 NO2
KINETIC ARR 2.20E-14 0 500.0
%
%
%===== aromatics interm. decomposition =======%
%
%--------------------R160-(rad-Lannuque2020)-%
TR2             ->    .280 DCB2 +  .280 EPX +  .010  CSL + .280 TOLP +  .150 PER1 + .290  HO2 + .000 HO
KINETIC ARR 1.00E+03 0 0
%
%--------------------R161-(rad-Lannuque2020)-%
TOLP            ->    .490 DCB2 +  .010 HO2  + .010  CSL + .000 HO   +  .500 PER1
KINETIC ARR 1.00E+03 0 0
%
%--------------------R162-(rad-Lannuque2020)-%
XY2             ->    .224 DCB2 +  .840 EPX    +  .010  CSL + .308 XYLP +  .150 PER2   +  .308  HO2 + .000 HO   +  .250 RCO3
KINETIC ARR 1.00E+03 0 0
%
%--------------------R163-(rad-Lannuque2020)-%
XYLP            ->    .490 DCB2 +  .010 HO2  +  .010  CSL + .000 HO   +  .500 PER2
KINETIC ARR 1.00E+03 0 0
%
%--------------------R164-(rad-Lannuque2020)-%
XYO2            ->    .224 DCB2 +  .840 EPX    +  .010  CSL + .308 XYOP +  .150 PER2   +  .308  HO2 + .000 HO   +  .250 RCO3
KINETIC ARR 1.00E+03 0 0
%
%--------------------R165-(rad-Lannuque2020)-%
XYOP            ->    .490 DCB2 +  .010 HO2  +  .010  CSL + .000 HO   +  .500 PER2
KINETIC ARR 1.00E+03 0 0
%
%
%===== PAN formation and decomposition =======%
%
%--------------------R166--------------------%
ACO3 + NO2       ->      PAN
KINETIC FALLOFF 9.30E-12 -1.5 0 9.70E-29 -5.6 0 0.6 0 0 0 1.0
%
%--------------------R167--------------------%
PAN             ->      ACO3   +     NO2
%KINETIC RCFE 9.70E-29 5.6 9.30E-12 1.5 1.16E+28 13954. !!!
KINETIC EXTRA 20 11
%
%--------------------R168--------------------%
RCO3 + NO2       ->      PPN
KINETIC FALLOFF 9.30E-12 -1.5 0 9.70E-29 -5.6 0 0.6 0 0 0 1.0
%
%--------------------R169--------------------%
PPN             ->      RCO3   +     NO2
%KINETIC RCFE 9.70E-29 5.6 9.30E-12 1.5 1.16E+28 13954. !!!
KINETIC EXTRA 20 11
%
%--------------------R170--------------------%
MACP + NO2       ->      MPAN
KINETIC ARR 2.80E-12 0 -181.
%
%--------------------R171--------------------%
MPAN            ->      MACP    +    NO2
KINETIC ARR 1.60E+16 0 13486.
%
%
%================= RO2 + NO ==================%
%
%--------------------R172--------------------%
MO2  + NO        ->      HCHO   +     HO2    +     NO2
KINETIC ARR 2.80E-12 0 -300.0
%
%--------------------R173--------------------%
ETHP + NO        ->      ACD    +     HO2    +     NO2
KINETIC ARR 2.60E-12 0 -365.0
%
%--------------------R174--------------------%
HC3P + NO        -> .504 ACD  +  .132 ALD +  .165  ACT + .042 MEK  +  .660 HO2 +  .131  MO2 + .048 ETHP +  .089 XO2 +  .065  ONIT + .935 NO2
KINETIC ARR 4.00E-12 0 0
%
%--------------------R175--------------------%
HC5P +  NO        ->  .018 HCHO +  .203 ALD +  .039  KET + .200 HO2 +   .051 MO2  + .231  ETHP + .235 XO2 +   .136 ONIT + .864  NO2 + .033 MEK +   .217 ACT  + .045  ACD + .272 HKET
KINETIC ARR 4.00E-12 0 0
%
%--------------------R176--------------------%
HC8P + NO        ->   .150 ALD +   .642 KET +  .133  ETHP + .261 ONIT +  .739 NO2 +  .606  HO2 + .416 XO2
KINETIC ARR 4.00E-12 0 0
%
%--------------------R177--------------------%
ETEP + NO        ->   1.6  HCHO  +      HO2   +      NO2 + 0.2  ALD
KINETIC ARR 9.00E-12 0 0
%
%--------------------R178--------------------%
OLTP + NO        ->   0.78 HO2   + 0.97 NO2   + 0.78 HCHO + .012 ACD   + 0.44 ALD   + 0.06 ACT  + 0.13 MEK   + 0.03 ONIT
KINETIC ARR 4.00E-12 0 0
%
%--------------------R179--------------------%
OLIP + NO        ->   0.83 HO2   + 0.95 NO2   + 0.09 KET  + 0.81 ACD   + 0.68 ALD   + 0.20 ACT  + 0.02 HKET  + 0.05 ONIT
KINETIC ARR 4.00E-12 0 0
%
%--------------------R180--------------------%
BENP + NO        -> .082 ONIT +  .918 HO2 +  .459  DCB2 + .918 NO2  +  .459 DCB3 +  .918  GLY
KINETIC ARR 2.54E-12 0 -360.
%
%--------------------R181--------------------%
TLP1 +  NO        -> 1.00 NO2  +  1.00 BALD
KINETIC ARR 4.00E-12 0 0
%
%--------------------R182--------------------%
TOLP + NO   -> 0.95 DCB2 +  0.95 NO2 +  0.95  HO2 + .050 ONIT
KINETIC ARR 2.70E-12 0 -360.
%
%--------------------R183-(rad-Lannuque2020)-%
PER1 + NO        -> 0.95 HO2  +  0.95 NO2  + 0.00  BALD + 0.95 MGLY +  0.95 DCB1 + 0.05  ONIT
KINETIC ARR 2.70E-12 0 -360.
%
%--------------------R184--------------------%
XYL1 + NO        -> 1.00 NO2  +  1.00 BALD
KINETIC ARR 4.00E-12 0 0
%
%--------------------R185--------------------%
XYLP + NO        -> 0.95 DCB3 +  0.95 NO2 +  0.95  HO2 + .050 ONIT
KINETIC ARR 2.70E-12 0 -360.
%
%--------------------R186--------------------%
PER2 + NO        -> 0.95 DCB1 +  0.95 NO2 +  0.95  MGLY + 0.95 HO2 +   .050 ONIT + 1.05  DCB3
KINETIC ARR 2.70E-12 0 -360.
%
%--------------------R187--------------------%
XYOP + NO        ->   0.95 HO2  +  .350 GLY +  .600  MGLY + .700 DCB1 +  .073 DCB2 + .177  DCB3 + 0.05 ONIT +  0.95 NO2
KINETIC ARR 2.70E-12 0 -360.
%
%--------------------R188--------------------%
ISOP + NO        ->   .021 GLY  +  0.88 NO2  + 0.88  HO2 + .120 ISON +  .029 HKET + .270  ALD + 0.20 HCHO +  .280 MACR + .440  MVK
KINETIC ARR 2.43E-12 0 -360.
%
%--------------------R189--------------------%
APIP + NO        ->   0.82 HO2  +  0.43 ALD +  0.82  NO2 + 0.44 KET  +  0.18 ONIT + 0.23  HCHO + 0.11 ACT  +  0.07 ORA1
KINETIC ARR 4.00E-12 0 0
%
%--------------------R190--------------------%
LIMP + NO        ->        HO2  +  0.43 HCHO + 0.68  UALD + 0.05 OLI  +       NO2 +  0.07  ORA1
KINETIC ARR 4.00E-12 0 0
%
%--------------------R191--------------------%
ACO3 + NO        ->      MO2    +     NO2
KINETIC ARR 8.10E-12 0 -270
%
%--------------------R192--------------------%
RCO3 + NO        ->      ETHP   +     NO2
KINETIC ARR 8.10E-12 0 -270
%
%--------------------R193--------------------%
ACTP + NO        -> 1.00 ACO3 +  1.00 NO2 +  1.00  HCHO
KINETIC ARR 2.90E-12 0 -300.0
%
%--------------------R194--------------------%
MEKP + NO        -> 0.67 DCB1 +  0.67 HO2 +  0.33  HCHO + NO2
KINETIC ARR 4.00E-12 0 0
%
%--------------------R195--------------------%
KETP + NO        ->   0.54 MGLY +  0.46 ALD +  0.23  ACO3 + 0.77 HO2  +  0.16 XO2  +       NO2
KINETIC ARR 4.00E-12 0 0
%
%--------------------R196--------------------%
MACP + NO        ->        NO2  +  0.35 ACO3 + 0.25  HKET + 0.65 CO  +   0.65 HCHO
KINETIC ARR 2.54E-12 0 -360.
%
%--------------------R197--------------------%
MCP + NO        ->     HKET +  0.5 HO2 +  0.5  HCHO + NO2
KINETIC ARR 2.54E-12 0 -360.
%
%--------------------R198--------------------%
MVKP + NO        ->        NO2  +  0.7  ALD +  0.7   XO2 + 0.7  ACO3 +  0.3  HCHO + 0.3   MGLY + 0.3  HO2
KINETIC ARR 2.54E-12 0 -360.
%
%--------------------R199--------------------%
UALP + NO        ->        NO2    +     HO2  + 0.61  CO + 0.27 ALD  +  0.03 HCHO + 0.18  GLY + 0.21 MGLY +  0.7  KET
KINETIC ARR 2.54E-12 0 -360.
%
%--------------------R200--------------------%
BALP + NO        ->      BAL1   +     NO2
KINETIC ARR 4.00E-12 0 0
%
%--------------------R201--------------------%
BAL1 + NO        ->      BAL2   +     NO2
KINETIC ARR 4.00E-12 0 0
%
%--------------------R202--------------------%
ADDC + NO        ->        NO2  +       HO2  +  0.68  GLY + 0.68 OP2  +  0.32 HKET
KINETIC ARR 2.70E-12 0 -360.
%
%--------------------R203--------------------%
MCTP + NO        ->      MCTO   +     NO2
KINETIC ARR 2.70E-12 0 -360.
%
%--------------------R204--------------------%
ORAP + NO        ->      NO2    +     GLY   +      HO2
KINETIC ARR 4.00E-12 0 0
%
%--------------------R205--------------------%
OLNN + NO        ->      ONIT    +    NO2    +     HO2
KINETIC ARR 4.00E-12 0 0
%
%--------------------R206--------------------%
OLND + NO        ->   .287 HCHO +  1.24 ALD +  .464  KET + 2.00 NO2
KINETIC ARR 4.00E-12 0 0
%
%--------------------R207--------------------%
ADCN +  NO        ->      GLY +   2.00 NO2   +      OP2
KINETIC ARR 2.70E-12 0 -360.
%
%--------------------R208--------------------%
XO2 +  NO        ->      NO2
KINETIC ARR 4.00E-12 0 0
%
%
%================= RO + NO2 ==================%
%
%--------------------R209--------------------%
BAL2 + NO2       ->      ONIT
KINETIC ARR 2.00E-11 0 0
%
%--------------------R210--------------------%
CHO +  NO2       ->      ONIT
KINETIC ARR 2.00E-11 0 0
%
%--------------------R211--------------------%
MCTO + NO2       ->      ONIT
KINETIC ARR 2.08E-12 0 0
%
%
%================ RO2 + HO2 ==================%
%
%--------------------R212--------------------%
MO2 +  HO2       ->      OP1
KINETIC ARR 4.10E-13 0 -750.0
%
%--------------------R213--------------------%
ETHP + HO2       ->      OP2
KINETIC ARR 7.50E-13 0 -700.0
%
%--------------------R214--------------------%
HC3P + HO2       ->      OP2
KINETIC ARR 1.66E-13 0 -1300.0
%
%--------------------R215--------------------%
HC5P + HO2       ->      OP2
KINETIC ARR 1.66E-13 0 -1300.0
%
%--------------------R216--------------------%
HC8P + HO2       ->      OP2
KINETIC ARR 1.66E-13 0 -1300.0
%
%--------------------R217--------------------%
ETEP + HO2       ->      OP2
KINETIC ARR 1.90E-13 0 -1300.0
%
%--------------------R218--------------------%
OLTP + HO2       ->      OP2
KINETIC ARR 1.66E-13 0 -1300.0
%
%--------------------R219--------------------%
OLIP + HO2       ->      OP2
KINETIC ARR 1.66E-13 0 -1300.0
%
%--------------------R220--------------------%
BENP + HO2       ->      OP2
KINETIC ARR 2.91E-13 0 -1300.
%
%--------------------R221--------------------%
TLP1 + HO2       ->      OP2
KINETIC ARR 3.75E-13 0 -980.
%
%--------------------R222--------------------%
TOLP + HO2       ->      OP2
KINETIC ARR 3.75E-13 0 -980.
%
%--------------------R223--------------------%
PER1 + HO2       ->      OP2
KINETIC ARR 3.75E-13 0 -980.
%
%--------------------R224--------------------%
XYL1 + HO2       ->      OP2
KINETIC ARR 3.75E-13 0 -980.
%
%--------------------R225--------------------%
XYLP + HO2       ->      OP2
KINETIC ARR 3.75E-13 0 -980.
%
%--------------------R226--------------------%
PER2 + HO2       ->      OP2
KINETIC ARR 3.75E-13 0 -980.
%
%--------------------R227--------------------%
XYOP + HO2       ->      OP2
KINETIC ARR 3.75E-13 0 -980.
%
%--------------------R228--------------------%
ISOP + HO2       ->      ISHP
KINETIC ARR 2.05E-13 0 -1300.
%
%--------------------R229--------------------%
APIP + HO2       ->      OP2
KINETIC ARR 1.50E-11 0 0
%
%--------------------R230--------------------%
LIMP + HO2       ->      OP2
KINETIC ARR 1.50E-11 0 0
%
%--------------------R231--------------------%
ACO3 + HO2       ->    0.41 PAA  +   0.15 ORA2 +  0.44  MO2 + 0.44 HO
KINETIC ARR 4.3E-13 0 -1040
%
%--------------------R232--------------------%
RCO3 + HO2       ->    0.41 PAA  +   0.15 ORA2 +  0.44  ETHP + 0.44 HO
KINETIC ARR 4.3E-13 0 -1040
%
%--------------------R233--------------------%
ACTP + HO2       ->   0.85 OP2  +  0.15 HO  +  0.15  HCHO + 0.15 ACO3
KINETIC ARR 1.15E-13 0 -1300.0
%
%--------------------R234--------------------%
MEKP + HO2       ->      OP2
KINETIC ARR 1.15E-13 0 -1300.0
%
%--------------------R235--------------------%
KETP + HO2       ->      OP2
KINETIC ARR 1.15E-13 0 -1300.0
%
%--------------------R236--------------------%
MACP + HO2       ->      MAHP
KINETIC ARR 1.82E-13 0 -1300.
%
%--------------------R237--------------------%
MCP + HO2       ->      MAHP
KINETIC ARR 1.82E-13 0 -1300.
%
%--------------------R238--------------------%
MVKP + HO2       ->      OP2
KINETIC ARR 2.91E-13 0 -1298.
%
%--------------------R239--------------------%
UALP + HO2       ->      OP2
KINETIC ARR 2.91E-13 0 -1298.
%
%--------------------R240--------------------%
ADDC + HO2       ->      OP2
KINETIC ARR 3.75E-13 0 -980.
%
%--------------------R241--------------------%
CHO +  HO2       ->      CSL
KINETIC ARR 1.00E-11 0 0
%
%--------------------R242--------------------%
MCTP + HO2       ->      OP2
KINETIC ARR 3.75E-13 0 -980.
%
%--------------------R243--------------------%
ORAP + HO2       ->      OP2
KINETIC ARR 1.15E-13 0 -1300.0
%
%--------------------R244--------------------%
OLNN + HO2       ->      ONIT
KINETIC ARR 1.66E-13 0 -1300.0
%
%--------------------R245--------------------%
OLND + HO2       ->      ONIT
KINETIC ARR 1.66E-13 0 -1300.0
%
%--------------------R246--------------------%
ADCN + HO2       ->      OP2
KINETIC ARR 3.75E-13 0 -980.
%
%--------------------R247--------------------%
XO2 +  HO2       ->      OP2
KINETIC ARR 1.66E-13 0 -1300.0
%
%
%=============== RO2 + CH3O2 =================%
%
%--------------------R248--------------------%
MO2 +  MO2       -> 1.37 HCHO +  0.74 HO2 +  0.63  MOH
KINETIC ARR 9.50E-14 0 -390.0
%
%--------------------R249--------------------%
ETHP + MO2       ->   0.75 HCHO    +    HO2 +  0.75  ACD + .250 MOH  +  .250 EOH
KINETIC ARR 1.18E-13 0 -158.0
%
%--------------------R250--------------------%
HC3P + MO2       ->   .827 HCHO  + .894 HO2 +  .198  ALD + .497 KET +   .080 MO2 +  .250  MOH + .026 XO2  +  .050 GLY +  .026  ETHP + .250 ROH
KINETIC ARR 9.46E-14 0 -431.0
%
%--------------------R251--------------------%
HC5P + MO2       ->   .777 HCHO +  .842 HO2 +  .251  ALD + .618 KET  +  .140 ETHP + .191  XO2 + .018 MO2  +  .250 MOH +  .250  ROH
KINETIC ARR 1.00E-13 0 -467.0
%
%--------------------R252--------------------%
HC8P + MO2       ->   .750 HCHO  + .910 HO2  + .197  ALD + .652 KET  +  .281 XO2 +  .090  ETHP + .250 MOH  +  .250 ROH
KINETIC ARR 4.34E-14 0 -633.
%
%--------------------R253--------------------%
ETEP + MO2       ->   1.95 HCHO   +     HO2 +  0.15  ALD + .250 MOH  +  .250 ETEG
KINETIC ARR 1.71E-13 0 -708.0
%
%--------------------R254--------------------%
OLTP + MO2       ->   1.50 HCHO   +     HO2  + .705  ALD + .045 KET +   .250 MOH +  .250  ROH
KINETIC ARR 1.46E-13 0 -708.0
%
%--------------------R255--------------------%
OLIP + MO2       ->   .750 HCHO   +     HO2 +  1.28  ALD + .218 KET  +  .250 MOH +  .250  ROH
KINETIC ARR 9.18E-14 0 -708.0
%
%--------------------R256--------------------%
BENP + MO2       ->        HCHO +  1.6  HO2 +  .600  GLY + .459 DCB2 +   .459  DCB3
KINETIC ARR 3.56E-14 0 -708.
%
%--------------------R257--------------------%
TLP1 + MO2       ->      HCHO +  1.0  HO2    +     BALD
KINETIC ARR 3.56E-14 0 -708.
%
%--------------------R258--------------------%
TOLP + MO2       ->        HCHO +  2.0  HO2 +  .271  GLY + DCB2
KINETIC ARR 3.56E-14 0 -708.
%
%--------------------R259--------------------%
PER1 + MO2       ->        HCHO +  2.0  HO2    +     MGLY + DCB1
KINETIC ARR 3.56E-14 0 -708.
%
%--------------------R260--------------------%
XYL1 + MO2       ->      HCHO +  1.0  HO2   +      BALD
KINETIC ARR 3.56E-14 0 -708.
%
%--------------------R261--------------------%
XYLP + MO2       ->      HCHO  + 2.0  HO2   +      DCB2
KINETIC ARR 3.56E-14 0 -708.
%
%--------------------R262--------------------%
PER2 + MO2       ->        HCHO +  2.0  HO2   +      MGLY + DCB1 +  1.05 DCB3
KINETIC ARR 3.56E-14 0 -708.
%
%--------------------R263--------------------%
XYOP + MO2       ->        HCHO +  2.0  HO2  + .368  GLY + .632 MGLY +  .737 DCB1 + .077  DCB2 + .186 DCB3
KINETIC ARR 3.56E-14 0 -708.
%
%--------------------R264--------------------%
ISOP + MO2       ->   1.31 HCHO +  1.0  HO2 +  .250  MVK + .159 MACR +  .250 MOH +  .250  ROH + .023 ALD  +  .018 GLY +  .016  HKET
KINETIC ARR 3.40E-14 0 -221.
%
%--------------------R265--------------------%
APIP + MO2       ->   1.00 HO2  +  .750 ALD +  .750  HCHO + .750 KET  +  .250 MOH +  .250  ROH
KINETIC ARR 3.56E-14 0 -708.0
%
%--------------------R266--------------------%
LIMP + MO2       ->   1.00 HO2  +  .308 MACR + .192  OLI + 1.04 HCHO +  .250 MOH +  .250  ROH
KINETIC ARR 3.56E-14 0 -708.0
%
%--------------------R267--------------------%
ACO3 + MO2       ->        HCHO +  0.9  HO2 +  0.90  MO2 + 0.1  ORA2
KINETIC ARR 2.0E-11 0 -500.0
%
%--------------------R268--------------------%
RCO3 + MO2       ->        HCHO +  0.9  HO2 +  0.9   MO2 + 0.1  ORA2
KINETIC ARR 2.0E-11 0 -500.0
%
%--------------------R269--------------------%
ACTP + MO2       ->   0.25 ROH  +  1.50 HCHO + 0.50  ACO3 + 0.25 MOH +   0.50 HO2 +  .125  ORA2
KINETIC ARR 7.50E-13 0 -500.0
%
%--------------------R270--------------------%
MEKP + MO2       ->   .334 DCB1 +  .834 HO2 +  0.25  MOH + 1.00 HCHO +  0.25 ROH
KINETIC ARR 6.91E-13 0 -508.0
%
%--------------------R271--------------------%
KETP + MO2       ->   0.50 DCB1 +  1.00 HO2 +  0.25  MOH + 0.75 HCHO +  0.25 ROH
KINETIC ARR 6.91E-13 0 -508.0
%
%--------------------R272--------------------%
MACP + MO2       ->   1.66 HCHO +  0.50 HO2  + .500 CO  +   .269 ACO3 + .250  MO2 + .067 ORA2 +  .250 MOH +  .250  ROH
KINETIC ARR 3.40E-14 0 -221.
%
%--------------------R273--------------------%
MCP + MO2        ->       NO2  +       HO2  + 1.50 HCHO +  .50  HKET +  .25  MOH  + 0.25 ROH
KINETIC ARR 3.40E-14 0 -221.
%
%--------------------R274--------------------%
MVKP + MO2       ->   1.5  HCHO +  1.0  HO2 +  1.75  ALD + 1.16 XO2  +  .292 ORA2 + .500  MGLY + 1.16 ACO3 +  .250 MOH +  .250  ROH
KINETIC ARR 8.37E-14 0 0
%
%--------------------R275--------------------%
UALP + MO2       ->   .773 HCHO +  1.0  HO2 +  .203  ALD + .525 KET  +  .305 CO  +  .105  MGLY + .135 GLY  +  .250 MOH +  .250  ROH
KINETIC ARR 3.40E-14 0 -221.
%
%--------------------R276--------------------%
BALP + MO2       ->      HCHO +  1.0  HO2    +     BAL1
KINETIC ARR 3.56E-14 0 -708.
%
%--------------------R277--------------------%
BAL1 + MO2       ->      HCHO +  1.0  HO2    +     BAL2
KINETIC ARR 3.56E-14 0 -708.
%
%--------------------R278--------------------%
ADDC + MO2       ->        HCHO +  2.0  HO2  +  .68  GLY + 0.32 HKET +  0.68 OP2
KINETIC ARR 3.56E-14 0 -708.
%
%--------------------R279--------------------%
MCTP + MO2       ->      HCHO   +     HO2     +    MCTO
KINETIC ARR 3.56E-14 0 -708.
%
%--------------------R280--------------------%
ORAP + MO2       ->      HCHO   +     HO2    +     GLY
KINETIC ARR 7.50E-13 0 -500.0
%
%--------------------R281--------------------%
OLNN + MO2       ->      HCHO +  2.00 HO2   +      ONIT
KINETIC ARR 1.60E-13 0 -708.0
%
%--------------------R282--------------------%
OLND + MO2       ->   .965 HCHO +  .500 HO2 +  .930  ALD + .348 KET  +  .500 NO2 +  .250  MOH + 0.25 ROH  +  .500 ONIT
KINETIC ARR 9.68E-14 0 -708.0
%
%--------------------R283--------------------%
ADCN +  MO2       ->       HCHO  +      HO2 +  0.7   OP2 + 0.7  GLY +   0.7  NO2 +  0.3   ONIT
KINETIC ARR 3.56E-14 0 0
%
%--------------------R284--------------------%
XO2 + MO2       ->      HCHO   +     HO2
KINETIC ARR 5.99E-15 0 -1510.0
%
%
%============== RO2 + CH3CH2O2 ===============%
%
%--------------------R285--------------------%
ETHP + ACO3      ->        ACD  +  .500 HO2 +  0.5   MO2 + 0.5  ORA2
KINETIC ARR 1.03E-12 0 -211.0
%
%--------------------R286--------------------%
HC3P + ACO3      ->   .273 ALD  +  .662 KET +  .394  HO2 + .580 MO2 +   .500 ORA2 + .130  HCHO + .026 ETHP +  .026 XO2 +  .067  GLY
KINETIC ARR 6.90E-13 0 -460.0
%
%--------------------R287--------------------%
HC5P + ACO3      ->   .381 ALD  +  .824 KET +  .342  HO2 + .518 MO2  +  .500 ORA2 + .042  HCHO + .140 ETHP +  .191 XO2
KINETIC ARR 5.59E-13 0 -522.0
%
%--------------------R288--------------------%
HC8P + ACO3      ->   .217 ALD +   .642 KET +  .303  HO2 + .500 MO2 +   .495 ORA2 + .067  ETHP + .208 XO2
KINETIC ARR 2.47E-13 0 -683.
%
%--------------------R289--------------------%
ETEP + ACO3      ->   1.6  HCHO +  0.2  ALD +  0.5   HO2 + 0.5  MO2 +   0.5  ORA2
KINETIC ARR 9.48E-13 0 -765.0
%
%--------------------R290--------------------%
OLTP + ACO3      ->   .940 ALD    +     HCHO + .500  HO2 + .500 MO2  +  .500 ORA2 + .060  KET
KINETIC ARR 8.11E-13 0 -765.0
%
%--------------------R291--------------------%
OLIP + ACO3      ->   1.71 ALD  +  .500 HO2 +  .500  MO2 + .290 KET  +  .500 ORA2
KINETIC ARR 5.09E-13 0 -765.0
%
%--------------------R292--------------------%
BENP + ACO3      ->        MO2  +  0.60 HO2 +  .600  GLY + .459 DCB2 +  .458 DCB3
KINETIC ARR 7.40E-13 0 -765.
%
%--------------------R293--------------------%
TLP1 + ACO3      -> 1.00 MO2  +  1.00 BALD
KINETIC ARR 7.40E-13 0 -765.
%
%--------------------R294--------------------%
TOLP + ACO3      ->      DCB2   +     HO2   +      MO2
KINETIC ARR 7.40E-13 0 -765.
%
%--------------------R295--------------------%
PER1 + ACO3      ->        DCB1   +     MO2    +     MGLY + HO2
KINETIC ARR 7.40E-13 0 -765.
%
%--------------------R296--------------------%
XYL1 + ACO3      -> 1.00 MO2  +  1.00 BALD
KINETIC ARR 7.40E-13 0 -765.
%
%--------------------R297--------------------%
XYLP + ACO3      ->      DCB2   +     MO2    +     HO2
KINETIC ARR 7.40E-13 0 -765.
%
%--------------------R298--------------------%
PER2 + ACO3      ->        DCB1   +     MO2    +     MGLY + HO2 +   1.05 DCB3
KINETIC ARR 7.40E-13 0 -765.
%
%--------------------R299--------------------%
XYOP + ACO3      ->        MO2     +    HO2 +  .368  GLY + .632 MGLY +  .737 DCB1 + .077  DCB2 + .186 DCB3
KINETIC ARR 7.40E-13 0 -765.
%
%--------------------R300--------------------%
ISOP + ACO3      ->   0.5  HO2 +   0.5  MO2 +  0.5   ORA2 + 0.75 HCHO +  .159 MACR + .25  MVK + .031 ALD +  .024 GLY  + .033 HKET
KINETIC ARR 8.40E-14 0 -221.
%
%--------------------R301--------------------%
APIP + ACO3      ->    .5  HO2   +      ALD  +   .5  MO2 + KET   +      ORA2
KINETIC ARR 7.40E-13 0 -765.0
%
%--------------------R302--------------------%
LIMP + ACO3      ->    .5  HO2 +   .308 MACR + 0.192 OLI + .385 HCHO  +   .5 MO2  +   .5  ORA2
KINETIC ARR 7.40E-13 0 -765.0
%
%--------------------R303--------------------%
ACO3 + ACO3      ->  2.0 MO2
KINETIC ARR 2.50E-12 0 -500.0
%
%--------------------R304--------------------%
RCO3 + ACO3      ->      ETHP   +     MO2
KINETIC ARR 2.50E-12 0 -500.0
%
%--------------------R305--------------------%
ACTP + ACO3      ->   0.50 MO2   +      HCHO + 0.75  ORA2 + 0.50 ACO3
KINETIC ARR 7.51E-13 0 -565.0
%
%--------------------R306--------------------%
MEKP + ACO3      ->   0.50 MO2  +  0.50 ORA2 + 0.334 DCB1 + 0.33 HO2 +   0.33 HCHO
KINETIC ARR 7.51E-13 0 -565.0
%
%--------------------R307--------------------%
KETP + ACO3      ->   0.50 DCB1 +  0.50 HO2 +  0.50  ORA2 + 0.50 MO2
KINETIC ARR 7.51E-13 0 -565.0
%
%--------------------R308--------------------%
MACP + ACO3      ->   .500 HO2  +  0.5  MO2 +  0.583 ORA2 + .167 HKET +  .167 CO  +  0.167 ACO3 + 0.33 MGLY  +      HCHO
KINETIC ARR 8.40E-14 0 -221.
%
%--------------------R309--------------------%
MCP + ACO3       ->   .500 HO2  +       NO2 +  0.500 ORA2 + .500 HKET +  .500 MO2 +        HCHO
KINETIC ARR 8.40E-14 0 -221.
%
%--------------------R310--------------------%
MVKP + ACO3      ->   0.5  HO2 +   0.5  MO2 + 1.083  ORA2 + 2.3  ALD +   1.16 XO2  +       HCHO + 0.5  MGLY +  1.16 ACO3
KINETIC ARR 1.68E-12 0 -500.
%
%--------------------R311--------------------%
UALP + ACO3      ->   0.5  HO2  +  0.5  MO2 +  0.5   ORA2 + 0.27 ALD  +  0.7  KET +  .105  MGLY + 0.5  CO  +  .030  HCHO + 0.18  GLY
KINETIC ARR 168E-12 0 -500.
%
%--------------------R312--------------------%
BALP + ACO3      ->      BAL1    +    MO2
KINETIC ARR 7.40E-13 0 -765.
%
%--------------------R313--------------------%
BAL1 + ACO3      ->      BAL2    +    MO2
KINETIC ARR 7.40E-13 0 -765.
%
%--------------------R314--------------------%
ADDC + ACO3      ->        MO2  +   2.0 HO2  +  .68  GLY + 0.32 HKET +  0.68 OP2
KINETIC ARR 7.40E-13 0 -708.
%
%--------------------R315--------------------%
MCTP + ACO3      ->      MO2    +     HO2    +     MCTO
KINETIC ARR 7.40E-13 0 -708.
%
%--------------------R316--------------------%
ORAP + ACO3      ->      MO2    +     GLY
KINETIC ARR 7.51E-13 0 -565.0
%
%--------------------R317--------------------%
OLNN + ACO3      ->      ONIT  + 1.00 MO2 +  1.00  HO2
KINETIC ARR 8.85E-13 0 -765.0
%
%--------------------R318--------------------%
OLND + ACO3      ->   .287 HCHO +  1.24 ALD +  .464  KET + .500 MO2  +  .500 ORA2   +     NO2
KINETIC ARR 5.37E-13 0 -765.0
%
%--------------------R319--------------------%
ADCN + ACO3      ->        MO2   +      HO2 +  0.7   OP2 + 0.7  GLY +   0.7  NO2 +  0.3   ONIT
KINETIC ARR 7.40E-13 0 -708.
%
%--------------------R320--------------------%
XO2 + ACO3      ->      MO2
KINETIC ARR 3.40E-14 0 -1560.0
%
%
%================ RO2 + NO3 ==================%
%
%--------------------R321--------------------%
MO2 +  NO3       ->      HCHO    +    HO2   +      NO2
KINETIC ARR 1.20E-12 0 0
%
%--------------------R322--------------------%
ETHP + NO3       ->      ACD    +     HO2   +      NO2
KINETIC ARR 1.20E-12 0 0
%
%--------------------R323--------------------%
HC3P + NO3       -> .254 HO2  +  .140 MO2 +  .092  XO2 + .503 ETHP +       NO2 +  .519  ACD + .147 ALD  +  .075 MEK +  .095  ACT
KINETIC ARR 1.20E-12 0 0
%
%--------------------R324--------------------%
HC5P + NO3       ->  .488 HO2 +   .055 MO2 +  .280  ETHP + .485 XO2 +        NO2 +  .024  HCHO + .241 ALD +   .060 KET +  .063  MEK  + .247 ACT +   .048 ACD +  .275  HKET
KINETIC ARR 1.20E-12 0 0
%
%--------------------R325--------------------%
HC8P + NO3       ->   .203 ALD  +  .869 KET +  .180  ETHP + NO2  +  .820 HO2 +  .563  XO2
KINETIC ARR 1.20E-12 0 0
%
%--------------------R326--------------------%
ETEP + NO3       ->   1.6  HCHO    +    HO2    +     NO2 + 0.2  ALD
KINETIC ARR 1.20E-12 0 0
%
%--------------------R327--------------------%
OLTP + NO3       ->   0.47 ALD    + 0.79 HCHO    + 0.79 HO2 + NO2  +  0.09 ACT + 0.02 ACD + 0.18 MEK
KINETIC ARR 1.20E-12 0 0
%
%--------------------R328--------------------%
OLIP + NO3       ->   0.86 HO2  +  0.72 ALD +  0.11  KET + NO2  + 0.20 ACT + 0.80 ACD + 0.04 HKET
KINETIC ARR 1.20E-12 0 0
%
%--------------------R329--------------------%
BENP + NO3       ->        HO2    +     GLY  + .500  DCB2 + NO2 +   0.50 DCB3
KINETIC ARR 1.20E-12 0 0
%
%--------------------R330--------------------%
TLP1 + NO3       -> 1.00 NO2  +  1.00 BALD
KINETIC ARR 1.20E-12 0 0
%
%--------------------R331--------------------%
TOLP + NO3       ->      DCB2   +     NO2   +      HO2
KINETIC ARR 1.20E-12 0 0
%
%--------------------R332--------------------%
PER1 + NO3       ->   0.50 DCB1   +     NO2   + 0.5 MGLY + 0.50 HO2   + 0.5 BALD
KINETIC ARR 1.20E-12 0 0
%
%--------------------R333--------------------%
XYL1 + NO3       -> 1.00 NO2  +  1.00 BALD
KINETIC ARR 1.20E-12 0 0
%
%--------------------R334--------------------%
XYLP + NO3       ->      DCB3   +     NO2    +     HO2
KINETIC ARR 1.20E-12 0 0
%
%--------------------R335--------------------%
PER2 + NO3       ->        DCB1   +     NO2    +     MGLY + HO2  +  1.05 DCB3
KINETIC ARR 1.20E-12 0 0
%
%--------------------R336--------------------%
XYOP + NO3       ->        HO2 +   .368 GLY +  .632  MGLY + .737 DCB1 +  .077 DCB2 + .186  DCB3 + NO2
KINETIC ARR 1.20E-12 0 0
%
%--------------------R337--------------------%
ISOP + NO3       ->   .318 MACR +  .500 MVK   +      HO2 + NO2  +  0.75 HCHO  + .024 GLY + .033 HKET +  .031 ALD
KINETIC ARR 1.20E-12 0 0
%
%--------------------R338--------------------%
APIP + NO3       ->        HO2    +     ALD    +     NO2 + KET
KINETIC ARR 1.20E-12 0 0
%
%--------------------R339--------------------%
LIMP + NO3       ->        HO2  +  .615 MACR + 0.385 OLI + .385 HCHO   +     NO2
KINETIC ARR 1.20E-12 0 0
%
%--------------------R340--------------------%
ACO3 + NO3       ->      MO2    +     NO2
KINETIC ARR 4.00E-12 0 0
%
%--------------------R341--------------------%
RCO3 + NO3       ->      ETHP   +     NO2
KINETIC ARR 4.00E-12 0 0
%
%--------------------R342--------------------%
ACTP + NO3       -> 1.00 ACO3 +  1.00 NO2 +  1.00  HCHO
KINETIC ARR 1.20E-12 0 0
%
%--------------------R343--------------------%
MEKP + NO3       ->   0.67 DCB1 +  0.67 HO2 +  0.33  HCHO + NO2
KINETIC ARR 1.20E-12 0 0
%
%--------------------R344--------------------%
KETP + NO3       -> 1.00 DCB1    +    HO2    +     NO2
KINETIC ARR 1.20E-12 0 0
%
%--------------------R345--------------------%
MACP + NO3       ->        NO2  +  0.538 ACO3 +   CO + HCHO
KINETIC ARR 1.20E-12 0 0
%
%--------------------R346--------------------%
MCP + NO3        ->      HCHO    +    HO2    +     NO2  + HKET
KINETIC ARR 1.20E-12 0 0
%
%--------------------R347--------------------%
MVKP + NO3       ->        NO2  +  0.7  ALD  + 0.7  XO2 + 0.7  ACO3 +  0.3  HCHO   + 0.3 MGLY + 0.3  HO2
KINETIC ARR 1.20E-12 0 0
%
%--------------------R348--------------------%
UALP + NO3       ->        NO2    +     HO2 +  0.61  CO + 0.27 ALD  +  0.03 HCHO + 0.18  GLY + 0.21 MGLY +  0.7  KET
KINETIC ARR 2.50E-12 0 0
%
%--------------------R349--------------------%
BALP + NO3       ->      BAL1   +     NO2
KINETIC ARR 2.50E-12 0 0
%
%--------------------R350--------------------%
BAL1 + NO3       ->      BAL2   +     NO2
KINETIC ARR 2.50E-12 0 0
%
%--------------------R351--------------------%
ADDC + NO3       ->        NO2    +     HO2  +  .68  GLY + 0.68 OP2  +  0.32 HKET
KINETIC ARR 1.20E-12 0 0
%
%--------------------R352--------------------%
MCTP + NO3       ->      MCTO   +     NO2
KINETIC ARR 1.20E-12 0 0
%
%--------------------R353--------------------%
ORAP + NO3       ->      NO2    +     GLY    +     HO2
KINETIC ARR 1.20E-12 0 0
%
%--------------------R354--------------------%
OLNN + NO3       ->      ONIT    +    NO2    +     HO2
KINETIC ARR 1.20E-12 0 0
%
%--------------------R355--------------------%
OLND + NO3       ->   .287 HCHO  + 1.24 ALD +  .464  KET + 2.00 NO2
KINETIC ARR 1.20E-12 0 0
%
%--------------------R356--------------------%
ADCN +  NO3       ->      OP2   +      GLY +  2.0   NO2
KINETIC ARR 1.20E-12 0 0
%
%--------------------R357--------------------%
XO2 +  NO3       ->      NO2
KINETIC ARR 1.20E-12 0 0
%
%
%========== self reaction of RCO3 ============%
%
%--------------------R358--------------------%
RCO3 + RCO3      ->  2.0 ETHP
KINETIC ARR 2.50E-12 0 -500.0
%
%
%====== org. nitrate rad. cross reac. ========%
%
%--------------------R359--------------------%
OLNN + OLNN      -> 2.00 ONIT    +    HO2
KINETIC ARR 7.00E-14 0 -1000.0
%
%--------------------R360--------------------%
OLNN + OLND      ->   .202 HCHO +  .640 ALD +  .149  KET + .500 HO2  +  .500 NO2 +  1.50  ONIT
KINETIC ARR 4.25E-14 0 -1000.0
%
%--------------------R361--------------------%
OLND + OLND      ->   .504 HCHO +  1.21 ALD +  .285  KET + ONIT   +     NO2
KINETIC ARR 2.96E-14 0 -1000.0
%
%
%============== XO2 reactions ================%
%
%--------------------R362--------------------%
XO2 +  XO2       ->
KINETIC ARR 7.13E-17 0 -2950.0
%
%
%--------------------R363--------------------%
XO2 +  RCO3       ->      ETHP
KINETIC ARR 2.50E-12 0 -500.0
%
%
%=========== additional reactions ============%
%
%--------------------R364--------------------%
BPI +  HO        ->      APIP
KINETIC ARR 2.38E-11 0 -357.0
%
%--------------------R365--------------------%
BPI +  NO3       -> 0.10 OLNN +  0.90 OLND
KINETIC ARR 2.51E-12 0 0
%
%--------------------R366--------------------%
BPI +  O3        ->   0.65 ALD  +  0.53 KET +  0.14  CO + 0.20 ETHP +  0.42 KETP + 0.85  HO + 0.10 HO2  +  0.02 H2O2
KINETIC ARR 1.5E-17 0 0
%
%--------------------R367--------------------%
HUM +  HO        ->      APIP
KINETIC ARR 2.93E-10 0 0
%
%=============================================%
%========== END OF RACM2-v2020rad ============%
%=============================================%
%
%
%
%
%=============================================%
%=============== IPN CHEMISTRY ===============%
%=============================================%
%
% Nb of reactions: 6
%
%--------------------IPN1--------------------%
%IPN             ->      iC3H7O + NO
%KINETIC PHOTOLYSIS   1.6841E-03  1.6841E-03
%
%--------------------IPN2--------------------%
%IPN + HO ->
%KINETIC ARR1    0.720E-12
%
%--------------------IPN3--------------------%
%iC3H7O -> ACT + HO2
%KINETIC TB O2 ARR2    0.160E-13    264.0
%
%--------------------IPN4--------------------%
%iC3H7O + NO -> IPN
%KINETIC ARR2    0.890E-11    -396.0
%
%--------------------IPN5--------------------%
%iC3H7O + NO2 -> ACETNIT
%KINETIC ARR1    0.400E-11
%
%--------------------IPN6--------------------%
%NO2              ->      0.5 HONO + 0.5 HNO3
%KINETIC ARR1    3.11E-02
%
%=============================================%
%========== END OF IPN CHEMISTRY =============%
%=============================================%
%
%
%
%
%=============================================%
%========== HETEROGENEOUS REACTIONS ==========%
%=============================================%
%
% Nb of reactions: 4
%
%--------------------HR1---------------------%
HO2              ->      0.5 H2O2
KINETIC HETERO 1
%
%--------------------HR2---------------------%
NO2              ->      0.5 HONO + 0.5 HNO3
KINETIC HETERO 2
%
%--------------------HR3---------------------%
NO3              ->      HNO3
KINETIC HETERO 3
%
%--------------------HR4---------------------%
N2O5             ->      2 HNO3
KINETIC HETERO 4
%
%=============================================%
%====== END OF HETEROGENEOUS REACTIONS =======%
%=============================================%
%
%
%
END
