# Name Type group ID	MW       Precursor   coll_fac        mole_diam       surf_tens accomod  mass_dens non-volatile  partitioning  smiles psat_torr  dHvap	Henry	Tref
PMD	1    5    	28.0    --           1.000D10        1.000D10        0.D0      1.0     2.33D-06	    0           --            -       0.        0.      0.      0.
PBC	2    4	        12.0    --           1.000D10        1.000D10        0.D0      1.0     2.25D-06     0           --            -       0.         0.     0.      0.
PNA	3    1	        23.0    --           1.000D10        1.000D10        0.D0      1.0     0.97D-06	    0           --            -       0.         0.     0.      0.   
PSO4	3    1        	98.0    SULF         77.3d0          5.5d0           80.D-03   1.0    1.84D-06      1           --            -       0.         0.     0.      0.
PNH4	3    1         	17.0	NH3          558.3d0         2.9d0           80.D-03   1.0    0.91D-06      0           --            -       0.         0.     0.      0.
PNO3	3    1	        63.0    HNO3         475.9d0         3.3d0           80.D-03   1.0    1.50D-06      0           --            -       0.         0.     0.      0.
PHCL	3    1	        36.5	HCL          344.7d0         3.339d0         80.D-03   1.0    1.15D-06      0           --            -       0.         0.     0.      0.
PBiMT	4    1	        136.0   BiMT         687.d0          8.39d0          30.D-03   1.0    1.30D-06      0           HPHI          -       0.         0.     0.      0.
PSOAlP	4    1	        392.0	SOAlP        687.d0          8.39d0          30.D-03   1.0    1.30D-06      1           HPHO          -       0.         0.     0.      0. 
PNOPINONE	4	3	138.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C1CCC2CC1C2(C)C	6.23E-01	5.25E+01	0.0	0.0
PNAPINAOOH	4	2	231.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1(C)C(ON(=O)=O)CC2CC1C2(C)C	5.70E-05	9.52E+01	0.0	0.0
PPINAL	4	2	168.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1CC(C(=O)C)C1(C)C	9.05E-02	6.13E+01	0.0	0.0
PAPINBNO3	4	2	215.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OC1CC2CC(C1(C)O)C2(C)C	1.08E-03	8.27E+01	0.0	0.0
PNAPINBOOH	4	2	231.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1CC2CC(C1(C)ON(=O)=O)C2(C)C	5.70E-05	9.52E+01	0.0	0.0
PAPINANO3	4	2	215.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OC1(C)C(O)CC2CC1C2(C)C	7.07E-04	8.46E+01	0.0	0.0
PNC101CO	4	2	213.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OC1(C)C(=O)CC2CC1C2(C)C	3.16E-03	7.58E+01	0.0	0.0
PAPINAOOH	4	2	186.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1(C)C(O)CC2CC1C2(C)C	1.09E-04	9.30E+01	0.0	0.0
PAPINBOH	4	2	170.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC1CC2CC(C1(C)O)C2(C)C	2.47E-03	7.99E+01	0.0	0.0
PAPINBOOH	4	2	186.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1CC2CC(C1(C)O)C2(C)C	1.76E-04	9.09E+01	0.0	0.0
PAPINBCO	4	2	168.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C1CC2CC(C2(C)C)C1(C)O	1.73E-02	6.88E+01	0.0	0.0
PAPINCOOH	4	2	186.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(C)(C)C1CC=C(C)C(O)C1	8.12E-05	9.44E+01	0.0	0.0
PAPINCNO3	4	2	215.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OC(C)(C)C1CC=C(C)C(O)C1	5.46E-04	8.58E+01	0.0	0.0
PAPINCOH	4	2	170.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC1=CCC(CC1O)C(C)(C)O	1.90E-03	8.11E+01	0.0	0.0
PNBPINAOOH	4	3	231.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1(CON(=O)=O)CCC2CC1C2(C)C	2.74E-05	9.83E+01	0.0	0.0
PBPINBNO3	4	3	215.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OCC1(O)CCC2CC1C2(C)C	5.40E-04	8.55E+01	0.0	0.0
PNBPINBOOH	4	3	231.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC1(CCC2CC1C2(C)C)ON(=O)=O	2.74E-05	9.83E+01	0.0	0.0
PNC91CHO	4	3	213.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC1(CCC2CC1C2(C)C)ON(=O)=O	3.18E-03	7.58E+01	0.0	0.0
PBPINANO3	4	3	215.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC1(CCC2CC1C2(C)C)ON(=O)=O	2.61E-04	8.83E+01	0.0	0.0
PBPINAOOH	4	3	186.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC1(OO)CCC2CC1C2(C)C	3.46E-05	9.74E+01	0.0	0.0
PBPINAOH	4	3	170.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC1(O)CCC2CC1C2(C)C	8.12E-04	8.40E+01	0.0	0.0
PBPINBOOH	4	3	186.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC1(O)CCC2CC1C2(C)C	7.96E-05	9.42E+01	0.0	0.0
PC918CHO	4	3	168.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC1(O)CCC2CC1C2(C)C	1.21E-02	7.14E+01	0.0	0.0
PBPINCOOH	4	3	186.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC1=CCC(CC1)C(C)(C)OO	2.56E-05	9.89E+01	0.0	0.0
PBPINCNO3	4	3	215.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC1=CCC(CC1)C(C)(C)ON(=O)=O	1.99E-04	8.96E+01	0.0	0.0
PBPINCOH	4	3	170.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC1=CCC(CC1)C(C)(C)O	6.17E-04	8.53E+01	0.0	0.0
PNLIMOOH	4	4	231.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	[O-][N+](=O)OC1CC(CCC1(C)OO)C(=C)C	7.41E-05	9.42E+01	0.0	0.0
PLIMAL	4	4	168.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CCC(=O)C)C(=C)C	7.07E-02	6.25E+01	0.0	0.0
PLIMBNO3	4	4	215.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	[O-][N+](=O)OC1CC(CCC1(C)O)C(=C)C	1.40E-03	8.18E+01	0.0	0.0
PLIMAOOH	4	4	186.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1(C)CCC(CC1O)C(=C)C	1.46E-04	9.19E+01	0.0	0.0
PLIMANO3	4	4	215.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	[O-][N+](=O)OC1(C)CCC(CC1O)C(=C)C	9.15E-04	8.36E+01	0.0	0.0
PLIMAOH	4	4	170.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=C)C1CCC(C)(O)C(O)C1	3.30E-03	7.88E+01	0.0	0.0
PLIMBOOH	4	4	186.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1CC(CCC1(C)O)C(=C)C	2.35E-04	8.98E+01	0.0	0.0
PLIMBCO	4	4	168.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=C)C1CCC(C)(O)C(=O)C1	2.23E-02	6.79E+01	0.0	0.0
PLIMCOOH	4	4	186.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C)(OO)C1CCC(=CC1)C	2.56E-05	9.89E+01	0.0	0.0
PLIMCNO3	4	4	215.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C)(O[N+](=O)[O-])C1CCC(=CC1)C	1.99E-04	8.96E+01	0.0	0.0
PLIMKET	4	4	138.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC1=CCC(CC1)C(=O)C	5.84E-01	5.29E+01	0.0	0.0
PLIMCOH	4	4	170.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C)(O)C1CCC(=CC1)C	6.17E-04	8.53E+01	0.0	0.0
PC107OOH	4	2	200.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1CC(OO)(C(=O)C)C1(C)C	1.11E-04	9.17E+01	0.0	0.0
PC107OH	4	2	184.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1CC(O)(C(=O)C)C1(C)C	2.27E-03	7.89E+01	0.0	0.0
PC109OOH	4	2	200.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(=O)C1CC(CC=O)C1(C)C	5.90E-05	9.44E+01	0.0	0.0
PC109CO	4	2	182.22	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1CC(C(=O)C=O)C1(C)C	4.44E-03	7.45E+01	0.0	0.0
PC109OH	4	2	184.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1CC(C(=O)CO)C1(C)C	5.86E-04	8.42E+01	0.0	0.0
PPINONIC	4	2	184.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(=O)CC1CC(C(=O)C)C1(C)C	4.47E-04	8.56E+01	0.0	0.0
PC96OOH	4	2	172.22	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC1CC(C(=O)C)C1(C)C	2.83E-03	7.69E+01	0.0	0.0
PC96NO3	4	2	201.22	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OCC1CC(C(=O)C)C1(C)C	8.39E-03	7.22E+01	0.0	0.0
PC96OH	4	2	156.22	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC1CC(C(=O)C)C1(C)C	2.46E-02	6.75E+01	0.0	0.0
PNORPINAL	4	2	154.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC1CC(C(=O)C)C1(C)C	2.62E-01	5.70E+01	0.0	0.0
PHCC7CO	4	5	126.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C1CC=C(C)C(O)C1	9.14E-02	6.25E+01	0.0	0.0
PNOPINAOOH	4	3	170.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1CC(=O)C2CC1C2(C)C	1.94E-03	7.83E+01	0.0	0.0
PNOPINANO3	4	3	199.20	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OC1CC(=O)C2CC1C2(C)C	5.98E-03	7.35E+01	0.0	0.0
PC9DC	4	3	152.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C1CC(=O)C2CC1C2(C)C	1.37E-01	5.81E+01	0.0	0.0
PNOPINAOH	4	3	154.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC1CC(=O)C2CC1C2(C)C	2.34E-02	6.80E+01	0.0	0.0
PNOPINBOOH	4	3	170.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1C2CCC(=O)C1C2(C)C	1.94E-03	7.83E+01	0.0	0.0
PNOPINBNO3	4	3	199.20	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OC1C2CCC(=O)C1C2(C)C	5.98E-03	7.35E+01	0.0	0.0
PNOPINBCO	4	3	152.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C1CCC2C(=O)C1C2(C)C	1.37E-01	5.81E+01	0.0	0.0
PNOPINBOH	4	3	154.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C1CCC2C(O)C1C2(C)C	2.34E-02	6.80E+01	0.0	0.0
PNOPINCOOH	4	3	170.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC12CCC(=O)C(C1)C2(C)C	1.72E-03	7.88E+01	0.0	0.0
PNOPINCNO3	4	3	199.20	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OC12CCC(=O)C(C1)C2(C)C	5.38E-03	7.38E+01	0.0	0.0
PNOPINCOH	4	3	154.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C1CCC2(O)CC1C2(C)C	3.13E-02	6.66E+01	0.0	0.0
PNOPINDOOH	4	3	170.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1CC2CC(C1=O)C2(C)C	1.94E-03	7.83E+01	0.0	0.0
PNOPINDCO	4	3	152.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C1CC2CC(C1=O)C2(C)C	1.37E-01	5.81E+01	0.0	0.0
PNOPINDOH	4	3	154.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC1CC2CC(C1=O)C2(C)C	2.34E-02	6.80E+01	0.0	0.0
PLIMALAOOH	4	4	200.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CC(OO)C(=O)C)C(=C)C	8.33E-05	9.31E+01	0.0	0.0
PC729CHO	4	4	140.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CC=O)C(=C)C	9.14E-02	6.23E+01	0.0	0.0
PLIMALACO	4	4	182.22	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CC(=O)C(=O)C)C(=C)C	9.19E-03	7.09E+01	0.0	0.0
PLIMALAOH	4	4	184.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CC(O)C(=O)C)C(=C)C	1.12E-03	8.21E+01	0.0	0.0
PLIMALBOOH	4	4	200.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(=O)CCC(CC=O)C(=C)C	4.23E-05	9.60E+01	0.0	0.0
PLIMALBCO	4	4	182.22	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CCC(=O)C=O)C(=C)C	3.34E-03	7.59E+01	0.0	0.0
PLIMALBOH	4	4	184.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CCC(=O)CO)C(=C)C	4.30E-04	8.57E+01	0.0	0.0
PC923OOH	4	4	172.22	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(CCC(=O)C)C(=C)C	2.11E-03	7.83E+01	0.0	0.0
PC923NO3	4	4	201.22	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC(CO[N+](=O)[O-])C(=C)C	6.41E-03	7.35E+01	0.0	0.0
PC923OH	4	4	156.22	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CCC(=O)C)C(=C)C	1.87E-02	6.88E+01	0.0	0.0
PNORLIMAL	4	4	154.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(CCC(=O)C)C(=C)C	2.07E-01	5.82E+01	0.0	0.0
PLIMONONIC	4	4	184.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC(CC(=O)O)C(=C)C	3.27E-04	8.72E+01	0.0	0.0
PNC101OOH	4	2	245.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC12CC(=O)C(C)(ON(=O)=O)C(C1)C2(C)C	4.32E-06	1.06E+02	0.0	0.0
PPERPINONIC	4	2	200.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CC1CC(C(=O)C)C1(C)C	1.45E-03	8.03E+01	0.0	0.0
PC10PAN2	4	2	245.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OOC(=O)CC1CC(C(=O)C)C1(C)C	1.81E-03	7.88E+01	0.0	0.0
PC720OOH	4	5	144.17	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1CC=C(C)C(O)C1	7.45E-04	8.54E+01	0.0	0.0
PC720NO3	4	5	173.17	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OC1CC=C(C)C(O)C1	5.66E-03	7.66E+01	0.0	0.0
PC720OH	4	5	128.17	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC1=CCC(O)CC1O	1.23E-02	7.39E+01	0.0	0.0
PNC91CO3H	4	3	245.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C1(CCC2CC1C2(C)C)ON(=O)=O	4.49E-05	9.63E+01	0.0	0.0
PNC91PAN	4	3	290.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OOC(=O)C1(CCC2CC1C2(C)C)ON(=O)=O	1.59E-04	8.91E+01	0.0	0.0
PC619CO	4	3	126.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C1CCC(=O)C(=O)C1	1.37E-01	5.79E+01	0.0	0.0
PC8BCOOH	4	3	142.20	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1CC2CC1C2(C)C	7.65E-02	6.40E+01	0.0	0.0
PC8BCNO3	4	3	171.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OC1CC2CC1C2(C)C	2.47E-01	5.80E+01	0.0	0.0
PC918CO3H	4	3	200.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C1(O)CCC2CC1C2(C)C	1.39E-04	9.24E+01	0.0	0.0
PC918PAN	4	3	245.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OOC(=O)C1(O)CCC2CC1C2(C)C	8.02E-04	8.22E+01	0.0	0.0
PLMLKET	4	4	170.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CCC(=O)C)C(=O)C	1.38E-02	6.94E+01	0.0	0.0
PC923CO3H	4	4	200.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CC(CCC(=O)C)C(=C)C	1.08E-03	8.17E+01	0.0	0.0
PC923PAN	4	4	245.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC(CC(=O)OO[N+](=O)[O-])C(=C)C	1.37E-03	8.02E+01	0.0	0.0
PPINALOOH	4	2	200.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1(OO)CC(C(=O)C)C1(C)C	1.11E-04	9.17E+01	0.0	0.0
PPINALNO3	4	2	229.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1(ON(=O)=O)CC(C(=O)C)C1(C)C	5.80E-04	8.41E+01	0.0	0.0
PPINALOH	4	2	184.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1(O)CC(C(=O)C)C1(C)C	2.27E-03	7.89E+01	0.0	0.0
PC108OOH	4	2	216.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CC(=O)C(=O)C)C(C)(C)OO	5.38E-06	1.05E+02	0.0	0.0
PC108NO3	4	2	245.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CC(=O)C(=O)C)C(C)(C)ON(=O)=O	3.44E-05	9.62E+01	0.0	0.0
PC108OH	4	2	200.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CC(=O)C(=O)C)C(C)(C)O	1.26E-04	9.11E+01	0.0	0.0
PC89CO2H	4	5	170.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1CC(C(=O)O)C1(C)C	8.55E-04	8.37E+01	0.0	0.0
PC89CO3H	4	5	186.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1CC(C(=O)OO)C1(C)C	2.85E-03	7.82E+01	0.0	0.0
PC89PAN	4	5	231.20	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1CC(C(=O)OON(=O)=O)C1(C)C	7.44E-03	7.22E+01	0.0	0.0
PC920CO3H	4	2	216.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CC1CC(C(=O)CO)C1(C)C	4.89E-06	1.07E+02	0.0	0.0
PHOPINONIC	4	2	200.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C1CC(CC(=O)O)C1(C)C	1.06E-06	1.14E+02	0.0	0.0
PC920PAN	4	2	261.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C1CC(CC(=O)OON(=O)=O)C1(C)C	1.95E-05	9.93E+01	0.0	0.0
PC920OOH	4	2	188.22	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC1CC(C(=O)CO)C1(C)C	8.59E-06	1.04E+02	0.0	0.0
PC97OOH	4	2	188.22	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC1CC(OO)(C(=O)C)C1(C)C	1.73E-05	1.01E+02	0.0	0.0
PC97OH	4	2	172.22	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC1CC(O)(C(=O)C)C1(C)C	4.49E-04	8.67E+01	0.0	0.0
PC85CO3H	4	2	186.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C1CC(C(=O)C)C1(C)C	4.35E-03	7.57E+01	0.0	0.0
PC9PAN2	4	2	231.20	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OOC(=O)C1CC(C(=O)C)C1(C)C	4.88E-03	7.47E+01	0.0	0.0
PC85OOH	4	2	158.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1CC(C(=O)C)C1(C)C	1.29E-02	7.07E+01	0.0	0.0
PHYPERACET	4	1	90.08	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)COO	5.09E-01	5.54E+01	0.0	0.0
PC719OOH	4	5	176.17	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1(C)C(O)CC(=O)CC1O	3.70E-07	1.20E+02	0.0	0.0
PC719NO3	4	5	205.17	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C1CC(O)C(C)(ON(=O)=O)C(O)C1	4.43E-06	1.09E+02	0.0	0.0
PC716OH	4	5	158.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)CC(O)C(=O)C	8.91E-04	8.31E+01	0.0	0.0
PC719OH	4	5	160.17	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C1CC(O)C(C)(O)C(O)C1	1.53E-05	1.04E+02	0.0	0.0
PC918OOH	4	3	186.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)C1CC(OO)C1(C)C	2.80E-04	8.79E+01	0.0	0.0
PC918NO3	4	3	215.20	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)C1CC(ON(=O)=O)C1(C)C	1.41E-03	8.05E+01	0.0	0.0
PC918OH	4	3	170.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)C1CC(O)C1(C)C	3.81E-03	7.70E+01	0.0	0.0
PC9DCOOH	4	3	184.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1C2C(=O)CC(=O)C1C2(C)C	1.91E-04	8.83E+01	0.0	0.0
PC9DCNO3	4	3	213.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OC1C2C(=O)CC(=O)C1C2(C)C	9.77E-04	8.09E+01	0.0	0.0
PC9DCCO	4	3	166.17	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C1CC(=O)C2C(=O)C1C2(C)C	1.78E-02	6.67E+01	0.0	0.0
PC9DCOH	4	3	168.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C1CC(=O)C2C(O)C1C2(C)C	2.52E-03	7.73E+01	0.0	0.0
PC915OOH	4	3	186.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1CCC(=O)C(C=O)C1(C)C	1.93E-04	8.90E+01	0.0	0.0
PC915NO3	4	3	215.20	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC1C(=O)CCC(ON(=O)=O)C1(C)C	1.03E-03	8.14E+01	0.0	0.0
PC88CHO	4	3	168.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC1C(=O)CCC(=O)C1(C)C	1.79E-02	6.76E+01	0.0	0.0
PC915OH	4	3	170.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC1C(=O)CCC(O)C1(C)C	2.59E-03	7.81E+01	0.0	0.0
PC917OOH	4	3	186.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(C)(C)C1CC(=O)CCC1=O	1.33E-04	8.95E+01	0.0	0.0
PC917NO3	4	3	215.20	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C1CCC(=O)C(C1)C(C)(C)ON(=O)=O	7.17E-04	8.19E+01	0.0	0.0
PC917OH	4	3	170.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C1CCC(=O)C(C1)C(C)(C)O	2.71E-03	7.65E+01	0.0	0.0
PNLIMALOOH	4	4	263.24	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CCC(=O)C)C(C)(OO)CO[N+](=O)[O-]	9.44E-08	1.24E+02	0.0	0.0
PNLIMALOH	4	4	247.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CCC(=O)C)C(C)(O)CO[N+](=O)[O-]	2.47E-06	1.10E+02	0.0	0.0
PLIMALOOH	4	4	218.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CCC(=O)C)C(C)(CO)OO	1.14E-07	1.24E+02	0.0	0.0
PLIMALNO3	4	4	247.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CCC(=O)C)C(C)(CO)O[N+](=O)[O-]	1.13E-06	1.13E+02	0.0	0.0
PLIMALOH	4	4	202.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CCC(=O)C)C(C)(O)CO	3.59E-06	1.08E+02	0.0	0.0
PC626CHO	4	4	142.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CC=O)C(=O)C	3.97E-02	6.61E+01	0.0	0.0
PC729CO2H	4	4	156.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CC(=O)O)C(=C)C	1.96E-03	8.05E+01	0.0	0.0
PC729CO3H	4	4	172.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CC(=O)OO)C(=C)C	6.53E-03	7.50E+01	0.0	0.0
PC729PAN	4	4	217.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CC(=O)OO[N+](=O)[O-])C(=C)C	1.57E-02	6.93E+01	0.0	0.0
PC822CO2H	4	4	170.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CCC(=O)O)C(=C)C	6.26E-04	8.52E+01	0.0	0.0
PC822CO3H	4	4	186.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CCC(=O)OO)C(=C)C	2.14E-03	7.96E+01	0.0	0.0
PC822PAN	4	4	231.20	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CCC(=O)OO[N+](=O)[O-])C(=C)C	5.73E-03	7.35E+01	0.0	0.0
PC924OOH	4	4	188.22	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CC(OO)C(=O)C)C(=C)C	1.26E-05	1.02E+02	0.0	0.0
PC622CHO	4	4	128.17	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=C)C(CC=O)CO	1.15E-01	6.29E+01	0.0	0.0
PC924CO	4	4	170.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CC(=O)C(=O)C)C(=C)C	2.18E-03	7.77E+01	0.0	0.0
PC924OH	4	4	172.22	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CC(O)C(=O)C)C(=C)C	2.07E-04	9.02E+01	0.0	0.0
PC816CO3H	4	4	186.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C(CCC(=O)C)C(=C)C	3.27E-03	7.71E+01	0.0	0.0
PC816PAN	4	4	231.20	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC(C(=C)C)C(=O)OO[N+](=O)[O-]	3.74E-03	7.61E+01	0.0	0.0
PNORLIMOOH	4	4	204.22	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(CCC(=O)C)C(C)(CO)OO	3.74E-07	1.18E+02	0.0	0.0
PC817CO	4	4	156.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(CCC(=O)C)C(=O)C	4.23E-02	6.48E+01	0.0	0.0
PC816OOH	4	4	158.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(CCC(=O)C)C(=C)C	6.33E-03	7.37E+01	0.0	0.0
PNLMKAOOH	4	4	233.22	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1(C)CCC(CC1O[N+](=O)[O-])C(=O)C	9.57E-06	1.03E+02	0.0	0.0
PLMKBNO3	4	4	217.22	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	[O-][N+](=O)OC1CC(CCC1(C)O)C(=O)C	2.05E-04	8.96E+01	0.0	0.0
PLMKAOOH	4	4	188.22	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1(C)CCC(CC1O)C(=O)C	1.86E-05	1.01E+02	0.0	0.0
PLMKANO3	4	4	217.22	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	[O-][N+](=O)OC1(C)CCC(CC1O)C(=O)C	1.31E-04	9.16E+01	0.0	0.0
PLMKAOH	4	4	172.22	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)C1CCC(C)(O)C(O)C1	4.87E-04	8.66E+01	0.0	0.0
PLMKBOOH	4	4	188.22	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1CC(CCC1(C)O)C(=O)C	3.08E-05	9.83E+01	0.0	0.0
PLMKBCO	4	4	170.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)C1CCC(C)(O)C(=O)C1	3.95E-03	7.52E+01	0.0	0.0
PCO235C6CHO	4	1	156.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)CC(=O)C(=O)C	8.64E-03	7.13E+01	0.0	0.0
PNC102OOH	4	2	261.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(C)(C)C1CC(=O)CC(=O)C1(C)ON(=O)=O	2.62E-07	1.19E+02	0.0	0.0
PCO13C4CHO	4	1	114.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)CC=O	1.96E-01	6.00E+01	0.0	0.0
PC512CO2H	4	3	144.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)CCC(=O)O	4.35E-04	8.71E+01	0.0	0.0
PC512CO3H	4	3	160.12	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CCC(=O)CC=O	1.67E-03	8.11E+01	0.0	0.0
PC512PAN	4	3	205.12	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)CCC(=O)OON(=O)=O	3.01E-03	7.76E+01	0.0	0.0
PC89OOH	4	5	158.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1CC(OO)C1(C)C	8.17E-03	7.39E+01	0.0	0.0
PC89NO3	4	5	187.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1CC(ON(=O)=O)C1(C)C	3.24E-02	6.71E+01	0.0	0.0
PC89OH	4	5	142.20	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1CC(O)C1(C)C	1.06E-01	6.36E+01	0.0	0.0
PC926OOH	4	4	202.20	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(OO)(CCC(=O)C)C(=O)C	1.03E-05	1.02E+02	0.0	0.0
PCO25C6CHO	4	4	142.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)CCC(=O)C	7.38E-02	6.26E+01	0.0	0.0
PC926OH	4	4	186.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(O)(CCC(=O)C)C(=O)C	2.55E-04	8.84E+01	0.0	0.0
PC817CO3H	4	4	202.20	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CC(CCC(=O)C)C(=O)C	1.61E-04	8.99E+01	0.0	0.0
PKLIMONONIC	4	4	186.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC(CC(=O)O)C(=O)C	4.36E-05	9.59E+01	0.0	0.0
PC817PAN	4	4	247.20	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC(CC(=O)OO[N+](=O)[O-])C(=O)C	2.27E-04	8.81E+01	0.0	0.0
PC817OOH	4	4	174.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(CCC(=O)C)C(=O)C	3.16E-04	8.64E+01	0.0	0.0
PC817NO3	4	4	203.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC(CO[N+](=O)[O-])C(=O)C	1.64E-03	7.91E+01	0.0	0.0
PC817OH	4	4	158.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CCC(=O)C)C(=O)C	3.19E-03	7.62E+01	0.0	0.0
PNC826OOH	4	4	235.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CC=O)C(C)(OO)CO[N+](=O)[O-]	3.22E-07	1.19E+02	0.0	0.0
PNC826OH	4	4	219.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CC=O)C(C)(O)CO[N+](=O)[O-]	8.69E-06	1.05E+02	0.0	0.0
PC826OOH	4	4	190.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CC=O)C(C)(CO)OO	3.89E-07	1.19E+02	0.0	0.0
PC826NO3	4	4	219.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CC=O)C(C)(CO)O[N+](=O)[O-]	3.77E-06	1.08E+02	0.0	0.0
PC826OH	4	4	174.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CC=O)C(C)(O)CO	1.30E-05	1.04E+02	0.0	0.0
PC729OOH	4	4	144.17	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(CC=O)C(=C)C	1.23E-02	7.23E+01	0.0	0.0
PC729NO3	4	4	173.17	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CO[N+](=O)[O-])C(=C)C	5.03E-02	6.54E+01	0.0	0.0
PC816CO	4	4	140.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC(=O)C(=C)C	3.81E-01	5.41E+01	0.0	0.0
PLMLKAOOH	4	4	202.20	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CC(OO)C(=O)C)C(=O)C	1.05E-05	1.02E+02	0.0	0.0
PLMLKACO	4	4	184.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CC(=O)C(=O)C)C(=O)C	1.61E-03	7.83E+01	0.0	0.0
PLMLKAOH	4	4	186.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CC(O)C(=O)C)C(=O)C	1.62E-04	9.04E+01	0.0	0.0
PLMLKBOOH	4	4	202.20	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(=O)CCC(CC=O)C(=O)C	5.11E-06	1.05E+02	0.0	0.0
PLMLKBCO	4	4	184.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CCC(=O)C=O)C(=O)C	6.60E-04	8.30E+01	0.0	0.0
PLMLKBOH	4	4	186.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CCC(=O)CO)C(=O)C	5.89E-05	9.43E+01	0.0	0.0
PC106OOH	4	2	216.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)CC(C(=O)C)C(C)(C)OO	5.38E-06	1.05E+02	0.0	0.0
PC106NO3	4	2	245.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)CC(C(=O)C)C(C)(C)ON(=O)=O	3.44E-05	9.62E+01	0.0	0.0
PC106OH	4	2	200.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)CC(C(=O)C)C(C)(C)O	1.26E-04	9.11E+01	0.0	0.0
PC717OOH	4	1	174.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(OO)CC(=O)C(=O)C	5.39E-05	9.51E+01	0.0	0.0
PC717NO3	4	1	203.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(ON(=O)=O)CC(=O)C(=O)C	3.35E-04	8.68E+01	0.0	0.0
PC717OH	4	1	158.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(O)CC(=O)C(=O)C	8.91E-04	8.31E+01	0.0	0.0
PC811CO3H	4	5	202.20	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CC1CC(C(=O)O)C1(C)C	2.18E-05	9.99E+01	0.0	0.0
PPINIC	4	5	186.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(=O)CC1CC(C(=O)O)C1(C)C	5.15E-06	1.06E+02	0.0	0.0
PC811PAN	4	5	247.20	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OOC(=O)CC1CC(C(=O)O)C1(C)C	4.52E-05	9.67E+01	0.0	0.0
PC921OOH	4	2	204.22	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C1(OO)CC(CO)C1(C)C	2.27E-08	1.32E+02	0.0	0.0
PC98OOH	4	2	204.22	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CC(=O)C(=O)C)C(C)(C)OO	7.00E-07	1.15E+02	0.0	0.0
PC98NO3	4	2	233.22	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CC(=O)C(=O)C)C(C)(C)ON(=O)=O	6.06E-06	1.05E+02	0.0	0.0
PC98OH	4	2	188.22	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CC(=O)C(=O)C)C(C)(C)O	2.09E-05	9.97E+01	0.0	0.0
PC86OOH	4	2	174.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(C(=O)C)C(C)(C)OO	5.71E-04	8.48E+01	0.0	0.0
PC919OOH	4	3	202.20	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)C(CC=O)C(C)(C)OO	6.38E-06	1.05E+02	0.0	0.0
PC919NO3	4	3	231.20	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)C(CC=O)C(C)(C)ON(=O)=O	3.97E-05	9.63E+01	0.0	0.0
PC919OH	4	3	186.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)C(CC=O)C(C)(C)O	1.58E-04	9.10E+01	0.0	0.0
PC914OOH	4	3	200.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1C(=O)CC(=O)C(C=O)C1(C)C	1.67E-05	9.97E+01	0.0	0.0
PC914CO	4	3	182.17	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC1C(=O)CC(=O)C(=O)C1(C)C	2.02E-03	7.69E+01	0.0	0.0
PC914OH	4	3	184.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC1C(=O)CC(=O)C(O)C1(C)C	2.45E-04	8.81E+01	0.0	0.0
PC916OOH	4	3	202.20	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=O)C(C=O)C(C)(C)OO	6.38E-06	1.05E+02	0.0	0.0
PC916NO3	4	3	231.20	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=O)C(C=O)C(C)(C)ON(=O)=O	3.97E-05	9.63E+01	0.0	0.0
PC916OH	4	3	186.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=O)C(C=O)C(C)(C)O	1.58E-04	9.10E+01	0.0	0.0
PC88CO2H	4	3	184.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(=O)C1C(=O)CCC(=O)C1(C)C	6.20E-05	9.38E+01	0.0	0.0
PC88CO3H	4	3	200.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C1C(=O)CCC(=O)C1(C)C	2.25E-04	8.79E+01	0.0	0.0
PC88PAN	4	3	245.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OOC(=O)C1C(=O)CCC(=O)C1(C)C	3.17E-04	8.61E+01	0.0	0.0
PC88OOH	4	3	172.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1C(=O)CCC(=O)C1(C)C	6.65E-04	8.28E+01	0.0	0.0
PC88CO	4	3	154.16	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C1CCC(=O)C(C)(C)C1=O	5.78E-02	6.16E+01	0.0	0.0
PC88OH	4	3	156.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C1CCC(=O)C(C)(C)C1O	8.77E-03	7.19E+01	0.0	0.0
PC512OOH	4	3	132.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCCC(=O)CC=O	3.11E-03	7.80E+01	0.0	0.0
PC512NO3	4	3	161.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)CCON(=O)=O	1.74E-02	7.06E+01	0.0	0.0
PC512OH	4	3	116.12	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)CC=O	3.51E-02	6.77E+01	0.0	0.0
PC619OOH	4	3	144.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1CC(=O)CCC1=O	1.27E-03	7.99E+01	0.0	0.0
PC619OH	4	3	128.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C1CCC(=O)C(O)C1	1.88E-02	6.85E+01	0.0	0.0
PC626CO2H	4	4	158.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CC(=O)O)C(=O)C	2.73E-04	8.90E+01	0.0	0.0
PC626CO3H	4	4	174.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CC(=O)OO)C(=O)C	1.02E-03	8.31E+01	0.0	0.0
PC626PAN	4	4	219.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CC(=O)OO[N+](=O)[O-])C(=O)C	1.89E-03	7.93E+01	0.0	0.0
PC626OOH	4	4	146.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(CC=O)C(=O)C	1.92E-03	8.00E+01	0.0	0.0
PC626NO3	4	4	175.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CO[N+](=O)[O-])C(=O)C	1.02E-02	7.27E+01	0.0	0.0
PC511CHO	4	4	128.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(C=O)C(=O)C	1.20E-01	6.18E+01	0.0	0.0
PC517CHO	4	4	130.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CO)C(=O)C	2.05E-02	6.98E+01	0.0	0.0
PC735OOH	4	4	174.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(OO)(CC=O)C(=O)C	3.73E-05	9.75E+01	0.0	0.0
PC735OH	4	4	158.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(O)(CC=O)C(=O)C	9.96E-04	8.36E+01	0.0	0.0
PC822OOH	4	4	158.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCCC(CC=O)C(=C)C	3.95E-03	7.69E+01	0.0	0.0
PC822NO3	4	4	187.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CCO[N+](=O)[O-])C(=C)C	1.73E-02	6.97E+01	0.0	0.0
PC822OH	4	4	142.20	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(CC=O)C(=C)C	3.67E-02	6.74E+01	0.0	0.0
PC823CO3H	4	4	202.20	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CC(CCC(=O)O)C(=C)C	1.55E-05	1.02E+02	0.0	0.0
PLIMONIC	4	4	186.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(=O)CCC(CC(=O)O)C(=C)C	3.57E-06	1.08E+02	0.0	0.0
PC823PAN	4	4	247.20	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(=O)CCC(CC(=O)OO[N+](=O)[O-])C(=C)C	3.29E-05	9.83E+01	0.0	0.0
PC925OOH	4	4	220.22	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CC(=O)C(=O)C)C(C)(CO)OO	6.09E-10	1.48E+02	0.0	0.0
PC818CO	4	4	172.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CC(=O)C(=O)C)C(=O)C	3.33E-04	8.57E+01	0.0	0.0
PC622CO2H	4	4	144.17	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CC(=O)O)C(=C)C	3.03E-04	9.01E+01	0.0	0.0
PC622CO3H	4	4	160.17	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CC(=O)OO)C(=C)C	1.29E-03	8.37E+01	0.0	0.0
PC622PAN	4	4	205.17	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	[O-][N+](=O)OOC(=O)CC(CO)C(=C)C	6.61E-03	7.36E+01	0.0	0.0
PMEKAOOH	4	4	104.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCCC(=O)C	1.54E-01	6.04E+01	0.0	0.0
PMEKANO3	4	4	133.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCON(=O)=O	4.08E-01	5.72E+01	0.0	0.0
PC235C6CO3H	4	1	188.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CC(=O)CC(=O)C(=O)C	7.94E-05	9.29E+01	0.0	0.0
PC7PAN3	4	1	233.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C(OON(=O)=O)CC(=O)CC(=O)C(=O)C	1.10E-04	9.14E+01	0.0	0.0
PCHOC3COOOH	4	1	146.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CC(=O)CC=O	5.60E-03	7.61E+01	0.0	0.0
PCHOC3COPAN	4	1	191.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)CC(=O)OON(=O)=O	8.86E-03	7.32E+01	0.0	0.0
PNC71OOH	4	2	219.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1CC(=O)CC(=O)C1(C)ON(=O)=O	2.95E-06	1.08E+02	0.0	0.0
PC811OOH	4	5	174.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC1CC(C(=O)O)C1(C)C	1.06E-05	1.04E+02	0.0	0.0
PC811NO3	4	5	203.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OCC1CC(C(=O)O)C1(C)C	1.04E-04	9.38E+01	0.0	0.0
PC721CHO	4	5	156.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC1CC(C(=O)O)C1(C)C	2.66E-03	7.90E+01	0.0	0.0
PC811OH	4	5	158.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC1CC(C(=O)O)C1(C)C	1.31E-04	9.34E+01	0.0	0.0
PC413COOOH	4	1	118.09	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(=O)CC=O	1.06E-02	7.29E+01	0.0	0.0
PC614CO	4	1	144.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)CC(=O)C(=O)C	1.84E-03	7.82E+01	0.0	0.0
PH3C25CCO2H	4	5	174.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(=O)CC(=O)CC(O)C(=O)C	1.16E-06	1.14E+02	0.0	0.0
PH3C25CCO3H	4	5	190.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CC(=O)CC(O)C(=O)C	5.86E-06	1.06E+02	0.0	0.0
PH3C25C6PAN	4	5	235.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C(OON(=O)=O)CC(=O)CC(O)C(=O)C	1.73E-05	1.01E+02	0.0	0.0
PH3C25C6OOH	4	5	162.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)C(O)CC(=O)COO	1.03E-05	1.03E+02	0.0	0.0
PH3C25C5CHO	4	5	144.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(=O)CC(O)C(=O)C	3.07E-03	7.79E+01	0.0	0.0
PH3C25C6OH	4	5	146.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)C(O)CC(=O)CO	1.39E-04	9.16E+01	0.0	0.0
PHCOCH2CO2H	4	1	88.06	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)O	1.66E-01	6.30E+01	0.0	0.0
PHCOCH2CO3H	4	1	104.06	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CC=O	5.82E-01	5.76E+01	0.0	0.0
PCO123C5CHO	4	3	142.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=O)C(=O)C=O	1.02E-02	7.17E+01	0.0	0.0
PCO13C3CO2H	4	5	116.07	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)C(=O)O	5.31E-03	7.67E+01	0.0	0.0
PC810OOH	4	5	174.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CC=O)C(C)(C)OO	1.60E-04	9.09E+01	0.0	0.0
PC810NO3	4	5	203.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CC=O)C(C)(C)ON(=O)=O	6.19E-04	8.44E+01	0.0	0.0
PC810OH	4	5	158.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CC=O)C(C)(C)O	3.59E-03	7.79E+01	0.0	0.0
PC818OOH	4	4	190.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CC(OO)C(=O)C)C(=O)C	1.36E-06	1.12E+02	0.0	0.0
PC818OH	4	4	174.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CC(O)C(=O)C)C(=O)C	2.56E-05	9.91E+01	0.0	0.0
PC727CO3H	4	4	188.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C(CCC(=O)C)C(=O)C	5.09E-04	8.50E+01	0.0	0.0
PC727PAN	4	4	233.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC(C(=O)C)C(=O)OO[N+](=O)[O-]	6.41E-04	8.37E+01	0.0	0.0
PNC728OOH	4	4	223.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CO)C(C)(OO)CO[N+](=O)[O-]	6.45E-08	1.28E+02	0.0	0.0
PNC728OH	4	4	207.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CO)C(C)(O)CO[N+](=O)[O-]	2.26E-06	1.12E+02	0.0	0.0
PC728OOH	4	4	178.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CO)C(C)(CO)OO	5.55E-08	1.28E+02	0.0	0.0
PC728NO3	4	4	207.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CO)C(C)(CO)O[N+](=O)[O-]	9.01E-07	1.16E+02	0.0	0.0
PC728OH	4	4	162.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CO)C(C)(O)CO	2.45E-06	1.12E+02	0.0	0.0
PC622OOH	4	4	132.16	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(CO)C(=C)C	2.01E-03	8.10E+01	0.0	0.0
PC622NO3	4	4	161.16	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	[O-][N+](=O)OCC(CO)C(=C)C	1.59E-02	7.22E+01	0.0	0.0
PC518CHO	4	4	114.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=C)C(CO)C=O	3.69E-01	5.83E+01	0.0	0.0
PC622OH	4	4	116.16	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CO)C(=C)C	2.15E-02	7.08E+01	0.0	0.0
PC823OOH	4	4	174.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(CCC(=O)O)C(=C)C	7.38E-06	1.06E+02	0.0	0.0
PC823NO3	4	4	203.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(=O)CCC(CO[N+](=O)[O-])C(=C)C	7.55E-05	9.53E+01	0.0	0.0
PC823CO	4	4	156.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(CCC(=O)O)C(=C)C	1.96E-03	8.05E+01	0.0	0.0
PC823OH	4	4	158.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CCC(=O)O)C(=C)C	9.29E-05	9.50E+01	0.0	0.0
PC819OOH	4	4	190.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C)(OO)C(=O)CCC(=O)C	1.34E-06	1.12E+02	0.0	0.0
PMACROOH	4	4	120.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C)(OO)C=O	5.32E-04	8.77E+01	0.0	0.0
PMACRNO3	4	4	149.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C)(C=O)ON(=O)=O	5.18E-03	7.78E+01	0.0	0.0
PMACROH	4	4	104.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(O)(CO)C=O	1.95E-02	7.30E+01	0.0	0.0
PMACROHOOH	4	4	120.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(O)(COO)C=O	2.86E-03	8.10E+01	0.0	0.0
PMACRNB	4	4	149.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C)(O)CON(=O)=O	2.14E-02	7.22E+01	0.0	0.0
PC3MDIALOH	4	4	102.09	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C)(O)C=O	1.96E-01	6.26E+01	0.0	0.0
PC731CO2H	4	4	172.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CCC(=O)O)C(=O)C	8.26E-05	9.40E+01	0.0	0.0
PC731CO3H	4	4	188.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CCC(=O)OO)C(=O)C	3.16E-04	8.79E+01	0.0	0.0
PC731PAN	4	4	233.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CCC(=O)OO[N+](=O)[O-])C(=O)C	6.59E-04	8.37E+01	0.0	0.0
PCO235C6OOH	4	1	160.12	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)C(=O)CC(=O)COO	1.60E-04	8.91E+01	0.0	0.0
PCO235C5CHO	4	1	142.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(=O)CC(=O)C(=O)C	2.86E-02	6.63E+01	0.0	0.0
PC4CODIAL	4	1	100.07	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)C=O	6.27E-01	5.56E+01	0.0	0.0
PC716OOH	4	2	174.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)CC(OO)C(=O)C	5.39E-05	9.51E+01	0.0	0.0
PNC71CO	4	2	201.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C1CC(=O)C(C)(ON(=O)=O)C(=O)C1	4.10E-04	8.47E+01	0.0	0.0
PC922OOH	4	2	220.22	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C(=O)CC(CO)C(C)(C)OO	6.09E-10	1.48E+02	0.0	0.0
PC614OOH	4	2	162.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(OO)CC(=O)C(=O)C	6.93E-06	1.05E+02	0.0	0.0
PC614NO3	4	2	191.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(ON(=O)=O)CC(=O)C(=O)C	6.27E-05	9.48E+01	0.0	0.0
PC614OH	4	2	146.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)C(=O)CC(O)CO	1.39E-04	9.16E+01	0.0	0.0
PC511OOH	4	7	132.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(OO)C(=O)C	6.35E-03	7.51E+01	0.0	0.0
PC620OOH	4	3	160.12	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)C(OO)CC=O	5.59E-05	9.58E+01	0.0	0.0
PC515CHO	4	3	142.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)C(=O)CC=O	1.02E-02	7.17E+01	0.0	0.0
PC620OH	4	3	144.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)C(O)CC=O	9.68E-04	8.39E+01	0.0	0.0
PC87CO2H	4	3	200.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C(=O)CC(=O)O)C(C)(C)C=O	2.45E-06	1.09E+02	0.0	0.0
PC87CO3H	4	3	216.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CC(=O)C(C=O)C(C)(C)C=O	1.10E-05	1.02E+02	0.0	0.0
PC87PAN	4	3	261.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C(=O)CC(=O)OON(=O)=O)C(C)(C)C=O	3.87E-05	9.57E+01	0.0	0.0
PC616OOH	4	3	160.12	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=O)C(OO)C=O	5.59E-05	9.58E+01	0.0	0.0
PCO12C4CHO	4	3	114.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=O)C=O	1.96E-01	6.00E+01	0.0	0.0
PC616OH	4	3	144.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=O)C(O)C=O	9.68E-04	8.39E+01	0.0	0.0
PC718CO2H	4	3	172.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C)(C)C(=O)CCC(=O)O	1.92E-04	9.00E+01	0.0	0.0
PC718CO3H	4	3	188.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CCC(=O)C(C)(C)C=O	6.92E-04	8.42E+01	0.0	0.0
PC718PAN	4	3	233.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C)(C)C(=O)CCC(=O)OON(=O)=O	1.35E-03	8.03E+01	0.0	0.0
PC513OOH	4	3	148.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C(OO)C=O	1.20E-05	1.03E+02	0.0	0.0
PC513CO	4	3	130.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C(=O)C=O	3.64E-03	7.67E+01	0.0	0.0
PC513OH	4	3	132.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(C=O)C(=O)CCO	2.63E-04	9.02E+01	0.0	0.0
PCO25C6CO2H	4	4	158.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC(=O)CC(=O)O	2.28E-04	8.87E+01	0.0	0.0
PCO25C6CO3H	4	4	174.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CC(=O)CCC(=O)C	8.35E-04	8.29E+01	0.0	0.0
PC627PAN	4	4	219.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C(CCC(=O)C)CC(=O)OO[N+](=O)[O-]	9.94E-04	8.20E+01	0.0	0.0
PC627OOH	4	4	146.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(=O)CCC(=O)C	1.63E-03	7.93E+01	0.0	0.0
PC627OH	4	4	130.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC(=O)CO	1.71E-02	6.90E+01	0.0	0.0
PCO2C4GLYOX	4	4	128.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(=O)CCC(=O)C	2.42E-01	5.78E+01	0.0	0.0
PC727OOH	4	4	160.17	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(CCC(=O)C)C(=O)C	9.96E-04	8.15E+01	0.0	0.0
PC727CO	4	4	142.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC(=O)C(=O)C	1.11E-01	5.93E+01	0.0	0.0
PC511CO3H	4	4	160.12	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(C(=O)C)C(=O)OO	3.32E-03	7.81E+01	0.0	0.0
PC511PAN	4	4	205.12	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(C(=O)C)C(=O)OO[N+](=O)[O-]	5.48E-03	7.50E+01	0.0	0.0
PC517CO2H	4	4	146.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CC(=O)O)C(=O)C	3.52E-05	9.87E+01	0.0	0.0
PC517CO3H	4	4	162.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CC(=O)OO)C(=O)C	1.70E-04	9.18E+01	0.0	0.0
PC517PAN	4	4	207.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CC(=O)OO[N+](=O)[O-])C(=O)C	5.34E-04	8.55E+01	0.0	0.0
PC517OOH	4	4	134.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(CO)C(=O)C	2.66E-04	8.89E+01	0.0	0.0
PC517NO3	4	4	163.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CO[N+](=O)[O-])C(=O)C	2.21E-03	7.97E+01	0.0	0.0
PC517OH	4	4	118.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CO)C(=O)C	3.24E-03	7.80E+01	0.0	0.0
PHMVKBCHO	4	4	116.12	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C=O)C(=O)C	6.99E-02	6.48E+01	0.0	0.0
PC628OOH	4	4	162.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CO)(OO)C(=O)C	8.03E-06	1.05E+02	0.0	0.0
PCO13C4OH	4	4	102.09	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)CC=O	7.15E-02	6.49E+01	0.0	0.0
PC628OH	4	4	146.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(O)(CO)C(=O)C	2.83E-04	8.99E+01	0.0	0.0
PC824OOH	4	4	174.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(C(=C)C)C(OO)C=O	2.28E-05	1.01E+02	0.0	0.0
PC624CHO	4	4	128.17	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=C)C(CCO)C=O	1.15E-01	6.29E+01	0.0	0.0
PC824CO	4	4	156.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(C(=C)C)C(=O)C=O	4.20E-03	7.62E+01	0.0	0.0
PC824OH	4	4	158.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=C)C(CCO)C(O)C=O	4.01E-04	8.86E+01	0.0	0.0
PMAE	4	4	102.09	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC1(CO1)C(=O)O	1.42E-01	6.37E+01	0.0	0.0
PCONM2CHO	4	4	147.09	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C)(C=O)ON(=O)=O	2.38E-02	7.00E+01	0.0	0.0
PHOCO3C4OOH	4	4	120.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)COO	2.01E-04	9.01E+01	0.0	0.0
PHO14CO2C4	4	4	104.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)CO	1.36E-03	8.16E+01	0.0	0.0
PHO1CO3CHO	4	4	102.09	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C=O	7.15E-02	6.49E+01	0.0	0.0
PCO2C3CO3H	4	4	118.09	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CC(=O)OO	2.75E-01	5.92E+01	0.0	0.0
PCO2C3PAN	4	4	163.09	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CC(=O)OON(=O)=O	1.95E-01	6.09E+01	0.0	0.0
PHYETHO2H	4	6	78.07	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCOO	1.44E-02	7.27E+01	0.0	0.0
PETHOHNO3	4	6	107.07	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCON(=O)=O	2.95E-01	6.13E+01	0.0	0.0
PETHGLY	4	6	62.07	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCO	7.29E-02	6.56E+01	0.0	0.0
PC812OOH	4	5	190.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC1CC(OO)(C(=O)O)C1(C)C	2.56E-08	1.32E+02	0.0	0.0
PC812OH	4	5	174.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC1CC(O)(C(=O)O)C1(C)C	1.12E-06	1.16E+02	0.0	0.0
PC721CO3H	4	5	188.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C1CC(C(=O)O)C1(C)C	7.29E-05	9.46E+01	0.0	0.0
PNORPINIC	4	5	172.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(=O)C1CC(C(=O)O)C1(C)C	1.77E-05	1.01E+02	0.0	0.0
PC721PAN	4	5	233.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OOC(=O)C1CC(C(=O)O)C1(C)C	1.40E-04	9.20E+01	0.0	0.0
PC721OOH	4	5	160.17	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1CC(C(=O)O)C1(C)C	5.81E-05	9.74E+01	0.0	0.0
PBIACETOOH	4	1	118.09	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)C(=O)COO	1.83E-02	6.89E+01	0.0	0.0
PBIACETOH	4	1	102.09	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)C(=O)CO	1.17E-01	6.08E+01	0.0	0.0
PHOCH2CO2H	4	1	76.05	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)O	8.90E-03	7.67E+01	0.0	0.0
PHOCH2CO3H	4	1	92.05	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)OO	5.93E-02	6.88E+01	0.0	0.0
PPHAN	4	1	137.05	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)OON(=O)=O	2.98E-01	5.80E+01	0.0	0.0
PH3C2C4CO2H	4	5	132.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(=O)CC(O)C(=O)C	1.87E-04	9.21E+01	0.0	0.0
PH3C2C4CO3H	4	5	148.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)C(O)CC(=O)OO	8.64E-04	8.54E+01	0.0	0.0
PH3C2C4PAN	4	5	193.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OOC(=O)CC(O)C(=O)C	2.23E-03	8.00E+01	0.0	0.0
PHMVKAOOH	4	5	120.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)C(O)COO	1.36E-03	8.24E+01	0.0	0.0
PHMVKANO3	4	5	149.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OCC(O)C(=O)C	1.05E-02	7.37E+01	0.0	0.0
PCO2H3CHO	4	1	102.09	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(O)C(=O)C	3.84E-01	5.86E+01	0.0	0.0
PHO12CO3C4	4	1	104.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)C(O)CO	9.16E-03	7.41E+01	0.0	0.0
PC87OOH	4	3	188.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(=O)C(C=O)C(C)(C)C=O	1.80E-05	1.00E+02	0.0	0.0
PC87CO	4	3	170.16	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(=O)C(C=O)C(C)(C)C=O	1.29E-03	8.03E+01	0.0	0.0
PC87OH	4	3	172.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C(C=O)C(C)(C)C=O	1.94E-04	8.95E+01	0.0	0.0
PCHOC2CO2H	4	3	102.09	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=O)O	4.81E-02	6.79E+01	0.0	0.0
PCHOC2CO3H	4	3	118.09	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CCC=O	1.70E-01	6.24E+01	0.0	0.0
PCHOC2PAN	4	3	163.09	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=O)OON(=O)=O	3.11E-01	5.77E+01	0.0	0.0
PC718OOH	4	3	160.17	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCCC(=O)C(C)(C)C=O	1.31E-03	8.12E+01	0.0	0.0
PC718NO3	4	3	189.17	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C)(C)C(=O)CCON(=O)=O	6.61E-03	7.39E+01	0.0	0.0
PC617CHO	4	3	142.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)C(C)(C)C=O	7.85E-02	6.29E+01	0.0	0.0
PC718OH	4	3	144.17	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C(C)(C)C=O	1.31E-02	7.12E+01	0.0	0.0
PC514OOH	4	5	132.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(OO)CC=O	1.21E-03	8.30E+01	0.0	0.0
PC514NO3	4	5	161.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CC=O)ON(=O)=O	4.47E-03	7.67E+01	0.0	0.0
PC514OH	4	5	116.12	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(O)CC=O	1.94E-02	7.18E+01	0.0	0.0
PC820OOH	4	4	204.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(OO)(CC(=O)C(=O)C)C(=O)C	9.65E-08	1.24E+02	0.0	0.0
PC518CO2H	4	4	130.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C(=C)C)C(=O)O	9.97E-04	8.52E+01	0.0	0.0
PC518CO3H	4	4	146.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C(=C)C)C(=O)OO	4.24E-03	7.88E+01	0.0	0.0
PC518PAN	4	4	191.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	[O-][N+](=O)OOC(=O)C(CO)C(=C)C	1.95E-02	6.91E+01	0.0	0.0
PNC623OOH	4	4	209.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C=O)C(C)(OO)CO[N+](=O)[O-]	2.18E-07	1.22E+02	0.0	0.0
PNC623OH	4	4	193.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C=O)C(C)(O)CO[N+](=O)[O-]	7.72E-06	1.07E+02	0.0	0.0
PC623OOH	4	4	164.16	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C=O)C(C)(CO)OO	1.82E-07	1.23E+02	0.0	0.0
PC623NO3	4	4	193.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C=O)C(C)(CO)O[N+](=O)[O-]	3.02E-06	1.11E+02	0.0	0.0
PC623OH	4	4	148.16	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C=O)C(C)(O)CO	8.21E-06	1.07E+02	0.0	0.0
PISOPDOOH	4	4	118.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(OO)C(=C)C	6.22E-03	7.63E+01	0.0	0.0
PISOPDNO3	4	4	147.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(ON(=O)=O)C(=C)C	5.15E-02	6.76E+01	0.0	0.0
PHCOC5	4	4	100.12	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=C)C(=O)CO	6.66E-01	5.37E+01	0.0	0.0
PISOPDOH	4	4	102.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=C)C(O)CO	1.06E-01	6.49E+01	0.0	0.0
PC825OOH	4	4	190.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CC(OO)C(=O)O)C(=C)C	1.75E-08	1.34E+02	0.0	0.0
PC825CO	4	4	172.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CC(=O)C(=O)O)C(=C)C	7.99E-06	1.05E+02	0.0	0.0
PC825OH	4	4	174.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CC(O)C(=O)O)C(=C)C	4.35E-07	1.20E+02	0.0	0.0
PCO2C4CO2H	4	4	116.12	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC(=O)O	2.57E-02	6.91E+01	0.0	0.0
PCO2C4CO3H	4	4	132.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC(=O)OO	8.25E-02	6.40E+01	0.0	0.0
PC5PAN2	4	4	177.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC(=O)OON(=O)=O	6.70E-02	6.50E+01	0.0	0.0
PMACRNCO2H	4	4	165.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C)(ON(=O)=O)C(=O)O	7.59E-06	1.08E+02	0.0	0.0
PMACRNCO3H	4	4	181.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C(C)(CO)ON(=O)=O	3.92E-05	1.00E+02	0.0	0.0
PMACRNPAN	4	4	226.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C)(ON(=O)=O)C(=O)OON(=O)=O	2.77E-04	8.92E+01	0.0	0.0
PMACRNBCO2H	4	4	165.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OCC(C)(O)C(=O)O	4.09E-05	1.01E+02	0.0	0.0
PMACRNBCO3H	4	4	165.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OCC(C)(O)C(=O)O	4.09E-05	1.01E+02	0.0	0.0
PMACRNBPAN	4	4	226.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OOC(=O)C(C)(O)CON(=O)=O	9.74E-04	8.41E+01	0.0	0.0
PCHOMOHCO3H	4	4	134.09	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(O)(C=O)C(=O)OO	6.37E-03	7.84E+01	0.0	0.0
PCHOMOHPAN	4	4	179.09	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C)(O)C(=O)OON(=O)=O	2.13E-02	7.06E+01	0.0	0.0
PC731OOH	4	4	160.17	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCCC(CC=O)C(=O)C	5.87E-04	8.50E+01	0.0	0.0
PC731NO3	4	4	189.17	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CCO[N+](=O)[O-])C(=O)C	3.25E-03	7.73E+01	0.0	0.0
PC731OH	4	4	144.17	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(CC=O)C(=O)C	6.22E-03	7.47E+01	0.0	0.0
PC732CO3H	4	4	204.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CC(CCC(=O)O)C(=O)C	9.26E-07	1.14E+02	0.0	0.0
PKLIMONIC	4	4	188.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(=O)CCC(CC(=O)O)C(=O)C	1.74E-07	1.22E+02	0.0	0.0
PC732PAN	4	4	249.17	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(=O)CCC(CC(=O)OO[N+](=O)[O-])C(=O)C	2.18E-06	1.11E+02	0.0	0.0
PCO23C4CO3H	4	1	146.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CC(=O)C(=O)C	9.05E-03	7.29E+01	0.0	0.0
PC5PAN9	4	1	191.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OOC(=O)CC(=O)C(=O)C	8.32E-03	7.33E+01	0.0	0.0
PC312COCO3H	4	1	132.07	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CC(=O)C=O	1.93E-02	7.11E+01	0.0	0.0
PC312COPAN	4	1	177.07	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(=O)CC(=O)OON(=O)=O	2.65E-02	6.88E+01	0.0	0.0
PALCOCH2OOH	4	1	104.06	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(=O)C=O	3.78E-02	6.77E+01	0.0	0.0
PNC72OOH	4	2	233.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1C(=O)CC(=O)C(C)(ON(=O)=O)C1=O	2.02E-07	1.20E+02	0.0	0.0
PC621OOH	4	2	178.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(OO)CC(=O)C(=O)CO	5.44E-09	1.38E+02	0.0	0.0
PH1C23C4CHO	4	2	130.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C(=O)CC=O	3.64E-03	7.67E+01	0.0	0.0
PHCOCO2H	4	1	74.04	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(=O)O	5.89E-01	5.81E+01	0.0	0.0
PC515CO3H	4	3	174.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CC(=O)C(=O)CC=O	1.56E-04	9.10E+01	0.0	0.0
PC515PAN	4	3	219.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)C(=O)CC(=O)OON(=O)=O	2.85E-04	8.77E+01	0.0	0.0
PC515OOH	4	3	146.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(=O)C(=O)CC=O	2.98E-04	8.77E+01	0.0	0.0
PCHOC2H4OOH	4	3	90.08	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCCC=O	3.18E-01	5.98E+01	0.0	0.0
PHOC2H4CO2H	4	6	90.08	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)O	2.95E-03	8.12E+01	0.0	0.0
PHOC2H4CO3H	4	6	106.08	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)OO	1.77E-02	7.36E+01	0.0	0.0
PC3PAN1	4	6	151.07	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)OON(=O)=O	9.56E-02	6.28E+01	0.0	0.0
PC821OOH	4	4	174.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(CC(=O)C)C(=O)C(=O)C	9.71E-05	9.14E+01	0.0	0.0
PHMVKBCO2H	4	4	132.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C(=O)C)C(=O)O	1.19E-04	9.35E+01	0.0	0.0
PHMVKBCO3H	4	4	148.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C(=O)C)C(=O)OO	5.74E-04	8.66E+01	0.0	0.0
PHMVKBPAN	4	4	193.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C(=O)C)C(=O)OO[N+](=O)[O-]	1.63E-03	8.08E+01	0.0	0.0
PMVKNO3	4	4	149.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(ON(=O)=O)C(=O)C	4.17E-03	7.72E+01	0.0	0.0
PHMVKBOOH	4	4	120.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(OO)C(=O)C	4.56E-04	8.67E+01	0.0	0.0
PC520OOH	4	4	148.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(OO)(C=O)C(=O)C	2.73E-05	9.98E+01	0.0	0.0
PHOCH2COCHO	4	4	88.06	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C=O	2.66E-01	5.96E+01	0.0	0.0
PC520OH	4	4	132.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(O)(C=O)C(=O)C	9.92E-04	8.46E+01	0.0	0.0
PIEPOXB	4	4	118.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC1OC1(C)CO	4.13E-03	7.79E+01	0.0	0.0
PC519CHO	4	4	130.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(C=O)C(=O)C	2.05E-02	6.98E+01	0.0	0.0
PC624CO2H	4	4	144.17	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(C(=C)C)C(=O)O	3.03E-04	9.01E+01	0.0	0.0
PC624CO3H	4	4	160.17	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(C(=C)C)C(=O)OO	1.29E-03	8.37E+01	0.0	0.0
PC624PAN	4	4	205.17	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	[O-][N+](=O)OOC(=O)C(CCO)C(=C)C	6.61E-03	7.36E+01	0.0	0.0
PCONM2CO2H	4	4	163.09	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C)(ON(=O)=O)C(=O)O	3.85E-04	8.93E+01	0.0	0.0
PCONM2CO3H	4	4	179.09	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C(C)(C=O)ON(=O)=O	1.44E-03	8.34E+01	0.0	0.0
PCONM2PAN	4	4	224.08	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C)(ON(=O)=O)C(=O)OON(=O)=O	3.78E-03	7.74E+01	0.0	0.0
PIPRHOCO2H	4	6	104.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(=O)C(C)(C)O	2.81E-02	7.24E+01	0.0	0.0
PIPRHOCO3H	4	6	120.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C(C)(C)O	1.11E-01	6.65E+01	0.0	0.0
PC4PAN5	4	6	165.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OOC(=O)C(C)(C)O	3.19E-01	5.82E+01	0.0	0.0
PCOHM2CO2H	4	4	118.09	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C)(O)C(=O)O	1.40E-03	8.50E+01	0.0	0.0
PCOHM2CO3H	4	4	134.09	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(O)(C=O)C(=O)OO	6.37E-03	7.84E+01	0.0	0.0
PCOHM2PAN	4	4	179.09	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C)(O)C(=O)OON(=O)=O	2.13E-02	7.06E+01	0.0	0.0
PC732OOH	4	4	176.17	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(CCC(=O)O)C(=O)C	7.38E-07	1.16E+02	0.0	0.0
PC732NO3	4	4	205.17	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(=O)CCC(CO[N+](=O)[O-])C(=O)C	8.37E-06	1.05E+02	0.0	0.0
PC732CO	4	4	158.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(CCC(=O)O)C(=O)C	2.73E-04	8.90E+01	0.0	0.0
PC732OH	4	4	160.17	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CCC(=O)O)C(=O)C	1.04E-05	1.04E+02	0.0	0.0
PC813OOH	4	5	206.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CC(=O)C(=O)O)C(C)(C)OO	6.66E-10	1.48E+02	0.0	0.0
PC813NO3	4	5	235.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CC(=O)C(=O)O)C(C)(C)ON(=O)=O	1.25E-08	1.35E+02	0.0	0.0
PC813OH	4	5	190.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CC(=O)C(=O)O)C(C)(C)O	3.33E-08	1.31E+02	0.0	0.0
PC722OOH	4	5	176.17	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(C(=O)O)C(C)(C)OO	1.55E-06	1.13E+02	0.0	0.0
PCO2H3CO3H	4	1	134.09	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)C(O)C(=O)OO	3.03E-03	8.02E+01	0.0	0.0
PC4PAN6	4	1	179.09	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OOC(=O)C(O)C(=O)C	7.00E-03	7.53E+01	0.0	0.0
PC515CO	4	3	128.08	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)C(=O)C=O	3.35E-02	6.69E+01	0.0	0.0
PC615CO2H	4	3	158.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C(=O)O)C(C)(C)C=O	1.92E-04	9.05E+01	0.0	0.0
PC615CO3H	4	3	174.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C(C=O)C(C)(C)C=O	8.16E-04	8.40E+01	0.0	0.0
PC615PAN	4	3	219.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C(=O)OON(=O)=O)C(C)(C)C=O	2.95E-03	7.66E+01	0.0	0.0
PC617CO2H	4	3	158.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C)(C)C(=O)CC(=O)O	6.25E-04	8.51E+01	0.0	0.0
PC617CO3H	4	3	174.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CC(=O)C(C)(C)C=O	2.19E-03	7.94E+01	0.0	0.0
PC617PAN	4	3	219.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C)(C)C(=O)CC(=O)OON(=O)=O	3.80E-03	7.60E+01	0.0	0.0
PC618CO2H	4	3	158.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)C(C)(C)C(=O)O	6.25E-04	8.51E+01	0.0	0.0
PC618CO3H	4	3	174.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)C(C)(C)C(=O)OO	2.19E-03	7.94E+01	0.0	0.0
PC618PAN	4	3	219.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)C(C)(C)C(=O)OON(=O)=O	3.80E-03	7.60E+01	0.0	0.0
PC617OOH	4	3	146.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(=O)C(C)(C)C=O	4.22E-03	7.63E+01	0.0	0.0
PC615CO	4	3	128.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(=O)C(C)(C)C=O	2.33E-01	5.86E+01	0.0	0.0
PC617OH	4	3	130.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C(C)(C)C=O	4.27E-02	6.64E+01	0.0	0.0
PC618OOH	4	3	146.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)C(C)(C)OO	3.80E-03	7.72E+01	0.0	0.0
PC67CHO	4	3	130.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)C(C)(C)O	9.13E-02	6.42E+01	0.0	0.0
PCO2N3CHO	4	4	147.09	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(ON(=O)=O)C(=O)C	1.06E-01	6.33E+01	0.0	0.0
PIEB1CHO	4	4	116.12	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC1(OC1CO)C=O	6.50E-02	6.56E+01	0.0	0.0
PIEB4CHO	4	4	116.12	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC1(CO)OC1C=O	6.50E-02	6.56E+01	0.0	0.0
PINDOOH	4	4	197.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(ON(=O)=O)C(C)(CO)OO	2.44E-08	1.33E+02	0.0	0.0
PINB1NO3	4	4	226.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(ON(=O)=O)C(C)(CO)ON(=O)=O	3.65E-07	1.21E+02	0.0	0.0
PINDOH	4	4	181.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(ON(=O)=O)C(C)(O)CO	1.13E-06	1.17E+02	0.0	0.0
PISOPCOOH	4	4	118.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(=CCO)C	2.79E-03	7.97E+01	0.0	0.0
PISOPCNO3	4	4	147.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC=C(C)CON(=O)=O	2.62E-02	7.04E+01	0.0	0.0
PHC4ACHO	4	4	100.12	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=CC=O)CO	4.28E-01	5.77E+01	0.0	0.0
PC5HPALD2	4	4	116.12	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=CC=O)COO	4.27E-02	6.73E+01	0.0	0.0
PHC4CCHO	4	4	100.12	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=CCO)C=O	4.28E-01	5.77E+01	0.0	0.0
PISOPAOH	4	4	102.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC=C(C)CO	3.07E-02	6.94E+01	0.0	0.0
PC59OOH	4	4	150.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C(C)(CO)OO	6.88E-07	1.16E+02	0.0	0.0
PNC730OOH	4	4	223.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	[O-][N+](=O)OCC(C)(OO)C(CCO)C=O	6.45E-08	1.28E+02	0.0	0.0
PNC730OH	4	4	207.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	[O-][N+](=O)OCC(C)(O)C(CCO)C=O	2.26E-06	1.12E+02	0.0	0.0
PC730OOH	4	4	178.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(C=O)C(C)(CO)OO	5.55E-08	1.28E+02	0.0	0.0
PC730NO3	4	4	207.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(C=O)C(C)(CO)O[N+](=O)[O-]	9.01E-07	1.16E+02	0.0	0.0
PC730OH	4	4	162.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(C=O)C(C)(O)CO	2.45E-06	1.12E+02	0.0	0.0
PC624OOH	4	4	132.16	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(OO)C(=C)C	1.99E-03	8.10E+01	0.0	0.0
PC624NO3	4	4	161.16	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	[O-][N+](=O)OC(CCO)C(=C)C	1.58E-02	7.23E+01	0.0	0.0
PC624CO	4	4	114.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=C)C(=O)CCO	2.11E-01	5.85E+01	0.0	0.0
PC624OH	4	4	116.16	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=C)C(O)CCO	3.33E-02	6.96E+01	0.0	0.0
PCH3COCO2H	4	4	88.06	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(=O)C(=O)C	3.15E-01	5.89E+01	0.0	0.0
PCH3COPAN	4	4	149.06	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OOC(=O)C(=O)C	5.83E-01	5.68E+01	0.0	0.0
PC733OOH	4	4	176.17	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(C(=O)C)C(OO)C=O	2.41E-06	1.10E+02	0.0	0.0
PC733CO	4	4	158.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(C(=O)C)C(=O)C=O	6.31E-04	8.41E+01	0.0	0.0
PC733OH	4	4	160.17	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)C(CCO)C(O)C=O	4.86E-05	9.74E+01	0.0	0.0
PNC61CO3H	4	2	249.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(=O)CC(=O)C(C)(ON(=O)=O)C(=O)OO	2.55E-07	1.20E+02	0.0	0.0
PNC6PAN1	4	2	294.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(=O)CC(=O)C(C)(ON(=O)=O)C(=O)OON(=O)=O	7.42E-07	1.15E+02	0.0	0.0
PC615OOH	4	3	146.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(C=O)C(C)(C)C=O	1.98E-03	8.04E+01	0.0	0.0
PC615OH	4	3	130.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(O)C(C)(C)C=O	2.83E-02	6.96E+01	0.0	0.0
PC57OOH	4	4	150.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(O)C(C)(OO)C=O	1.34E-06	1.15E+02	0.0	0.0
PC57NO3	4	4	179.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(O)C(C)(C=O)ON(=O)=O	2.03E-05	1.03E+02	0.0	0.0
PC57OH	4	4	134.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(O)C(C)(O)C=O	6.31E-05	9.89E+01	0.0	0.0
PC58AOOH	4	4	150.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(C=O)C(C)(O)CO	2.49E-06	1.12E+02	0.0	0.0
PC58ANO3	4	4	179.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	[O-][N+](=O)OC(C(CO)(O)C)C=O	3.48E-05	1.01E+02	0.0	0.0
PINDHPCHO	4	4	195.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(ON(=O)=O)C(C)(OO)C=O	9.61E-07	1.16E+02	0.0	0.0
PINB1NACHO	4	4	224.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(ON(=O)=O)C(C)(CO)ON(=O)=O	9.40E-06	1.06E+02	0.0	0.0
PINB1NBCHO	4	4	224.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(ON(=O)=O)C(C)(C=O)ON(=O)=O	9.40E-06	1.06E+02	0.0	0.0
PINDHCHO	4	4	179.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(ON(=O)=O)C(C)(O)C=O	3.48E-05	1.01E+02	0.0	0.0
PIEPOXC	4	4	118.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC1(CO1)C(O)CO	6.53E-03	7.65E+01	0.0	0.0
PC537OOH	4	4	182.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(C(C=O)OO)(OO)C	2.83E-09	1.42E+02	0.0	0.0
PDHPMPAL	4	4	136.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(C=O)(OO)C	7.70E-05	9.60E+01	0.0	0.0
PC5PACALD2	4	4	130.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C=C(C=O)C	5.29E-02	6.64E+01	0.0	0.0
PC4MDIAL	4	4	98.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC=C(C)C=O	3.80E-01	5.67E+01	0.0	0.0
PIEC2OOH	4	4	148.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C(C)(OO)C=O	2.73E-05	9.98E+01	0.0	0.0
PC519CO2H	4	4	146.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(C(=O)C)C(=O)O	3.52E-05	9.87E+01	0.0	0.0
PC519CO3H	4	4	162.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(C(=O)C)C(=O)OO	1.70E-04	9.18E+01	0.0	0.0
PC519PAN	4	4	207.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	[O-][N+](=O)OOC(=O)C(CCO)C(=O)C	5.34E-04	8.55E+01	0.0	0.0
PC629OOH	4	4	162.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(OO)(C=O)C(=O)C	8.03E-06	1.05E+02	0.0	0.0
PHO1CO34C5	4	4	116.12	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)C(=O)CCO	5.71E-02	6.38E+01	0.0	0.0
PC629OH	4	4	146.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(O)(C=O)C(=O)C	2.83E-04	8.99E+01	0.0	0.0
PC734OOH	4	4	192.17	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CC(OO)C(=O)O)C(=O)C	1.22E-09	1.46E+02	0.0	0.0
PC734CO	4	4	174.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CC(=O)C(=O)O)C(=O)C	7.94E-07	1.15E+02	0.0	0.0
PC734OH	4	4	176.17	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CC(O)C(=O)O)C(=O)C	3.46E-08	1.31E+02	0.0	0.0
PC516OOH	4	5	164.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(OO)CC(=O)C(=O)O	5.41E-09	1.39E+02	0.0	0.0
PC44OOH	4	5	134.09	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(OO)C(=O)O	1.38E-05	1.04E+02	0.0	0.0
PHC23C4CO3H	4	2	162.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CC(=O)C(=O)CO	2.24E-05	1.00E+02	0.0	0.0
PH1C23C4PAN	4	2	207.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C(=O)CC(=O)OON(=O)=O	6.38E-05	9.49E+01	0.0	0.0
PH1C23C4OOH	4	2	134.09	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(=O)C(=O)CO	1.84E-05	1.00E+02	0.0	0.0
PCO1M22CO2H	4	3	116.12	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C)(C)C(=O)O	6.33E-02	6.62E+01	0.0	0.0
PCO1M22CO3H	4	3	132.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C(C)(C)C=O	1.97E-01	6.11E+01	0.0	0.0
PCO1M22PAN	4	3	177.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C)(C)C(=O)OON(=O)=O	3.34E-01	5.67E+01	0.0	0.0
PCO2N3CO3H	4	4	179.09	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C(ON(=O)=O)C(=O)C	1.15E-03	8.35E+01	0.0	0.0
PCO2N3PAN	4	4	224.08	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OOC(=O)C(ON(=O)=O)C(=O)C	1.33E-03	8.26E+01	0.0	0.0
PC4M2ALOHNO3	4	4	177.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(O)C(C)(C=O)ON(=O)=O	2.09E-04	9.20E+01	0.0	0.0
PC47CHO	4	4	177.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C(C=O)(O)C)O[N+](=O)[O-]	3.44E-04	8.98E+01	0.0	0.0
PC4MALOHOOH	4	4	148.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(O)C(C)(OO)C=O	2.48E-05	1.02E+02	0.0	0.0
PC4M2AL2OH	4	4	132.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(O)C(C)(O)C=O	8.97E-04	8.67E+01	0.0	0.0
PIECCHO	4	4	116.12	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC1(CO1)C(O)C=O	9.95E-02	6.44E+01	0.0	0.0
PC527OOH	4	4	166.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(C(OO)(CO)C)C=O	4.96E-08	1.29E+02	0.0	0.0
PC527NO3	4	4	195.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C(OO)(CO)C)O[N+](=O)[O-]	9.61E-07	1.16E+02	0.0	0.0
PINCOOH	4	4	197.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(OO)C(C)(O)CON(=O)=O	7.10E-08	1.29E+02	0.0	0.0
PINCNO3	4	4	226.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(ON(=O)=O)C(C)(O)CON(=O)=O	9.25E-07	1.17E+02	0.0	0.0
PINCCO	4	4	179.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C(C)(O)CON(=O)=O	2.75E-05	1.01E+02	0.0	0.0
PINCOH	4	4	181.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(O)C(C)(O)CON(=O)=O	1.78E-06	1.15E+02	0.0	0.0
PC4CO2OOH	4	4	118.09	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(C=O)C(=O)C	2.18E-02	7.00E+01	0.0	0.0
PC3MDIALOOH	4	4	118.09	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(C)(C=O)C=O	7.51E-03	7.55E+01	0.0	0.0
PPXYFUONE	4	4	98.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C1OCC=C1C	3.69E-01	5.43E+01	0.0	0.0
PHPC52OOH	4	4	166.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(C(C=O)O)(OO)C	8.07E-08	1.28E+02	0.0	0.0
PHC4CCO2H	4	4	116.12	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC=C(C)C(=O)O	9.21E-04	8.55E+01	0.0	0.0
PHC4CCO3H	4	4	132.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC=C(C)C(=O)OO	4.46E-03	7.86E+01	0.0	0.0
PC5PAN19	4	4	177.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC=C(C)C(=O)OON(=O)=O	2.36E-02	6.82E+01	0.0	0.0
PC5PACALD1	4	4	130.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=CC=O)C(=O)OO	5.29E-02	6.64E+01	0.0	0.0
PC57AOOH	4	4	150.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C(C=O)(O)C)OO	2.49E-06	1.12E+02	0.0	0.0
PC519OOH	4	4	134.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(OO)C(=O)C	2.64E-04	8.90E+01	0.0	0.0
PHO13CO4C5	4	4	118.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)C(O)CCO	5.00E-03	7.67E+01	0.0	0.0
PC625OOH	4	4	164.16	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C(C)(CO)OO	2.07E-07	1.22E+02	0.0	0.0
PC625OH	4	4	148.16	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C(C)(O)CO	9.16E-06	1.05E+02	0.0	0.0
PH1CO23CHO	4	2	116.07	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C(=O)C=O	7.44E-03	7.38E+01	0.0	0.0
PHC4ACO2H	4	4	116.12	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=CC(=O)O)C	9.21E-04	8.55E+01	0.0	0.0
PHC4ACO3H	4	4	132.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=CC(=O)OO)C	4.46E-03	7.86E+01	0.0	0.0
PC5PAN17	4	4	177.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=CC(=O)OON(=O)=O)C	2.36E-02	6.82E+01	0.0	0.0
PC58OOH	4	4	150.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(O)C(C)(CO)OO	1.34E-06	1.15E+02	0.0	0.0
PC58NO3	4	4	179.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(O)C(C)(CO)ON(=O)=O	2.03E-05	1.03E+02	0.0	0.0
PC58OH	4	4	134.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(O)C(C)(O)CO	6.31E-05	9.89E+01	0.0	0.0
PINCNCHO	4	4	224.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(ON(=O)=O)C(C)(O)CON(=O)=O	2.20E-05	1.02E+02	0.0	0.0
PINCGLYOX	4	4	177.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(=O)C(C)(O)CON(=O)=O	5.94E-04	8.67E+01	0.0	0.0
PC535OOH	4	4	180.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C(C(C=O)(OO)C)O	2.32E-07	1.24E+02	0.0	0.0
PC3MCODBPAN	4	4	175.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(=CC(=O)OON(=O)=O)C	1.13E-01	6.11E+01	0.0	0.0
PMC3ODBCO2H	4	4	114.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC=C(C)C(=O)O	1.48E-02	7.20E+01	0.0	0.0
PMC3CODBPAN	4	4	175.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC=C(C)C(=O)OON(=O)=O	1.13E-01	6.11E+01	0.0	0.0
PC531OOH	4	4	146.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(=O)C=COC=O	1.12E-03	8.25E+01	0.0	0.0
PC58NO3CO2H	4	4	195.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C)(ON(=O)=O)C(O)C(=O)O	1.40E-08	1.37E+02	0.0	0.0
PC58NO3CO3H	4	4	211.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C(O)C(C)(CO)ON(=O)=O	9.41E-08	1.28E+02	0.0	0.0
PC58NO3PAN	4	4	256.12	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C)(ON(=O)=O)C(O)C(=O)OON(=O)=O	1.13E-06	1.15E+02	0.0	0.0
PC531CO	4	4	128.08	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=COC=CC(=O)C=O	1.88E-01	6.13E+01	0.0	0.0
PC31CO3H	4	4	132.07	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=COC=CC(=O)OO	1.60E-01	6.32E+01	0.0	0.0
PC31PAN	4	4	177.07	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=COC=CC(=O)OO[N+](=O)[O-]	8.45E-02	6.40E+01	0.0	0.0
PC533OOH	4	4	164.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=COC(C(C(=O)C)OO)O	4.54E-05	9.80E+01	0.0	0.0
PC10H14O6	4	7	230.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	7.50E-07	6.65E+01	0.0	0.0
PC10H15O5NO3	4	7	277.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	4.73E-08	7.10E+01	0.0	0.0
PC10H14O7	4	7	246.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	5.96E-07	7.05E+01	0.0	0.0
PC10H15O6NO3	4	7	293.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	2.99E-08	6.95E+01	0.0	0.0
PC10H14O8	4	7	262.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	5.96E-08	6.65E+01	0.0	0.0
PC10H15O7NO3	4	7	309.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	3.76E-09	8.19E+01	0.0	0.0
PC10H14O9	4	7	278.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	1.88E-09	6.05E+01	0.0	0.0
PC10H15O8NO3	4	7	325.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	1.19E-10	8.03E+01	0.0	0.0
PC10H14O10	4	7	294.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	2.37E-10	7.29E+01	0.0	0.0
PC10H15O9NO3	4	7	341.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	1.19E-11	9.27E+01	0.0	0.0
PC10H14O11	4	7	310.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	7.50E-12	7.13E+01	0.0	0.0
PC10H15O10NO3	4	7	357.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	3.76E-13	9.11E+01	0.0	0.0
PC10H14O12	4	7	326.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	7.50E-13	7.77E+01	0.0	0.0
PC10H15O11NO3	4	7	373.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	4.73E-14	9.75E+01	0.0	0.0
PC10H14O13	4	7	342.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	2.37E-13	7.61E+01	0.0	0.0
PC10H15O12NO3	4	7	389.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	1.19E-14	9.60E+01	0.0	0.0
PC10H16O4iso1	4	7	200.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	7.50E-07	7.90E+01	0.0	0.0
PC10H16O5iso1	4	7	216.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	3.76E-07	7.74E+01	0.0	0.0
PC10H16O6iso1	4	7	232.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	4.73E-08	7.73E+01	0.0	0.0
PC10H16O7iso1	4	7	248.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	2.99E-08	9.22E+01	0.0	0.0
PC10H16O8iso1	4	7	264.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	3.76E-09	8.82E+01	0.0	0.0
PC10H16O9iso1	4	7	280.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	1.19E-10	8.21E+01	0.0	0.0
PC10H16O10	4	7	296.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	1.19E-11	8.56E+01	0.0	0.0
PC10H16O11	4	7	312.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	3.76E-13	9.30E+01	0.0	0.0
PC10H16O12	4	7	328.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	4.73E-14	9.94E+01	0.0	0.0
PC10H16O13	4	7	344.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	1.19E-14	9.78E+01	0.0	0.0
PC10H16O14	4	7	360.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	7.50E-15	9.62E+01	0.0	0.0
PC10H16O3	4	7	184.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	1.19E-04	6.61E+01	0.0	0.0
PC10H14O3	4	7	182.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	8.04E-04	6.37E+01	0.0	0.0
PC20H30O13	4	7	478.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	1.50E-17	1.05E+02	0.0	0.0
PC10H14O4	4	7	198.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	2.37E-04	6.12E+01	0.0	0.0
PC10H14O5	4	7	214.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	7.50E-06	5.97E+01	0.0	0.0
PC10H16O5iso2	4	1	216.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	4.73E-08	9.26E+01	0.0	0.0
PC10H17O4NO3	4	1	263.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	2.99E-09	1.08E+02	0.0	0.0
PC10H16O6iso2	4	1	232.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	2.99E-06	5.83E+01	0.0	0.0
PC10H17O5NO3	4	1	279.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	1.88E-07	7.82E+01	0.0	0.0
PC10H16O7iso2	4	1	248.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	1.88E-08	9.90E+01	0.0	0.0
PC10H17O6NO3	4	1	295.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	1.19E-09	1.23E+02	0.0	0.0
PC10H16O8iso2	4	1	264.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	1.19E-08	6.92E+01	0.0	0.0
PC10H17O7NO3	4	1	311.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	5.96E-10	8.90E+01	0.0	0.0
PC10H16O9iso2	4	1	280.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	7.50E-11	8.60E+01	0.0	0.0
PC10H17O8NO3	4	1	327.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	4.73E-12	7.37E+01	0.0	0.0
PC10H18O5	4	1	218.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	2.99E-09	1.10E+02	0.0	0.0
PC10H18O6	4	1	234.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	1.88E-07	8.44E+01	0.0	0.0
PC10H18O7	4	1	250.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	1.19E-09	7.84E+01	0.0	0.0
PC10H18O8	4	1	266.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	5.96E-10	9.08E+01	0.0	0.0
PC10H18O9	4	1	282.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	2.99E-10	8.93E+01	0.0	0.0
PC10H18O10	4	1	298.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	1.88E-12	1.02E+02	0.0	0.0
PC10H18O4	4	1	202.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	3.76E-07	9.74E+01	0.0	0.0
PC10H16O4iso2	4	1	200.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	5.96E-06	7.58E+01	0.0	0.0
PC20H34O10	4	1	434.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	2.37E-13	1.04E+02	0.0	0.0
PH2O	9    0	        18.0 	--           1.000D10        1.000D10        0.d0      1.0    1.00D-06      0           BOTH          -       0.         0.     0.      0.
