! Please specify the chemistry option when compiling SSH-aerosol
! compile -g=fast or compile -g=complete
&setup_meteo
latitude = 36.00,
longitude = 15.40,
!Temperature = 298,
!Pressure = 101732.72,   
!Humidity = 0.00448114285246,
!Relative_Humidity = 0.5,
! meteo data (Temperature, Pressure, Humidity, Relative_Humidity per time step) read from file
meteo_file ="./inputs/inputs-genoa/meteo.dat", 
/


&setup_time
initial_time = 15638400.0, !start at 06/01 00:00
final_time = 15724800.0,   !end at 06/05 00:00
delta_t = 3600,            !time step: 1 hour,  in total 1 day
/

&initial_condition
with_init_num = 0,                ! 0 estimated from mass and diameter; 1 number conc. for each bin is read 
tag_init = 0,                     ! initial method for aerosol species (0 internally mixed; 1 mixing_state resolved !! option 1 not yet available)
wet_diam_estimation = 1       	  ! 0 = isorropia
tag_dbd = 1,	                  ! Method for defining particle size bounds (0 if they are auto generated, 1 if bounds are read)
N_sizebin = 1,                    ! Number of size bin
init_gas_conc_file = "./inputs/inputs-genoa/init_gas.dat",                     ! Initial data for gas
init_aero_conc_mass_file = "./inputs/inputs-genoa/init_aero.dat",        !  Initial data for aero mass  
init_aero_conc_num_file = "./inputs/inputs-genoa/init_num.dat",     !  Initial data for aero number  
cst_gas_file ="./inputs/inputs-genoa/gas.cst",          ! constant profiles per timestep
cst_aero_file ="./inputs/inputs-genoa/aero.cst",        ! constant profiles per bin & timestep
init_species_list = "./inputs/inputs-genoa/init.dat",   ! initial sets of SOA precursors
/

&initial_diam_distribution       
diam_input = 0.01 10.0
/

&emissions
tag_emis = 0,                ! 0 Without emissions, 1 with internally-mixed emissions, 2 with externally-mixed emissions  !!KS Check when reading the mixing state that if tag_emis = 2 then tag_external = 1. The program needs to stop if tag_emis=2 and tag_external = 0  !!option 2 not yet available 
/

&mixing_state
tag_external = 0,             !Mixing state(0 for internally mixed, 1 for mixing-state resolved) !!! Initial concentrations are assumed to be internally mixed.
N_groups = 1,                  !Nb of Specie group (internal within group, external between groups)
N_frac = 1, 	                  ! Mass fraction sections for each species
kind_composition = 1,          !Fraction discretization methods 1 for auto discretization and 0 for manual discretization
/

&fraction_distribution
frac_input= 0.0 1.0,          !Manual discretization, set fraction bounds manully
/

&gas_phase_species
species_list_file = "./src/include/genoa/CHEMISTRY/genoa/species-list.dat",                    !Species list for CB05 
/

&aerosol_species
aerosol_species_list_file = "./src/include/genoa/CHEMISTRY/genoa/genoa.aer.vec",        !Aerosol species list
/

&physic_gas_chemistry
tag_chem = 1,				!Tag of gas-phase chemistry
attenuation = 1.d0,               ! Cloud attenuation field ([fraction]) - 1 = no attenuation
option_photolysis = 1,			!1 if photolysis rates are estimated in the program, 2 read from binary files.
time_update_photolysis = 100000.        ! if photolysis are read, time in seconds between two reads
with_heterogeneous = 0,                 !Tag of heterogeneous reaction 
with_adaptive = 1,                      !Tag of adaptive time step for chemistry 1 if adaptive time step.
adaptive_time_step_tolerance = 1d-2,    !Relative tolerance for deciding if the time step is kept
min_adaptive_time_step = 0.001,         !Minimum time step
n_time_angle = 9,
time_angle_min = 0.d0,
delta_time_angle = 1.d0,
n_latitude = 10,
latitude_min = 0.d0,
delta_latitude = 10.d0,
n_altitude = 9,
altitude_photolysis_input = 0.0, 1000.0, 2000.0, 3000.0, 4000.0, 5000.0, 10000.0, 15000.0, 20000.0, 
tag_twostep = 1, ! = 1 under genoa modes
RO2_list_file = "./src/include/genoa/CHEMISTRY/genoa/genoa.RO2", ! a list of RO2 species used to compute RO2-RO2 reactions 
tag_RO2 = 3, ! 0 no RO2 reaction, 1 only generated RO2, 2 only background RO2, 3 background + generated RO2
/


&physic_particle_numerical_issues
DTAEROMIN = 0.1,              	!Minimum time step
redistribution_method = 0,   	!tag of Redistibution methods /3 euler_mass 4 euler_number 5 hemen 6 euler_coupled, 10 Moving Diameter, 11 SIREAM, 12 euler_couple_siream,  0 without redistribution
with_fixed_density = 1,       	!1 if density is fixed - 0 else
fixed_density = 1.6D3,        
splitting = 1,             ! 0 if coagulation and (condensation/evaporation+nucleation) are splitted - 1 if they are not
/

&physic_coagulation
with_coag = 0,                 		!Tag of coagulation
i_compute_repart = 1,                   ! 0 if repartition coeff are not computed but read from file, 1 if they are 
i_write_repart = 0,                     ! 1 to write repartition coeff file, 0 otherwise
Coefficient_file = "coef_s1_f1_b6.nc",  !Coagulation coefficient file coef_s5_f3_b7.nc for external mixing, coef_s1_f1_b7.nc for internal mixing
Nmc = 10000                             ! Number of Monte Carlo points if repartition coeff are computed
/

&physic_condensation
with_cond = 1,               !Tag of condensation/evaporation
Cut_dim = 10,             ! KCUT	ICUT = 0
ISOAPDYN = 0,                !0 = equilibrium, 1 = dynamic
IMETHOD = 0,          !numerical method in SOAP, 0=ROS2 explicit method, 1=implicit method, 2=semi-dynamic implicit method
nlayer = 1,
with_kelvin_effect = 1,                 ! 1 if kelvin effect is taken into account.
tequilibrium = 0.1,                     ! time under which equilibrium is assumed.
dorg = 1.d-12,                          ! diffusion coefficient in the organic phase.
coupled_phases = 1,                       ! 1 if aqueous and organic phases are coupled
activity_model = 3,               ! 1. "ideal", 2. "unifac", 3. "aiomfac"
epser = 0.1,                     ! relative error precision for time step adjustment
epser_soap = 0.01,                 ! relative difference of ros2 in SOAP  
/

&physic_nucleation
with_nucl = 0,                !Tag of nucleation - Need to have lower diameter about 1nm.
/

&output
output_directory = "results/genoa", ! modify result saving paths - no output if under genoa fast mode or output_type = 0
output_type = 1,
particles_composition_file = "fractions.txt"
output_aero_list = "PNO3",  ! format: "aerosol species name 1,2,...,n"
output_gas_list = "O3,NO3", ! format: "gas species name 1,2,...,n"
ref_soa_conc_file = "./inputs/inputs-genoa/ref.dat", ! concs.txt files generated under genoa modes
pre_soa_conc_file = "./inputs/inputs-genoa/pre.dat", ! concs.txt files generated under genoa modes
err_species_list = "O3", ! concentraions output in concs.txt file for genoa reduction error computation
/
