NO2 -> NO + O
KINETIC PHOTOLYSIS  0.931026E-02  0.921901E-02  0.890995E-02  0.837928E-02  0.760031E-02  0.652988E-02  0.510803E-02  0.329332E-02  0.174121E-02  0.511393E-03  0.0E0
O -> O3
KINETIC EXTRA 10 1
O3 + NO -> NO2
KINETIC ARR 3.0E-12 0 1500.0
O + NO2 -> NO
KINETIC ARR 5.6E-12 0 -180.0
O +  NO2 -> NO3
KINETIC FALLOFF 2.20E-11 -0.7 0 2.5E-31 -1.8 0 0.6 0 0 0 1.0
O + NO -> NO2
KINETIC FALLOFF 3.00E-11 -0.0 0 9.00E-32 -1.5 0 0.6 0 0 0 1.0
NO2 + O3 -> NO3
KINETIC ARR 1.20E-13 0 2450.0
O3 -> O
KINETIC PHOTOLYSIS   0.492758E-03  0.489069E-03  0.476368E-03  0.454585E-03  0.423344E-03  0.381150E-03  0.324899E-03  0.247082E-03  0.160308E-03  0.397670E-04  0.0E0
O3 -> O1D
KINETIC PHOTOLYSIS   0.352348E-04  0.339820E-04  0.301078E-04  0.242445E-04  0.172587E-04  0.102977E-04  0.463950E-05  0.128749E-05  0.290804E-06  0.487557E-07  0.0E0
O1D -> O
KINETIC TB M ARR 2.1E-11 0 -102.0
O1D -> 2. OH
KINETIC TB H2O ARR 2.2E-10 0 0
O3 +   OH        ->      HO2
KINETIC ARR 1.70E-12 0 940.0
O3 +  HO2       ->      OH
KINETIC ARR 1.0E-14 0 490.0
NO3 -> NO2 + O
KINETIC PHOTOLYSIS  0.212996      0.211689      0.207152      0.199076      0.187348      0.170929      0.147742      0.113042      0.718608E-01  0.162667E-01  0.0E0
NO3 -> NO
KINETIC PHOTOLYSIS 0.265649E-01  0.264102E-01  0.258524E-01  0.249074E-01  0.235172E-01  0.215841E-01  0.188522E-01  0.147419E-01  0.971212E-02  0.225719E-02  0.0E0
NO3 +  NO        ->      NO2    +     NO2
KINETIC ARR 1.50E-11 0 -170.0
NO3 +  NO2       ->      NO    +      NO2
KINETIC ARR 4.50E-14 0 1260.0
NO3 +  NO2       ->      N2O5
KINETIC FALLOFF 1.40E-12 -0.7 0 2.0E-30 -4.4 0 0.6 0 0 0 1.0
N2O5 -> 2. HNO3
KINETIC TB H2O ARR 1.00E-22 0 0
N2O5 -> NO3 + NO2
KINETIC FALLOFF 9.7E14 0.1 11080.0 1.30E-3 -3.5 11000.0 0.45 0 0 0 1.0
NO  +  NO  ->      NO2    +     NO2
KINETIC TB O2 ARR 3.30E-39 0 -530.0
NO + NO2 -> 2. HONO
KINETIC TB H2O ARR 5.0E-40 0 0
OH +  NO        ->      HONO
KINETIC FALLOFF 3.60E-11 -0.1 0 7.00E-31 -2.6 0 0.6 0 0 0 1.0
HONO -> NO + OH
KINETIC PHOTOLYSIS 0.204671E-02  0.202572E-02  0.195491E-02  0.183337E-02  0.165516E-02  0.141113E-02  0.109002E-02  0.689444E-03  0.361035E-03  0.108950E-03  0.0E0
OH  +  HONO      ->  NO2
KINETIC ARR 1.80E-11 0 390.0
HONO + HONO -> NO + NO2
KINETIC ARR 1.0E-20 0 0
NO2 + OH       ->      HNO3
KINETIC EXTRA 10 6
OH +   HNO3      ->      NO3
KINETIC EXTRA 10 4
HO2 +  NO        ->      OH   + NO2
KINETIC ARR 3.50E-12 0 -250.0
HO2 +  NO2       ->      HNO4
KINETIC FALLOFF 4.70E-12 -0.0 0 1.8E-31 -3.2 0 0.6 0 0 0 1.0
HNO4            ->      HO2   +      NO2
KINETIC FALLOFF 4.8E15 -0.0 11170 4.10E-5 -0.0 10650.0 0.6 0 0 0 1.0
OH +   HNO4      ->      NO2
KINETIC ARR 1.30E-12 0 -380.0
HO2 +  HO2       ->      H2O2
KINETIC EXTRA 10 2
HO2 +  HO2 ->      H2O2
KINETIC EXTRA 10 3
H2O2            ->      OH    +      OH
KINETIC PHOTOLYSIS 0.839458E-05  0.825592E-05  0.780494E-05  0.706032E-05  0.603528E-05  0.475883E-05  0.329698E-05  0.180604E-05  0.842157E-06  0.221356E-06  0.0E0
OH + H2O2        ->      HO2
KINETIC ARR 2.90E-12 0 160.0
O1D -> OH + HO2
KINETIC TB H2 ARR 1.1E-10 0 0
OH -> HO2
KINETIC TB H2 ARR 5.5E-12 0 2000.0
OH + O -> HO2
KINETIC ARR 2.2E-11 0 -120.0
OH + OH -> O
KINETIC ARR 4.2E-12 0 240.0
OH + OH -> H2O2
KINETIC FALLOFF 2.6E-11 -0.0 0 6.9E-31 -1.0 0 0.6 0 0 0 1.0
OH + HO2 ->
KINETIC ARR 4.8E-11 0 -250.0
HO2 + O -> OH
KINETIC ARR 3.0E-11 0 -200.0
H2O2 + O -> OH + HO2
KINETIC ARR 1.4E-12 0 2000.0
NO3 + O -> NO2
KINETIC ARR 1.0E-11 0 0
NO3 + OH -> HO2 + NO2
KINETIC ARR 2.2E-11 0 0
NO3 + HO2 -> HNO3
KINETIC ARR 3.5E-12 0 0
NO3 + O3 -> NO2
KINETIC ARR 1.0E-17 0 0
NO3 + NO3 -> 2. NO2
KINETIC ARR 8.5E-13 0 2450.0
HNO4 -> 0.610 HO2 + 0.610 NO2 + 0.390 OH + 0.390 NO3
KINETIC PHOTOLYSIS 0.503836E-05  0.492337E-05  0.455701E-05  0.397119E-05  0.320567E-05  0.232384E-05  0.142322E-05  0.648606E-06  0.246502E-06  0.469613E-07  0.0E0
HNO3 -> OH + NO2
KINETIC PHOTOLYSIS 0.747531E-06  0.729946E-06  0.674094E-06  0.585322E-06  0.470402E-06  0.339698E-06  0.208199E-06  0.964783E-07  0.382903E-07  0.830301E-08  0.0E0
N2O5 -> NO2 + NO3
KINETIC PHOTOLYSIS 2.7589684E-02  2.7040698E-02 2.5703486E-02  2.5352968E-02 2.2309663E-02  1.8776761E-02 1.4964920E-02 1.0820677E-02 6.1847125E-03  9.9733961E-04 0.0E0
XO2 + NO -> NO2
KINETIC ARR 2.6E-12 0 -365.0
XO2N + NO -> NTR
KINETIC ARR 2.6E-12 0 -365.0
XO2 + HO2 -> ROOH
KINETIC ARR 7.5E-13 0 -700.0
XO2N + HO2 -> ROOH
KINETIC ARR 7.5E-13 0 -700.0
XO2 + XO2 ->
KINETIC ARR 6.8E-14 0 0
XO2N + XO2N ->
KINETIC ARR 6.8E-14 0 0
XO2 + XO2N ->
KINETIC ARR 6.8E-14 0 0
NTR + OH -> HNO3 + HO2 + 0.33 FORM + 0.33 ALD2 + 0.33 ALDX - 0.66 PAR
KINETIC ARR 5.9E-13 0 360.0
NTR -> NO2 + HO2 + 0.33 FORM + 0.33 ALD2 + 0.33 ALDX - 0.66 PAR
KINETIC PHOTOLYSIS 0.337909E-05  0.330632E-05  0.307366E-05  0.269949E-05  0.220592E-05  0.162928E-05  0.102758E-05  0.491847E-06  0.199146E-06  0.422739E-07  0.0E0
ROOH + OH -> XO2 + 0.5 ALD2 + 0.5 ALDX
KINETIC ARR 3.01E-12 0 -190.0
ROOH -> OH + HO2 + 0.5 ALD2 + 0.5 ALDX
KINETIC PHOTOLYSIS 0.570462E-05  0.561354E-05  0.531667E-05  0.482525E-05  0.414587E-05  0.329411E-05  0.230820E-05  0.128524E-05  0.608525E-06  0.163756E-06  0.0E0
OH + CO -> HO2
KINETIC EXTRA 10 5
OH + CH4 -> MEO2
KINETIC ARR 2.45E-12 0 1775.0
MEO2 + NO -> FORM + HO2 + NO2
KINETIC ARR 2.8E-12 0 -300.0
MEO2 + HO2 -> MEPX
KINETIC ARR 4.1E-13 0 -750.0
MEO2 + MEO2 -> 1.37 FORM + 0.74 HO2 + 0.63 MEOH
KINETIC ARR 9.5E-14 0 -390.0
MEPX + OH -> 0.7 MEO2 + 0.3 XO2 + 0.03 HO2
KINETIC ARR 3.8E-12 0 -200.0
MEPX -> FORM + HO2 + OH
KINETIC PHOTOLYSIS 0.570462E-05  0.561354E-05  0.531667E-05  0.482525E-05  0.414587E-05  0.329411E-05  0.230820E-05  0.128524E-05  0.608525E-06  0.163756E-06  0.0E0
MEOH + OH -> FORM + HO2
KINETIC ARR 7.3E-12 0 620.0
FORM + OH -> HO2 + CO
KINETIC ARR 9.0E-12 0 0
FORM -> 2. HO2 + CO
KINETIC PHOTOLYSIS 0.322056E-04  0.316290E-04  0.297592E-04  0.266797E-04  0.224649E-04  0.172798E-04  0.114907E-04  0.587024E-05  0.250654E-05  0.553383E-06  0.0E0
FORM -> CO
KINETIC PHOTOLYSIS  0.466946E-04  0.460643E-04  0.439841E-04  0.404765E-04  0.354845E-04  0.289656E-04  0.210065E-04  0.121895E-04  0.597941E-05  0.166295E-05  0.0E0
FORM + O -> OH + HO2 + CO
KINETIC ARR 3.4E-11 0 1600.0
FORM + NO3 -> HNO3 + HO2 + CO
KINETIC ARR 5.8E-16 0 0
FORM + HO2 -> HCO3
KINETIC ARR 9.7E-15 0 -625.0
HCO3 -> FORM + HO2
KINETIC ARR 2.4E12 0 7000.0
HCO3 + NO -> FACD + NO2 + HO2
KINETIC ARR 5.6E-12 0 0
HCO3 + HO2 -> MEPX
KINETIC ARR 5.6E-15 0 -2300.0
FACD + OH -> HO2
KINETIC ARR 4.0E-13 0 0
ALD2 + O -> C2O3 + OH
KINETIC ARR 1.8E-11 0 1100.0
ALD2 + OH -> C2O3
KINETIC ARR 5.6E-12 0 -270.0
ALD2 + NO3 -> C2O3 + HNO3
KINETIC ARR 1.4E-12 0 1900.0
ALD2 -> MEO2 + CO + HO2
KINETIC PHOTOLYSIS 0.610507E-05  0.595723E-05  0.548715E-05  0.473800E-05  0.376612E-05  0.266260E-05  0.156576E-05  0.668185E-06  0.236179E-06  0.423517E-07  0.0E0
C2O3 + NO -> MEO2 + NO2
KINETIC ARR 8.1E-12 0 -270.0
C2O3 + NO2 -> PAN
KINETIC FALLOFF 1.2E-11 -0.9 0 2.7E-28 -7.1 0 0.3 0 0 0 1.0
PAN -> C2O3 + NO2
KINETIC FALLOFF 5.4E16 -0.0 13830.0 4.9E-3 -0.0 12100.0 0.3 0 0 0 1.0
PAN -> C2O3 + NO2
KINETIC PHOTOLYSIS 4.7775870E-08 4.6202764E-08 4.2432458E-08 4.2221160E-08 3.5190094E-08  2.6905552E-08 1.9863968E-08 1.3427782E-08 6.5967951E-09 9.1039165E-10 0.0E0
C2O3 + HO2 -> 0.8 PACD + 0.2 AACD + 0.2 O3
KINETIC ARR 4.3E-13 0 -1040.0
C2O3 + MEO2 -> 0.9 MEO2 + 0.9 HO2  + FORM + 0.1 AACD
KINETIC ARR 2.0E-12 0 -500.0
C2O3 + XO2 -> 0.9 MEO2 + 0.1 AACD
KINETIC ARR 4.4E-13 0 -1070.0
C2O3 + C2O3 -> 2.0 MEO2
KINETIC ARR 2.9E-12 0 -500.0
PACD + OH -> C2O3
KINETIC ARR 4.0E-13 0 -200.0
PACD -> MEO2 + OH
KINETIC PHOTOLYSIS 6.89976184752e-07 6.77369251206e-07 6.48184782588e-07 5.9736299367e-07 5.2133566439e-07 4.37196861636e-07  3.46100608131e-07 2.45563459221e-07 1.543256105e-07 1.2698519106e-07 0.0E0
AACD + OH -> MEO2
KINETIC ARR 4.0E-13 0 -200.0
ALDX + O -> CXO3 + OH
KINETIC ARR 1.3E-11 0 870.0
ALDX + OH -> CXO3
KINETIC ARR 5.1E-12 0 -405.0
ALDX + NO3 -> CXO3 + HNO3
KINETIC ARR 6.5E-15 0 0
ALDX -> MEO2 + CO + HO2
KINETIC PHOTOLYSIS 2.6724432E-02 2.6003568E-02 2.4238152E-02 2.4016503E-02 2.0420324E-02 1.6055679E-02 1.1981952E-02 8.1139281E-03 3.9543859E-03 5.3166284E-04 0.0E0
CXO3 + NO -> ALD2 + NO2 + HO2 + XO2
KINETIC ARR 6.7E-12 0 -340.0
CXO3 + NO2 -> PANX
KINETIC FALLOFF 1.2E-11 -0.9 0 2.7E-28 -7.1 0 0.3 0 0 0 1.0
PANX -> CXO3 + NO2
KINETIC FALLOFF 5.4E16 -0.0 13830.0 4.9E-3 -0.0 12100.0 0.3 0 0 0 1.0
PANX -> CXO3 + NO2
KINETIC PHOTOLYSIS  4.7775870E-08 4.6202764E-08 4.2432458E-08 4.2221160E-08 3.5190094E-08  2.6905552E-08 1.9863968E-08 1.3427782E-08 6.5967951E-09 9.1039165E-10 0.0E0
PANX + OH -> ALD2 + NO2
KINETIC ARR 3.0E-13 0 0
CXO3 + HO2 -> 0.8 PACD + 0.2 AACD + 0.2 O3
KINETIC ARR 4.3E-13 0 -1040.0
C2O3 + MEO2 -> 0.9 ALD2 + 0.9 XO2  + HO2 + 0.1 AACD + 0.1 FORM
KINETIC ARR 2.0E-12 0 -500.0
C2O3 + XO2 -> 0.9 ALD2 + 0.1 AACD
KINETIC ARR 4.4E-13 0 -1070.0
CXO3 + CXO3 -> 2.0 ALD2 + 2. XO2 + 2. HO2
KINETIC ARR 2.9E-12 0 -500.0
CXO3 + C2O3 -> MEO2 + XO2 + HO2 + ALD2
KINETIC ARR 2.9E-12 0 -500.0
PAR + OH -> 0.87 XO2 + 0.13 XO2N + 0.11 HO2 + 0.06 ALD2 - 0.11 PAR + 0.76 ROR + 0.05 ALDX
KINETIC ARR 8.1E-13 0 0
ROR -> 0.96 XO2 + 0.6 ALD2 + 0.94 HO2 - 2.1 PAR + 0.04 XO2N + 0.02 ROR + 0.5 ALDX
KINETIC ARR 1.0E+15 0 8000.0
ROR -> HO2
KINETIC ARR 1.6E+03 0 0
ROR + NO2 -> NTR
KINETIC ARR 1.5E-11 0 0
O + OLE -> 0.2 ALD2 + 0.3 ALDX + 0.3 HO2 + 0.2 XO2 + 0.2 CO + 0.2 FORM + 0.01 XO2N + 0.2 PAR + 0.1 OH
KINETIC ARR 1.01E-11 0 280.0
OH + OLE -> 0.8 FORM + 0.33 ALD2 + 0.62 ALDX + 0.8 XO2 + 0.95 HO2 - 0.7 PAR
KINETIC ARR 3.2E-11 0 0
O3 + OLE -> 0.18 ALD2 + 0.74 FORM + 0.32 ALDX + 0.22 XO2 + 0.1 OH + 0.33 CO + 0.44 HO2 - PAR
KINETIC ARR 6.5E-15 0 1900.0
NO3 + OLE -> NO2 + FORM + 0.91 XO2 + 0.09 XO2N + 0.56 ALDX + 0.35 ALD2 - PAR
KINETIC ARR 7.E-13 0 2160.0
O + ETH -> FORM + 1.7 HO2 + CO + 0.7 XO2 + 0.3 OH
KINETIC ARR 1.4E-11 0 792.0
OH + ETH -> XO2 + 1.56 FORM + 0.22 ALDX + HO2
KINETIC FALLOFF 8.8E-12 -0.0 0 1.0E-28 -0.8 0 0.6 0 0 0 1.0
O3 + ETH -> FORM + 0.63 CO + 0.13 HO2 + 0.13 OH + 0.37 FACD
KINETIC ARR 1.2E-14 0 2630.0
NO3 + ETH -> NO2 + XO2 + 2.0 FORM
KINETIC ARR 3.3E-12 0 2880.0
IOLE + O -> 1.24 ALD2 + 0.66 ALDX + .1 HO2 + 0.1 XO2 + 0.1 CO + 0.1 PAR
KINETIC ARR 2.3E-11 0 0
IOLE + OH -> 1.3 ALD2 + 0.7 ALDX + HO2 + XO2
KINETIC ARR 1.0E-11 0 -550.0
IOLE + O3 -> 0.65 ALD2 + 0.35 ALDX + 0.25 FORM + 0.25 CO + 0.5 O + 0.5 OH + 0.5 HO2
KINETIC ARR 8.4E-15 0 1100.0
IOLE + NO3 -> 1.18 ALD2 + 0.64 ALDX + HO2 + NO2
KINETIC ARR 9.6E-13 0 270.0
TOL + OH -> 0.44 HO2 + 0.08 XO2 + 0.36 CRES + 0.56 TO2
KINETIC ARR 1.8E-12 0 -355.0
TO2 + NO -> 0.9 NO2 + 0.9 HO2 + 0.9 OPEN + 0.1 NTR
KINETIC ARR 8.1E-12 0 0
TO2 -> CRES + HO2
KINETIC ARR 4.2 0 0
OH + CRES -> 0.4 CRO + 0.6 XO2 + 0.6 HO2 + 0.3 OPEN
KINETIC ARR 4.1E-11 0 0
CRES + NO3 -> CRO + HNO3
KINETIC ARR 2.2E-11 0 0
CRO + NO2 -> NTR
KINETIC ARR 1.4E-11 0 0
CRO + HO2 -> CRES
KINETIC ARR 5.5E-12 0 0
OPEN -> C2O3 + HO2 + CO
KINETIC PHOTOLYSIS    0.560926E-03  0.553653E-03  0.529584E-03  0.488917E-03  0.430840E-03  0.354544E-03  0.260370E-03  0.154006E-03  0.770333E-04  0.223373E-04  0.0E0
OPEN + OH -> XO2 + C2O3 + 2. HO2 + 2. CO + FORM
KINETIC ARR 3.0E-11 0 0
OPEN + O3 -> 0.03 ALDX + 0.62 C2O3 + 0.7 FORM + 0.03 XO2 + 0.69 CO + 0.08 OH + 0.76 HO2 + 0.2 MGLY
KINETIC ARR 5.4E-17 0 500.0
OH + XYL -> 0.7 HO2 + 0.5 XO2 + .02 CRES + 0.8 MGLY + 1.1 PAR + 0.3 TO2
KINETIC ARR 1.7E-11 0 -116.0
OH + MGLY -> XO2 + C2O3
KINETIC ARR 1.7E-11 0 0
MGLY -> C2O3 + HO2 + CO
KINETIC PHOTOLYSIS    0.120477E-03  0.119066E-03  0.114362E-03  0.106443E-03  0.951654E-04  0.803121E-04  0.616157E-04  0.390953E-04  0.204535E-04  0.566664E-05  0.0E0
O + ISOP -> 0.75 ISPD + 0.5 FORM + 0.25 XO2 + 0.25 HO2 + 0.25 CXO3 + 0.25 PAR
KINETIC ARR 3.6E-11 0 0
OH + ISOP -> 0.912 ISPD + 0.629 FORM + 0.991 XO2 + 0.912 HO2 + 0.088 XO2N
KINETIC ARR 2.54E-11 0 -407.6
O3 + ISOP -> 0.65 ISPD + 0.6 FORM + 0.2 XO2 + 0.066 HO2 + 0.266 OH + 0.2 CXO3 + 0.15 ALDX + 0.35 PAR + 0.066 CO
KINETIC ARR 7.86E-15 0 1912.0
NO3 + ISOP -> 0.2 ISPD + 0.8 NTR + XO2 + 0.8 HO2 + 0.2 NO2 + 0.8 ALDX + 2.4 PAR
KINETIC ARR 3.03E-12 0 448.0
OH + ISPD -> 1.565 PAR + 0.167 FORM + 0.713 XO2 + 0.503 HO2 + 0.334 CO + 0.168 MGLY + 0.252 ALD2 + 0.21 C2O3 + 0.25 CXO3 + 0.12 ALDX
KINETIC ARR 3.36E-11 0 0
O3 + ISPD -> 0.114 C2O3 + 0.15 FORM + 0.85 MGLY + 0.154 HO2 + 0.268 OH + 0.064 XO2 + 0.02 ALD2 + 0.36 PAR + 0.225 CO
KINETIC ARR 7.10E-18 0 0
NO3 + ISPD -> 0.357 ALDX + 0.282 FORM + 1.282 PAR + 0.925 HO2 + 0.643 CO + 0.85 NTR + 0.075 CXO3 + 0.075 XO2 + 0.15 HNO3
KINETIC ARR 1.0E-15 0 0
ISPD -> 0.333 CO + 0.067 ALD2 + 0.9 FORM + 0.832 PAR + 1.033 HO2 + 0.7 XO2 + 0.967 C2O3
KINETIC PHOTOLYSIS    0.176977E-05  0.174636E-05  0.166900E-05  0.153840E-05  0.135225E-05  0.110852E-05  0.809392E-06  0.474670E-06  0.235099E-06  0.668358E-07  0.0E0
SO2 + OH -> SULF + HO2
KINETIC FALLOFF 1.5E-12 -0.0 0 3.0E-31 -3.3 0 0.6 0 0 0 1.0
OH + ETOH -> HO2 + 0.9 ALD2 + 0.05 ALDX + 0.1 FORM + 0.1 XO2
KINETIC ARR 6.9E-12 0 230.0
OH + ETHA -> 0.991 ALD2 + 0.991 XO2 + 0.009 XO2N + HO2
KINETIC ARR 8.7E-12 0 1070.0
NO2 + ISOP -> 0.2 ISPD + 0.8 NTR + XO2 + 0.8 HO2 + 0.2 NO + 0.8 ALDX + 2.4 PAR
KINETIC ARR 1.5E-19 0 0
API + O -> 0.15 ALDX + 5.12 PAR
KINETIC ARR 3.6E-11 0 0
LIM + O -> 0.15 ALDX + 5.12 PAR
KINETIC ARR 3.6E-11 0 0
BPI + O -> 0.15 ALDX + 5.12 PAR
KINETIC ARR 3.6E-11 0 0
API + OH ->  0.75 HO2 + 1.25 XO2 + 0.25 XO2N + 0.28 FORM + 1.66 PAR + 0.47 ALDX
KINETIC ARR 1.21E-11 0 -444.0
API + O3 ->  0.57 OH + 0.07 HO2 + 0.76 XO2 + 0.18 XO2N + 0.24 FORM + 0.001 CO + 7.0 PAR + 0.21 ALDX + 0.39 CXO3
KINETIC ARR 5.00E-16 0 530.0
API + NO3 ->  0.47 NO2 + 0.28 HO2 + 1.03 XO2 + 0.25 XO2N + 0.47 ALDX + 0.53 NTR
KINETIC ARR 1.19E-12 0 -490.0
LIM + OH ->  0.75 HO2 + 1.25 XO2 + 0.25 XO2N + 0.28 FORM + 1.66 PAR + 0.47 ALDX
KINETIC ARR 4.20E-11 0 -401.0
LIM + O3 ->   0.57 OH + 0.07 HO2 + 0.76 XO2 + 0.18 XO2N + 0.24 FORM + 0.001 CO + 7.0 PAR + 0.21 ALDX + 0.39 CXO3
KINETIC ARR 2.95E-15 0 783.0
LIM + NO3 ->   0.47 NO2 + 0.28 HO2 + 1.03 XO2 + 0.25 XO2N + 0.47 ALDX + 0.53 NTR
KINETIC ARR 1.22E-11 0 0
BPI + OH ->    0.75 HO2 + 1.25 XO2 + 0.25 XO2N + 0.28 FORM + 1.66 PAR + 0.47 ALDX
KINETIC ARR 2.38E-11 0 -357.0
BPI +  NO3       ->   0.47 NO2 + 0.28 HO2 + 1.03 XO2 + 0.25 XO2N + 0.47 ALDX + 0.53 NTR
KINETIC ARR 2.51E-12 0 0
BPI +  O3        ->   0.57 OH + 0.07 HO2 + 0.76 XO2 + 0.18 XO2N + 0.24 FORM + 0.001 CO + 7.0 PAR + 0.21 ALDX + 0.39 CXO3
KINETIC ARR 1.50E-17 0 0
HUM + OH -> 0.75 HO2 + 1.25 XO2 + 0.25 XO2N + 0.28 FORM + 1.66 PAR + 0.47 ALDX
KINETIC ARR 2.93E-10 0 0
HO2              ->      0.5 H2O2
KINETIC HETERO 1
NO2              ->      0.5 HONO + 0.5 HNO3
KINETIC HETERO 2
NO3              ->      HNO3
KINETIC HETERO 3
N2O5             ->      2 HNO3
KINETIC HETERO 4
TOL + OH -> 5.560E-01 AR0086 + 1.57E-01 AR0088 + TOL + 0.009 UU7000 + OH + 0.065 iBPR
KINETIC ARR 1.814E-12 0 -338.
AR0088 + OH -> 1.860E-01 AR0099 + 6.760E-01 AR0100 + OH
KINETIC ARR 4.649E-11 0 0
AR0088 + NO3 -> 6.100E-01 AR0099 + NO3
KINETIC ARR 1.250E-11 0 0
AR0100 + OH -> 7.300E-01 TOL3OH + OH + 0.065 MBQN1OH + 7.000E-02 AR0128
KINETIC ARR 0.205E-09 0 0
AR0100 + NO3 -> NO3 + AR0128
KINETIC ARR 0.201E-09 0 0
AR0100 + O3 -> O3
KINETIC ARR 0.281E-16 0 0
AR0128 + OH -> AR0142 + OH
KINETIC ARR 0.683E-11 0 0
AR0128 + NO3 -> AR0142 + NO3
KINETIC ARR 0.503E-11 0 0
AR0142 + NO -> NO + AU50DN
KINETIC ARR 0.254E-11 0 -360.
AR0142 + HO2 -> HOM2ONO2 + HO2
KINETIC ARR 0.239E-12 0 -1300.
AU50DN + OH -> FURR6 + OH
KINETIC ARR 0.190E-11 0 -190.
TOL3OH + OH -> 7.000E-02 UD7000 + 7.300E-01 TOL4OH + OH + 7.000E-02 BTOL5OH2O + 0.07 MBQN2OH
KINETIC ARR 2.5E-10 0 0
TOL4OH + OH -> 0.07  MBQN3OH + OH
KINETIC ARR 2.5E-10 0 0
BTOL5OH2O + NO2 -> TOL3OH1NO2 + NO2
KINETIC ARR 1.431E-12 0 0
AR0086 + NO -> NO + 1.100E-01 AR0093 + 2.670E-01 UD5000 + 4.450E-02 MFUR + 1.780E-01 DK3000
KINETIC ARR 2.542E-12 0 -360.
AR0086 + HO2 -> AR0094 + HO2
KINETIC ARR 0.239E-12 0 -1300.
AR0086 -> radHOM9O
KINETIC ARR 1.297E+03 0 3920.
radHOM9O + NO -> 8.000E-01 HOM2O + 2.000E-01 HOM2ONO2 + NO
KINETIC ARR 2.7E-12 0 360.
AR0093 + OH -> OH + AR0094
KINETIC ARR 4.108E-11 0 0
AR0094 + OH -> 3U5002 + OH
KINETIC ARR 0.900E-10 0 0
MFUR + OH -> OH
KINETIC ARR 4.241E-11 0 0
UU7000 + OH -> 3.200E-01 AR0099 + 6.800E-01 2U7000 + OH
KINETIC ARR 0.644E-10 0 0
2U7000 + NO -> NO + 1.250E-01 UD7000 + 5.000E-01 UD6000 + 1.250E-01 DK3000 + 2.500E-01 UD5000 + 1.250E-01 MFUR
KINETIC ARR 2.570E-12 0 -360.00
UD7000 + OH -> OH
KINETIC ARR 3.046E-11 0 0
UD6000 + OH -> 2D6001 + OH
KINETIC ARR 1.09E-10 0 0
2D6001 + NO -> NO + DK3000
KINETIC ARR 1.507E-11 0 -360.00
AR0099 + NO -> NO + 9.000E-01 UD5000
KINETIC ARR 5.272E-12 0 -360.00
UD5000 + O3 -> O3 + 5.000E-01 DK3000
KINETIC ARR 0.480E-17 0 0
UD5000 -> MFUR
KINETIC PHOTOLYSIS  6.6571E-04  6.5754E-04  6.3285E-04  5.9056E-04  5.2896E-04  4.4566E-04  3.3843E-04  2.0971E-04  1.0650E-04  3.3098E-05  0.0000E+00
UD5000 ->
KINETIC PHOTOLYSIS  6.6571E-04  6.5754E-04  6.3285E-04  5.9056E-04  5.2896E-04  4.4566E-04  3.3843E-04  2.0971E-04  1.0650E-04  3.3098E-05  0.0000E+00
UD5000 + OH -> 6.000E-01 2D6001 + OH
KINETIC ARR 5.168E-11 0 0
UD5000 -> MFUR
KINETIC PHOTOLYSIS  4.8875E-04  4.8275E-04  4.6463E-04  4.3358E-04  3.8835E-04  3.2719E-04  2.4847E-04  1.5397E-04  7.8188E-05  2.4300E-05  0.0000E+00
UD5000 ->
KINETIC PHOTOLYSIS  4.8875E-04  4.8275E-04  4.6463E-04  4.3358E-04  3.8835E-04  3.2719E-04  2.4847E-04  1.5397E-04  7.8188E-05  2.4300E-05  0.0000E+00
2D6001 + NO2 -> PU5002 + NO2
KINETIC ARR 9.866E-10 -1.0 -0.00
DK3000 ->
KINETIC PHOTOLYSIS   7.6968E-05  7.5838E-05  7.2455E-05  6.6780E-05  5.8776E-05  4.8426E-05  3.5847E-05  2.1662E-05  1.0736E-05  3.1607E-06  0.0000E+00
DK3000 + OH -> OH
KINETIC ARR 9.26E-13 0 -830.
PU5002 -> 9.560E-01 3U5002 + 4.403E-02 2D6001
KINETIC ARR 2.000E+15 0 12800.00
3U5002 + NO2 -> PU5002 + NO2
KINETIC ARR 0.330E-08 -1.0 0.
3U5002 + NO -> NO
KINETIC ARR 0.810E-11 0 -270.
PU5002 + OH -> 5.000E-01 2P5006 + OH
KINETIC ARR 1.304E-11 0 0
2P5006 + NO -> 3.305E-01 2P500A + 6.365E-01 DK3000 + NO
KINETIC ARR 0.270E-11 0 -360.
MFUR + O3 -> 5.000E-01 DK3000 + O3
KINETIC ARR 0.360E-17 0 0
DK3000 -> IRDK3000
KINETIC IRDICARB 2
2P500A + NO2 -> PP4000 + NO2
KINETIC ARR 0.330E-08 -1.0 0.
PP4000 + OH -> OH
KINETIC ARR 0.273E-10 0 0
AR0128 ->
KINETIC PHOTOLYSIS   2.3733E-04  2.3449E-04  2.2592E-04  2.1124E-04  1.8985E-04  1.6085E-04  1.2324E-04  7.7278E-05  3.9313E-05  1.2097E-05  0.0000E+00
TOL3OH1NO2 + NO3 -> NO3
KINETIC ARR 0.503E-11 0 0
HOM2O + OH -> OH
KINETIC ARR 2.16E-10 0 0
AR0094 + O3 -> O3
KINETIC ARR 3.23E-17 0 0
iBPR + NO -> NO
KINETIC ARR 2.542E-12 0 -360.
iBPR + HO2 -> HO2
KINETIC ARR 0.239E-12 0 -1300.
iBPR -> PC2
KINETIC ARR 1.85E13 0 9310.
PC2 -> R1bRO2
KINETIC ARR 2.3E2 0 0
R1bRO2 -> C7H9O9RO2
KINETIC ARR 2.3E2 0 0
C7H9O9RO2 -> C7H9O9
KINETIC ARR 2E2 0 0
MBQN1OH + OH      ->      OH
KINETIC ARR 0.235E-10 0 0
MBQN2OH + OH      ->      OH
KINETIC ARR 0.235E-10 0 0
MBQN3OH + OH      ->      OH
KINETIC ARR 0.235E-10 0 0
MBQN1OH + NO3     ->      NO3
KINETIC ARR 0.100E-11 0 0
MBQN2OH + NO3     ->      NO3
KINETIC ARR 0.100E-11 0 0
MBQN3OH + NO3     ->      NO3
KINETIC ARR 0.100E-11 0 0
API + NO3 -> API + NO3 + 6.500E-01 NAPINAO2 + 3.500E-01 NAPINBO2
KINETIC ARR 1.200E-12 0 -490.00
API + O3 -> API + O3 + 2.970E-01 C107O2 + 2.430E-01 C109O2 + 2.000E-01 C96O2 + 2.000E-01 APINBOO + 6.000E-02 C10H15O2O2
KINETIC ARR 8.050E-16 0 640.00
API + OH -> API + OH + 9.020E-01 APINBO2 + 7.300E-02 APINCO2 + 2.500E-02 C10H17O4O2
KINETIC ARR 1.200E-11 0 -440.00
BPI + NO3 -> BPI + NO3 + 8.000E-01 NBPINAO2 + 2.000E-01 NBPINBO2
KINETIC ARR 2.510E-12 0 0
BPI + O3 -> BPI + O3 + 5.020E-01 NOPINONE + 3.000E-01 NOPINDO2
KINETIC ARR 1.350E-15 0 1270.00
BPI + OH -> BPI + OH + 8.410E-01 BPINAO2 + 7.499E-02 BPINBO2 + 7.398E-02 APINCO2 + 9.998E-03 C10H17O4O2
KINETIC ARR 2.380E-11 0 -357.00
LIM + NO3 -> LIM + NLIMO2 + NO3
KINETIC ARR 1.220E-11 0 0
LIM + O3 -> LIM + O3 + 2.557E-01 LIMAO2 + 2.557E-01 LIMALBO2 + 2.188E-01 C10H15O2O2 + 1.349E-01 LIMAL
KINETIC ARR 2.800E-15 0 770.00
LIM + OH -> LIM + OH + 5.860E-01 LIMCO2 + 4.040E-01 LIMAO2 + 1.000E-02 C10H17O4O2
KINETIC ARR 4.280E-11 0 -401.00
NAPINAO2 + HO2 -> NAPINAOOH + HO2
KINETIC ARR 2.660E-13 0 -1300.00
NAPINAO2 + NO -> NO + APINANO3
KINETIC ARR 2.700E-12 0 -360.00
NAPINAO2 -> APINANO3
KINETIC RO2 1 ARR 6.700E-15 0 0
NAPINBO2 + HO2 -> NAPINBOOH + HO2
KINETIC ARR 2.660E-13 0 -1300.00
NAPINBO2 + NO -> NO
KINETIC ARR 2.700E-12 0 -360.00
NAPINBO2 -> 1.111E-01 APINANO3
KINETIC RO2 1 ARR 2.250E-13 0 0
APINBO2 + HO2 -> APINAOOH + HO2
KINETIC ARR 2.287E-13 0 -1300.00
APINBO2 + NO -> NO + 8.771E-01 APINANO3 + 1.036E-01 C926O2
KINETIC ARR 3.080E-12 0 -360.00
APINBO2 -> APINANO3
KINETIC RO2 1 ARR 5.282E-13 0 0
APINCO2 + HO2 -> HO2 + APINCOOH
KINETIC ARR 5.320E-13 0 -1300.00
APINCO2 + NO -> NO + C720O2
KINETIC ARR 4.720E-12 0 -360.00
NBPINAO2 + HO2 -> NBPINAOOH + HO2
KINETIC ARR 2.660E-13 0 -1300.00
NBPINAO2 + NO -> NOPINONE + NO
KINETIC ARR 2.700E-12 0 -360.00
NBPINAO2 + NO3 -> NOPINONE + NO3
KINETIC ARR 2.300E-12 0 0
NBPINAO2 -> 7.000E-01 NOPINONE + 3.000E-01 BPINANO3
KINETIC RO2 1 ARR 9.200E-14 0 0
NBPINBO2 + HO2 -> NBPINAOOH + HO2
KINETIC ARR 2.660E-13 0 -1300.00
NBPINBO2 + NO -> NOPINONE + NO
KINETIC ARR 2.700E-12 0 -360.00
NBPINBO2 -> BPINANO3
KINETIC RO2 1 ARR 8.000E-13 0 0
NOPINONE + OH -> OH + 3.670E-01 NOPINCOOH + 1.360E-01 NOPINDO2 + 1.300E-01 C918O2
KINETIC ARR 1.550E-11 0 0
BPINAO2 + HO2 -> BPINAOOH + HO2
KINETIC ARR 2.660E-13 0 -1300.00
BPINAO2 + NO -> NO + 7.600E-01 NOPINONE + 2.400E-01 BPINANO3
KINETIC ARR 2.700E-12 0 -360.00
BPINAO2 -> NOPINONE
KINETIC RO2 1 ARR 6.440E-14 0 0
BPINBO2 + HO2 -> BPINAOOH + HO2
KINETIC ARR 2.660E-13 0 -1300.00
NLIMO2 + HO2 -> NLIMOOH + HO2
KINETIC ARR 2.660E-13 0 -1300.00
NLIMO2 + NO -> LIMAL + NO
KINETIC ARR 2.700E-12 0 -360.00
NLIMO2 -> LIMAL
KINETIC RO2 1 ARR 6.440E-14 0 0
LIMAO2 + HO2 -> LIMAOOH + HO2
KINETIC ARR 2.122E-13 0 -1300.00
LIMAO2 + NO -> NO + 7.710E-01 LIMAL + 2.290E-01 C729CHO
KINETIC ARR 2.160E-12 0 -360.00
LIMAO2 -> LIMAL
KINETIC RO2 1 ARR 7.342E-14 0 0
LIMCO2 + NO -> NO + 7.662E-01 LIMKET + 2.338E-01 LIMAL
KINETIC ARR 2.080E-12 0 -360.00
LIMCO2 + HO2 -> LIMCOOH + HO2
KINETIC ARR 2.038E-13 0 -1300.00
LIMCO2 -> LIMKET
KINETIC RO2 1 ARR 4.934E-14 0 0
NAPINAOOH + OH -> NAPINAO2 + OH
KINETIC ARR 6.300E-12 0 0
NAPINBOOH + OH -> NC101CO + OH
KINETIC ARR 1.230E-11 0 0
NC101CO + OH -> OH + NC102O2
KINETIC ARR 5.550E-12 0 0
NC101CO -> C96CO3
KINETIC EXTRA 91 1.135E-05 0.974 0.309 1.0
C107O2 + HO2 -> HO2
KINETIC ARR 2.660E-13 0 -1300.00
C107O2 + NO -> NO + C106O2
KINETIC ARR 2.700E-12 0 -360.00
C107O2 + NO3 -> NO3 + C106O2
KINETIC ARR 2.300E-12 0 0
C107O2 -> 8.630E-01 C106O2 + 1.370E-01 C10H15O7O2
KINETIC RO2 1 ARR 6.720E-14 0 0
C109O2 + HO2 -> C109OOH + HO2
KINETIC ARR 2.660E-13 0 -1300.00
C109O2 + NO -> NO + 8.000E-01 C89CO3 + 2.000E-01 C920CO3H
KINETIC ARR 2.700E-12 0 -360.00
C109O2 -> 8.000E-01 C89CO3 + 2.000E-01 C920CO3H
KINETIC RO2 1 ARR 1.800E-12 0 0
APINBOO -> 8.750E-01 APINANO3
KINETIC TB H2O ARR 1.600E-17 0 0
C96O2 + HO2 -> HO2 + 9.031E-01 C96OOH + 9.694E-02 C98OOH
KINETIC ARR 2.580E-13 0 -1300.00
C96O2 + NO -> 8.430E-01 C97O2 + NO
KINETIC ARR 2.427E-12 0 -360.00
C96O2 -> C97O2
KINETIC RO2 1 ARR 7.011E-13 0 0
APINAOOH + OH -> OH + APINBO2
KINETIC ARR 1.686E-11 0 0
APINCOOH + OH -> APINCO2 + OH
KINETIC ARR 6.577E-11 0 0
NBPINAOOH + OH -> NBPINAO2 + OH
KINETIC ARR 8.979E-12 0 0
NBPINAOOH -> NOPINONE
KINETIC EXTRA 91 7.169E-06 0.682 0.279 1.0
BPINANO3 + OH -> NOPINONE + OH
KINETIC ARR 4.076E-12 0 0
C918O2 + HO2 -> HO2 + 7.002E-01 NOPINCOOH + 2.998E-01 C106O2
KINETIC ARR 1.840E-13 0 -1300.00
NOPINDO2 + HO2 -> NOPINDOOH + HO2
KINETIC ARR 2.590E-13 0 -1300.00
NOPINDO2 + NO -> C89CO3 + NO
KINETIC ARR 2.700E-12 0 -360.00
NOPINDO2 -> C89CO3
KINETIC RO2 1 ARR 1.800E-12 0 0
BPINAOOH + OH -> BPINAO2 + OH
KINETIC ARR 1.310E-11 0 0
NLIMOOH + OH -> NLIMO2 + OH
KINETIC ARR 4.280E-11 0 0
LIMALBO2 + NO -> NO + C822CO3H
KINETIC ARR 2.700E-12 0 -360.00
LIMAOOH + OH -> LIMAO2 + OH
KINETIC ARR 6.750E-11 0 0
LIMCOOH + OH -> LIMCO2 + OH
KINETIC ARR 1.030E-10 0 0
APINANO3 + OH -> C96CO3 + OH
KINETIC ARR 5.200E-12 0 -600.00
APINANO3 -> C96O2
KINETIC EXTRA 91 2.792E-05 0.805 0.338 1.0
C96CO3 + NO -> C96O2 + NO
KINETIC ARR 7.500E-12 0 -290.00
C96CO3 + NO2 -> C10PAN2 + NO2
KINETIC EXTRA 93 21 1.0
C109OOH + OH -> C109CO + OH
KINETIC ARR 5.470E-11 0 0
C109CO -> C89CO3
KINETIC EXTRA 91 1.498E-04 0.170 0.208 1.0
C622CHO + OH -> OH + 4.066E-01 C728O2 + 1.980E-01 C109CO
KINETIC ARR 1.570E-10 0 0
C96OOH -> C97O2
KINETIC EXTRA 91 5.482E-06 0.682 0.279 1.0
HCC7CO + OH -> C719O2 + OH
KINETIC ARR 1.190E-10 0 0
C720O2 + NO -> NO + 7.220E-01 HCC7CO + 2.780E-01 C720NO3
KINETIC ARR 2.700E-12 0 -360.00
NOPINCOOH + OH -> C918O2 + OH
KINETIC ARR 7.531E-12 0 0
NOPINDOOH + OH -> NOPINDCO + OH
KINETIC ARR 2.630E-11 0 0
NOPINDCO + OH -> C89CO3 + OH
KINETIC ARR 3.070E-12 0 0
LIMAL + NO3 -> NLIMALO2 + NO3
KINETIC ARR 2.549E-13 0 0
LIMAL + O3 -> O3 + 6.700E-01 C926O2 + 3.300E-01 C817CO3H
KINETIC ARR 8.240E-18 0 0
LIMAL + OH -> OH + 7.120E-01 LIMALO2 + 2.880E-01 C923CO3
KINETIC ARR 1.090E-10 0 0
C729CHO + OH -> OH + 7.979E-01 C728O2 + 2.021E-01 C729CO2H
KINETIC ARR 5.030E-11 0 0
LIMKET + O3 -> O3 + 8.439E-01 LMLKAO2 + 1.561E-01 C817O2
KINETIC ARR 1.300E-16 0 0
C96CO3 + NO -> 9.500E-01 C106O2 + NO
KINETIC ARR 2.700E-12 0 -360.00
C10PAN2 -> C96CO3
KINETIC EXTRA 93 22 1.0
C106O2 + HO2 -> C106OOH + HO2
KINETIC ARR 2.660E-13 0 -1300.00
C106O2 + NO -> NO
KINETIC ARR 4.520E-12 0 -360.00
C89CO3 + NO -> NO + 8.000E-01 C811CO3
KINETIC ARR 7.500E-12 0 -290.00
C89CO3 + NO2 -> C89PAN + NO2
KINETIC EXTRA 93 21 1.0
C89CO3 -> 6.512E-01 C811CO3 + 3.488E-01 C89CO2H
KINETIC RO2 1 ARR 8.600E-12 0 0
C920CO3H + NO -> C920O2 + NO
KINETIC ARR 7.500E-12 0 -290.00
C920CO3H + NO2 -> C920PAN + NO2
KINETIC EXTRA 93 21 1.0
C920O2 -> C921O2
KINETIC RO2 1 ARR 1.300E-12 0 0
C97O2 + HO2 -> C97OOH + HO2
KINETIC ARR 2.590E-13 0 -1300.00
C97O2 + NO -> C98O2 + NO
KINETIC ARR 2.700E-12 0 -360.00
C719O2 + HO2 -> C719OOH + HO2
KINETIC ARR 2.386E-13 0 -1300.00
C719O2 + NO -> NO + 9.580E-01 H3C25C6CO3
KINETIC ARR 2.700E-12 0 -360.00
C720NO3 + OH -> HCC7CO + OH
KINETIC ARR 9.600E-11 0 0
NLIMALO2 + HO2 -> NC102OOH + HO2
KINETIC ARR 2.549E-13 0 -1300.00
NLIMALO2 + NO -> NO + C817CO3H
KINETIC ARR 2.588E-12 0 -360.00
NLIMALO2 + NO3 -> NO3 + C817CO3H
KINETIC ARR 2.204E-12 0 0
NLIMALO2 -> 7.000E-01 C817CO3H
KINETIC RO2 1 ARR 8.818E-14 0 0
LIMALO2 + HO2 -> LIMALOOH + HO2
KINETIC ARR 2.660E-13 0 -1300.00
LIMALO2 + NO -> NO + 9.410E-01 C817CO3H + 5.899E-02 LIMALNO3
KINETIC ARR 2.700E-12 0 -360.00
C729CHO + NO3 -> NLIMALO2 + NO3
KINETIC ARR 7.080E-14 0 0
C822CO3H + NO -> NO + 8.000E-01 C823CO3 + 2.000E-01 LIMAO2
KINETIC ARR 7.500E-12 0 -290.00
C822CO3H + NO2 -> C822PAN + NO2
KINETIC EXTRA 93 21 1.0
C926O2 + NO -> NO + 5.695E-01 C622CHO
KINETIC ARR 2.100E-12 0 -360.00
C728O2 + HO2 -> HO2 + 5.174E-01 NORLIMOOH + 4.826E-01 C719OOH
KINETIC ARR 1.390E-12 0 -1300.00
C728O2 + NO -> NO
KINETIC ARR 1.210E-11 0 -360.00
C923CO3 + OH -> C729CHO + OH
KINETIC ARR 6.930E-11 0 0
NC102O2 + HO2 -> NC102OOH + HO2
KINETIC ARR 2.660E-13 0 -1300.00
NC102O2 + NO -> NO
KINETIC ARR 2.700E-12 0 -360.00
C89CO2H + OH -> C811CO3 + OH
KINETIC ARR 2.152E-11 0 0
C89PAN + OH -> OH
KINETIC ARR 2.520E-11 0 0
C89PAN -> C89CO3
KINETIC EXTRA 93 22 1.0
C920PAN + OH -> OH + C622CHO
KINETIC ARR 5.560E-12 0 0
C920PAN -> C920CO3H
KINETIC EXTRA 93 22 1.0
C97OOH + OH -> C97O2 + OH
KINETIC ARR 9.781E-12 0 0
C719OOH + OH -> C719O2 + OH
KINETIC ARR 4.828E-11 0 0
NC102OOH + OH -> NLIMALO2 + OH
KINETIC ARR 2.029E-11 0 0
C926O2 + HO2 -> C98OOH + HO2
KINETIC ARR 1.442E-13 0 -1300.00
C817CO3H + NO -> C817O2 + NO
KINETIC ARR 7.500E-12 0 -290.00
C817CO3H + NO2 -> NO2
KINETIC EXTRA 93 21 1.0
C817O2 + NO -> 8.620E-01 C96O2 + NO
KINETIC ARR 2.700E-12 0 -360.00
LIMALOOH + OH -> LIMALO2 + OH
KINETIC ARR 4.650E-11 0 0
LIMALNO3 + OH -> OH + C817CO3H
KINETIC ARR 3.010E-11 0 0
C729CO2H + OH -> C622CHO + OH
KINETIC ARR 8.330E-11 0 0
C822PAN + OH -> C729CHO + OH
KINETIC ARR 6.400E-11 0 0
C822PAN -> C822CO3H
KINETIC EXTRA 93 22
NORLIMOOH + OH -> OH + C728O2
KINETIC ARR 2.247E-11 0 0
LMLKAO2 + HO2 -> C97OOH + HO2
KINETIC ARR 2.660E-13 0 -1300.00
LMLKAO2 + NO -> NO + 5.000E-01 C731CO3
KINETIC ARR 5.400E-12 0 -360.00
C811CO3 + HO2 -> HO2
KINETIC ARR 2.132E-13 0 -980.00
C811CO3 + NO -> C811O2 + NO
KINETIC ARR 7.500E-12 0 -290.00
C811CO3 + NO2 -> C811PAN + NO2
KINETIC EXTRA 93 21 1.0
C811CO3 -> 7.000E-01 C811O2 + 3.000E-01 PINIC
KINETIC RO2 1 ARR 1.000E-11 0 0
C921O2 + HO2 -> C812OOH + HO2
KINETIC ARR 2.590E-13 0 -1300.00
C98O2 + HO2 -> C98OOH + HO2
KINETIC ARR 2.590E-13 0 -1300.00
C98O2 + NO -> NO + 1.180E-01 C98NO3
KINETIC ARR 2.700E-12 0 -360.00
C823CO3 -> C823O2
KINETIC RO2 1 ARR 7.000E-12 0 0
C106OOH + OH -> C106O2 + OH
KINETIC ARR 5.624E-11 0 0
C811O2 + HO2 -> C811OOH + HO2
KINETIC ARR 2.500E-13 0 -1300.00
C811O2 + NO -> 8.620E-01 C812O2 + NO
KINETIC ARR 2.700E-12 0 -360.00
C811O2 -> C812O2
KINETIC RO2 1 ARR 7.800E-13 0 0
PINIC + OH -> C811O2 + OH
KINETIC ARR 5.648E-12 0 0
C811PAN + OH -> C729CHO + OH
KINETIC ARR 6.770E-12 0 0
C811PAN -> C811CO3
KINETIC EXTRA 93 22 1.0
C812OOH + OH -> OH + 6.371E-01 C812O2 + 3.629E-01 C921O2
KINETIC ARR 1.150E-11 0 0
C98OOH + OH -> C98O2 + OH
KINETIC ARR 1.797E-11 0 0
C98OOH ->
KINETIC EXTRA 91 2.916E-04 0.148 0.215 1.0
C98NO3 ->
KINETIC EXTRA 91 3.326E-04 0.148 0.215 1.0
H3C25C6CO3 + NO -> NO
KINETIC ARR 7.500E-12 0 -290.00
H3C25C6CO3 + NO2 -> H3C25C6PAN + NO2
KINETIC EXTRA 93 21 1.0
C731CO3 + NO2 -> C822PAN + NO2
KINETIC EXTRA 93 21 1.0
C811OOH + OH -> C729CHO + OH
KINETIC ARR 1.700E-11 0 0
C811OOH -> C812O2
KINETIC EXTRA 91 7.649E-06 0.682 0.279 1.0
C921O2 + NO -> C823O2 + NO
KINETIC ARR 1.867E-12 0 -360.00
H3C25C6PAN + OH -> OH
KINETIC ARR 2.290E-11 0 0
C812O2 + HO2 -> C812OOH + HO2
KINETIC ARR 2.500E-13 0 -1300.00
C812O2 + NO -> C813O2 + NO
KINETIC ARR 2.700E-12 0 -360.00
C823O2 + HO2 -> C621OOH + HO2
KINETIC ARR 8.996E-14 0 -1300.00
C823O2 + NO -> NO
KINETIC ARR 1.084E-12 0 -360.00
NORLIMOOH ->
KINETIC EXTRA 91 4.504E-05 0.148 0.215 1.0
C813O2 + HO2 -> C813OOH + HO2
KINETIC ARR 2.500E-13 0 -1300.00
C813O2 + NO -> NO + 8.960E-01 C516O2 + 1.040E-01 C813NO3
KINETIC ARR 2.700E-12 0 -360.00
C813OOH + OH -> C813O2 + OH
KINETIC ARR 1.860E-11 0 0
C813OOH -> C516O2
KINETIC EXTRA 91 1.537E-04 0.170 0.208 1.0
C813NO3 -> C516O2
KINETIC EXTRA 91 1.537E-04 0.170 0.208 1.0
C516O2 + HO2 -> C516OOH + HO2
KINETIC ARR 2.054E-13 0 -1300.00
C516O2 + NO -> NO
KINETIC ARR 2.700E-12 0 -360.00
C516OOH + OH -> C516O2 + OH
KINETIC ARR 3.380E-11 0 0
C10H15O2O2 -> C10H15O6O2
KINETIC ARR 1.200E+17 0 12077.00
C10H15O6O2 -> C10H15O10O2
KINETIC ARR 2.000E+17 0 12077.00
C10H15O7O2 -> C10H15O9O2
KINETIC ARR 1.200E+17 0 12077.00
C10H15O2O2 + NO -> NO + C10H15O7O2
KINETIC ARR 2.700E-12 0 -360.00
C10H15O7O2 + NO -> NO + 8.696E-01 C10H15O10O2 + 1.304E-01 C10H14O9
KINETIC ARR 2.480E-12 0 -360.00
C10H15O9O2 + NO -> NO + 6.000E-01 C10H14O9
KINETIC ARR 1.350E-12 0 -360.00
C10H15O10O2 + NO -> NO + 6.000E-01 C10H14O11
KINETIC ARR 1.890E-12 0 -360.00
C10H15O10O2 + HO2 -> C10H14O11 + HO2
KINETIC ARR 2.910E-13 0 -1300.00
C10H15O2O2 -> 5.996E-01 C10H15O7O2
KINETIC RO2 1 ARR 1.000E-12 0 0
C10H15O6O2 -> 4.670E-01 C10H14O9 + 3.110E-01 C10H15O7O2 + 2.220E-01 C20H30O13
KINETIC RO2 1 ARR 9.000E-12 0 0
C10H15O7O2 -> 5.557E-01 C20H30O13 + 4.443E-01 C10H14O9
KINETIC RO2 1 ARR 1.080E-11 0 0
C10H15O9O2 -> 7.141E-01 C20H30O13 + 2.859E-01 C10H14O9
KINETIC RO2 1 ARR 2.800E-11 0 0
C10H15O10O2 -> 5.531E-01 C10H14O11 + 4.469E-01 C10H14O9
KINETIC RO2 1 ARR 1.450E-11 0 0
C10H17O6O2 -> C10H17O7O2
KINETIC ARR 6.000E+16 0 12077.00
C10H17O4O2 + NO -> NO + 9.574E-01 C10H17O6O2
KINETIC ARR 2.540E-12 0 -360.00
C10H17O6O2 + NO -> NO + 6.458E-01 C10H17O7O2 + 1.661E-01 C10H14O9
KINETIC ARR 2.930E-12 0 -360.00
C10H17O7O2 + NO -> NO + 6.000E-01 C10H14O9
KINETIC ARR 1.350E-12 0 -360.00
C10H17O4O2 + HO2 -> C10H14O9 + HO2
KINETIC ARR 2.910E-13 0 -1300.00
C10H17O7O2 + HO2 -> C10H14O9 + HO2
KINETIC ARR 2.910E-13 0 -1300.00
C10H17O7O2 -> C10H14O9
KINETIC RO2 1 ARR 7.995E-12 0 0
POAlP + OH       -> SOAlP + OH
KINETIC ARR 2.00E-11 0 0
POAmP + OH       -> SOAmP + OH
KINETIC ARR 2.00E-11 0 0
POAhP + OH       -> SOAhP + OH
KINETIC ARR 2.00E-11 0 0
NAPH + OH          ->        4NaO
KINETIC ARR  1.105E-12 0 -908.0
4NaO + NO2          ->        NaV
KINETIC ARR  3.6E-11 0 0
NaV                ->        1Na + NO
KINETIC PHOTOLYSIS  2.1526E-04  2.1268E-04  2.0491E-04  1.9159E-04  1.7219E-04  1.4589E-04  1.1178E-04  7.0091E-05  3.5657E-05  1.0972E-05  0.0000E+00
NaV + OH           ->  0.22  NaVO  + 0.22 HO2
KINETIC ARR  4.45E-12 0 0
4NaO               ->  0.255 NaO     + 0.255 HO2 + 0.079 4NaOBp  +  0.546 2NaOort + 0.120 2NaOpar
KINETIC TB O2 ARR  4.47E-16 0 0
1Na + O3           ->        2Na
KINETIC ARR  2.86E-13 0 0
1Na + NO2           ->        NaVO
KINETIC ARR  2.08E-12 0 0
1Na + HO2          ->        NaO
KINETIC ARR  2.30E-13 0 0
2Na + NO           ->        1Na  + NO2
KINETIC ARR  2.7E-12 0 -360.0
2Na + NO2           ->        1Na + NO3
KINETIC ARR  6.143E-09 -1.1 0.00
2Na + NO3          ->        1Na + NO2
KINETIC ARR  8.90E-12 0 390.0
2Na + HO2          ->        NaH
KINETIC ARR  2.096E-13 0 -1300.0
2Na + MEO2          ->  0.80  1Na  + 0.20 NaO +    FORM + 0.80 HO2
KINETIC ARR  1.03E-13 0 -324.0
2NaOpar + NO       ->  0.82  1NaOpar    + 0.18  NaONpar  + 0.82 NO2
KINETIC ARR  2.7E-12 0 -360.0
2NaOpar + HO2      ->        NaOHpar
KINETIC ARR  2.577E-13 0 -1300.0
2NaOpar + NO3      ->        1NaOpar    +       NO2
KINETIC ARR  8.90E-12 0 390.0
2NaOpar + MEO2      ->  0.60  1NaOpar    + 0.20  NaOOpar  + 0.20 NaOKpar + 0.60  HO2        + 0.80  FORM     + 0.20 MEOH
KINETIC ARR  1.00E-13 0 -663.59
1NaOpar            ->        NaOKpar    + HO2
KINETIC TB O2 ARR  2.50E-14 0 300.0
NaOKpar + OH       ->  0.225 NaQuin    + 0.775 2NaOOK + 0.225 HO2
KINETIC ARR  8.80E-11 0 0
2NaOOK + NO        ->  0.875 1NaOOK    + 0.125 NaNOOK + 0.875 NO2
KINETIC ARR  2.7E-12 0 -360.0
2NaOOK + HO2       ->        NaHOOK
KINETIC ARR  2.659E-13 0 -1300.0
2NaOOK + NO3       ->        1NaOOK    +       NO2
KINETIC ARR  8.90E-12 0 390.0
2NaOOK + MEO2       ->  0.60  1NaOOK    + 0.20  NaOOOK + 0.20 NaOOKK  + 0.60  HO2       + 0.80  FORM   + 0.20 MEOH
KINETIC ARR  1.03E-13 0 -791.0
1NaOOK             ->  0.57  PhODKD    + 0.43  PhDKOD + HO2
KINETIC ARR  1.12E+09  1.7  2301.0
PhODKD  + OH       ->  0.41  4PhODKD  + 0.41 4PhDOD + 0.41 CO + 0.18  PhKDKD   + 0.18 HO2
KINETIC ARR  3.56E-11 0 0
PhODKD  + NO3     ->  PhKDKD + HNO3 + HO2
KINETIC ARR  2.87E-13 0 0
4PhODKD           ->  0.40  2PhOKEst  + 0.60 3PhOKD
KINETIC ARR  1.00E+06 0 0
2PhOKEst + NO     ->        1PhOKEst  + NO2
KINETIC ARR  2.7E-12 0 -360.0
2PhOKEst + HO2    ->  0.540 PhOKHEst  + 0.460 PhOKAnhy + 0.20  OH         + 0.20  HO2
KINETIC ARR  2.62E-13 0 -1300.0
2PhOKEst + NO3    ->        1PhOKEst  +  NO2
KINETIC ARR  8.90E-12 0 390.0
2PhOKEst + MEO2    ->  0.60  1PhOKEst  + 0.20  PhOKAnhy + 0.20 PhOKOEst  + 0.60  HO2        + 0.80  FORM     + 0.20 MEOH
KINETIC ARR  1.03E-13 0 -955.0
1PhOKEst          ->        3PhOKA
KINETIC ARR 8.00E+10  1.7  3723.0
3PhOKA + NO       ->        1PhDOKA   + NO2
KINETIC ARR  7.50E-12 0 -290.0
3PhOKA + NO2       ->        PhPOKA
KINETIC ARR  6.143E-09  -1.1  0.0
3PhOKA + NO3      ->        1PhDOKA   + NO2
KINETIC ARR  8.90E-12 0 305.0
3PhOKA + HO2      ->  0.65  PhGOKA    + 0.15 PhAOKA + 0.20 1PhDOKA + 0.15  O3         + 0.20 OH
KINETIC ARR  3.324E-12 0 -730.0
3PhOKA + MEO2      ->  0.80  1PhDOKA   + 0.20 PhAOKA +   FORM       + 0.80 HO2
KINETIC ARR  2.000E-12 0 -508.0
3PhOKD + NO       ->        1PhDOKD + NO2
KINETIC ARR  7.50E-12 0 -290.0
3PhOKD + NO2       ->        PhPOKD
KINETIC ARR  6.143E-09  -1.1  0.0
3PhOKD + NO3      ->        1PhDOKD + NO2
KINETIC ARR  8.90E-12 0 305.0
3PhOKD + HO2      ->  0.65  PhGOKD    + 0.15 PhAOKD + 0.20 1PhDOKD + 0.15  O3       + 0.20 OH
KINETIC ARR  3.324E-12 0 -730.0
3PhOKD + MEO2      ->  0.80  1PhDOKD + 0.20  PhAOKD  + FORM     + 0.80  HO2
KINETIC ARR  2.000E-12 0 -508.0
1PhDOKA            ->  0.60  PhOKAnhy  + 0.60 OH  + 0.40  PhDKA     + 0.4 HO2
KINETIC ARR  1.00E+06 0 0
1PhDOKD            ->  0.60  PhOKAnhy  +  0.60 HO2  + 0.40  PhKDD     + 0.40 HO2
KINETIC ARR  1.00E+06 0 0
4PhDOD           ->  0.40  2PhOEst  + 0.60 3PhOD
KINETIC ARR  1.00E+06 0 0
2PhOEst + NO     ->        1PhOEst  + NO2
KINETIC ARR  2.7E-12 0 -360.0
2PhOEst + HO2    ->  0.540 PhOHEst  + 0.460 PhOAnhy + 0.20  OH  + 0.20  HO2
KINETIC ARR  2.62E-13 0 -1300.0
2PhOEst + NO3    ->        1PhOEst  +  NO2
KINETIC ARR  8.90E-12 0 390.0
2PhOEst + MEO2    ->  0.60  1PhOEst  + 0.20  PhOAnhy + 0.20 PhOOEst  +  0.60  HO2        + 0.80  FORM     + 0.20 MEOH
KINETIC ARR  1.03E-13 0 -955.0
1PhOEst          ->        3PhOA
KINETIC ARR 8.00E+10  1.7  3723.0
3PhOA + NO       ->        1PhDOA   + NO2
KINETIC ARR  7.50E-12 0 -290.0
3PhOA + NO2       ->        PhPOA
KINETIC ARR  6.143E-09  -1.1  0.0
3PhOA + NO3      ->        1PhDOA   + NO2
KINETIC ARR  8.90E-12 0 305.0
3PhOA + HO2      ->  0.65  PhGOA    + 0.15 PhAOA + 0.20 1PhDOA + 0.15  O3         + 0.20 OH
KINETIC ARR  3.324E-12 0 -730.0
3PhOA + MEO2      ->  0.80  1PhDOA   + 0.20 PhAOA +    FORM       + 0.80 HO2
KINETIC ARR  2.000E-12 0 -508.0
3PhOD + NO       ->        1PhDODb + NO2
KINETIC ARR  7.50E-12 0 -290.0
3PhOD + NO2       ->        PhPOD
KINETIC ARR  6.143E-09  -1.1  0.0
3PhOD + NO3      ->        1PhDODb + NO2
KINETIC ARR  8.90E-12 0 305.0
3PhOD + HO2      ->  0.65  PhGOD    + 0.15 PhAOD + 0.20 1PhDODb + 0.15  O3       + 0.20 OH
KINETIC ARR  3.324E-12 0 -730.0
3PhOD + MEO2      ->  0.80  1PhDODb + 0.20  PhAOD  +    FORM     + 0.80  HO2
KINETIC ARR  2.000E-12 0 -508.0
1PhDOA            ->  0.60  PhOAnhy  + 0.60 OH  + 0.40  PhAD     + 0.4 HO2
KINETIC ARR  1.00E+06 0 0
1PhDODb            ->  0.60  PhOAnhy  +  0.60 HO2  + 0.40  PhD     + 0.40 HO2 +   0.40  CO
KINETIC ARR  1.00E+06 0 0
3PhO + NO          ->        1PhOD + NO2
KINETIC ARR  7.50E-12 0 -290.0
3PhO + NO2          ->        PhOP
KINETIC ARR  6.143E-09  -1.1  0.0
3PhO + NO3         ->        1PhOD + NO2
KINETIC ARR  8.90E-12 0 305.0
3PhO + HO2         ->  0.65  PhOG  + 0.15 PhOA + 0.20 1PhOD +  0.15  O3    + 0.20 OH
KINETIC ARR  3.324E-12 0 -730.0
3PhO + MEO2         ->  0.80  1PhOD + 0.20  PhOA   +     FORM  + 0.80  HO2
KINETIC ARR  2.000E-12 0 -508.0
1PhOD              ->        PhD   + HO2
KINETIC ARR  1.00E+06 0 0
PhOKAnhy           ->       PhAOKA
KINETIC TB H2O ARR  2.50E-22 0 0
PhOAnhy           ->        PhAOA
KINETIC TB H2O ARR  2.50E-22 0 0
PhKAnhy           ->        PhAKA
KINETIC TB H2O ARR  2.50E-22 0 0
PhKDKD  + OH     ->   0.6 PhKAnhy + 0.24 OH + 0.36 HO2 +  0.16 3PhA    + 0.16 CO +  0.24 3Ph     + 0.48 CO
KINETIC ARR  2.59E-11 0 0
PhKKAnhy           ->        PhKAKA
KINETIC TB H2O ARR  2.50E-22 0 0
PhDKOD  + OH       ->  0.82 4PhDKOD  + 0.18 PhDKKD   + 0.18 HO2
KINETIC ARR  3.04E-11 0 0
PhDKOD  + NO3      ->       PhDKKD   + HNO3 + HO2
KINETIC ARR  1.92E-13 0 0
4PhDKOD           ->  0.40  2PhKOEst  + 0.60 3PhKOD
KINETIC ARR  1.00E+06 0 0
2PhKOEst + NO     ->        1PhKOEst  + NO2
KINETIC ARR  2.7E-12 0 -360.0
2PhKOEst + HO2    ->  0.540 PhKOHEst  + 0.460 PhKOAnhy + 0.20  OH  + 0.20  HO2
KINETIC ARR  2.62E-13 0 -1300.0
2PhKOEst + NO3    ->        1PhKOEst  +  NO2
KINETIC ARR  8.90E-12 0 390.0
2PhKOEst + MEO2    ->  0.60  1PhKOEst  + 0.20  PhKOAnhy + 0.20 PhKOOEst  +  0.60  HO2        + 0.80  FORM     + 0.20 MEOH
KINETIC ARR  1.03E-13 0 -955.0
1PhKOEst          ->        3PhKOA
KINETIC ARR 8.00E+10  1.7  3723.0
3PhKOA + NO       ->        1PhDKOA   + NO2
KINETIC ARR  7.50E-12 0 -290.0
3PhKOA + NO2       ->        PhPKOA
KINETIC ARR  6.143E-09  -1.1  0.0
3PhKOA + NO3      ->        1PhDKOA   + NO2
KINETIC ARR  8.90E-12 0 305.0
3PhKOA + HO2      ->  0.65  PhGKOA    + 0.15 PhAKOA + 0.20 1PhDKOA + 0.15  O3         + 0.20 OH
KINETIC ARR  3.324E-12 0 -730.0
3PhKOA + MEO2      ->  0.80  1PhDKOA   + 0.20 PhAKOA +   FORM       + 0.80 HO2
KINETIC ARR  2.000E-12 0 -508.0
3PhKOD + NO        ->        1PhDKOD + NO2
KINETIC ARR  7.50E-12 0 -290.0
3PhKOD + NO2        ->        PhPKOD
KINETIC ARR  6.143E-09  -1.1  0.0
3PhKOD + NO3       ->        1PhDKOD + NO2
KINETIC ARR  8.90E-12 0 305.0
3PhKOD + HO2       ->  0.65  PhGKOD    + 0.15 PhAKOD + 0.20 1PhDKOD +  0.15  O3       + 0.20 OH
KINETIC ARR  3.324E-12 0 -730.0
3PhKOD + MEO2       ->  0.80  1PhDKOD + 0.20  PhAKOD  +  FORM    + 0.80  HO2
KINETIC ARR  2.000E-12 0 -508.0
1PhDKOA            ->  0.60  PhKOAnhy   + 0.60 OH  + 0.20  PhAKD      + 0.2 HO2 + 0.20  2PhKOA
KINETIC ARR  1.00E+06 0 0
1PhDKOD            ->  0.60  PhKOAnhy  + 0.60 HO2  + 0.20  3PhKO     + 0.20  PhKDD     + 0.20 HO2
KINETIC ARR  1.00E+06 0 0
2PhKOA + NO        ->        1PhKOA +  NO2
KINETIC ARR  2.7E-12 0 -360.0
2PhKOA + NO2        ->        1PhKOA + NO3
KINETIC ARR  6.143E-09  -1.1  0.0
2PhKOA + NO3       ->        1PhKOA +   NO2
KINETIC ARR  8.90E-12 0 390.0
2PhKOA + HO2       ->        HPhKOA
KINETIC ARR  2.335E-13 0 -1300.0
2PhKOA + MEO2       ->  0.80  1PhKOA + 0.20  OPhKOA  +    FORM   + 0.80  HO2
KINETIC ARR  1.03E-13 0 -398.0
1PhKOA + O3         ->        2PhKOA
KINETIC ARR   2.86E-13 0 0
1PhKOA + NO2         ->        VOPhKOA
KINETIC ARR   2.08E-12 0 0
1PhKOA + HO2        ->        OPhKOA
KINETIC ARR   2.30E-13 0 0
3PhKO + NO         ->        1PhKOD + NO2
KINETIC ARR  7.50E-12 0 -290.0
3PhKO + NO2         ->        PhKOP
KINETIC ARR  6.143E-09  -1.1  0.0
3PhKO + NO3        ->        1PhKOD + NO2
KINETIC ARR  8.90E-12 0 305.0
3PhKO + HO2        ->  0.65  PhKOG  + 0.15 PhKOA + 0.20 1PhKOD + 0.15  O3     + 0.20 OH
KINETIC ARR  3.324E-12 0 -730.0
3PhKO + MEO2        ->  0.80  1PhKOD + 0.20  PhKOA   +   FORM   + 0.80  HO2
KINETIC ARR  2.000E-12 0 -508.0
1PhKOD             ->        PhKD   + HO2
KINETIC ARR  1.00E+06 0 0
PhKOAnhy           ->        PhAKOA
KINETIC TB H2O ARR  2.50E-22 0 0
PhDKKD  + OH     ->   0.20 2PhEst + 0.30 3PhD + CO + 0.3 PhKKAnhy + 0.12 OH + 0.18 HO2 + 0.08 3PhA + 0.08 CO + 0.12 3Ph + 0.24 CO +  0.3 CO
KINETIC ARR  2.51E-11 0 0
PhKDD  + OH        ->  0.20 2PhEst + 0.30 3PhD + 0.5 CO + 0.3 PhKAnhy + 0.12 OH + 0.18 HO2 + 0.08 3PhA + 0.08 CO + 0.12 3Ph + 0.24 CO + 0.3 CO
KINETIC ARR  2.51E-11 0 0
2NaOort + NO     ->  0.875 1NaOort    + 0.125  NaONort + 0.875 NO2
KINETIC ARR  2.7E-12 0 -360.0
2NaOort + HO2    ->   NaOHort
KINETIC ARR  2.659E-13 0 -1300.0
2NaOort + NO3    ->   1NaOort    +   NO2
KINETIC ARR  8.90E-12 0 390.0
2NaOort + MEO2  ->  0.60 1NaOort  + 0.20  NaOOort  + 0.20 NaOKort +  0.60 HO2       + 0.80  FORM    + 0.20 MEOH
KINETIC ARR  1.03E-13 0 -791.0
2NaOort          ->  NaOPEN + OH
KINETIC ARR  1.90E11 0 9750.0
1NaOort          ->    0.50 NaOPEN + 0.50 HO2 +  0.50 2NaOEpox
KINETIC ARR  1.12E+09  1.7  2301.0
2NaOEpox + NO     ->  0.875 1NaOEpox    + 0.125  NaONEpox + 0.875 NO2
KINETIC ARR  2.7E-12 0 -360.0
2NaOEpox + HO2    ->   NaOHEpox
KINETIC ARR  2.659E-13 0 -1300.0
2NaOEpox + NO3    ->   1NaOEpox    +   NO2
KINETIC ARR  8.90E-12 0 390.0
2NaOEpox + MEO2  ->  0.60 1NaOEpox  + 0.20  NaOOEpox  + 0.20 NaOKEpox + 0.60 HO2       + 0.80  FORM    + 0.20 MEOH
KINETIC ARR  1.03E-13 0 -791.0
1NaOEpox            ->        NaOKEpox    + HO2
KINETIC TB O2 ARR  2.50E-14 0 300.0
NaOKEpox + OH       ->        NaKKEpox    + HO2
KINETIC ARR  3.27E-09 0 246.0
1NaOEpox            ->        2PhDOD    + HO2
KINETIC ARR  1.12E+09  1.7  2301.0
NaOPEN + OH   ->  0.52 2PhDOD + 0.28 4NaOPEN1  + 0.20 4NaOPEN2
KINETIC ARR  6.50E-11 0 0
NaOPEN        ->     3PhU + CO + HO2
KINETIC PHOTOLYSIS  4.7518E-05  4.6558E-05  4.3706E-05  3.9012E-05  3.2618E-05  2.4837E-05  1.6330E-05  8.3723E-06  3.6409E-06  8.8371E-07  0.0000E+00
NaOPEN        ->     PhDD + 2.0 CO + 2.0 HO2
KINETIC PHOTOLYSIS  2.9336E-06  2.8914E-06  2.7643E-06  2.5488E-06  2.2406E-06  1.8363E-06  1.3410E-06  7.9317E-07  3.9615E-07  1.2047E-07  0.0000E+00
NaOPEN        ->     5PhDCrg + CO
KINETIC PHOTOLYSIS  2.8473E-06  2.8063E-06  2.6830E-06  2.4738E-06  2.1747E-06  1.7823E-06  1.3016E-06  7.6984E-07  3.8450E-07  1.1692E-07  0.0000E+00
NaOPEN        ->     4NaOPEN2 + HO2
KINETIC PHOTOLYSIS  2.8473E-06  2.8063E-06  2.6830E-06  2.4738E-06  2.1747E-06  1.7823E-06  1.3016E-06  7.6984E-07  3.8450E-07  1.1692E-07  0.0000E+00
5PhDCrg       ->  0.625 PhDCA   + 0.375 PhDCD
KINETIC TB H2O ARR  1.205E-14 0 0
5PhDCrg + NO     ->    PhDCD +       NO2
KINETIC ARR   0.600E-13 0 0
5PhDCrg + NO2     ->    PhDCD +       NO3
KINETIC ARR   0.200E-11 0 0
5PhDCrg + CO     ->    PhDCD
KINETIC ARR   0.219E-19 0 0
5PhDCrg + HNO3   ->    PhDCD +       HNO4
KINETIC ARR   0.540E-09 0 0
5PhDCrg + O3     ->    PhDCD
KINETIC ARR   0.152E-11 0 0
5PhDCrg          ->    PhDCD +       OH
KINETIC ARR   0.114E+03 0 0
2PhDOD + NO     ->   0.810 1PhDOD  + 0.190 PhDNOD + 0.810 NO2
KINETIC ARR  2.7E-12 0 -360.0
2PhDOD + NO3    ->   1PhDOD    +  NO2
KINETIC ARR  8.90E-12 0 390.0
2PhDOD + HO2    ->        PhDHOD
KINETIC ARR  2.66E-13 0 -1300.0
2PhDOD + MEO2  ->  0.60 1PhDOD    + 0.20  PhDOOD  + 0.20 PhDKOD  + 0.60 HO2       + 0.80  FORM    + 0.20 MEOH
KINETIC ARR  1.03E-13 0 -1031.0
2PhDOD + OH    ->        1PhDOD + HO2
KINETIC ARR  3.70E-11 0 -350.0
1PhDOD             ->  GLYOX  +  PhDD + HO2
KINETIC ARR  1.12E+09  1.7  1644.0
4NaOPEN1  ->   0.40 2PhUEst1  + 0.60 3PhUD1
KINETIC ARR  1.00E+06 0 0
2PhUEst1 + NO     ->   1PhUEst1  +  NO2
KINETIC ARR  2.7E-12 0 -360.0
2PhUEst1 + HO2    ->  0.540 PhUHEst1 + 0.460 PhUAnhy + 0.20  OH + 0.20 HO2
KINETIC ARR  2.62E-13 0 -1300.0
2PhUEst1 + NO3    ->   1PhUEst1    +  NO2
KINETIC ARR  8.90E-12 0 390.0
2PhUEst1 + MEO2  ->  0.60 1PhUEst1    + 0.20  PhUAnhy  + 0.20 PhUOEst1  + 0.60 HO2       + 0.80  FORM    + 0.20 MEOH
KINETIC ARR  1.03E-13 0 -955.0
1PhUEst1          ->    3PhUA1
KINETIC ARR 8.00E+10  1.7  3723.0
3PhUA1 + NO     ->  1PhDUA1 + NO2
KINETIC ARR  7.50E-12 0 -290.0
3PhUA1 + NO2     ->  PhPUA1
KINETIC ARR  6.143E-09  -1.1  0.0
3PhUA1 + NO3    ->  1PhDUA1 + NO2
KINETIC ARR  8.90E-12 0 305.0
3PhUA1 + HO2    ->  0.65 PhGUA1  + 0.15 PhAUA + 0.20 1PhDUA1 + 0.15 O3 + 0.20 OH
KINETIC ARR  3.324E-12 0 -730.0
3PhUA1 + MEO2  ->  0.80 1PhDUA1 + 0.20  PhAUA   +   FORM + 0.80 HO2
KINETIC ARR  2.000E-12 0 -508.0
1PhDUA1   ->   0.60  PhUAnhy  + 0.60 OH + 0.40  PhAD + 0.4 CO + 0.4 HO2
KINETIC ARR  1.00E+06 0 0
3PhUD1 + NO     ->  1PhDUD1 + NO2
KINETIC ARR  7.50E-12 0 -290.0
3PhUD1 + NO2     ->  PhPUD1
KINETIC ARR  6.143E-09  -1.1  0.0
3PhUD1 + NO3    ->  1PhDUD1 + NO2
KINETIC ARR  8.90E-12 0 305.0
3PhUD1 + HO2    ->  0.65 PhGUD1  + 0.15 PhAUD1 + 0.20 1PhDUD1 + 0.15 O3 + 0.20 OH
KINETIC ARR  3.324E-12 0 -730.0
3PhUD1 + MEO2  ->  0.80 1PhDUD1 + 0.20  PhAUD1  +   FORM + 0.80 HO2
KINETIC ARR  2.000E-12 0 -508.0
1PhDUD1     ->    0.60  PhUAnhy  + 0.60 HO2  +  0.40  3PhU
KINETIC ARR  1.00E+06 0 0
3PhU + NO     ->  1PhUD + NO2
KINETIC ARR  7.50E-12 0 -290.0
3PhU + NO2     ->  PhUP
KINETIC ARR  6.143E-09  -1.1  0.0
3PhU + NO3    ->  1PhUD + NO2
KINETIC ARR  8.90E-12 0 305.0
3PhU + HO2    ->  0.65 PhUG  + 0.15 PhUA + 0.20 1PhUD + 0.15 O3 + 0.20 OH
KINETIC ARR  3.324E-12 0 -730.0
3PhU + MEO2  ->  0.80 1PhUD + 0.20  PhUA   +  FORM + 0.80 HO2
KINETIC ARR  2.000E-12 0 -508.0
1PhUD     ->   PhD + CO + HO2
KINETIC ARR  1.00E+06 0 0
PhUAnhy        ->    PhAUA
KINETIC TB H2O ARR  2.50E-22 0 0
4NaOPEN2  ->   0.40 2PhUEst2  + 0.60 3PhUD2
KINETIC ARR  1.00E+06 0 0
2PhUEst2 + NO     ->   1PhUEst2  +  NO2
KINETIC ARR  2.7E-12 0 -360.0
2PhUEst2 + HO2    ->  0.540 PhUHEst2 + 0.460 PhUAnhy + 0.20 OH + 0.20 HO2
KINETIC ARR  2.62E-13 0 -1300.0
2PhUEst2 + NO3    ->   1PhUEst2    +  NO2
KINETIC ARR  8.90E-12 0 390.0
2PhUEst2 + MEO2  ->  0.60 1PhUEst2    + 0.20  PhUAnhy  + 0.20 PhUOEst2 + 0.60 HO2       + 0.80  FORM    + 0.20 MEOH
KINETIC ARR  1.03E-13 0 -1010.0
1PhUEst2          ->    3PhUA2
KINETIC ARR  8.00E+10  1.7  3723.0
3PhUA2 + NO     ->  1PhDUA2 + NO2
KINETIC ARR  7.50E-12 0 -290.0
3PhUA2 + NO2     ->  PhPUA2
KINETIC ARR  6.143E-09  -1.1  0.0
3PhUA2 + NO3    ->  1PhDUA2 + NO2
KINETIC ARR  8.90E-12 0 305.0
3PhUA2 + HO2    ->  0.65 PhGUA2  + 0.15 PhAUA + 0.20 1PhDUA2 + 0.15 O3 + 0.20 OH
KINETIC ARR  3.324E-12 0 -730.0
3PhUA2 + MEO2  ->  0.80 1PhDUA2 + 0.20  PhAUA  +   FORM + 0.80 HO2
KINETIC ARR  2.000E-12 0 -508.0
1PhDUA2   ->    0.60  PhUAnhy + 0.60 OH + 0.40  2PhUA
KINETIC ARR  1.00E+06 0 0
2PhUA + NO       ->  1PhUA  +  NO2
KINETIC ARR  2.7E-12 0 -360.0
2PhUA + NO2        ->  1PhUA + NO3
KINETIC ARR  6.143E-09  -1.1  0.0
2PhUA + NO3    ->   1PhUA    +  NO2
KINETIC ARR  8.90E-12 0 390.0
2PhUA + HO2       ->   HPhUA
KINETIC ARR  2.335E-13 0 -1300.0
2PhUA + MEO2  ->  0.80 1PhUA    + 0.20  OPhUA +   FORM + 0.80 HO2
KINETIC ARR  1.03E-13 0 -398.0
1PhUA + O3       ->     2PhUA
KINETIC ARR   2.86E-13 0 0
1PhUA + NO2       ->     VOPhUA
KINETIC ARR   2.08E-12 0 0
1PhUA + HO2      ->     OPhUA
KINETIC ARR   2.30E-13 0 0
3PhUD2 + NO     ->  1PhDUD2 + NO2
KINETIC ARR  7.50E-12 0 -290.0
3PhUD2 + NO2     ->  PhPUD2
KINETIC ARR  6.143E-09  -1.1  0.0
3PhUD2 + NO3    ->  1PhDUD2 + NO2
KINETIC ARR  8.90E-12 0 305.0
3PhUD2 + HO2    ->  0.65 PhGUD2  + 0.15 PhAUD2 + 0.20 1PhDUD2 +  0.15 O3 + 0.20 OH
KINETIC ARR  3.324E-12 0 -730.0
3PhUD2 + MEO2  ->  0.80 1PhDUD2 + 0.20  PhAUD2 + FORM + 0.80 HO2
KINETIC ARR  2.000E-12 0 -508.0
1PhDUD2   ->   0.60  PhUAnhy  + HO2 +   0.40  PhDD     + 0.4 CO
KINETIC ARR  1.00E+06 0 0
4NaOBp             ->   0.75  2NaOBp   +  0.25  1NaEpox
KINETIC ARR  1.0E+06 0 0
2NaOBp + NO        ->  0.91 1NaOBp    + 0.09 NaONBp + 0.91 NO2
KINETIC ARR  2.7E-12 0 -360.0
2NaOBp + HO2       ->       NaOHBp
KINETIC ARR  2.447E-13 0 -1300.0
2NaOBp + NO3       ->       1NaOBp  + NO2
KINETIC ARR  8.90E-12 0 390.0
2NaOBp + MEO2       ->  0.60 1NaOBp    + 0.20  NaOOBp  + 0.20 NaOKBp +   0.60 HO2       + 0.80  FORM    + 0.20 MEOH
KINETIC ARR  1.03E-13 0 -598.0
1NaOBp             ->  1PhDOD
KINETIC ARR  1.12E+09  1.7  2413.0
1NaEpox            ->    NaOPENEpox
KINETIC ARR  1.12E+09  1.7  2301.0
NaOPENEpox + OH    ->    4NaOPENEpox
KINETIC ARR  2.51E-11 0 0
4NaOPENEpox           ->   0.40 2PhEpoxEst  + 0.60 3PhEpoxD
KINETIC ARR  1.00E+06 0 0
2PhEpoxEst + NO      ->   1PhEpoxEst  +  NO2
KINETIC ARR  2.7E-12 0 -360.0
2PhEpoxEst + HO2     ->  0.540 PhEpoxHEst + 0.460 PhEpoxAnhy +  0.20  OH       + 0.20  HO2
KINETIC ARR  2.62E-13 0 -1300.0
2PhEpoxEst + NO3     ->   1PhEpoxEst    +  NO2
KINETIC ARR  8.90E-12 0 390.0
2PhEpoxEst + MEO2     ->   0.60 1PhEpoxEst    + 0.20  PhEpoxAnhy  + 0.20 PhEpoxOEst  +  0.60 HO2         + 0.80  FORM      + 0.20 MEOH
KINETIC ARR  1.03E-13 0 -955.0
1PhEpoxEst           ->    PhEpoxAnhy + HO2
KINETIC TB O2 ARR  2.5E-14 0 300.0
1PhEpoxEst           ->    3PhAEpox
KINETIC ARR 8.00E+10  1.7  3723.0
3PhAEpox + NO        ->  1PhAEpoxD + NO2
KINETIC ARR  7.50E-12 0 -290.0
3PhAEpox + NO2        ->  PhAEpoxP
KINETIC ARR  6.143E-09  -1.1  0.0
3PhAEpox + NO3       ->  1PhAEpoxD + NO2
KINETIC ARR  8.90E-12 0 305.0
3PhAEpox + HO2       ->  0.65 PhAEpoxG  + 0.15 PhAEpoxA + 0.20 1PhAEpoxD +  0.15 O3      + 0.20 OH
KINETIC ARR  3.324E-12 0 -730.0
3PhAEpox + MEO2       ->  0.80 1PhAEpoxD + 0.20 PhAEpoxA   +   FORM    + 0.80 HO2
KINETIC ARR  2.000E-12 0 -508.0
3PhEpoxD + NO        ->  1PhDEpoxD + NO2
KINETIC ARR  7.50E-12 0 -290.0
3PhEpoxD + NO2        ->  PhPEpoxD
KINETIC ARR  6.143E-09  -1.1  0.0
3PhEpoxD + NO3       ->  1PhDEpoxD + NO2
KINETIC ARR  8.90E-12 0 305.0
3PhEpoxD + HO2       ->  0.65 PhGEpoxD  + 0.15 PhAEpoxD + 0.20 1PhDEpoxD +  0.15 O3      + 0.20 OH
KINETIC ARR  3.324E-12 0 -730.0
3PhEpoxD + MEO2       ->  0.80 1PhDEpoxD + 0.20 PhAEpoxD  +    FORM    + 0.80 HO2
KINETIC ARR  2.000E-12 0 -508.0
1PhAEpoxD            ->   0.60  PhEpoxAnhy  + 0.60 OH +  0.20  2PhAD       + 0.20  2PhEpoxA
KINETIC ARR  1.00E+06 0 0
1PhDEpoxD            ->    0.60  PhEpoxAnhy  +  0.60 HO2 + 0.20  3PhEpox     + 0.20  2PhDCD
KINETIC ARR  1.00E+06 0 0
2PhAD + NO         ->   0.88 1PhAD  + 0.88 NO2 + 0.12 PhAND
KINETIC ARR  2.7E-12 0 -360.0
2PhAD + NO3        ->   1PhAD    +  NO2
KINETIC ARR  8.90E-12 0 390.0
2PhAD + HO2        ->   PhAHD
KINETIC ARR  2.623E-13 0 -1300.0
2PhAD + MEO2        ->  0.60 1PhAD    + 0.20  PhAOD  + 0.20  PhAKD + 0.60 HO2      + 0.80  FORM   + 0.20 MEOH
KINETIC ARR  1.03E-13 0 -1038.0
1PhAD              ->     PhAKD + HO2
KINETIC TB O2 ARR  2.50E-14 0 300.0
1PhAD              ->     PhAD  + CO  + HO2
KINETIC ARR  1.12E+09  1.7  5233.0
2PhEpoxA + NO       ->  1PhEpoxA  +  NO2
KINETIC ARR  2.7E-12 0 -360.0
2PhEpoxA + NO2        ->  1PhEpoxA + NO3
KINETIC ARR  6.143E-09  -1.1  0.0
2PhEpoxA + NO3    ->   1PhEpoxA    +  NO2
KINETIC ARR  8.90E-12 0 390.0
2PhEpoxA + HO2       ->   HPhEpoxA
KINETIC ARR  2.335E-13 0 -1300.0
2PhEpoxA + MEO2  ->  0.80 1PhEpoxA    + 0.20  OPhEpoxA +    FORM + 0.80 HO2
KINETIC ARR  1.03E-13 0 -398.0
1PhEpoxA + O3       ->     2PhEpoxA
KINETIC ARR   2.86E-13 0 0
1PhEpoxA + NO2       ->     VOPhEpoxA
KINETIC ARR   2.08E-12 0 0
1PhEpoxA + HO2      ->     OPhEpoxA
KINETIC ARR   2.30E-13 0 0
3PhEpox + NO         ->  1PhEpoxD + NO2
KINETIC ARR  7.50E-12 0 -290.0
3PhEpox + NO2         ->  PhEpoxP
KINETIC ARR  6.143E-09  -1.1  0.0
3PhEpox + NO3        ->  1PhEpoxD + NO2
KINETIC ARR  8.90E-12 0 305.0
3PhEpox + HO2        ->  0.65 PhEpoxG  + 0.15 PhEpoxA + 0.20 1PhEpoxD + 0.15 O3     + 0.20 OH
KINETIC ARR  3.324E-12 0 -730.0
3PhEpox + MEO2        ->  0.80 1PhEpoxD + 0.20 PhEpoxA   +   FORM   + 0.80 HO2
KINETIC ARR  2.000E-12 0 -508.0
1PhEpoxD             ->   2PhCD
KINETIC ARR  1.00E+06 0 0
2PhCD + NO          ->   0.88 1PhCD  + 0.88 NO2 + 0.12 PhND
KINETIC ARR  2.7E-12 0 -360.0
2PhCD + NO3         ->   1PhCD    +  NO2
KINETIC ARR  8.90E-12 0 390.0
2PhCD + HO2         ->   PhHD
KINETIC ARR  2.623E-13 0 -1300.0
2PhCD + MEO2         ->  0.60 1PhCD    + 0.20  PhOD  + 0.20  PhKD + 0.60 HO2     + 0.80  FORM  + 0.20  MEOH
KINETIC ARR  1.03E-13 0 -1038.0
1PhCD               ->     PhKD + HO2
KINETIC TB O2 ARR  2.50E-14 0 300.0
1PhCD               ->     PhD  + CO  + HO2
KINETIC ARR  1.12E+09  1.7  5233.0
2PhDCD + NO          ->   0.88 1PhDCD  + 0.88 NO2 + 0.12 PhDND
KINETIC ARR  2.7E-12 0 -360.0
2PhDCD + NO3         ->   1PhDCD    +  NO2
KINETIC ARR  8.90E-12 0 390.0
2PhDCD + HO2         ->   PhDHD
KINETIC ARR  2.623E-13 0 -1300.0
2PhDCD + MEO2         ->  0.60 1PhDCD    + 0.20  PhDOD  + 0.20  PhKDD + 0.60 HO2     + 0.80  FORM  + 0.20  MEOH
KINETIC ARR  1.03E-13 0 -1038.0
1PhDCD               ->     PhKDD + HO2
KINETIC TB O2 ARR  2.50E-14 0 300.0
1PhDCD               ->     PhDD  + CO  + HO2
KINETIC ARR  1.12E+09  1.7  5233.0
PhEpoxAnhy           ->    PhAEpoxA
KINETIC TB H2O ARR  2.50E-22 0 0
NaO    + OH       ->  0.217 NaOO    + 0.217 HO2 +  0.022 ONaO    + 0.022 HO2 +  0.044 1Na     +  0.065 2ONaO   +   0.652 2NaOO
KINETIC ARR  1.35E-10 0 0
2ONaO        ->  0.100 4ONaOBp  + 0.162 2ONaOpar +  0.738 2ONaOort
KINETIC ARR  1.0E+06 0 0
2NaOO       ->  0.125 4NaOOBp  + 0.375 NaOKort  + 0.375 HO2 + 0.410 2NaOOort + 0.09  NaOKpar + 0.09 HO2
KINETIC ARR  1.0E+06 0 0
4ONaOBp       ->   0.75  2ONaOBp   +  0.25  1ONaEpox
KINETIC ARR  1.0E+06 0 0
2ONaOBp + NO       ->  0.91 1ONaOBp    + 0.09  ONaONBp  + 0.91 NO2
KINETIC ARR  2.7E-12 0 -360.0
2ONaOBp + HO2       ->    ONaOHBp
KINETIC ARR  2.447E-13 0 -1300.0
2ONaOBp + NO3    ->    1ONaOBp   + NO2
KINETIC ARR  8.90E-12 0 390.0
2ONaOBp + MEO2  ->  0.60 1ONaOBp  + 0.20  ONaOOBp + 0.20 ONaOKBp   + 0.60 HO2      + 0.80  FORM    + 0.20 MEOH
KINETIC ARR  1.03E-13 0 -598.0
1ONaOBp      ->  1OPhDOD
KINETIC ARR  1.12E+09  1.7  2413.0
1OPhDOD    ->  GLYOX  +  OPhDD + HO2
KINETIC ARR  1.12E+09  1.7  1644.0
1ONaEpox          ->    OPhDEpoxD
KINETIC ARR  1.12E+09  1.7  2301.0
2ONaOpar + NO     ->  0.82 1ONaOpar    + 0.18  ONaONpar + 0.82 NO2
KINETIC ARR  2.7E-12 0 -360.0
2ONaOpar + HO2    ->       ONaOHpar
KINETIC ARR  2.577E-13 0 -1300.0
2ONaOpar + NO3    ->       1ONaOpar  + NO2
KINETIC ARR  8.90E-12 0 390.0
2ONaOpar + MEO2  ->  0.60 1ONaOpar    + 0.20  ONaOOpar  + 0.20 ONaOKpar   + 0.60 HO2       + 0.80  FORM    + 0.20 MEOH
KINETIC ARR  1.00E-13 0 -663.59
1ONaOpar          ->    ONaOKpar + HO2
KINETIC TB O2 ARR  2.50E-14 0 300.0
ONaOKpar + OH     ->  0.225  ONaQuin  + 0.775 2ONaOOK   + 0.225 HO2
KINETIC ARR  8.80E-11 0 0
2ONaOOK + NO     ->  0.875 1ONaOOK    + 0.125  ONaNOOK + 0.875 NO2
KINETIC ARR  2.7E-12 0 -360.0
2ONaOOK + HO2    ->        ONaHOOK
KINETIC ARR  2.659E-13 0 -1300.0
2ONaOOK + NO3    ->        1ONaOOK  + NO2
KINETIC ARR  8.90E-12 0 390.0
2ONaOOK + MEO2  ->  0.60 1ONaOOK    + 0.20  ONaOOOK  + 0.20 ONaOOKK  +  0.60 HO2       + 0.80  FORM    + 0.20 MEOH
KINETIC ARR  1.03E-13 0 -791.0
1NaOOK          ->     OPhODKD + HO2
KINETIC ARR  1.12E+09  1.7  2301.0
2ONaOort + NO     ->  0.875 1ONaOort    + 0.125  ONaONort  + 0.875 NO2
KINETIC ARR  2.7E-12 0 -360.0
2ONaOort + HO2    ->   ONaOHort
KINETIC ARR  2.659E-13 0 -1300.0
2ONaOort + NO3    ->   1ONaOort    + NO2
KINETIC ARR  8.90E-12 0 390.0
2ONaOort + MEO2  ->  0.60 1ONaOort    + 0.20  ONaOOort  + 0.20 ONaOKort   +  0.60 HO2       + 0.80  FORM    + 0.20 MEOH
KINETIC ARR  1.03E-13 0 -791.0
2ONaOort          ->  ONaOPEN + OH
KINETIC ARR  1.90E11 0 9750.0
1ONaOort          ->    ONaOPEN + HO2
KINETIC ARR  1.12E+09  1.7  2301.0
ONaOPEN + OH   ->  0.52 2OPhDOD + 0.48 4ONaOPEN
KINETIC ARR  6.50E-11 0 0
ONaOPEN        ->    3OPhU + CO + HO2
KINETIC PHOTOLYSIS  4.7518E-05  4.6558E-05  4.3706E-05  3.9012E-05  3.2618E-05  2.4837E-05  1.6330E-05  8.3723E-06  3.6409E-06  8.8371E-07  0.0000E+00
ONaOPEN         ->   OPhDD + 2.0 CO + 2.0 HO2
KINETIC PHOTOLYSIS  2.9336E-06  2.8914E-06  2.7643E-06  2.5488E-06  2.2406E-06  1.8363E-06  1.3410E-06  7.9317E-07  3.9615E-07  1.2047E-07  0.0000E+00
ONaOPEN         ->   5OPhDCrg + CO
KINETIC PHOTOLYSIS  2.8473E-06  2.8063E-06  2.6830E-06  2.4738E-06  2.1747E-06  1.7823E-06  1.3016E-06  7.6984E-07  3.8450E-07  1.1692E-07  0.0000E+00
ONaOPEN         ->   4ONaOPEN + HO2
KINETIC PHOTOLYSIS  2.8473E-06  2.8063E-06  2.6830E-06  2.4738E-06  2.1747E-06  1.7823E-06  1.3016E-06  7.6984E-07  3.8450E-07  1.1692E-07  0.0000E+00
5OPhDCrg       ->  0.625 OPhDCA   + 0.375 OPhDCD
KINETIC TB H2O ARR  1.205E-14 0 0
5OPhDCrg          ->    OPhDCD +       OH
KINETIC ARR   0.114E+03 0 0
2OPhDOD + NO     ->   0.810 1OPhDOD  + 0.190 OPhDNOD  + 0.810 NO2
KINETIC ARR  2.7E-12 0 -360.0
2OPhDOD + NO3    ->   1OPhDOD    +  NO2
KINETIC ARR  8.90E-12 0 390.0
2OPhDOD + HO2    ->        OPhDHOD
KINETIC ARR  2.66E-13 0 -1300.0
2OPhDOD + MEO2  ->  0.60 1OPhDOD    + 0.20  OPhDOOD  + 0.20 OPhDKOD  +   0.60 HO2       + 0.80  FORM    + 0.20 MEOH
KINETIC ARR  1.03E-13 0 -1031.0
2OPhDOD + OH    ->        1OPhDOD + HO2
KINETIC ARR  3.70E-11 0 -350.0
4ONaOPEN  ->   0.40 2OPhUEst  + 0.60 3OPhUD
KINETIC ARR  1.00E+06 0 0
2OPhUEst + NO     ->   1OPhUEst  +  NO2
KINETIC ARR  2.7E-12 0 -360.0
2OPhUEst + HO2    ->  0.460 OPhUAnhy + 0.20 OH + 0.20 HO2
KINETIC ARR  2.62E-13 0 -1300.0
2OPhUEst + NO3    ->   1OPhUEst    +  NO2
KINETIC ARR  8.90E-12 0 390.0
2OPhUEst + MEO2  ->  0.60 1OPhUEst    + 0.20  OPhUAnhy  +  0.60 HO2       + 0.80  FORM    + 0.20 MEOH
KINETIC ARR  1.03E-13 0 -955.0
1OPhUEst          ->    OPhUAnhy + HO2
KINETIC TB O2 ARR  2.5E-14 0 300.0
1OPhUEst          ->    3OPhUA
KINETIC ARR 8.00E+10  1.7  3723.0
3OPhUA + NO     ->  1OPhDUA + NO2
KINETIC ARR  7.50E-12 0 -290.0
3OPhUA + NO2     ->
KINETIC ARR  6.143E-09  -1.1  0.0
3OPhUA + NO3    ->  1OPhDUA + NO2
KINETIC ARR  8.90E-12 0 305.0
3OPhUA + HO2    ->  0.15 OPhAUA + 0.20 1OPhDUA + 0.15 O3 + 0.20 OH
KINETIC ARR  3.324E-12 0 -730.0
3OPhUA + MEO2  ->  0.80 1OPhDUA + 0.20  OPhAUA +  FORM + 0.80 HO2
KINETIC ARR  2.000E-12 0 -508.0
3OPhUD + NO     ->  1OPhDUD + NO2
KINETIC ARR  7.50E-12 0 -290.0
3OPhUD + NO2     ->
KINETIC ARR  6.143E-09  -1.1  0.0
3OPhUD + NO3    ->  1OPhDUD + NO2
KINETIC ARR  8.90E-12 0 305.0
3OPhUD + HO2    ->  0.20 1OPhDUD + 0.15 O3 + 0.20 OH
KINETIC ARR  3.324E-12 0 -730.0
3OPhUD + MEO2  ->  0.80 1OPhDUD  +  FORM + 0.80 HO2
KINETIC ARR  2.000E-12 0 -508.0
1OPhDUA            ->  0.60  OPhUAnhy  + 0.60 OH  +  0.23  OPhAD     + 0.23 CO  + 0.23 HO2 +   0.17  2OPhUA
KINETIC ARR  1.00E+06 0 0
1OPhDUD            ->  0.60  OPhUAnhy  + 0.60 HO2 + 0.23  3OPhU     + 0.17  OPhDD     + 0.17 CO  + 0.17 HO2
KINETIC ARR  1.00E+06 0 0
3OPhU + NO         ->        1OPhUD + NO2
KINETIC ARR  7.50E-12 0 -290.0
3OPhU + NO3        ->        1OPhUD + NO2
KINETIC ARR  8.90E-12 0 305.0
3OPhU + HO2        ->  0.20  1OPhUD +  0.15 O3 + 0.20 OH
KINETIC ARR  3.324E-12 0 -730.0
3OPhU + MEO2        ->  0.80  1OPhUD +    FORM   + 0.80 HO2
KINETIC ARR  2.000E-12 0 -508.0
1OPhUD             ->        OPhD + CO + HO2
KINETIC ARR  1.00E+06 0 0
2OPhUA + NO       ->   1OPhUA  +  NO2
KINETIC ARR  2.7E-12 0 -360.0
2OPhUA + NO2        ->  1OPhUA + NO3
KINETIC ARR  6.143E-09  -1.1  0.0
2OPhUA + NO3    ->   1OPhUA    +  NO2
KINETIC ARR  8.90E-12 0 390.0
2OPhUA + HO2       ->   OHPhUA
KINETIC ARR  2.335E-13 0 -1300.0
2OPhUA + MEO2  ->  0.80 1OPhUA    + 0.20  OOPhUA +   FORM + 0.80 HO2
KINETIC ARR  1.03E-13 0 -398.0
1OPhUA + O3       ->     2OPhUA
KINETIC ARR   2.86E-13 0 0
1OPhUA + NO2       ->     VOOPhUA
KINETIC ARR   2.08E-12 0 0
1OPhUA + HO2      ->     OOPhUA
KINETIC ARR   2.30E-13 0 0
OPhUAnhy        ->    OPhAUA
KINETIC TB H2O ARR  2.50E-22 0 0
4NaOOBp            ->  0.75  2NaOOBp   + 0.25 1NaOOEpox
KINETIC ARR  1.0E+06 0 0
2NaOOBp + NO       ->  0.91  1NaOOBp   + 0.09 NaOONBp + 0.91 NO2
KINETIC ARR  2.7E-12 0 -360.0
2NaOOBp + HO2      ->        NaOOHBp
KINETIC ARR  2.447E-13 0 -1300.0
2NaOOBp + NO3      ->        1NaOOBp   + NO2
KINETIC ARR  8.90E-12 0 390.0
2NaOOBp + MEO2      ->  0.60  1NaOOBp   + 0.20 NaOOOBp + 0.20 NaOOKBp  +   0.60  HO2       + 0.80 FORM    + 0.20 MEOH
KINETIC ARR  1.03E-13 0 -598.0
1NaOOBp            ->        1PhDOOD
KINETIC ARR  1.12E+09  1.7  2413.0
1PhDOOD            ->        GLYOX     +  PhAD + HO2
KINETIC ARR  1.12E+09  1.7  1644.0
1NaOOEpox           ->        PhAEpoxD
KINETIC ARR  1.12E+09  1.7  2301.0
PhAEpoxD + OH        ->     3PhAEpox
KINETIC ARR   4.02E-11 0 0
2NaOOort + NO      -> 0.875 1NaOOort    + 0.125  NaOONort + 0.875 NO2
KINETIC ARR  2.7E-12 0 -360.0
2NaOOort + HO2     ->       NaOOHort
KINETIC ARR  2.659E-13 0 -1300.0
2NaOOort + NO3     ->       1NaOOort    +   NO2
KINETIC ARR  8.90E-12 0 390.0
2NaOOort + MEO2     ->  0.60 1NaOOort  + 0.20  NaOOOort  + 0.20 NaOOKort   +  0.60 HO2       + 0.80  FORM      + 0.20 MEOH
KINETIC ARR  1.03E-13 0 -791.0
2NaOOort           ->       NaOPENOL + OH
KINETIC ARR  1.90E11 0 9750.0
1NaOOort           ->     0.50  NaOPENOL + 0.50 HO2 +  0.50  NaOKEpox + 0.50 HO2
KINETIC ARR  1.12E+09  1.7  2301.0
NaOPENOL + OH      ->  0.33 4NaOPENOL  +  0.38 PhDKOD     + 0.38 HO2 +  0.22 2PhDKD     +  0.07 2PhDOOD
KINETIC ARR  9.60E-11 0 0
2PhDOOD + NO       ->  0.82 1PhDOOD1  + 0.18  PhDOOND + 0.82 NO2
KINETIC ARR  2.7E-12 0 -360.0
2PhDOOD + HO2      ->       PhDOOHD
KINETIC ARR  2.688E-13 0 -1300.0
2PhDOOD + NO3      ->       1PhDOOD1  + NO2
KINETIC ARR  8.90E-12 0 390.0
2PhDOOD + MEO2      ->  0.60 1PhDOOD1  + 0.20  PhDOOKD + 0.20 PhDOOOD  +  0.60 HO2      + 0.80  FORM    + 0.20 MEOH
KINETIC ARR  1.03E-13 0 -791.0
1PhDOOD1            ->       PhDOOD1  + CO + HO2
KINETIC ARR  1.120E+09 1.7 3572.0
PhDOOD1 + OH       ->  0.60 PhOOAnhy + 0.36 HO2 + 0.24 OH  +   0.20 PhA      + 0.20 HO2 +   0.12 PhAD     + 0.12 HO2 +  0.08 PhAA     + 0.08 HO2
KINETIC ARR  2.7E-11 0 0
PhOOAnhy        ->    PhAOOA
KINETIC TB H2O ARR  2.50E-22 0 0
2PhDKD + NO        ->  0.91  1PhDKD   + 0.09  PhDKND  + 0.91 NO2
KINETIC ARR  2.7E-12 0 -360.0
2PhDKD + HO2       ->  0.52  PhDKHD   + 0.48  1PhDKD  + 0.48 OH
KINETIC ARR  2.659E-13 0 -1300.0
2PhDKD + NO3       ->        1PhDKD   + NO2
KINETIC ARR  8.90E-12 0 390.0
2PhDKD + MEO2       ->  0.80  1PhDKD   + 0.20  PhDKOD +   0.80  HO2      +       FORM
KINETIC ARR  1.03E-13 0 -894.0
1PhDKD             ->  0.50 3PhD  + 0.50 GLYOX +   0.50 PhKDD + 0.5  HO2 + 0.5  CO
KINETIC ARR  1.120E+09 1.7 4378.0
4NaOPENOL          ->  0.40  2PhOUEst  + 0.60 3PhOUD
KINETIC ARR  1.00E+06 0 0
2PhOUEst + NO     ->        1PhOUEst  +  NO2
KINETIC ARR  2.7E-12 0 -360.0
2PhOUEst + HO2    ->  0.540 PhOUHEst  + 0.460 PhOUAnhy +    0.20  OH         + 0.20 HO2
KINETIC ARR  2.62E-13 0 -1300.0
2PhOUEst + NO3    ->        1PhOUEst  +  NO2
KINETIC ARR  8.90E-12 0 390.0
2PhOUEst + MEO2    ->  0.60  1PhOUEst  + 0.20  PhOUAnhy  + 0.20 PhOUOEst +   0.60  HO2        + 0.80  FORM     + 0.20 MEOH
KINETIC ARR  1.03E-13 0 -955.0
1PhOUEst          ->        PhOUAnhy + HO2
KINETIC TB O2 ARR  2.5E-14 0 300.0
1PhOUEst          ->        3PhOUA
KINETIC ARR 8.00E+10  1.7  3723.0
3PhOUA + NO       ->        1PhDOUA + NO2
KINETIC ARR  7.50E-12 0 -290.0
3PhOUA + NO2       ->        PhPOUA
KINETIC ARR  6.143E-09  -1.1  0.0
3PhOUA + NO3      ->        1PhDOUA + NO2
KINETIC ARR  8.90E-12 0 305.0
3PhOUA + HO2      ->  0.65  PhGOUA  + 0.15 PhAOUA + 0.20 1PhDOUA +  0.15  O3       + 0.20 OH
KINETIC ARR  3.324E-12 0 -730.0
3PhOUA + MEO2      ->  0.80  1PhDOUA + 0.20 PhAOUA +   FORM     + 0.80 HO2
KINETIC ARR  2.000E-12 0 -508.0
3PhOUD + NO       ->        1PhDOUD  + NO2
KINETIC ARR  7.50E-12 0 -290.0
3PhOUD + NO2       ->        PhPOUD
KINETIC ARR  6.143E-09  -1.1  0.0
3PhOUD + NO3      ->        1PhDOUD  + NO2
KINETIC ARR  8.90E-12 0 305.0
3PhOUD + HO2      ->  0.65  PhGOUD   + 0.15 PhAOUD + 0.20 1PhDOUD +   0.15  O3        + 0.20 OH
KINETIC ARR  3.324E-12 0 -730.0
3PhOUD + MEO2      ->  0.80  1PhDOUD  + 0.20 PhAOUD +   FORM      + 0.80 HO2
KINETIC ARR  2.000E-12 0 -508.0
1PhDOUA            ->  0.60  PhOUAnhy  + 0.60 OH  +   0.23  PhAA    + 0.23 HO2 + 0.23 CO +  0.17  2PhOUA
KINETIC ARR  1.00E+06 0 0
1PhDOUD            ->  0.60  PhOUAnhy  + 0.60 HO2 +  0.23  3PhOU     +  0.17  PhAD      + 0.17 CO  + 0.17 HO2
KINETIC ARR  1.00E+06 0 0
2PhOUA + NO        ->        1PhOUA    + NO2
KINETIC ARR  2.7E-12 0 -360.0
2PhOUA + NO2        ->        1PhOUA    + NO3
KINETIC ARR  6.143E-09  -1.1  0.0
2PhOUA + NO3       ->        1PhOUA    + NO2
KINETIC ARR  8.90E-12 0 390.0
2PhOUA + HO2       ->        HPhOUA
KINETIC ARR  2.335E-13 0 -1300.0
2PhOUA + MEO2       ->  0.80  1PhOUA    + 0.20 OPhOUA +  FORM      + 0.80 HO2
KINETIC ARR  1.03E-13 0 -398.0
1PhOUA + O3        ->        2PhOUA
KINETIC ARR   2.86E-13 0 0
1PhOUA + NO2        ->        VOPhOUA
KINETIC ARR   2.08E-12 0 0
1PhOUA + HO2       ->        OPhOUA
KINETIC ARR   2.30E-13 0 0
3PhOU + NO         ->        1PhOUD  + NO2
KINETIC ARR  7.50E-12 0 -290.0
3PhOU + NO2         ->        PhOUP
KINETIC ARR  6.143E-09  -1.1  0.0
3PhOU + NO3        ->        1PhOUD  + NO2
KINETIC ARR  8.90E-12 0 305.0
3PhOU + HO2        ->  0.65  PhOUG   + 0.15 PhOUA + 0.20 1PhOUD +  0.15  O3        + 0.20 OH
KINETIC ARR  3.324E-12 0 -730.0
3PhOU + MEO2        ->  0.80  1PhOUD  + 0.20 PhOUA +    FORM      + 0.80 HO2
KINETIC ARR  2.000E-12 0 -508.0
1PhOUD             ->        PhA + HO2 + CO
KINETIC ARR  1.00E+06 0 0
PhOUAnhy        ->    PhAOUA
KINETIC TB H2O ARR  2.50E-22 0 0
NaOKort + OH       ->  0.215 NaKK      + 0.785 2NaOOK2 + 0.215 HO2
KINETIC ARR  1.54E-11 0 -540.0
NaKK + OH          ->        2NaOKK
KINETIC ARR  7.075E-12 0 -540.0
2NaOKK + NO        ->  0.875 1NaOKK    + 0.125  NaOKKN  + 0.875 NO2
KINETIC ARR  2.7E-12 0 -360.0
2NaOKK + HO2       ->        NaOKKH
KINETIC ARR  2.659E-13 0 -1300.0
2NaOKK + NO3       ->        1NaOKK    + NO2
KINETIC ARR  8.90E-12 0 390.0
2NaOKK + MEO2       ->  0.60  1NaOKK    + 0.20  NaOOKK  + 0.20 NaOKKK   +   0.60  HO2       + 0.80  FORM    + 0.20 MEOH
KINETIC ARR  1.03E-13 0 -894.0
1NaOKK             ->  0.815 PhDKKD    + 0.185 3PhO   + 0.815 HO2 +  0.37  CO
KINETIC ARR  1.120E+09 1.7 2301.70
2NaOOK2 + NO       ->  0.875 1NaOOK2   + 0.125  NaNOOK + 0.875 NO2
KINETIC ARR  2.7E-12 0 -360.0
2NaOOK2 + HO2      ->        NaHOOK
KINETIC ARR  2.659E-13 0 -1300.0
2NaOOK2 + NO3      ->        1NaOOK2   + NO2
KINETIC ARR  8.90E-12 0 390.0
2NaOOK2 + MEO2      ->  0.60  1NaOOK2   + 0.20  NaOOOK  + 0.20 NaOOKK  +   0.60  HO2       + 0.80  FORM    + 0.20 MEOH
KINETIC ARR  1.03E-13 0 -791.0
1NaOOK2            ->  0.322 PhODKD    + 0.778 PhDKOD  + HO2
KINETIC ARR  1.120E+09 1.7 2301.70
NaOKort + NO3     ->  2NaKON
KINETIC ARR  3.04E-13 0 0
2NaKON + NO     ->  0.875 1NaKON    + 0.125  NaNKON + 0.875 NO2
KINETIC ARR  2.7E-12 0 -360.0
2NaKON + HO2    ->        NaHKON
KINETIC ARR  2.659E-13 0 -1300.0
2NaKON + NO3    ->        1NaKON  + NO2
KINETIC ARR  8.90E-12 0 390.0
2NaKON + MEO2  ->  0.60 1NaKON    + 0.20  NaOKON  + 0.20 NaKKON   +  0.60 HO2       + 0.80  FORM    + 0.20 MEOH
KINETIC ARR  1.03E-13 0 -791.0
1NaKON          ->    0.5 PhNDKD  + 0.5 PhDKOD + 0.5 HO2 + 0.5 NO2
KINETIC ARR  1.120E+09 1.7 2301.70
PhNDKD + OH      ->  0.5 PhKDD + 0.5 3PhND + CO +  0.5 NO2
KINETIC ARR  2.71E-11  0 0
PhNDKD + NO3     -> 0.5 PhKDKD + 0.375 PhKDD + 0.125 3PhND +    HNO3 + 0.875 NO2 + 0.5 CO
KINETIC ARR  3.17E-14  0 0
PhNDKD            ->  PhKDD + NO2  + CO + HO2
KINETIC PHOTOLYSIS  2.4221E-06  2.3612E-06  2.1827E-06  1.8975E-06  1.5263E-06  1.1023E-06  6.7659E-07  3.1883E-07  1.2888E-07  2.9137E-08  0.0000E+00
PhNDKD            ->  PhKDD + CO + NO2  + HO2
KINETIC PHOTOLYSIS  1.7676E-05  1.7243E-05  1.5970E-05  1.3924E-05  1.1243E-05  8.1515E-06  5.0161E-06  2.3590E-06  9.4442E-07  2.0833E-07  0.0000E+00
PhNDKD            ->  3PhND + CO + HO2
KINETIC PHOTOLYSIS  7.6968E-05  7.5838E-05  7.2455E-05  6.6780E-05  5.8776E-05  4.8426E-05  3.5847E-05  2.1662E-05  1.0736E-05  3.1607E-06  0.0000E+00
3PhND + NO       ->  3PhN + NO2
KINETIC ARR  7.50E-12 0 -290.0
3PhND + HO2       ->  0.65 PhGND  + 0.15 PhAND + 0.20 3PhN +   0.15 O3 + 0.20 OH
KINETIC ARR  3.149E-12 0 -730.0
3PhND + NO3    ->  3PhN + NO2
KINETIC ARR  8.90E-12 0 -305.0
3PhND + MEO2  ->  0.80 3PhN + 0.20  PhAND  +   FORM + 0.80 HO2
KINETIC ARR  2.000E-12 0 -508.0
3PhND + NO2        ->  PhPND
KINETIC ARR  6.143E-09  -1.1  0.0
3PhN + NO        ->  PhD + 2.0 NO2
KINETIC ARR  7.50E-12 0 -290.0
3PhN + HO2       ->  0.50 PhD  + 0.13 PhNA + 0.37 PhNG +   0.13 O3 + 0.50 OH + 0.50 NO2
KINETIC ARR  3.149E-12 0 -730.0
3PhN + NO3    ->  PhD + 2.0 NO2
KINETIC ARR  8.90E-12 0 -305.0
3PhN + MEO2  ->  0.80 PhD + 0.20  PhNA  +  FORM + 0.80 HO2 + 0.80 NO2
KINETIC ARR  2.000E-12 0 -508.0
3PhN + NO2        ->  PhNP
KINETIC ARR  6.143E-09  -1.1  0.0
PhDD + OH          ->   0.40 2PhEst  + 0.60 3PhD
KINETIC ARR  2.63E-11 0 0
PhDD               ->   0.40 2PhEst  + 0.60 3PhD + HO2
KINETIC PHOTOLYSIS  4.8875E-04  4.8275E-04  4.6463E-04  4.3358E-04  3.8835E-04  3.2719E-04  2.4847E-04  1.5397E-04  7.8188E-05  2.4300E-05  0.0000E+00
PhDD               ->   0.40 2PhEst  + 0.60 3PhD + HO2
KINETIC PHOTOLYSIS  4.8875E-04  4.8275E-04  4.6463E-04  4.3358E-04  3.8835E-04  3.2719E-04  2.4847E-04  1.5397E-04  7.8188E-05  2.4300E-05  0.0000E+00
PhAD + OH ->   3PhA
KINETIC ARR  1.38E-11 0 0
2PhEst + NO        ->        1PhEst  + NO2
KINETIC ARR  2.7E-12 0 -360.0
2PhEst + HO2       ->  0.540 PhEstH  + 0.460 PhAnhy +   0.20  OH      + 0.20  HO2
KINETIC ARR  2.62E-13 0 -1300.0
2PhEst + NO3       ->        1PhEst  +  NO2
KINETIC ARR  8.90E-12 0 390.0
2PhEst + MEO2       ->  0.60  1PhEst  + 0.20  PhAnhy  + 0.20 PhEstO   +   0.60  HO2     + 0.80  FORM    + 0.20 MEOH
KINETIC ARR  1.03E-13 0 -1010.0
1PhEst             ->        3PhA
KINETIC ARR  8.00E+10  1.7  3723.0
3PhA + NO          ->        1PhDA   + NO2
KINETIC ARR  7.50E-12 0 -290.0
3PhA + HO2         ->  0.65  PhGA    + 0.15 PhAA     + 0.20 1PhDA  +    0.15  O3      + 0.20 OH
KINETIC ARR  3.149E-12 0 -730.0
3PhA + NO3         ->        1PhDA   + NO2
KINETIC ARR  8.90E-12 0 305.0
3PhA + MEO2         ->  0.80  1PhDA   + 0.20 PhAA +    FORM    + 0.80 HO2
KINETIC ARR  2.000E-12 0 -508.0
3PhA + NO2          ->        PhPA
KINETIC ARR  6.143E-09  -1.1  0.0
1PhDA              ->  0.60  PhAnhy  + 0.60 OH +   0.40  2PhA
KINETIC ARR  1.00E+06 0 0
2PhA + NO          ->        1PhA    + NO2
KINETIC ARR  2.7E-12 0 -360.0
2PhA + HO2         ->        HPhA
KINETIC ARR  2.335E-13 0 -1300.0
2PhA + NO3         ->        1PhA    + NO2
KINETIC ARR  8.90E-12 0 390.0
2PhA + MEO2         ->  0.80  1PhA    + 0.20 OPhA +    FORM    + 0.80 HO2
KINETIC ARR  1.03E-13 0 -398.0
2PhA + NO2          ->        1PhA    + NO3
KINETIC ARR  6.143E-09  -1.1  0.0
1PhA + O3          ->        2PhA
KINETIC ARR   2.86E-13 0 0
1PhA + NO2          ->        VOPhA
KINETIC ARR   2.08E-12 0 0
1PhA + HO2         ->        OPhA
KINETIC ARR   2.30E-13 0 0
3PhD + NO          ->        1PhDD   + NO2
KINETIC ARR  7.50E-12 0 -290.0
3PhD + HO2         ->  0.65  PhGD    + 0.15 PhAD + 0.20 1PhDD +  0.15  O3      + 0.20 OH
KINETIC ARR  3.149E-12 0 -730.0
3PhD + NO3         ->        1PhDD   + NO2
KINETIC ARR  8.90E-12 0 -305.0
3PhD + MEO2         ->  0.80  1PhDD   + 0.20 PhAD  +    FORM    + 0.80 HO2
KINETIC ARR  2.000E-12 0 -508.0
3PhD + NO2          ->        PhPD
KINETIC ARR  6.143E-09 -1.1  0.0
1PhDD              ->  0.40  2PhD    + 0.60 PhAnhy   + 0.60 HO2
KINETIC ARR  1.00E+06 0 0
2PhD + NO          ->        1PhD    + NO2
KINETIC ARR  2.7E-12 0 -360.0
2PhD + HO2         ->        HPhD
KINETIC ARR  2.335E-13 0 -1300.0
2PhD + NO3         ->        1PhD    + NO2
KINETIC ARR  8.90E-12 0 390.0
2PhD + MEO2         ->  0.80  1PhD    + 0.20 OPhD  +    FORM    + 0.80 HO2
KINETIC ARR  1.03E-13 0 -398.0
2PhD + NO2          ->        1PhD    + NO3
KINETIC ARR  6.143E-09  -1.1  0.0
1PhD + O3          ->        2PhD
KINETIC ARR   2.86E-13 0 0
1PhD + NO2          ->        VOPhD
KINETIC ARR   2.08E-12 0 0
1PhD + HO2         ->        OPhD
KINETIC ARR   2.30E-13 0 0
PhAnhy             ->        PhAA
KINETIC TB H2O ARR  2.50E-22 0 0
NaOO    + OH       ->  0.23  NaOOO   + 0.23 HO2 +   0.07  1NaO    +   0.70  2NaOOO
KINETIC ARR  4.955E-10  0 0
1NaO + O3          ->        2NaO
KINETIC ARR  2.86E-13 0 0
1NaO + NO2          ->        NaVOO
KINETIC ARR  2.08E-12 0 0
1NaO + HO2         ->        NaOO
KINETIC ARR  2.30E-13 0 0
2NaO + NO          ->        1NaO + NO2
KINETIC ARR  2.7E-12 0 -360.0
2NaO + NO2          ->        1NaO + NO3
KINETIC ARR  6.143E-09 -1.1 0.00
2NaO + NO3         ->        1NaO + NO2
KINETIC ARR  8.90E-12 0 390.0
2NaO + HO2         ->        NaHO
KINETIC ARR  2.096E-13 0 -1300.0
2NaO + MEO2         ->  0.80  1NaO + 0.20 NaOO +    FORM + 0.80 HO2
KINETIC ARR  1.03E-13 0 -324.0
2NaOOO             ->  0.25  NaOOK    + 0.25 HO2 +    0.75  2NaOOOBp
KINETIC ARR  1.0E+06 0 0
2NaOOOBp           ->        NaOOKBp  + HO2
KINETIC ARR  5.60E12 0 6010.0
2NaOOOBp + NO      ->  0.91  1NaOOOBp + 0.09 NaOOONBp + 0.91 NO2
KINETIC ARR  2.7E-12 0 -360.0
2NaOOOBp + HO2     ->        NaOOOHBp
KINETIC ARR  2.447E-13 0 -1300.0
2NaOOOBp + NO3     ->        1NaOOOBp + NO2
KINETIC ARR  8.90E-12 0 390.0
2NaOOOBp + MEO2     ->  0.80  1NaOOOBp + 0.20 NaOOOOBp +   FORM     + 0.80 HO2
KINETIC ARR  1.03E-13 0 -598.0
1NaOOOBp           ->        1PhAOOD
KINETIC ARR  1.12E+09  1.7  2413.0
1PhAOOD            ->  0.5   GLYOX    + 0.5  PhAA +  0.5   GLYA     + 0.5  PhAD +     HO2
KINETIC ARR  1.12E+09  1.7  1644.0
GLYOX + OH   ->  0.30 3GLY + 1.4 CO + 0.70 HO2
KINETIC ARR  2.17E-12 0 -340.0
GLYOX + NO3  ->  0.30 3GLY  + HNO3 + 1.4 CO + 0.70 HO2
KINETIC ARR  2.80E-12 0 2375.0
GLYOX        ->  2.0 CO
KINETIC PHOTOLYSIS  4.4037E-06  4.3088E-06  4.0280E-06  3.5702E-06  2.9552E-06  2.2207E-06  1.4365E-06  7.2308E-07  3.1019E-07  7.4586E-08  0.0000E+00
GLYOX        ->  2.0 CO + 2.0 HO2
KINETIC PHOTOLYSIS  3.2716E-05  3.2197E-05  3.0644E-05  2.8043E-05  2.4392E-05  1.9722E-05  1.4180E-05  8.2364E-06  3.9854E-06  1.1449E-06  0.0000E+00
GLYOX        ->  FORM + CO
KINETIC PHOTOLYSIS  1.8343E-05  1.7972E-05  1.6870E-05  1.5061E-05  1.2604E-05  9.6214E-06  6.3626E-06  3.2994E-06  1.4538E-06  3.6451E-07  0.0000E+00
3GLY + NO     ->  CO + HO2 + NO2
KINETIC ARR  7.50E-12 0 -290.0
3GLY + NO2     ->  CO + HO2 + NO3
KINETIC ARR  6.143E-09  -1.1  0.0
3GLY + NO3    ->  CO + HO2 + NO2
KINETIC ARR  8.90E-12 0 305.0
3GLY + HO2    ->   0.37 GLYG + 0.13 GLYA + 0.5 CO +  0.5 OH + 0.5 HO2 + 0.13 O3
KINETIC ARR  2.105E-12 0 -730.0
3GLY + MEO2  ->   0.8 CO + 0.20 GLYA  +  FORM + 1.60 HO2
KINETIC ARR  2.000E-12 0 -508.0
GLYG + OH  -> 0.193 3GLY + 0.807 HO2 + 1.614 CO
KINETIC ARR   1.60E-11 0 0
GLYG   ->   CHOOH
KINETIC PHOTOLYSIS  1.3261E-04  1.3095E-04  1.2594E-04  1.1735E-04  1.0485E-04  8.7987E-05  6.6401E-05  4.0830E-05  2.0779E-05  6.5377E-06  0.0000E+00
GLYG   ->   CO
KINETIC PHOTOLYSIS  1.6681E-05  1.6486E-05  1.5897E-05  1.4884E-05  1.3399E-05  1.1370E-05  8.7149E-06  5.4526E-06  2.7763E-06  8.7201E-07  0.0000E+00
GLYA + OH  ->   2.0 CO + OH
KINETIC ARR   1.34E-11 0 0
GLYA       ->   FORM
KINETIC PHOTOLYSIS  1.3261E-04  1.3095E-04  1.2594E-04  1.1735E-04  1.0485E-04  8.7987E-05  6.6401E-05  4.0830E-05  2.0779E-05  6.5377E-06  0.0000E+00
GLYA       ->   2.0 CO
KINETIC PHOTOLYSIS  1.6681E-05  1.6486E-05  1.5897E-05  1.4884E-05  1.3399E-05  1.1370E-05  8.7149E-06  5.4526E-06  2.7763E-06  8.7201E-07  0.0000E+00
CHOOH + OH        ->   HO2
KINETIC ARR   4.50E-13 0 0
FORM + OH        ->      HO2    +     CO
KINETIC ARR   8.60E-12 0 -20.0
FORM + NO3       ->      HO2    +     HNO3   +     CO
KINETIC ARR   2.00E-12  0  2440.0
FORM       ->   2.0 HO2 + CO
KINETIC PHOTOLYSIS  2.8961E-05  2.8360E-05  2.6576E-05  2.3652E-05  1.9690E-05  1.4905E-05  9.7259E-06  4.9364E-06  2.1192E-06  4.9897E-07  0.0000E+00
FORM       ->   CO
KINETIC PHOTOLYSIS  3.9749E-05  3.9115E-05  3.7212E-05  3.4012E-05  2.9497E-05  2.3696E-05  1.6820E-05  9.5893E-06  4.6494E-06  1.3289E-06  0.0000E+00
NaONEpox + OH  ->
KINETIC ARR  6.22E-11 0 0
NaONEpox + NO3  ->
KINETIC ARR  9.77E-14 0 0
NaOHEpox + OH  ->
KINETIC ARR  7.98E-11 0 0
NaOHEpox + NO3  ->
KINETIC ARR  9.77E-14 0 0
NaOOEpox + OH  ->
KINETIC ARR  2.02E-10 0 0
NaOOEpox + NO3  ->
KINETIC ARR  1.16E-13 0 0
NaKKEpox + OH  ->
KINETIC ARR  1.61E-13 0 0
NaKKEpox + NO3  ->
KINETIC ARR  3.09E-14 0 0
PhEpoxHEst + OH  ->
KINETIC ARR  4.15E-11 0 0
PhEpoxHEst + NO3  ->
KINETIC ARR  2.67E-13 0 0
PhEpoxAnhy + OH  ->
KINETIC ARR  3.32E-12 0 0
PhEpoxAnhy + NO3  ->
KINETIC ARR  3.96E-14 0 0
PhEpoxOEst + OH  ->
KINETIC ARR  3.86E-11 0 0
PhEpoxOEst + NO3  ->
KINETIC ARR  2.85E-13 0 0
PhAEpoxP + OH  ->
KINETIC ARR  1.31E-11 0 0
PhAEpoxP + NO3  ->
KINETIC ARR  3.96E-14 0 0
PhAEpoxP      ->  3PhAEpox  + NO2
KINETIC ARR  5.20E+16 0. 13850.00
PhAEpoxG + OH  ->
KINETIC ARR  1.62E-11 0 0
PhAEpoxG + NO3  ->
KINETIC ARR  3.96E-14 0 0
PhAEpoxA + OH  ->
KINETIC ARR  1.37E-11 0 0
PhAEpoxA + NO3  ->
KINETIC ARR   3.96E-14 0 0
PhAHD + OH  ->
KINETIC ARR   3.42E-11 0 0
PhAHD + NO3  ->
KINETIC ARR  1.89E-14 0 0
PhPEpoxD + OH  ->
KINETIC ARR  3.96E-11 0 0
PhPEpoxD + NO3  ->
KINETIC ARR  3.55E-12 0 0
PhPEpoxD      ->   3PhEpoxD + NO2
KINETIC ARR  5.20E+16 0. 13850.00
PhGEpoxD + OH  ->
KINETIC ARR  4.27E-11 0 0
PhGEpoxD + NO3  ->
KINETIC ARR  3.55E-12 0 0
PhEpoxP + OH  ->
KINETIC ARR  5.31E-12 0 0
PhEpoxP + NO3  ->
KINETIC ARR  3.96E-14 0 0
PhEpoxP      ->   3PhEpox + NO2
KINETIC ARR  5.20E+16 0. 13850.00
PhEpoxG + OH  ->
KINETIC ARR  8.41E-12 0 0
PhEpoxG + NO3  ->
KINETIC ARR  3.96E-14 0 0
PhEpoxA + OH  ->
KINETIC ARR   5.86E-12 0 0
PhEpoxA + NO3  ->
KINETIC ARR  3.96E-14 0 0
PhND  + OH  ->
KINETIC ARR  1.82E-11 0 0
PhND + NO3  ->
KINETIC ARR  1.89E-14 0 0
PhHD  + OH  ->
KINETIC ARR  2.64E-11 0 0
PhHD + NO3  ->
KINETIC ARR  1.89E-14 0 0
HPhEpoxA   + OH  ->
KINETIC ARR  1.62E-11 0 0
HPhEpoxA + NO3  ->
KINETIC ARR  3.96E-14 0 0
OPhEpoxA  + OH  ->
KINETIC ARR   3.45E-11  0 0
OPhEpoxA  + NO3  ->
KINETIC ARR   3.96E-14 0 0
VOPhEpoxA  + OH  ->
KINETIC ARR  5.02E-12 0 0
VOPhEpoxA  + NO3  ->
KINETIC ARR  3.96E-14 0 0
PhDND  + OH  ->
KINETIC ARR   2.63E-11  0 0
PhDHD  + OH  ->
KINETIC ARR   3.45E-11 0 0
PhDOD  + OH  ->
KINETIC ARR   3.48E-11   0 0
PhDOD  + NO3  ->  PhKDD + HO2 + HNO3
KINETIC ARR  2.77E-13 0 0
OPhDEpoxD + OH  ->
KINETIC ARR   5.46E-11 0 0
OPhDEpoxD + NO3 ->
KINETIC ARR   3.56E-12 0 0
NaVO + OH  ->
KINETIC ARR  2.60E-11 0 0
NaH + OH  ->
KINETIC ARR  7.80E-11 0 0
NaONpar + OH   ->
KINETIC ARR   1.34E-10 0 0
NaOHpar + O3   ->
KINETIC ARR   1.15E-17  0 0
NaONpar + NO3  ->
KINETIC ARR   3.05E-13 0 0
NaOHpar + OH   ->
KINETIC ARR   1.92E-10 0 0
NaOHpar + O3   ->
KINETIC ARR   2.62E-16 0 0
NaOHpar + NO3  ->
KINETIC ARR   3.05E-13 0 0
NaOOpar + OH   ->
KINETIC ARR   3.29E-10 0 0
NaOOpar + O3   ->
KINETIC ARR   3.67E-16  0 0
NaOOpar + NO3  ->
KINETIC ARR   2.73E-13 0 0
NaOKpar + O3   ->
KINETIC ARR   5.24E-18  0 0
NaOKpar + NO3  ->
KINETIC ARR   7.96E-15 0 0
NaQuin + OH   ->
KINETIC ARR   3.17E-11 0 0
NaNOOK + OH   ->
KINETIC ARR   8.13E-12 0 0
NaNOOK + NO3  ->
KINETIC ARR   5.30E-15 0 0
NaHOOK + OH   ->
KINETIC ARR   4.11E-11 0 0
NaHOOK + NO3  ->
KINETIC ARR   5.30E-15 0 0
NaOOOK + OH   ->
KINETIC ARR   4.93E-11 0 0
NaOOOK + NO3  ->
KINETIC ARR   9.95E-15 0 0
NaOOKK + OH   ->
KINETIC ARR   1.13E-11 0 0
NaOOKK + NO3  ->
KINETIC ARR   2.02E-15 0 0
PhOKHEst + OH    ->
KINETIC ARR  1.95E-11 0 0
PhOKAnhy + OH    ->
KINETIC ARR  6.40E-12 0 0
PhOKOEst + OH    ->
KINETIC ARR  1.66E-11 0 0
PhPOKA + OH   ->
KINETIC ARR   7.27E-12 0 0
PhPOKA      ->   3PhOKA + NO2
KINETIC ARR  5.20E+16  0. 13850.00
PhPOKD + OH   ->
KINETIC ARR   1.80E-11  0 0
PhPOKD      ->   3PhOKD + NO2
KINETIC ARR  5.20E+16  0. 13850.00
PhGOKD + OH   ->
KINETIC ARR  2.59E-11  0 0
PhAOKD + OH   ->
KINETIC ARR  2.02E-11  0 0
PhDKA + OH   ->
KINETIC ARR   1.23E-11 0 0
PhOP + OH   ->
KINETIC ARR   2.00E-11 0 0
PhOP        ->   3PhO + NO2
KINETIC ARR   5.20E+16  0 13850.00
PhOG + OH   ->
KINETIC ARR   2.79E-11 0 0
PhOA + OH   ->
KINETIC ARR   2.21E-11 0 0
PhD + OH   ->
KINETIC ARR   1.26E-11 0 0
PhKKAnhy + OH   ->
KINETIC ARR   1.15E-13 0 0
PhKAKA + OH   ->
KINETIC ARR    3.55E-13 0 0
PhKOHEst + OH    ->
KINETIC ARR  1.95E-11 0 0
PhKOAnhy + OH    ->
KINETIC ARR  6.40E-12 0 0
PhKOOEst + OH    ->
KINETIC ARR  1.66E-11 0 0
PhPKOA + OH   ->
KINETIC ARR    2.42E-12 0 0
PhPKOA      ->   3PhKOA + NO2
KINETIC ARR   5.20E+16  0. 13850.00
PhPKOD + OH   ->
KINETIC ARR   1.94E-11 0 0
PhPKOD      ->   3PhKOD + NO2
KINETIC ARR  5.20E+16  0. 13850.00
PhPKOD + NO3  ->
KINETIC ARR   1.85E-13  0 0
PhGKOD + OH   ->
KINETIC ARR   2.25E-11 0 0
PhGKOD + NO3  ->
KINETIC ARR   1.85E-13 0 0
PhAKOD + OH   ->
KINETIC ARR   2.00E-11 0 0
PhAKOD + NO3  ->
KINETIC ARR   1.85E-13 0 0
PhAKD + OH   ->
KINETIC ARR  1.46E-11  0 0
OPhKOA + OH   ->
KINETIC ARR  8.43E-12 0 0
PhKOP        ->   3PhKO + NO2
KINETIC ARR  5.20E+16 0 13850.00
PhKOP + OH   ->
KINETIC ARR  1.18E-12 0 0
PhKOG + OH   ->
KINETIC ARR  9.10E-12 0 0
PhKOA + OH   ->
KINETIC ARR  3.34E-12 0 0
PhKD + OH   ->
KINETIC ARR  1.34E-11 0 0
PhKAnhy + OH   ->
KINETIC ARR  3.12E-13 0 0
PhOHEst + OH    ->
KINETIC ARR  1.95E-11 0 0
PhOAnhy + OH    ->
KINETIC ARR  6.40E-12 0 0
PhOOEst + OH    ->
KINETIC ARR  1.66E-11 0 0
PhPOA + OH   ->
KINETIC ARR   7.27E-12 0 0
PhPOA      ->   3PhOKA + NO2
KINETIC ARR  5.20E+16 0 13850.00
PhPOD + OH   ->
KINETIC ARR   1.80E-11  0 0
PhPOD      ->   3PhOKD + NO2
KINETIC ARR  5.20E+16 0 13850.00
PhGOD + OH   ->
KINETIC ARR  2.59E-11  0 0
PhAOD + OH   ->
KINETIC ARR  2.02E-11  0 0
NaONort + OH   ->
KINETIC ARR   9.16E-11 0 0
NaONort + O3   ->
KINETIC ARR   8.24E-18  0 0
NaONort + NO3  ->
KINETIC ARR   3.43E-13 0 0
NaOHort + OH   ->
KINETIC ARR   2.26E-10 0 0
NaOHort + O3   ->
KINETIC ARR   1.87E-16  0 0
NaOHort + NO3  ->
KINETIC ARR   3.43E-13 0 0
NaOOort + OH   ->
KINETIC ARR   2.65E-10 0 0
NaOOort + O3   ->
KINETIC ARR   2.62E-16  0 0
NaOOort + NO3  ->
KINETIC ARR   3.09E-13 0 0
PhDCD + OH    ->
KINETIC ARR  4.06E-11 0 0
PhDCA + OH    ->
KINETIC ARR  1.99E-11 0 0
PhDNOD + OH   ->
KINETIC ARR   2.87E-11 0 0
PhDNOD + NO3  ->
KINETIC ARR   4.55E-13 0 0
PhDHOD + OH   ->
KINETIC ARR   5.09E-11 0 0
PhDHOD + NO3  ->
KINETIC ARR   4.55E-13 0 0
PhDOOD + OH   ->
KINETIC ARR   6.03E-11 0 0
PhDOOD + NO3  ->
KINETIC ARR   4.58E-13 0 0
PhUAnhy + OH    ->
KINETIC ARR   0.622E-11 0 -540.0
PhUAnhy + O3    ->
KINETIC ARR  1.80E-16 0 0
PhUAnhy + NO3    ->
KINETIC ARR   0.272E-14 0 0
PhUHEst1 + OH    -> 0.5 PhUAnhy
KINETIC ARR  1.17E-10 0 0
PhUHEst1 + O3    ->
KINETIC ARR  9.00E-15 0 0
PhUHEst1 + NO3   ->
KINETIC ARR  3.40E-13 0 0
PhUOEst1 + OH    -> 0.5 PhUAnhy
KINETIC ARR  1.25E-10 0 0
PhUOEst1 + O3    ->
KINETIC ARR  1.26E-14 0 0
PhUOEst1 + NO3   ->
KINETIC ARR  3.05E-13 0 0
PhPUA1 + OH    ->
KINETIC ARR  5.17E-11 0 0
PhPUA1      ->   3PhUA1 + NO2
KINETIC ARR  5.20E+16  0. 13850.00
PhGUA1 + OH    -> 0.1 3PhUA1
KINETIC ARR  5.48E-11 0 0
PhGUA1 + NO3   ->
KINETIC ARR  3.40E-13 0 0
PhAUA + OH    ->
KINETIC ARR  5.23E-11 0 0
PhAUA + NO3   ->
KINETIC ARR  3.40E-13 0 0
PhPUD1 + OH    ->  OH
KINETIC ARR  5.87E-11 0 0
PhPUD1      ->   3PhUD1 + NO2
KINETIC ARR  5.20E+16 0 13850.00
PhGUD1 + OH    -> 0.1 3PhUD1
KINETIC ARR  6.18E-11 0 0
PhAUD1 + OH    -> 0.25 3PhUA1
KINETIC ARR  5.92E-11 0 0
PhUP        ->   3PhU + NO2
KINETIC ARR  5.20E+16 0 13850.00
PhUP + OH   ->
KINETIC ARR  4.39E-11 0 0
PhUG + OH   ->
KINETIC ARR  4.70E-11 0 0
PhUG + NO3  ->
KINETIC ARR  3.40E-13 0 0
PhUA + OH   ->
KINETIC ARR   4.45E-11 0 0
PhUA + NO3  ->
KINETIC ARR   3.40E-13 0 0
PhUHEst2 + OH    -> 0.5 PhUAnhy
KINETIC ARR  1.17E-10 0 0
PhUHEst2 + O3    ->
KINETIC ARR  9.00E-15 0 0
PhUHEst2 + NO3   ->
KINETIC ARR  3.40E-13 0 0
PhUOEst2 + OH    -> 0.5 PhUAnhy
KINETIC ARR  1.25E-10 0 0
PhUOEst2 + O3    ->
KINETIC ARR  1.26E-14 0 0
PhUOEst2 + NO3   ->
KINETIC ARR  3.05E-13 0 0
PhPUA2 + OH    ->
KINETIC ARR  5.17E-11 0 0
PhPUA2      ->   3PhUA2 + NO2
KINETIC ARR  5.20E+16 0 13850.00
PhGUA2 + OH    -> 0.1 3PhUA2
KINETIC ARR  5.48E-11 0 0
PhGUA2 + NO3   ->
KINETIC ARR  3.40E-13 0 0
HPhUA + OH    ->
KINETIC ARR  6.18E-11 0 0
OPhUA + OH    ->
KINETIC ARR  1.01E-10 0 0
VOPhUA + OH    ->
KINETIC ARR  7.00E-11 0 0
PhPUD2 + OH    ->
KINETIC ARR  5.87E-11 0 0
PhPUD2      ->   3PhUD2 + NO2
KINETIC ARR  5.20E+16 0 13850.00
PhGUD2 + OH    -> 0.1 3PhUD2
KINETIC ARR  6.18E-11 0 0
PhAUD2 + OH    -> 0.25 3PhUA2
KINETIC ARR  5.92E-11 0 0
NaONBp + OH   ->
KINETIC ARR   5.38E-11 0 0
NaONBp + NO3  ->
KINETIC ARR   1.91E-13 0 0
NaOHBp + OH   ->
KINETIC ARR   7.27E-11 0 0
NaOHBp + NO3  ->
KINETIC ARR   1.91E-13 0 0
NaOOBp + OH   ->
KINETIC ARR   1.04E-10 0 0
NaOOBp + NO3  ->
KINETIC ARR   2.08E-13 0 0
NaOKBp + OH   ->
KINETIC ARR   2.70E-11 0 0
NaOKBp + NO3  ->
KINETIC ARR   1.89E-13 0 0
PhAOD + OH   ->
KINETIC ARR   6.50E-11 0 0
PhAOD + NO3  ->
KINETIC ARR   2.74E-13 0 0
PhOD + OH   ->
KINETIC ARR   3.75E-11 0 0
PhOD + NO3  ->
KINETIC ARR    2.74E-13 0 0
ONaONBp + OH   ->
KINETIC ARR   1.17E-10 0 0
ONaONBp + NO3  ->
KINETIC ARR   1.91E-13 0 0
ONaOHBp + OH   ->
KINETIC ARR   1.36E-10 0 0
ONaOHBp + NO3  ->
KINETIC ARR   1.91E-13 0 0
ONaOOBp + OH   ->
KINETIC ARR   3.31E-10 0 0
ONaOOBp + NO3  ->
KINETIC ARR   2.08E-13 0 0
ONaOKBp + OH   ->
KINETIC ARR   3.54E-11 0 0
ONaOKBp + NO3  ->
KINETIC ARR   1.89E-13 0 0
OPhDD + OH     ->
KINETIC ARR  2.43E-11 0 0
ONaONpar + OH   ->
KINETIC ARR   3.61E-10 0 0
ONaOHpar + O3   ->
KINETIC ARR   1.15E-17  0 0
ONaONpar + NO3  ->
KINETIC ARR   3.05E-13 0 0
ONaOHpar + OH   ->
KINETIC ARR   4.19E-10 0 0
ONaOHpar + O3   ->
KINETIC ARR   2.62E-16 0 0
ONaOHpar + NO3  ->
KINETIC ARR   3.05E-13 0 0
ONaOOpar + OH   ->
KINETIC ARR   1.16E-09 0 0
ONaOOpar + O3   ->
KINETIC ARR   3.67E-16  0 0
ONaOOpar + NO3  ->
KINETIC ARR   2.73E-13 0 0
ONaOKpar + O3   ->
KINETIC ARR   5.24E-18  0 0
ONaOKpar + NO3  ->
KINETIC ARR   7.96E-15 0 0
ONaQuin + OH   ->
KINETIC ARR   3.49E-11 0 0
ONaNOOK + OH   ->
KINETIC ARR   3.23E-11 0 0
ONaNOOK + NO3  ->
KINETIC ARR   5.30E-15 0 0
ONaHOOK + OH   ->
KINETIC ARR   6.11E-11 0 0
ONaHOOK + NO3  ->
KINETIC ARR   5.30E-15 0 0
ONaOOOK + OH   ->
KINETIC ARR   7.35E-11 0 0
ONaOOOK + NO3  ->
KINETIC ARR   9.95E-15 0 0
ONaOOKK + OH   ->
KINETIC ARR   3.55E-11 0 0
ONaOOKK + NO3  ->
KINETIC ARR   2.02E-15 0 0
OPhODKD  + OH     ->
KINETIC ARR  3.56E-11 0 0
OPhODKD  + NO3     ->
KINETIC ARR  2.87E-13 0 0
ONaONort + OH   ->
KINETIC ARR   3.40E-10 0 0
ONaONort + O3   ->
KINETIC ARR   8.24E-18  0 0
ONaONort + NO3  ->
KINETIC ARR   3.43E-13 0 0
ONaOHort + OH   ->
KINETIC ARR   4.75E-10 0 0
ONaOHort + O3   ->
KINETIC ARR   1.87E-16  0 0
ONaOHort + NO3  ->
KINETIC ARR   3.43E-13 0 0
ONaOOort + OH   ->
KINETIC ARR   5.14E-10 0 0
ONaOOort + O3   ->
KINETIC ARR   2.62E-16  0 0
ONaOOort + NO3  ->
KINETIC ARR   3.09E-13 0 0
ONaOKort + OH   ->
KINETIC ARR   3.55E-10 0 0
ONaOKort + O3   ->
KINETIC ARR   3.74E-18  0 0
ONaOKort + NO3  ->
KINETIC ARR   8.03E-15 0 0
OPhDCD + OH    ->
KINETIC ARR  4.90E-11 0 0
OPhDCA + OH    ->
KINETIC ARR  2.83E-11 0 0
OPhDNOD + OH   ->
KINETIC ARR   6.00E-11 0 0
OPhDNOD + NO3  ->
KINETIC ARR   4.66E-14 0 0
OPhDHOD + OH   ->
KINETIC ARR   7.09E-11 0 0
OPhDHOD + NO3  ->
KINETIC ARR   4.55E-13 0 0
OPhDOOD + OH   ->
KINETIC ARR   8.45E-11 0 0
OPhDOOD + NO3  ->
KINETIC ARR   4.58E-13 0 0
OPhDKOD + OH   ->
KINETIC ARR   7.20E-11 0 0
OPhDKOD + NO3  ->
KINETIC ARR   1.34E-14 0 0
OPhUAnhy + OH    ->
KINETIC ARR   0.622E-11 0 -540.0
OPhUAnhy + NO3    ->
KINETIC ARR   0.272E-14 0 0
OPhAUA + OH    ->
KINETIC ARR  5.23E-11 0 0
OPhAUA + NO3   ->
KINETIC ARR  3.40E-13 0 0
OPhAD + OH ->
KINETIC ARR  1.38E-11 0 0
OPhD + OH    ->
KINETIC ARR  1.46E-11 0 0
OHPhUA + OH    ->
KINETIC ARR  6.18E-11 0 0
OOPhUA + OH    ->
KINETIC ARR  1.01E-10 0 0
VOOPhUA + OH    ->
KINETIC ARR  7.00E-11 0 0
NaOONBp + OH   ->
KINETIC ARR   8.11E-11 0 0
NaOONBp + NO3  ->
KINETIC ARR   9.09E-13 0 0
NaOOHBp + OH   ->
KINETIC ARR   9.41E-11 0 0
NaOOHBp + NO3  ->
KINETIC ARR   9.09E-13 0 0
NaOOOBp + OH   ->
KINETIC ARR   2.16E-10 0 0
NaOOOBp + NO3  ->
KINETIC ARR   9.26E-13 0 0
NaOOKBp + OH   ->
KINETIC ARR   2.64E-11 0 0
NaOOKBp + NO3  ->
KINETIC ARR   9.07E-13 0 0
NaOONort + OH   ->
KINETIC ARR   9.16E-11 0 0
NaOONort + O3   ->
KINETIC ARR   8.24E-18  0 0
NaOONort + NO3  ->
KINETIC ARR   3.43E-13 0 0
NaOOHort + OH   ->
KINETIC ARR   2.26E-10 0 0
NaOOHort + O3   ->
KINETIC ARR   1.87E-16  0 0
NaOOHort + NO3  ->
KINETIC ARR   3.43E-13 0 0
NaOOOort + OH   ->
KINETIC ARR   2.65E-10 0 0
NaOOOort + O3   ->
KINETIC ARR   2.62E-16  0 0
NaOOOort + NO3  ->
KINETIC ARR   3.09E-13 0 0
NaOOKort + OH   ->
KINETIC ARR   1.06E-10 0 0
NaOOKort + O3   ->
KINETIC ARR   3.74E-18  0 0
NaOOKort + NO3  ->
KINETIC ARR   8.03E-15 0 0
PhDOOND + OH   ->
KINETIC ARR   3.00E-11 0 0
PhDOOND + NO3   ->
KINETIC ARR    4.98E-14 0 0
PhDOOKD + OH   ->
KINETIC ARR   2.96E-11 0 0
PhDOOD1 + OH   ->
KINETIC ARR   4.40E-11 0 0
PhDOOD1 + NO3   ->
KINETIC ARR   5.68E-13 0 0
PhOOAnhy + OH   ->
KINETIC ARR   1.22E-11 0 0
PhA + OH   ->
KINETIC ARR    5.77E-12 0 0
PhDKND + OH   ->
KINETIC ARR   2.52E-11 0 0
PhDKND + NO3  ->
KINETIC ARR   2.89E-14 0 0
PhDKHD + OH   ->
KINETIC ARR    3.34E-11 0 0
PhDKHD + NO3  ->
KINETIC ARR    2.89E-14 0 0
PhOUHEst + OH    ->
KINETIC ARR  1.285E-10 0 0
PhOUAnhy + OH    ->
KINETIC ARR   4.96E-11 0 0
PhOUOEst + OH    ->
KINETIC ARR  1.365E-10 0 0
PhPOUA + OH    ->
KINETIC ARR  6.32E-11 0 0
PhPOUA      ->   3PhOUA + NO2
KINETIC ARR  5.20E+16 0 13850.00
PhGOUA + OH    ->
KINETIC ARR  6.63E-11 0 0
PhAOUA + OH    ->
KINETIC ARR  6.38E-11 0 0
PhPOUD + OH    ->  OH
KINETIC ARR  7.02E-11 0 0
PhPOUD      ->   3PhOUD + NO2
KINETIC ARR  5.20E+16 0 13850.00
PhGOUD + OH    ->
KINETIC ARR  7.33E-11 0 0
PhAOUD + OH    ->
KINETIC ARR  7.07E-11 0 0
HPhOUA + OH    ->
KINETIC ARR  7.33E-11 0 0
OPhOUA + OH    ->
KINETIC ARR  1.125E-10 0 0
VOPhOUA + OH    ->
KINETIC ARR  8.15E-11 0 0
PhOUP        ->   3PhOU + NO2
KINETIC ARR  5.20E+16 0 13850.00
PhOUP + OH   ->
KINETIC ARR  5.54E-11 0 0
PhOUG + OH   ->
KINETIC ARR  5.85E-11 0 0
PhOUA + OH   ->
KINETIC ARR   5.60E-11 0 0
NaOKKN + OH   ->
KINETIC ARR   2.89E-12  0 0
NaOKKH + OH   ->
KINETIC ARR   1.76E-11  0 0
NaOKKK + OH   ->
KINETIC ARR   3.53E-12  0 0
NaNKON + OH   ->
KINETIC ARR    2.65E-12 0 0
NaHKON + OH   ->
KINETIC ARR   1.12E-11 0 0
NaOKON + OH   ->
KINETIC ARR   1.41E-11 0 0
NaKKON + OH   ->
KINETIC ARR   4.76E-12 0 0
PhGND + OH   ->
KINETIC ARR   2.85E-11  0 0
PhGND + NO3   ->
KINETIC ARR    1.89E-14 0 0
PhAND + OH   ->
KINETIC ARR   2.60E-11 0 0
PhAND + NO3   ->
KINETIC ARR    1.89E-14 0 0
PhPND + OH   ->
KINETIC ARR    2.55E-11  0 0
PhPND      ->   3PhND + NO2
KINETIC ARR  5.20E+16 0 13850.00
PhPND + NO3   ->
KINETIC ARR    1.89E-14 0 0
PhNA + OH    ->
KINETIC ARR  5.86E-12 0 0
PhNG + OH    ->
KINETIC ARR  8.56E-12 0 0
PhNP         ->   3PhN + NO2
KINETIC ARR  5.20E+16 0 13850.00
PhNP + OH    ->
KINETIC ARR  5.24E-12 0 0
PhAnhy + OH    ->
KINETIC ARR   8.44E-13 0 0
PhEstH + OH    ->   0.55  PhAnhy
KINETIC ARR  1.01E-11 0 0
PhEstO + OH    ->   0.28  PhAnhy
KINETIC ARR  1.59E-11 0 0
PhGA + OH    ->
KINETIC ARR  1.61E-11 0 0
PhPA + OH    ->
KINETIC ARR  1.30E-11  0 0
PhAA + OH    ->  0.1 3PhA
KINETIC ARR  1.36E-11 0 0
PhPA      ->   3PhA + NO2
KINETIC ARR  5.20E+16 0 13850.00
HPhA + OH    ->  0.23 3PhA
KINETIC ARR  1.64E-11 0 0
OPhA + OH    ->  0.1 1PhA
KINETIC ARR  3.44E-11 0 0
VOPhA + OH    ->
KINETIC ARR  4.93E-12 0 0
PhGD + OH ->   0.20 3PhD
KINETIC ARR  1.64E-11 0 0
PhPD      ->   3PhD + NO2
KINETIC ARR  5.20E+16 0 13850.00
PhPD + OH ->
KINETIC ARR  1.64E-11 0 0
HPhD + OH    ->  0.23 3PhD
KINETIC ARR  1.64E-11 0 0
VOPhD + OH    ->
KINETIC ARR  9.40E-12 0 0
NaOOO + OH     ->
KINETIC ARR  4.955E-10 0 0
NaVOO + OH  ->
KINETIC ARR  1.00E-10 0 0
NaHO + OH  ->
KINETIC ARR  7.80E-11 0 0
NaOOK + OH  ->
KINETIC ARR  7.51E-11 0 0
NaOOK + O3  ->
KINETIC ARR  8.39E-17 0 0
NaOOK + NO3 ->
KINETIC ARR  3.09E-13 0 0
NaOOONBp + OH  ->
KINETIC ARR   2.06E-10 0 0
NaOOONBp + NO3  ->
KINETIC ARR  9.08E-13 0 0
NaOOOHBp + OH  ->
KINETIC ARR   2.17E-10 0 0
NaOOOHBp + NO3  ->
KINETIC ARR  4.45E-12  0 0
NaOOOOBp + OH  ->
KINETIC ARR   2.06E-10 0 0
NaOOOOBp + NO3  ->
KINETIC ARR  9.08E-13 0 0
HUM  + NO3 -> HUM + NBCO2 + NO3
KINETIC ARR 1.900E-11 0 0
HUM + O3 -> HUM + O3 + 8.700E-01 BCAOO + 7.200E-02 BCALBO2 + 3.300E-02 BCSOZO2 + 2.000E-02 C136OOH
KINETIC ARR 1.200E-14 0 0
HUM + OH -> HUM + OH + 6.300E-01 BCBO2 + 3.700E-01 BCSOZO2
KINETIC ARR 1.970E-10 0 0
NBCO2 + NO -> BCAL + NO
KINETIC ARR 2.700E-12 0 -360.00
NBCO2 + NO3 -> BCAL + NO3
KINETIC ARR 2.300E-12 0 0
BCAOO -> BCSOZ
KINETIC ARR 1.000E+02 0 0
BCAOO -> C141CO2H
KINETIC TB H2O ARR 1.000E-16 0 0
BCBO2 + NO -> BCAL + NO
KINETIC ARR 2.033E-12 0 -360.00
BCAL + O3 -> O3 + C131O2
KINETIC ARR 3.685E-17 0 0
BCAL + OH -> OH + BCALBO2
KINETIC ARR 8.350E-11 0 0
BCSOZ + O3 -> BCKSOZ + O3
KINETIC ARR 1.100E-16 0 0
BCSOZ + OH -> BCSOZO2 + OH
KINETIC ARR 7.290E-11 0 0
C141CO2H + O3 -> O3 + C131O2
KINETIC ARR 3.684E-17 0 0
BCALBO2 + HO2 -> HO2 + C132OOH
KINETIC ARR 4.930E-13 0 -1300.00
BCALBO2 ->
KINETIC RO2 1 ARR 1.200E-12 0 0
C136OOH + NO -> NO + 8.220E-01 BCALBO2
KINETIC ARR 2.700E-12 0 -360.00
BCKSOZ + OH -> OH + C131O2
KINETIC ARR 3.580E-11 0 0
BCSOZO2 + HO2 -> C132OOH + HO2
KINETIC ARR 1.984E-13 0 -1300.00
BCSOZO2 + NO -> NO + 7.501E-01 BCKSOZ + 2.499E-01 C131CO2H
KINETIC ARR 1.900E-12 0 -360.00
C131O2 + NO -> NO + 6.946E-01 C133O + 2.229E-01 C133NO3
KINETIC ARR 2.940E-12 0 -360.00
C131O2 + HO2 -> HO2 + C132OOH
KINETIC ARR 5.170E-13 0 -1300.00
C133O -> C133CO
KINETIC TB O2 ARR 2.374E-14 0 300.00
C133O ->
KINETIC ARR 2.564E+14 0 6643.00
END