# https://edotor.net/ or https://graphviz.org/ for more infomations.
digraph G {
    layout=dot; graph [ranksep=0.8];

    node[fontsize="50", shape=ellipse];"APINENE";"BPINENE";"LIMONENE";"NOPINONE";"NAPINBOOH";"NC101CO";"APINAOOH";"APINCOOH";"BPINANO3";"NLIMOOH";"LIMAOOH";"LIMCOOH";"APINANO3";"C109OOH";"C109CO";"C622CHO";"C96OOH";"HCC7CO";"NOPINCOOH";"NOPINDOOH";"NOPINDCO";"LIMAL";"C729CHO";"LIMKET";"C10PAN2";"C920CO3H";"C720NO3";"C822CO3H";"C89CO2H";"C89PAN";"C817CO3H";"C729CO2H";"C822PAN";"C811PAN";"C811OOH"
    node[fontsize="50", shape=box];"NAPINAOOH";"NBPINAOOH";"BPINAOOH";"C920PAN";"C97OOH";"LIMALNO3";"C106OOH";"PINIC";"C98OOH"
    node[fontsize="50", shape=hexagon];"C719OOH";"NC102OOH";"LIMALOOH";"NORLIMOOH";"C812OOH";"C813OOH";"C813NO3";"C516OOH"
    node[fontsize="50", shape=plain];"NAPINAO2";"NAPINBO2";"APINBO2";"APINCO2";"NBPINAO2";"NBPINBO2";"BPINAO2";"BPINBO2";"NLIMO2";"LIMAO2";"LIMCO2";"C107O2";"C109O2";"APINBOO";"C96O2";"C918O2";"NOPINDO2";"LIMALBO2";"C96CO3";"C720O2";"C106O2";"C89CO3";"C920O2";"C97O2";"C719O2";"NLIMALO2";"LIMALO2";"C926O2";"C728O2";"C923CO3";"NC102O2";"C817O2";"LMLKAO2";"C811CO3";"C921O2";"C98O2";"C823CO3";"C811O2";"H3C25C6CO3";"C731CO3";"C812O2";"C823O2";"C813O2";"C516O2";"C10H15O2O2";"C10H15O6O2";"C10H15O7O2";"C10H15O9O2";"C10H15O10O2";"C10H17O6O2";"C10H17O4O2";"C10H17O7O2"
    "APINENE"->"NAPINBO2"[penwidth=3,len=1,arrowsize=3,color=green, fontcolor=green, arrowhead=onormal]
    "APINENE"->"NAPINAO2"[penwidth=3,len=1,arrowsize=3,color=green, fontcolor=green, arrowhead=onormal]
    "APINENE"->"C96O2"[penwidth=3,len=1,arrowsize=3,color=blue, fontcolor=blue, arrowhead=vee]
    "APINENE"->"C107O2"[penwidth=3,len=1,arrowsize=3,color=blue, fontcolor=blue, arrowhead=vee]
    "APINENE"->"APINBOO"[penwidth=3,len=1,arrowsize=3,color=blue, fontcolor=blue, arrowhead=vee]
    "APINENE"->"C10H15O2O2"[penwidth=3,len=1,arrowsize=3,color=blue, fontcolor=blue, arrowhead=vee]
    "APINENE"->"C109O2"[penwidth=3,len=1,arrowsize=3,color=blue, fontcolor=blue, arrowhead=vee]
    "APINENE"->"APINBO2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "APINENE"->"APINCO2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "APINENE"->"C10H17O4O2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "NAPINAO2"->"NAPINAOOH"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "NAPINAO2"->"APINANO3"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "NAPINAO2"->"APINANO3"[penwidth=3,len=1,arrowsize=3,color=gray65, fontcolor=gray65, arrowhead=diamond]
    "NAPINBO2"->"NAPINBOOH"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "NAPINBO2"->"APINANO3"[penwidth=3,len=1,arrowsize=3,color=gray65, fontcolor=gray65, arrowhead=diamond]
    "C107O2"->"C106O2"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "C107O2"->"C106O2"[penwidth=3,len=1,arrowsize=3,color=green, fontcolor=green, arrowhead=onormal]
    "C107O2"->"C106O2"[penwidth=3,len=1,arrowsize=3,color=gray65, fontcolor=gray65, arrowhead=diamond]
    "C107O2"->"C10H15O7O2"[penwidth=3,len=1,arrowsize=3,color=gray65, fontcolor=gray65, arrowhead=diamond]
    "C109O2"->"C109OOH"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "C109O2"->"C89CO3"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "C109O2"->"C920CO3H"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "C109O2"->"C89CO3"[penwidth=3,len=1,arrowsize=3,color=gray65, fontcolor=gray65, arrowhead=diamond]
    "C109O2"->"C920CO3H"[penwidth=3,len=1,arrowsize=3,color=gray65, fontcolor=gray65, arrowhead=diamond]
    "C96O2"->"C96OOH"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "C96O2"->"C98OOH"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "C96O2"->"C97O2"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "C96O2"->"C97O2"[penwidth=3,len=1,arrowsize=3,color=gray65, fontcolor=gray65, arrowhead=diamond]
    "APINBOO"->"APINANO3"[penwidth=3,len=1,arrowsize=3,color=orchid3, fontcolor=orchid3, arrowhead=tee]
    "C10H15O2O2"->"C10H15O6O2"[penwidth=3,len=1,arrowsize=3]
    "C10H15O2O2"->"C10H15O7O2"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "C10H15O2O2"->"C10H15O7O2"[penwidth=3,len=1,arrowsize=3,color=gray65, fontcolor=gray65, arrowhead=diamond]
    "APINBO2"->"APINAOOH"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "APINBO2"->"C926O2"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "APINBO2"->"APINANO3"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "APINBO2"->"APINANO3"[penwidth=3,len=1,arrowsize=3,color=gray65, fontcolor=gray65, arrowhead=diamond]
    "APINCO2"->"APINCOOH"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "APINCO2"->"C720O2"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "C10H17O4O2"->"C10H17O6O2"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "C10H17O4O2"->"C10H14O9"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "BPINENE"->"NBPINBO2"[penwidth=3,len=1,arrowsize=3,color=green, fontcolor=green, arrowhead=onormal]
    "BPINENE"->"NBPINAO2"[penwidth=3,len=1,arrowsize=3,color=green, fontcolor=green, arrowhead=onormal]
    "BPINENE"->"NOPINDO2"[penwidth=3,len=1,arrowsize=3,color=blue, fontcolor=blue, arrowhead=vee]
    "BPINENE"->"NOPINONE"[penwidth=3,len=1,arrowsize=3,color=blue, fontcolor=blue, arrowhead=vee]
    "BPINENE"->"BPINBO2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "BPINENE"->"BPINAO2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "BPINENE"->"APINCO2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "BPINENE"->"C10H17O4O2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "NBPINAO2"->"NBPINAOOH"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "NBPINAO2"->"NOPINONE"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "NBPINAO2"->"NOPINONE"[penwidth=3,len=1,arrowsize=3,color=green, fontcolor=green, arrowhead=onormal]
    "NBPINAO2"->"BPINANO3"[penwidth=3,len=1,arrowsize=3,color=gray65, fontcolor=gray65, arrowhead=diamond]
    "NBPINAO2"->"NOPINONE"[penwidth=3,len=1,arrowsize=3,color=gray65, fontcolor=gray65, arrowhead=diamond]
    "NBPINBO2"->"NBPINAOOH"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "NBPINBO2"->"NOPINONE"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "NBPINBO2"->"BPINANO3"[penwidth=3,len=1,arrowsize=3,color=gray65, fontcolor=gray65, arrowhead=diamond]
    "NOPINONE"->"NOPINDO2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "NOPINONE"->"NOPINCOOH"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "NOPINONE"->"C918O2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "NOPINDO2"->"NOPINDOOH"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "NOPINDO2"->"C89CO3"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "NOPINDO2"->"C89CO3"[penwidth=3,len=1,arrowsize=3,color=gray65, fontcolor=gray65, arrowhead=diamond]
    "BPINAO2"->"BPINAOOH"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "BPINAO2"->"BPINANO3"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "BPINAO2"->"NOPINONE"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "BPINAO2"->"NOPINONE"[penwidth=3,len=1,arrowsize=3,color=gray65, fontcolor=gray65, arrowhead=diamond]
    "BPINBO2"->"BPINAOOH"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "LIMONENE"->"NLIMO2"[penwidth=3,len=1,arrowsize=3,color=green, fontcolor=green, arrowhead=onormal]
    "LIMONENE"->"LIMAL"[penwidth=3,len=1,arrowsize=3,color=blue, fontcolor=blue, arrowhead=vee]
    "LIMONENE"->"LIMAO2"[penwidth=3,len=1,arrowsize=3,color=blue, fontcolor=blue, arrowhead=vee]
    "LIMONENE"->"C10H15O2O2"[penwidth=3,len=1,arrowsize=3,color=blue, fontcolor=blue, arrowhead=vee]
    "LIMONENE"->"LIMALBO2"[penwidth=3,len=1,arrowsize=3,color=blue, fontcolor=blue, arrowhead=vee]
    "LIMONENE"->"LIMAO2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "LIMONENE"->"LIMCO2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "LIMONENE"->"C10H17O4O2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "NLIMO2"->"NLIMOOH"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "NLIMO2"->"LIMAL"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "NLIMO2"->"LIMAL"[penwidth=3,len=1,arrowsize=3,color=gray65, fontcolor=gray65, arrowhead=diamond]
    "LIMAO2"->"LIMAOOH"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "LIMAO2"->"LIMAL"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "LIMAO2"->"C729CHO"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "LIMAO2"->"LIMAL"[penwidth=3,len=1,arrowsize=3,color=gray65, fontcolor=gray65, arrowhead=diamond]
    "LIMALBO2"->"C822CO3H"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "LIMAL"->"NLIMALO2"[penwidth=3,len=1,arrowsize=3,color=green, fontcolor=green, arrowhead=onormal]
    "LIMAL"->"C926O2"[penwidth=3,len=1,arrowsize=3,color=blue, fontcolor=blue, arrowhead=vee]
    "LIMAL"->"C817CO3H"[penwidth=3,len=1,arrowsize=3,color=blue, fontcolor=blue, arrowhead=vee]
    "LIMAL"->"C923CO3"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "LIMAL"->"LIMALO2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "LIMCO2"->"LIMAL"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "LIMCO2"->"LIMKET"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "LIMCO2"->"LIMCOOH"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "LIMCO2"->"LIMKET"[penwidth=3,len=1,arrowsize=3,color=gray65, fontcolor=gray65, arrowhead=diamond]
    "NAPINAOOH"->"NAPINAO2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "APINANO3"->"C96CO3"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "APINANO3"->"C96O2"[penwidth=3,len=1,arrowsize=3]
    "NAPINBOOH"->"NC101CO"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "APINAOOH"->"APINBO2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "C926O2"->"C622CHO"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "C926O2"->"C98OOH"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "APINCOOH"->"APINCO2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "C720O2"->"C720NO3"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "C720O2"->"HCC7CO"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "NBPINAOOH"->"NBPINAO2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "NBPINAOOH"->"NOPINONE"[penwidth=3,len=1,arrowsize=3]
    "BPINANO3"->"NOPINONE"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "NOPINCOOH"->"C918O2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "C918O2"->"C106O2"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "C918O2"->"NOPINCOOH"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "BPINAOOH"->"BPINAO2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "NLIMOOH"->"NLIMO2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "LIMAOOH"->"LIMAO2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "C729CHO"->"C729CO2H"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "C729CHO"->"C728O2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "C729CHO"->"NLIMALO2"[penwidth=3,len=1,arrowsize=3,color=green, fontcolor=green, arrowhead=onormal]
    "LIMKET"->"LMLKAO2"[penwidth=3,len=1,arrowsize=3,color=blue, fontcolor=blue, arrowhead=vee]
    "LIMKET"->"C817O2"[penwidth=3,len=1,arrowsize=3,color=blue, fontcolor=blue, arrowhead=vee]
    "LIMCOOH"->"LIMCO2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "NC101CO"->"NC102O2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "NC101CO"->"C96CO3"[penwidth=3,len=1,arrowsize=3]
    "NC102O2"->"NC102OOH"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "C96CO3"->"C96O2"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "C96CO3"->"C10PAN2"[penwidth=3,len=1,arrowsize=3,color=yellow3, fontcolor=yellow3, arrowhead=box]
    "C96CO3"->"C106O2"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "C106O2"->"C106OOH"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "C10H15O7O2"->"C10H15O9O2"[penwidth=3,len=1,arrowsize=3]
    "C10H15O7O2"->"C10H14O9"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "C10H15O7O2"->"C10H15O10O2"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "C10H15O7O2"->"C10H14O9"[penwidth=3,len=1,arrowsize=3,color=gray65, fontcolor=gray65, arrowhead=diamond]
    "C10H15O7O2"->"C20H30O13"[penwidth=3,len=1,arrowsize=3,color=gray65, fontcolor=gray65, arrowhead=diamond]
    "C109OOH"->"C109CO"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "C89CO3"->"C811CO3"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "C89CO3"->"C89PAN"[penwidth=3,len=1,arrowsize=3,color=yellow3, fontcolor=yellow3, arrowhead=box]
    "C89CO3"->"C89CO2H"[penwidth=3,len=1,arrowsize=3,color=gray65, fontcolor=gray65, arrowhead=diamond]
    "C89CO3"->"C811CO3"[penwidth=3,len=1,arrowsize=3,color=gray65, fontcolor=gray65, arrowhead=diamond]
    "C920CO3H"->"C920O2"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "C920CO3H"->"C920PAN"[penwidth=3,len=1,arrowsize=3,color=yellow3, fontcolor=yellow3, arrowhead=box]
    "C96OOH"->"C97O2"[penwidth=3,len=1,arrowsize=3]
    "C98OOH"->"C98O2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "C97O2"->"C97OOH"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "C97O2"->"C98O2"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "NOPINDOOH"->"NOPINDCO"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "C822CO3H"->"LIMAO2"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "C822CO3H"->"C823CO3"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "C822CO3H"->"C822PAN"[penwidth=3,len=1,arrowsize=3,color=yellow3, fontcolor=yellow3, arrowhead=box]
    "C10PAN2"->"C96CO3"[penwidth=3,len=1,arrowsize=3]
    "C109CO"->"C89CO3"[penwidth=3,len=1,arrowsize=3]
    "C622CHO"->"C109CO"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "C622CHO"->"C728O2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "C728O2"->"C719OOH"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "C728O2"->"NORLIMOOH"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "HCC7CO"->"C719O2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "C719O2"->"C719OOH"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "C719O2"->"H3C25C6CO3"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "C720NO3"->"HCC7CO"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "NOPINDCO"->"C89CO3"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "NLIMALO2"->"NC102OOH"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "NLIMALO2"->"C817CO3H"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "NLIMALO2"->"C817CO3H"[penwidth=3,len=1,arrowsize=3,color=green, fontcolor=green, arrowhead=onormal]
    "NLIMALO2"->"C817CO3H"[penwidth=3,len=1,arrowsize=3,color=gray65, fontcolor=gray65, arrowhead=diamond]
    "C817CO3H"->"C817O2"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "LIMALO2"->"LIMALOOH"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "LIMALO2"->"C817CO3H"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "LIMALO2"->"LIMALNO3"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "C923CO3"->"C729CHO"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "C729CO2H"->"C622CHO"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "LMLKAO2"->"C97OOH"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "LMLKAO2"->"C731CO3"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "C817O2"->"C96O2"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "C106OOH"->"C106O2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "C811CO3"->"C811O2"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "C811CO3"->"C811PAN"[penwidth=3,len=1,arrowsize=3,color=yellow3, fontcolor=yellow3, arrowhead=box]
    "C811CO3"->"C811O2"[penwidth=3,len=1,arrowsize=3,color=gray65, fontcolor=gray65, arrowhead=diamond]
    "C811CO3"->"PINIC"[penwidth=3,len=1,arrowsize=3,color=gray65, fontcolor=gray65, arrowhead=diamond]
    "C89PAN"->"C89CO3"[penwidth=3,len=1,arrowsize=3]
    "C89CO2H"->"C811CO3"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "C920O2"->"C921O2"[penwidth=3,len=1,arrowsize=3,color=gray65, fontcolor=gray65, arrowhead=diamond]
    "C920PAN"->"C622CHO"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "C920PAN"->"C920CO3H"[penwidth=3,len=1,arrowsize=3]
    "C921O2"->"C812OOH"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "C921O2"->"C823O2"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "C97OOH"->"C97O2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "C98O2"->"C98OOH"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "C98O2"->"C98NO3"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "C719OOH"->"C719O2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "H3C25C6CO3"->"H3C25C6PAN"[penwidth=3,len=1,arrowsize=3,color=yellow3, fontcolor=yellow3, arrowhead=box]
    "NC102OOH"->"NLIMALO2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "LIMALOOH"->"LIMALO2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "LIMALNO3"->"C817CO3H"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "C823CO3"->"C823O2"[penwidth=3,len=1,arrowsize=3,color=gray65, fontcolor=gray65, arrowhead=diamond]
    "C822PAN"->"C729CHO"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "C822PAN"->"C822CO3H"[penwidth=3,len=1,arrowsize=3]
    "NORLIMOOH"->"C728O2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "C731CO3"->"C822PAN"[penwidth=3,len=1,arrowsize=3,color=yellow3, fontcolor=yellow3, arrowhead=box]
    "C811O2"->"C811OOH"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "C811O2"->"C812O2"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "C811O2"->"C812O2"[penwidth=3,len=1,arrowsize=3,color=gray65, fontcolor=gray65, arrowhead=diamond]
    "C811PAN"->"C729CHO"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "C811PAN"->"C811CO3"[penwidth=3,len=1,arrowsize=3]
    "PINIC"->"C811O2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "C812OOH"->"C921O2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "C812OOH"->"C812O2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "C823O2"->"C621OOH"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "C811OOH"->"C729CHO"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "C811OOH"->"C812O2"[penwidth=3,len=1,arrowsize=3]
    "C812O2"->"C812OOH"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "C812O2"->"C813O2"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "C813O2"->"C813OOH"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "C813O2"->"C516O2"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "C813O2"->"C813NO3"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "C813OOH"->"C813O2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "C813OOH"->"C516O2"[penwidth=3,len=1,arrowsize=3]
    "C516O2"->"C516OOH"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "C813NO3"->"C516O2"[penwidth=3,len=1,arrowsize=3]
    "C516OOH"->"C516O2"[penwidth=3,len=1,arrowsize=3,color=red, fontcolor=red, arrowhead=odiamond]
    "C10H15O6O2"->"C10H15O10O2"[penwidth=3,len=1,arrowsize=3]
    "C10H15O6O2"->"C10H14O9"[penwidth=3,len=1,arrowsize=3,color=gray65, fontcolor=gray65, arrowhead=diamond]
    "C10H15O6O2"->"C10H15O7O2"[penwidth=3,len=1,arrowsize=3,color=gray65, fontcolor=gray65, arrowhead=diamond]
    "C10H15O6O2"->"C20H30O13"[penwidth=3,len=1,arrowsize=3,color=gray65, fontcolor=gray65, arrowhead=diamond]
    "C10H15O10O2"->"C10H14O11"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "C10H15O10O2"->"C10H14O11"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "C10H15O10O2"->"C10H14O9"[penwidth=3,len=1,arrowsize=3,color=gray65, fontcolor=gray65, arrowhead=diamond]
    "C10H15O10O2"->"C10H14O11"[penwidth=3,len=1,arrowsize=3,color=gray65, fontcolor=gray65, arrowhead=diamond]
    "C10H15O9O2"->"C10H14O9"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "C10H15O9O2"->"C10H14O9"[penwidth=3,len=1,arrowsize=3,color=gray65, fontcolor=gray65, arrowhead=diamond]
    "C10H15O9O2"->"C20H30O13"[penwidth=3,len=1,arrowsize=3,color=gray65, fontcolor=gray65, arrowhead=diamond]
    "C10H17O6O2"->"C10H17O7O2"[penwidth=3,len=1,arrowsize=3]
    "C10H17O6O2"->"C10H14O9"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "C10H17O6O2"->"C10H17O7O2"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "C10H17O7O2"->"C10H14O9"[penwidth=3,len=1,arrowsize=3,color=orange, fontcolor=orange, arrowhead=dot]
    "C10H17O7O2"->"C10H14O9"[penwidth=3,len=1,arrowsize=3,color=cyan3, fontcolor=cyan3, arrowhead=odot]
    "C10H17O7O2"->"C10H14O9"[penwidth=3,len=1,arrowsize=3,color=gray65, fontcolor=gray65, arrowhead=diamond]
{rank=min;APINENE;BPINENE;LIMONENE}
}
