# The order of species in this list should not be changed.
HC8     114.
NH3     17.
HCL     36.5
O1D     16.
ETOH    46.07
CH4     16.04
ETHA    30.07
TOL     92.14
XYL     106.16
SO2     64.06
SULF    98.08
HUM     204.36
BiBmP   236.
BiBlP   298.
POAlP   280.
POAmP   280.
POAhP   280.
SOAlP   392.
SOAmP   392.
SOAhP   392.
MEOH    32.04
TO2     141.15
N2O5    108.01
BiMGA   120.
BiNGA   165.
BiPER   168.
BiDER   136.
BiNIT3  272.
PAN     121.05
ROR     16.
H2O2    34.01
HONO    47.01
HCO3    63.03
API     136.
LIM     136.
BiNIT   215.
BiA1D   170.
BiA2D   186.
HNO4    79.01
BiMT    136.
PANX    120.04
BPI     136.
BiA0D   168.
MEPX    48.04
CRES    108.14
OPEN    48.04
MGLY    72.06
CRO     108.14
ROOH    47.03
PACD    76.05
AnBlP   167.
AnBmP   152.
ETH     28.05
FACD    46.03
OLE     27.05
IOLE    56.11
MPAN    148.
TERP    136.24
AnClP   167.
ISON    147.
ISOP    68.18
ISPD    70.09
NTR     77.04
PAR     15.03
ALDX    43.04
ISOR    117.
MACR    70.
CO      28.01
TOLP    141.
XYLP    155.
HNO3    63.01
AACD    60.05
MEO2    47.03
XO2N    47.03
FORM    30.03
O       16.
OH      17.01
NO3     62.01
ALD2    44.05
O3      48.
CXO3    74.04
XO2     47.03
C2O3    75.04
NO      30.
NO2     46.
HO2     33.01
