% Converted from methyl-naphthalene.h2o.reactions to methyl-naphthalene.h2o.nospack.reactions
%-----------------------------------------------------------------------
%     Copyright (C) 2019 CEREA (ENPC) - INERIS
%     SSH-aerosol is distributed under the GNU General Public License v3
%-----------------------------------------------------------------------
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Reactions added for methyl-naphthalene SOA modules
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%------------
%--------------------227-----------------
MNAPH + hydroxyl      -> MNAPHP + hydroxyl
KINETIC ARR 2.44E-11 0 0
%
%--------------------228-----------------
MNAPHP + hydroperoxy    -> 0.46 PAHlN + hydroperoxy
KINETIC ARR 3.75E-13 0 -980.0
%
%--------------------229-----------------
MNAPHP + methylperoxy   -> 0.46 PAHlN + methylperoxy
KINETIC ARR 3.56E-14 0 -708.0
%
%--------------------230-----------------
MNAPHP + acetylperoxy   -> 0.46 PAHlN + acetylperoxy
KINETIC ARR 7.40E-13 0 -765.0
%
%--------------------231-----------------
MNAPHP + nitric_oxide     -> 0.37 PAHhN + nitric_oxide
KINETIC ARR 2.70E-11 0 -360.0
%
%--------------------232-----------------
MNAPHP + nitrate_radical    -> 0.37 PAHhN + nitrate_radical
KINETIC ARR 1.2E-12 0 0
%
%
END



