#
# Input control file for wn10.f code; currently only reads the first file,
#    as we're only expecting to update one at a time.
#                                                       Oliver  (4 Sept 98)
#
# filename --------  output -----------  label ------------  temps -----  cols
data/RACM2/NO2           Xsect_10wnumb/RACM2/NO2           NO2       NASA2006  294.0  294.0  2
data/RACM2/O3_CS_T2      Xsect_10wnumb/RACM2/O3_CS         O3_CS     NASA2006  218.0  298.0  3
data/RACM2/O3O3P_YS      Xsect_10wnumb/RACM2/O3O3P         O3O3P     NASA2006  218.0  298.0  3
data/RACM2/HONO          Xsect_10wnumb/RACM2/HONO          HONO      NASA2006  298.0  298.0  2
data/RACM2/HNO3          Xsect_10wnumb/RACM2/HNO3          HNO3      NASA2006  298.0  298.0  2
data/RACM2/HNO4          Xsect_10wnumb/RACM2/HNO4          HNO4      NASA2006  297.0  297.0  2
data/RACM2/NO3_NO        Xsect_10wnumb/RACM2/NO3NO         NO3NO     NASA2006  298.0  298.0  2
data/RACM2/NO3_NO2       Xsect_10wnumb/RACM2/NO3NO2        NO3NO2    NASA2006  298.0  298.0  2
data/RACM2/H2O2          Xsect_10wnumb/RACM2/H2O2          H2O2      NASA2006  298.0  298.0  2
data/RACM2/HCHO_MOL      Xsect_10wnumb/RACM2/HCHOmol       HCHOmol   NASA2006  298.0  298.0  2
data/RACM2/HCHO_RAD      Xsect_10wnumb/RACM2/HCHOrad       HCHOrad   NASA2006  298.0  298.0  2
data/RACM2/CH3CHO        Xsect_10wnumb/RACM2/ACD           ACD       NASA2006  298.0  298.0  2
data/RACM2/ALD           Xsect_10wnumb/RACM2/ALD           ALD       NASA2006  298.0  298.0  2
data/RACM2/CH3COCH3      Xsect_10wnumb/RACM2/ACT           ACT       NASA2006  298.0  298.0  2
data/RACM2/MEK           Xsect_10wnumb/RACM2/MEK           MEK       Y and M   298.0  298.0  2
data/RACM2/KET           Xsect_10wnumb/RACM2/KET           KET       Y and M   298.0  298.0  2
data/RACM2/HKET          Xsect_10wnumb/RACM2/HKET          HKET      Y and M   298.0  298.0  2
data/RACM2/MACR          Xsect_10wnumb/RACM2/MACR          MACR      NASA2006  298.0  298.0  2
data/RACM2/MVK           Xsect_10wnumb/RACM2/MVK           MVK       NASA2006  298.0  298.0  2
data/RACM2/UALD          Xsect_10wnumb/RACM2/UALD          UALD      MAGNERON  298.0  298.0  2
data/RACM2/GLYHX         Xsect_10wnumb/RACM2/GLYHO2        GLYHO2    NASA2006  296.0  296.0  2
data/RACM2/GLYH2         Xsect_10wnumb/RACM2/GLYH2         GLYH2     NASA2006  296.0  296.0  2
data/RACM2/GLYF          Xsect_10wnumb/RACM2/GLYHCHO       GLYHCHO   NASA2006  296.0  296.0  2
data/RACM2/MGLY          Xsect_10wnumb/RACM2/MGLY          MGLY      NASA2006  298.0  298.0  2
data/RACM2/DCB1          Xsect_10wnumb/RACM2/DCB1          DCB1      NASA2006  298.0  298.0  2
data/RACM2/DCB2          Xsect_10wnumb/RACM2/DCB2          DCB2      NASA2006  298.0  298.0  2
data/RACM2/DCB3          Xsect_10wnumb/RACM2/DCB3          DCB3      NASA2006  298.0  298.0  2
data/RACM2/BALD          Xsect_10wnumb/RACM2/BALD          BALD      SAPRC07   298.0  298.0  2
data/RACM2/OP1           Xsect_10wnumb/RACM2/OP1           OP1       NASA2006  298.0  298.0  2
data/RACM2/OP1           Xsect_10wnumb/RACM2/OP2           OP1       NASA2006  298.0  298.0  2
data/RACM2/PAA           Xsect_10wnumb/RACM2/PAA           PAA       NASA2006  298.0  298.0  2
data/RACM2/ONIT          Xsect_10wnumb/RACM2/ONIT          ONIT      Talukdar  298.0  298.0  2
data/RACM2/PAN_NO2       Xsect_10wnumb/RACM2/PANNO2        PANNO2    NASA2006  298.0  298.0  2
data/RACM2/PAN_NO3       Xsect_10wnumb/RACM2/PANNO3        PANNO3    NASA2006  298.0  298.0  2
data/RACM2/O2            Xsect_10wnumb/RACM2/O2            O2        NASA2006  300.0  300.0  2
