#
# Input control file for wn10.f code; currently only reads the first file,
#    as we're only expecting to update one at a time.
#                                                       Oliver  (4 Sept 98)
#
# filename --------  output -----------  label ------------  temps -----  cols
data/ACROLEIN            Xsect_10wnumb/ACROLEIN            ACROLEIN  RADM 88   298.0  298.0  2
data/ALD_RADM88          Xsect_10wnumb/ALD                 ALD88     RADM 88   298.0  298.0  2
data/GLYform_RADM88      Xsect_10wnumb/GLYform             GLYform   RADM 88   298.0  298.0  2
data/GLYmol_RADM88       Xsect_10wnumb/GLYmol              GLYmol    RADM 88   298.0  298.0  2
data/H2O2_RADM88         Xsect_10wnumb/H2O2                H2O2      RADM 88   298.0  298.0  2
data/HCHOmol_RADM88      Xsect_10wnumb/HCHOmol             HCHOmol   RADM 88   298.0  298.0  2
data/HCHOrad_RADM88      Xsect_10wnumb/HCHOrad             HCHOrad   RADM 88   298.0  298.0  2
data/HNO3_RADM88         Xsect_10wnumb/HNO3                HNO3      RADM 88   298.0  298.0  2
data/HNO4_RADM88         Xsect_10wnumb/HNO4                HNO4      RADM 88   298.0  298.0  2
data/HONO_RADM88         Xsect_10wnumb/HONO                HONO      RADM 88   298.0  298.0  2
data/HOP_RADM88          Xsect_10wnumb/HOP                 HOP       RADM 88   298.0  298.0  2
data/KETONE_RADM88       Xsect_10wnumb/KETONE              KETONE    RADM 88   298.0  298.0  2
data/MGLY_RADM88         Xsect_10wnumb/MGLY                MGLY      RADM 88   298.0  298.0  2
data/MHP_RADM88          Xsect_10wnumb/MHP                 MHP       RADM 88   298.0  298.0  2
data/NO2_RADM88          Xsect_10wnumb/NO2                 NO2       RADM 88   298.0  298.0  2
data/NO3NO2_RADM88       Xsect_10wnumb/NO3NO2              NO3NO2    RADM 88   298.0  298.0  2
data/NO3NO_RADM88        Xsect_10wnumb/NO3NO               NO3NO     RADM 88   298.0  298.0  2
data/O3O1D_NASA94        Xsect_10wnumb/O3O1D               O3O1D     NASA 94   298.0  298.0  2
data/O3O3P_RADM88        Xsect_10wnumb/O3O3P               O3O3P     RADM 88   298.0  298.0  2
data/ORGNIT_RADM88       Xsect_10wnumb/ORGNIT              ORGNIT    RADM 88   298.0  298.0  2
data/PAA_RADM88          Xsect_10wnumb/PAA                 PAA       RADM 88   298.0  298.0  2
data/UDC_RADM88          Xsect_10wnumb/UDC                 UDC       RADM 88   298.0  298.0  2
data/O2_NASA94           Xsect_10wnumb/O2                  O2        NASA 94   298.0  298.0  2
