% Converted from beta-pinene.h2o.reactions to beta-pinene.h2o.nospack.reactions
%-----------------------------------------------------------------------
%     Copyright (C) 2019 CEREA (ENPC) - INERIS
%     SSH-aerosol is distributed under the GNU General Public License v3
%-----------------------------------------------------------------------
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Reactions added for alpha-pinene SOA modules
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%------------
%--------------------189--------------------
beta_pinene + hydroxyl ->  0.07 BiA0D + 0.08 BiA1D + 0.06 BiA2D + beta_pinene + hydroxyl
KINETIC ARR 2.38E-11 0 -357.0
%
%--------------------190--------------------
beta_pinene +  nitrate_radical       ->  0.02 BiA0D + 0.21 BiNIT + beta_pinene + nitrate_radical
KINETIC ARR 2.51E-12 0 0
%
%--------------------191--------------------
beta_pinene +  ozone        ->   0.09 BiA0D + 0.13 BiA1D + 0.04 BiA2D + beta_pinene + ozone
KINETIC ARR 1.50E-17 0 0
%
%
END



