File for chemical species CB05 (name and molar mass) % Unit : g/mol
# gaseous species # aqueous species
52	0
---Gas-phase----
NO  30.
NO2 46.
O3  48.
O   16.
O1D 16.
OH  17.01
HO2 33.01
H2O2 34.01
NO3  62.01
N2O5  108.01
HONO  47.01
HNO3  63.01
HNO4  79.01
CO    28.01
FORM  30.03   
ALD2  44.05  	
C2O3  75.04
PAN   121.05
ALDX  43.04
CXO3  74.04
PANX  120.04	
XO2   47.03
XO2N  47.03
NTR   77.04
ETOH  46.07	
CH4   16.04
MEO2  47.03
MEOH  32.04 		
MEPX  48.04
FACD  46.03
ETHA  30.07		
ROOH  47.03
AACD  60.05
PACD  76.05
PAR   15.03
ROR   16.	
ETH   28.05		
OLE   27.05
IOLE  56.11	
ISOP  68.18
ISPD  70.09
TERP  136.24
TOL   92.14
XYL   106.16
CRES  108.14
TO2   141.15
OPEN  48.04
CRO   108.14
MGLY  72.06
SO2   64.06
SULF  98.08
HCO3  63.03


!!!!!!!!!!!!!!!!!!!!!!!!
! C2O3	:  CH3C(O)O2
! ALDX	:  CH2CHO	
! CXO3	:  CH2C(O)O2
! PAR	:  CH3, represent the Single-bonded one-carbon-atom
! ROR	:  O, single 
! OLE	:  C2H5, represent the carbon-carbon double bonds
! TOL	:  represent the seven-carbon species
! XYL	:  represent the eignt-carbon species
! OPEN	:  4 carbon number
! HCO3	:  Formyl peroxy radical, HOCH2OO
! HNO4  :  Name modified of the model specy PNA to avoid any confusion with PNA (sodium particle)
!!!!!!!!!!!!!!!!!!!!!!!!
