# The order of species in this list should not be changed.
C2H6    30.
MALEIC  1.
HUMULE  136.
BiBmP   236.
BiBlP   298.
TOL     92.
POAhP   280.
POAlP   280.
POAmP   280.
SOAhP   392.
SOAlP   392.
SOAmP   392.
OXYL    106.
MEMALD  98.
GLYOX   58.
NC4H10  58.
TMB     120.
N2O5    108.
SO2     64.
H2SO4   98.
X       1.
H2O     18.
BiPER   168.
BiNIT3  272.
CH3COY  86.
CH3OH   32.
obioH   64.
oROOH   64.
PAN     109.
PANH    64.
PPA     64.
toPAN   161.
HONO    47.
C2H4    28.
H2      2.
APINEN  136.
LIMONE  136.
BiNIT   215.
C5H8    68.
MAC     70.
C3H6    42.
CARNIT  1.
CH4     16.
BPINEN  136.
BiA1D   170.
BiA2D   186.
ISHP    117.
MAHP    102.
BiMGA   120.
BiNGA   165.
BiMT    136.
MVK     70.
MGLYOX  72.
CH3O2H  64.
H2O2    34.
OCIMEN  136.
BiA0D   168.
ISON    147.
MPAN    148.
AnBlP   167.
AnBmP   152.
CH3COE  72.
CH3CHO  44.
CO      28.
ISNI    1.
oRN1    1.
HNO3    63.
AnClP   167.
O3      48.
OH      17.
TOLP    141.
XYLP    155.
oRO2    1.
ISOP    68.18
MACR    70.
obio    1.
CH3O2   47.
MACP    101.
CO2     44.
HCHO    30.
HO2     33.
CH3COO  59.
oPAN    1.
NO2     46.
NO      30.
NO3     62.
