# Name Type group ID	MW       Precursor   coll_fac        mole_diam       surf_tens accomod  mass_dens non-volatile  partitioning  smiles psat_torr  dHvap	Henry	Tref
PMD	1    5    	28.0    --           1.000D10        1.000D10        0.D0      1.0     2.33D-06	    0           --            -       0.        0.      0.      0.
PBC	2    4	        12.0    --           1.000D10        1.000D10        0.D0      1.0     2.25D-06     0           --            -       0.         0.     0.      0.
PNA	3    1	        23.0    --           1.000D10        1.000D10        0.D0      1.0     0.97D-06	    0           --            -       0.         0.     0.      0.
PSO4	3    1        	98.0    SULF         77.3d0          5.5d0           80.D-03   1.0    1.84D-06      1           --            -       0.         0.     0.      0.
PNH4	3    1         	17.0	NH3          558.3d0         2.9d0           80.D-03   1.0    0.91D-06      0           --            -       0.         0.     0.      0.
PNO3	3    1	        63.0    HNO3         475.9d0         3.3d0           80.D-03   1.0    1.50D-06      0           --            -       0.         0.     0.      0.
PHCL	3    1	        36.5	HCL          344.7d0         3.339d0         80.D-03   1.0    1.15D-06      0           --            -       0.         0.     0.      0.
POC0	4    3	        226.0	--        687.d0          8.39d0          30.D-03   1.0    1.30D-06      1           HPHO          CCCCCCCCCCCCCCCC       1.e-30         100.     0.      298.
POC1	4    3	        242.0   --        687.d0          8.39d0          30.D-03   1.0    1.30D-06      1           HPHO          C(O)CCCCCCCCCCCCCCC       1.e-30         100.     0.      298.
POC2	4    3	        258.0   --        687.d0          8.39d0          30.D-03   1.0    1.30D-06      1           HPHO          C(O)C(O)CCCCCCCCCCCCCC       1.e-30         100.     0.      298.
POC2a	4    3	        232.0   --        687.d0          8.39d0          30.D-03   1.0    1.30D-06      1           HPHO          C(O)C(O)CCCCCCCCCCCC       1.e-30         100.     0.      298.
POC2b	4    3	        244.0   --        687.d0          8.39d0          30.D-03   1.0    1.30D-06      1           HPHO          C(O)C(O)CCCCCCCCCCCCC       1.e-30         100.     0.      298.
POC2c	4    3	        272.0   --        687.d0          8.39d0          30.D-03   1.0    1.30D-06      1           HPHO          C(O)C(O)CCCCCCCCCCCCCCC       1.e-30         100.     0.      298.
POC2d	4    3	        286.0   --        687.d0          8.39d0          30.D-03   1.0    1.30D-06      1           HPHO          C(O)C(O)CCCCCCCCCCCCCCCC       1.e-30         100.     0.      298.
POC2e	4    3	        300.0   --        687.d0          8.39d0          30.D-03   1.0    1.30D-06      1           HPHO          C(O)C(O)CCCCCCCCCCCCCCCCC       1.e-30         100.     0.      298.
POC2f	4    3	        314.0   --        687.d0          8.39d0          30.D-03   1.0    1.30D-06      1           HPHO          C(O)C(O)CCCCCCCCCCCCCCCCCC       1.e-30         100.     0.      298.
POC2g	4    3	        328.0   --        687.d0          8.39d0          30.D-03   1.0    1.30D-06      1           HPHO          C(O)C(O)CCCCCCCCCCCCCCCCCCC       1.e-30         100.     0.      298.
POC2h	4    3	        342.0   --        687.d0          8.39d0          30.D-03   1.0    1.30D-06      1           HPHO          C(O)C(O)CCCCCCCCCCCCCCCCCCCC       1.e-30         100.     0.      298.
POC3	4    3	        274.0   --        687.d0          8.39d0          30.D-03   1.0    1.30D-06      1           HPHO          C(O)C(O)C(O)CCCCCCCCCCCCC       1.e-30         100.     0.      298.
POC4	4    3	        290.0   --        687.d0          8.39d0          30.D-03   1.0    1.30D-06      1           HPHO          C(O)C(O)C(O)C(O)CCCCCCCCCCCC       1.e-30         100.     0.      298.
POC2OOH	4    3	        274.0   --        687.d0          8.39d0          30.D-03   1.0    1.30D-06      1           HPHO          C(OO)C(O)CCCCCCCCCCCCCC       1.e-30         100.     0.      298.
POC2CO	4    3	        256.0   --        687.d0          8.39d0          30.D-03   1.0    1.30D-06      1           HPHO          CC(=O)C(O)CCCCCCCCCCCCC       1.e-30         100.     0.      298.
POC2NO3	4    3	        303.0   --        687.d0          8.39d0          30.D-03   1.0    1.30D-06      1           HPHO          CC(ON(=O)=O))C(O)CCCCCCCCCCCCC       1.e-30         100.     0.      298.
POC2acd	4    3	        272.0   --        687.d0          8.39d0          30.D-03   1.0    1.30D-06      1           HPHO          C(=O)(O)C(O)CCCCCCCCCCCCCC       1.e-30         100.     0.      298.
PPOAmP	4    3	        280.0   POAmP        687.d0          8.39d0          30.D-03   1.0    1.30D-06      0           HPHO          -       0.         0.     0.      0.
PH2O	9    0	        18.0 	--           1.000D10        1.000D10        0.d0      1.0    1.00D-06      0           BOTH          -       0.         0.     0.      0.
