#	Name	Type	group	ID	MW	Precursor	coll_fac	mole_diam	surf_tens	accomod	mass_dens	non-volatile	partitioning	smiles	psat_torr	dHvap	Henry	Tref
PMD	1	5	28.0	--	1.000D10	1.000D10	0.D0	1.0	2.33D-06	0	--	-	0.	0.	0.	0.		
PBC	2	4	12.0	--	1.000D10	1.000D10	0.D0	1.0	2.25D-06	0	--	-	0.	0.	0.	0.		
PNA	3	1	23.0	--	1.000D10	1.000D10	0.D0	1.0	0.97D-06	0	--	-	0.	0.	0.	0.		
PSO4	3	1	98.0	SULF	77.3d0	5.5d0	80.D-03	1.0	1.84D-06	1	--	-	0.	0.	0.	0.		
PNH4	3	1	17.0	NH3	558.3d0	2.9d0	80.D-03	1.0	0.91D-06	0	--	-	0.	0.	0.	0.		
PNO3	3	1	63.0	HNO3	475.9d0	3.3d0	80.D-03	1.0	1.50D-06	0	--	-	0.	0.	0.	0.		
PHCL	3	1	36.5	HCL	344.7d0	3.339d0	80.D-03	1.0	1.15D-06	0	--	-	0.	0.	0.	0.		
PPOAlP  4       3       280.0   POAlP   687.d0  8.39d0  30.D-03 1.0     1.30D-06        0       HPHO    -       8.44e-8    106.   0.      0.
PBiDER        4       2       136     BiDER   687.d0  8.39d0  30.D-03 1.0     1.30D-06        0     HPHI     -       1.e-10      0.      0.      0.
PBiMT   4       2       136.0   BiMT    687.d0  8.39d0  30.D-03 1.0     1.30D-06        0       BOTH    OCC(O)C(C)(O)CO       1.94e-6 107.6      0.      298.
PBiNO3	4	2	181.0	BiNO3	687.d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(O)C(C)(ON(=O)=O)CO	1.94e-6	107.6	0.	298.
PIEPOX  4       2       118.0   IEPOX   687.d0  8.39d0  30.D-03 1.0     1.30D-06        0       BOTH    OCC1OC1(C)CO    0.00235   73.0    0.    298.
PBiSULF	4	2	215.0	BiSULF	687.d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(O)C(C)(ON(=O)=O)CO	1.5e-20	107.6	0.	298.
PH2O	9	0	18.0	--	1.000D10	1.000D10	0.d0	1.0	1.00D-06	0	BOTH	-	0.	0.	0.	0.		
