# The order of species in this list should not be changed.
NH3     17.
HCL     36.5
O1D     16.
SO2     64.
SULF    98.
ACE     26.
HC8     114.
TOL     92.
TR2     109.
XYM     106.
XYP     106.
XY2     124.
XYO     106.
XYO2    155.
HUM     204.36
BiBlP   298.
BiBmP   236.
POAlP   280.
POAmP   280.
POAhP   280.
SOAlP   392.
SOAmP   392.
SOAhP   392.
NALD    105.
N2O5    108.
BiMT    136.
BiMGA   120.
BiNGA   165.
BiPER   168.
BiDER   136.
BiNIT3  272.
DIEN    54.
EOH     46.
ETE     28.
ETEG    62.
HC5     72.
HONO    47.
ISHP    118.
ISO     68.
LIM     136.
OLT     42.
BEN     78.
PHEN    94.
ETH     30.
HC3     44.
CH4     16.
MCT     124.
EPX     122.5
OP1     48.
PAN     121.
PPN     135.
API     136.
BiNIT   215.
DIOL    102.
BiA1D   170.
BiA2D   186.
HNO4    79.
BPI     136.
BiA0D   168.
MAHP    102.
MPAN    148.
O3P     16.
ISON    147.
H2O2    34.
TOLP    141.
PER1    141.
XYLP    155.
CSL     108.
XYOP    155.
PER2    157.
TOLPAEC 141.
AnBlP   167.
AnBmP   152.
XYLPAEC 155.
AnClP   167.
BAL1    121.
BAL2    105.
CHO     139.
ADCN    243.
OLTP    91.
ETEP    77.
PAA     76.
TLP1    91.
UALD    84.
UALP    133.
XYL1    156.
ISOP    117.
HC8P    145.
APIP    185.
BALD    106.
BALP    137.
MVK     70.
ORA1    46.
MVKP    119.
LIMP    185.
OLI     68.
OLNN    136.
OLND    136.
OLIP    117.
MACR    70.
MCP     119.
BENP    127.
DCB2    110.
MEK     72.
MEKP    103.
DCB3    84.
O3      48.
ACT     58.
HC5P    103.
ROH     60.
DCB1    91.
MCTP    139.
MCTO    123.
ACTP    89.
MOH     32.
ADDC    125.
HKET    74.
GLY     58.
MGLY    72.
ACD     44.
ORAP    75.
HNO3    63.
MACP    101.
CO      28.
KETP    117.
ORA2    60.
HC3P    75.
KET     86.
ONIT    119.
ALD     58.
ETHP    61.
OP2     62.
HO      17.
XO2     44.
MO2     47.
NO      30.
ACO3    75.
NO2     46.
RCO3    90.
NO3     62.
HO2     33.
HCHO    30.