# The order of species in this list should not be changed.
NH3     17.
HCL     36.5
MSIA    96.
RpO2    199.
RppO2   231.
RpppO2  263.
MALEIC  1.
HUMULE  136.
BiBmP   236.
BiBlP   298.
TOL     92.
POAhP   280.
POAlP   280.
POAmP   280.
SOAhP   392.
SOAlP   392.
SOAmP   392.
OXYL    106.
MEMALD  98.
GLYOX   58.
NC4H10  58.
TMB     120.
C2H6    30.
BENZ    78.
CRESp   108.
GUAI    124.
MCAT    124.
DHMB    154.
MNAPH   142.
NAPH    128.
PHEN    94.
CAT     110.
ACIDMAL 158.
RelvocO2 295.
Dimer   432.
Monomer 278.
SYR     154.
SO2     64.
H2SO4   98.
H2O     18.
BiPER   168.
CH3COY  86.
BiNIT3  272.
CH3OH   32.
BiDER   136.
BiA3D   204.
N2O5    108.
PAN     109.
APINEN  136.
LIMONE  136.
BiNIT   215.
toPAN   161.
BPINEN  136.
BiA2D   186.
BiA1D   170.
ISHP    117.
MAHP    102.
BiMGA   120.
BiNGA   165.
BiMT    136.
CH3O2H  64.
PANH    64.
CH4     16.
HONO    47.
H2O2    34.
OCIMEN  136.
BiA0D   168.
C2H4    28.
H2      2.
obioH   64.
PPA     64.
C5H8    68.
MAC     70.
MVK     70.
MGLYOX  72.
C3H6    42.
CARNIT  1.
oROOH   64.
MPAN    148.
ISNI    1.
CH3COE  72.
CH3CHO  44.
AnBmP   152.
AnBlP   167.
GHDPerox 174.
ISON    147.
oRN1    1.
PAHhN   166.
PSYR    186.
RADGUAI 141.
RADSYR  171.
HNO3    63.
CO      28.
AnClP   167.
TOLP    141.
ISOP    68.18
O3      48.
OH      17.
MACR    70.
oRO2    1.
obio    1.
NAPHP   127.
PAHlN   198.
CO2     44.
CH3O2   47.
HCHO    30.
HO2     33.
XYLP    155.
MACP    101.
MNAPHP  141.
oPAN    1.
NO3     62.
CH3COO  59.
NO      30.
NO2     46.