# Name Type group ID	MW       Precursor   coll_fac        mole_diam       surf_tens accomod  mass_dens non-volatile  partitioning  smiles psat_torr  dHvap	Henry	Tref
PBCALBOC	4	2	252.35	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=C)C1CC(C)(C)C1CCC(=O)OC	2.02E-05	9.29E+01	0.0	0.0
PC141CO2H	4	2	252.35	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC1C(CC1(C)C)C(=C)CCC(=O)O	3.75E-08	1.14E+02	0.0	0.0
PNBCOOH	4	2	299.36	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1(C)CCC2C(CC2(C)C)C(=C)CCC1O[N+](=O)[O-]	3.07E-09	1.19E+02	0.0	0.0
PBCAL	4	2	236.35	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=C)C1CC(C)(C)C1CCC(=O)C	3.03E-05	9.11E+01	0.0	0.0
PBCBNO3	4	2	283.36	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	[O-][N+](=O)OC1CCC(=C)C2CC(C)(C)C2CCC1(C)O	2.66E-08	1.12E+02	0.0	0.0
PBCSOZ	4	2	252.35	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	C=C1CCC2OOC(C)(CCC3C1CC3(C)C)O2	2.16E-04	8.24E+01	0.0	0.0
PBCAOOH	4	2	254.37	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1(C)CCC2C(CC2(C)C)C(=C)CCC1O	5.21E-09	1.18E+02	0.0	0.0
PBCANO3	4	2	283.36	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	[O-][N+](=O)OC1(C)CCC2C(CC2(C)C)C(=C)CCC1O	2.66E-08	1.12E+02	0.0	0.0
PBCAOH	4	2	238.37	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	C=C1CCC(O)C(C)(O)CCC2C1CC2(C)C	4.43E-08	1.11E+02	0.0	0.0
PBCBOOH	4	2	254.37	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1CCC(=C)C2CC(C)(C)C2CCC1(C)O	5.21E-09	1.18E+02	0.0	0.0
PBCBCO	4	2	236.35	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	C=C1CCC(=O)C(C)(O)CCC2C1CC2(C)C	2.19E-07	1.05E+02	0.0	0.0
PBCCOOH	4	2	254.37	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC1(OO)CCC=C(C)CCC2C1CC2(C)C	2.25E-09	1.21E+02	0.0	0.0
PBCCNO3	4	2	283.36	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC1(CCC=C(C)CCC2C1CC2(C)C)O[N+](=O)[O-]	1.33E-08	1.14E+02	0.0	0.0
PBCKET	4	2	206.32	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC1=CCCC(=O)C2CC(C)(C)C2CC1	2.10E-04	8.24E+01	0.0	0.0
PBCCOH	4	2	238.37	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC1(O)CCC=C(C)CCC2C1CC2(C)C	2.21E-08	1.13E+02	0.0	0.0
PBCLKET	4	2	238.32	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=O)C1CC(C)(C)C1CCC(=O)C	4.13E-06	9.76E+01	0.0	0.0
PBCKSOZ	4	2	254.32	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C1CCC2OOC(C)(CCC3C1CC3(C)C)O2	1.79E-05	9.04E+01	0.0	0.0
PC131CO2H	4	2	254.32	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC1C(CC1(C)C)C(=O)CCC(=O)O	4.39E-09	1.20E+02	0.0	0.0
PBCALAOOH	4	2	268.35	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=C)C1CC(C)(C)C1CC(OO)C(=O)C	4.84E-09	1.20E+02	0.0	0.0
PC126CHO	4	2	208.30	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=C)C1CC(C)(C)C1CC=O	6.16E-04	8.06E+01	0.0	0.0
PBCALACO	4	2	250.33	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=C)C1CC(C)(C)C1CC(=O)C(=O)C	1.45E-06	1.01E+02	0.0	0.0
PBCALAOH	4	2	252.35	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=C)C1CC(C)(C)C1CC(O)C(=O)C	5.15E-08	1.13E+02	0.0	0.0
PBCALBOOH	4	2	268.35	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=C)C1CC(C)(C)C1CCC(=O)COO	3.71E-09	1.22E+02	0.0	0.0
PBCALBCO	4	2	250.33	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=C)C1CC(C)(C)C1CCC(=O)C=O	1.63E-06	1.01E+02	0.0	0.0
PBCALBOH	4	2	252.35	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=C)C1CC(C)(C)C1CCC(=O)CO	4.04E-08	1.14E+02	0.0	0.0
PBCLKBOC	4	2	254.32	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=O)C1CC(C)(C)C1CCC(=O)OC	2.68E-06	9.95E+01	0.0	0.0
PC136OOH	4	2	226.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCCC1C(CC1(C)C)C(=C)CCC=O	2.18E-06	1.01E+02	0.0	0.0
PC136NO3	4	2	255.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=C)C1CC(C)(C)C1CCO[N+](=O)[O-]	1.67E-05	9.28E+01	0.0	0.0
PC136OH	4	2	210.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=C)C1CC(C)(C)C1CCO	1.99E-05	9.35E+01	0.0	0.0
PBCALCOOH	4	2	268.35	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(C=O)CC(=C)C1CC(C)(C)C1CCC(=O)C	4.84E-09	1.20E+02	0.0	0.0
PC141CO	4	2	222.32	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=C)C1CC(C)(C)C1CCC(=O)C	1.29E-04	8.59E+01	0.0	0.0
PBCALCCO	4	2	250.33	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(=O)CC(=C)C1CC(C)(C)C1CCC(=O)C	1.45E-06	1.01E+02	0.0	0.0
PBCALCOH	4	2	252.35	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(O)CC(=C)C1CC(C)(C)C1CCC(=O)C	5.15E-08	1.13E+02	0.0	0.0
PC141OOH	4	2	240.34	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCCC(=C)C1CC(C)(C)C1CCC(=O)C	4.12E-07	1.06E+02	0.0	0.0
PC141NO3	4	2	269.34	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC1C(CC1(C)C)C(=C)CCO[N+](=O)[O-]	3.29E-06	9.81E+01	0.0	0.0
PC141OH	4	2	224.34	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=C)C1CC(C)(C)C1CCC(=O)C	3.92E-06	9.87E+01	0.0	0.0
PC141CO3H	4	2	268.35	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CCC(=C)C1CC(C)(C)C1CCC(=O)C	1.26E-07	1.10E+02	0.0	0.0
PC141PAN	4	2	313.35	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC1C(CC1(C)C)C(=C)CCC(=O)OO[N+](=O)[O-]	2.60E-07	1.06E+02	0.0	0.0
PNBCALOOH	4	2	331.36	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(OO)(CO[N+](=O)[O-])C1CC(C)(C)C1CCC(=O)C	2.80E-12	1.44E+02	0.0	0.0
PNBCALOH	4	2	315.36	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(O)(CO[N+](=O)[O-])C1CC(C)(C)C1CCC(=O)C	3.59E-11	1.36E+02	0.0	0.0
PBCALOOH	4	2	286.36	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(CO)(OO)C1CC(C)(C)C1CCC(=O)C	5.33E-12	1.43E+02	0.0	0.0
PBCALNO3	4	2	315.36	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(CO)(O[N+](=O)[O-])C1CC(C)(C)C1CCC(=O)C	3.59E-11	1.36E+02	0.0	0.0
PBCALOH	4	2	270.36	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(O)(CO)C1CC(C)(C)C1CCC(=O)C	6.64E-11	1.34E+02	0.0	0.0
PBCSOZOOH	4	2	302.36	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC1(OO)CCC2OOC(C)(CCC3C1CC3(C)C)O2	1.54E-10	1.29E+02	0.0	0.0
PBCSOZNO3	4	2	331.36	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC1(CCC2OOC(C)(CCC3C1CC3(C)C)O2)O[N+](=O)[O-]	8.94E-10	1.23E+02	0.0	0.0
PBCSOZOH	4	2	286.36	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC1(O)CCC2OOC(C)(CCC3C1CC3(C)C)O2	1.63E-09	1.21E+02	0.0	0.0
PC151OOH	4	2	302.36	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(OO)(CCC(=O)O)C1CC(C)(C)C1CCC(=O)C	5.64E-15	1.63E+02	0.0	0.0
PC151NO3	4	2	331.36	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CCC(=O)O)(O[N+](=O)[O-])C1CC(C)(C)C1CCC(=O)C	4.14E-14	1.56E+02	0.0	0.0
PC151OH	4	2	286.36	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(O)(CCC(=O)O)C1CC(C)(C)C1CCC(=O)C	7.88E-14	1.55E+02	0.0	0.0
PC152OOH	4	2	302.36	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(CO)(OO)C1CC(C)(C)C1CCC(=O)OC	3.19E-12	1.45E+02	0.0	0.0
PC152NO3	4	2	331.36	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(CO)(O[N+](=O)[O-])C1CC(C)(C)C1CCC(=O)OC	2.12E-11	1.38E+02	0.0	0.0
PC152OH	4	2	286.36	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(O)(CO)C1CC(C)(C)C1CCC(=O)OC	4.12E-11	1.36E+02	0.0	0.0
PC116CHO	4	2	210.27	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=O)C1CC(C)(C)C1CC=O	9.02E-05	8.71E+01	0.0	0.0
PC131CO	4	2	224.30	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)C1CC(C)(C)C1CCC(=O)C	1.83E-05	9.23E+01	0.0	0.0
PC146OOH	4	2	270.32	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(OO)C(=O)C1CC(C)(C)C1CCC(=O)C	5.44E-10	1.27E+02	0.0	0.0
PC146CO	4	2	252.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)C(=O)C1CC(C)(C)C1CCC(=O)C	1.90E-07	1.07E+02	0.0	0.0
PC146OH	4	2	254.32	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(O)C(=O)C1CC(C)(C)C1CCC(=O)C	6.05E-09	1.19E+02	0.0	0.0
PC131CO3H	4	2	270.32	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CCC(=O)C1CC(C)(C)C1CCC(=O)C	1.47E-08	1.17E+02	0.0	0.0
PC131PAN	4	2	315.32	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC1C(CC1(C)C)C(=O)CCC(=O)OO[N+](=O)[O-]	3.34E-08	1.13E+02	0.0	0.0
PBCLKAOOH	4	2	270.32	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=O)C1CC(C)(C)C1CC(OO)C(=O)C	5.44E-10	1.27E+02	0.0	0.0
PBCLKACO	4	2	252.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=O)C1CC(C)(C)C1CC(=O)C(=O)C	1.90E-07	1.07E+02	0.0	0.0
PBCLKAOH	4	2	254.32	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=O)C1CC(C)(C)C1CC(O)C(=O)C	6.05E-09	1.19E+02	0.0	0.0
PBCLKBOOH	4	2	270.32	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=O)C1CC(C)(C)C1CCC(=O)COO	4.07E-10	1.29E+02	0.0	0.0
PBCLKBCO	4	2	252.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=O)C1CC(C)(C)C1CCC(=O)C=O	2.11E-07	1.07E+02	0.0	0.0
PBCLKBOH	4	2	254.32	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=O)C1CC(C)(C)C1CCC(=O)CO	4.64E-09	1.21E+02	0.0	0.0
PBCLKCOOH	4	2	270.32	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(C=O)CC(=O)C1CC(C)(C)C1CCC(=O)C	5.44E-10	1.27E+02	0.0	0.0
PBCLKCCO	4	2	252.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(=O)CC(=O)C1CC(C)(C)C1CCC(=O)C	1.90E-07	1.07E+02	0.0	0.0
PBCLKCOH	4	2	254.32	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(O)CC(=O)C1CC(C)(C)C1CCC(=O)C	6.05E-09	1.19E+02	0.0	0.0
PC131OOH	4	2	242.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCCC(=O)C1CC(C)(C)C1CCC(=O)C	4.90E-08	1.13E+02	0.0	0.0
PC131NO3	4	2	271.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC1C(CC1(C)C)C(=O)CCO[N+](=O)[O-]	4.37E-07	1.05E+02	0.0	0.0
PC131OH	4	2	226.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C1CC(C)(C)C1CCC(=O)C	4.88E-07	1.05E+02	0.0	0.0
PC147OOH	4	2	286.32	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(CC(=O)O)C(=O)C1CC(C)(C)C1CCC(=O)C	6.60E-13	1.48E+02	0.0	0.0
PHCOCH2CO2H	4	2	88.06	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)O	2.38E-01	6.22E+01	0.0	0.0
PC147CO	4	2	268.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC1C(CC1(C)C)C(=O)C(=O)CC(=O)O	1.76E-10	1.30E+02	0.0	0.0
PC147OH	4	2	270.32	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC1C(CC1(C)C)C(=O)C(O)CC(=O)O	8.28E-12	1.40E+02	0.0	0.0
PC126CO2H	4	2	224.30	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1C(CC1(C)C)C(=C)CCC(=O)O	9.30E-07	1.03E+02	0.0	0.0
PC126CO3H	4	2	240.30	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1C(CC1(C)C)C(=C)CCC(=O)OO	3.14E-06	9.96E+01	0.0	0.0
PC126PAN	4	2	285.29	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1C(CC1(C)C)C(=C)CCC(=O)OO[N+](=O)[O-]	6.15E-06	9.56E+01	0.0	0.0
PC136CO2H	4	2	238.32	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=C)C1CC(C)(C)C1CCC(=O)O	2.02E-07	1.08E+02	0.0	0.0
PC136CO3H	4	2	254.32	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=C)C1CC(C)(C)C1CCC(=O)OO	6.83E-07	1.05E+02	0.0	0.0
PC136PAN	4	2	299.32	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=C)C1CC(C)(C)C1CCC(=O)OO[N+](=O)[O-]	1.36E-06	1.01E+02	0.0	0.0
PC148OOH	4	2	286.32	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(OO)C(=O)C1CC(C)(C)C1CCC(=O)OC	3.36E-10	1.29E+02	0.0	0.0
PC148CO	4	2	268.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)C(=O)C1CC(C)(C)C1CCC(=O)OC	1.19E-07	1.09E+02	0.0	0.0
PC148OH	4	2	270.32	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(O)C(=O)C1CC(C)(C)C1CCC(=O)OC	3.86E-09	1.21E+02	0.0	0.0
PC1311OOH	4	2	242.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=C)C1(OO)CC(C)(C)C1CCO	4.75E-09	1.21E+02	0.0	0.0
PC1311NO3	4	2	271.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=C)C1(O[N+](=O)[O-])CC(C)(C)C1CCO	2.85E-08	1.14E+02	0.0	0.0
PC1311OH	4	2	226.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=C)C1(O)CC(C)(C)C1CCO	4.94E-08	1.13E+02	0.0	0.0
PNC1313OOH	4	2	303.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(OO)(CO[N+](=O)[O-])C1CC(C)(C)C1CC=O	9.66E-11	1.33E+02	0.0	0.0
PNC1313OH	4	2	287.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(O)(CO[N+](=O)[O-])C1CC(C)(C)C1CC=O	1.13E-09	1.25E+02	0.0	0.0
PC1313OOH	4	2	258.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(CO)(OO)C1CC(C)(C)C1CC=O	1.75E-10	1.31E+02	0.0	0.0
PC1313NO3	4	2	287.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(CO)(O[N+](=O)[O-])C1CC(C)(C)C1CC=O	1.13E-09	1.25E+02	0.0	0.0
PC1313OH	4	2	242.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(O)(CO)C1CC(C)(C)C1CC=O	1.99E-09	1.23E+02	0.0	0.0
PC126OOH	4	2	212.29	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCCC(=C)C1CC(C)(C)C1CC=O	9.66E-06	9.59E+01	0.0	0.0
PC126NO3	4	2	241.28	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1C(CC1(C)C)C(=C)CCO[N+](=O)[O-]	7.15E-05	8.76E+01	0.0	0.0
PC126CO	4	2	194.27	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=C)C1CC(C)(C)C1CC=O	2.41E-03	7.56E+01	0.0	0.0
PC126OH	4	2	196.29	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=C)C1CC(C)(C)C1CC=O	8.32E-05	8.85E+01	0.0	0.0
PC144OOH	4	2	272.34	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CO)(OO)C1CC(C)(C)C1CCC(=O)C	3.01E-11	1.37E+02	0.0	0.0
PC142OOH	4	2	256.34	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=C)C1(OO)CC(C)(C)C1CCC(=O)C	8.52E-10	1.26E+02	0.0	0.0
PC142NO3	4	2	285.34	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=C)C1(O[N+](=O)[O-])CC(C)(C)C1CCC(=O)C	5.23E-09	1.19E+02	0.0	0.0
PC142OH	4	2	240.34	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=C)C1(O)CC(C)(C)C1CCC(=O)C	9.21E-09	1.18E+02	0.0	0.0
PNBCKOOH	4	2	301.34	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1(C)CCC2C(CC2(C)C)C(=O)CCC1O[N+](=O)[O-]	1.95E-10	1.27E+02	0.0	0.0
PBCKBNO3	4	2	285.34	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	[O-][N+](=O)OC1CCC(=O)C2CC(C)(C)C2CCC1(C)O	1.76E-09	1.20E+02	0.0	0.0
PBCKAOOH	4	2	256.34	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1(C)CCC2C(CC2(C)C)C(=O)CCC1O	3.20E-10	1.26E+02	0.0	0.0
PBCKANO3	4	2	285.34	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	[O-][N+](=O)OC1(C)CCC2C(CC2(C)C)C(=O)CCC1O	1.76E-09	1.20E+02	0.0	0.0
PBCKAOH	4	2	240.34	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C1CCC(O)C(C)(O)CCC2C1CC2(C)C	2.81E-09	1.19E+02	0.0	0.0
PBCKBOOH	4	2	256.34	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1CCC(=O)C2CC(C)(C)C2CCC1(C)O	3.20E-10	1.26E+02	0.0	0.0
PBCKBCO	4	2	238.32	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C1CCC(=O)C(C)(O)CCC2C1CC2(C)C	1.47E-08	1.14E+02	0.0	0.0
PC1312CO	4	2	240.30	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=C)C(=O)CC(C)(C)C(=O)CCO	2.57E-08	1.16E+02	0.0	0.0
PC116CO2H	4	2	226.27	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1C(CC1(C)C)C(=O)CCC(=O)O	1.15E-07	1.10E+02	0.0	0.0
PC116CO3H	4	2	242.27	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1C(CC1(C)C)C(=O)CCC(=O)OO	3.88E-07	1.06E+02	0.0	0.0
PC116PAN	4	2	287.27	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1C(CC1(C)C)C(=O)CCC(=O)OO[N+](=O)[O-]	8.41E-07	1.02E+02	0.0	0.0
PC116OOH	4	2	214.26	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCCC(=O)C1CC(C)(C)C1CC=O	1.22E-06	1.03E+02	0.0	0.0
PC116NO3	4	2	243.26	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1C(CC1(C)C)C(=O)CCO[N+](=O)[O-]	1.02E-05	9.40E+01	0.0	0.0
PC116CO	4	2	196.24	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)C1CC(C)(C)C1CC=O	3.70E-04	8.19E+01	0.0	0.0
PC116OH	4	2	198.26	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C1CC(C)(C)C1CC=O	1.10E-05	9.51E+01	0.0	0.0
PC129OOH	4	2	242.27	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(OO)C(=O)C1CC(C)(C)C1CC=O	1.55E-08	1.16E+02	0.0	0.0
PC129CO	4	2	224.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)C(=O)C1CC(C)(C)C1CC=O	4.55E-06	9.66E+01	0.0	0.0
PC129OH	4	2	226.27	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(O)C(=O)C1CC(C)(C)C1CC=O	1.57E-07	1.09E+02	0.0	0.0
PC143CO	4	2	254.32	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=C)C(=O)CC(C)(C)C(=O)CCC(=O)C	4.54E-09	1.21E+02	0.0	0.0
PC1210OOH	4	2	228.28	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCCC1C(CC1(C)C)C(=O)CCC=O	2.65E-07	1.08E+02	0.0	0.0
PC1210NO3	4	2	257.28	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=O)C1CC(C)(C)C1CCO[N+](=O)[O-]	2.27E-06	9.93E+01	0.0	0.0
PC1210OH	4	2	212.29	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=O)C1CC(C)(C)C1CCO	2.53E-06	1.00E+02	0.0	0.0
PC1011CO2H	4	2	198.26	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC1C(CC1(C)C)C(=O)O	9.77E-06	9.50E+01	0.0	0.0
PC1011CO3H	4	2	214.26	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C1CC(C)(C)C1CCC(=O)C	3.29E-05	9.14E+01	0.0	0.0
PC1011PAN	4	2	259.26	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC1C(CC1(C)C)C(=O)OO[N+](=O)[O-]	6.38E-05	8.73E+01	0.0	0.0
PC1210CO2H	4	2	240.30	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=O)C1CC(C)(C)C1CCC(=O)O	2.40E-08	1.15E+02	0.0	0.0
PC1210CO3H	4	2	256.29	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=O)C1CC(C)(C)C1CCC(=O)OO	8.13E-08	1.12E+02	0.0	0.0
PC1210PAN	4	2	301.29	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=O)C1CC(C)(C)C1CCC(=O)OO[N+](=O)[O-]	1.78E-07	1.07E+02	0.0	0.0
PC132OOH	4	2	258.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C1(OO)CC(C)(C)C1CCC(=O)C	9.27E-11	1.33E+02	0.0	0.0
PC132OH	4	2	242.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C1(O)CC(C)(C)C1CCC(=O)C	1.04E-09	1.25E+02	0.0	0.0
PC137CO2H	4	2	254.32	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(=O)CCC(=C)C1CC(C)(C)C1CCC(=O)O	3.10E-10	1.29E+02	0.0	0.0
PC137CO3H	4	2	270.32	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CCC(=C)C1CC(C)(C)C1CCC(=O)O	1.09E-09	1.25E+02	0.0	0.0
PC137PAN	4	2	315.32	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(=O)CCC1C(CC1(C)C)C(=C)CCC(=O)OO[N+](=O)[O-]	1.70E-09	1.23E+02	0.0	0.0
PC1013CO2H	4	2	214.26	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	COC(=O)CCC1C(CC1(C)C)C(=O)O	6.94E-06	9.65E+01	0.0	0.0
PC1013CO3H	4	2	230.26	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	COC(=O)CCC1C(CC1(C)C)C(=O)OO	2.33E-05	9.29E+01	0.0	0.0
PC1013PAN	4	2	275.26	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	COC(=O)CCC1C(CC1(C)C)C(=O)OO[N+](=O)[O-]	4.29E-05	8.90E+01	0.0	0.0
PC1312OOH	4	2	258.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=C)C(=O)CC(C)(C)C(OO)CCO	1.07E-10	1.34E+02	0.0	0.0
PC1312NO3	4	2	287.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=C)C(=O)CC(C)(C)C(CCO)O[N+](=O)[O-]	7.03E-10	1.27E+02	0.0	0.0
PC1312OH	4	2	242.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=C)C(=O)CC(C)(C)C(O)CCO	1.27E-09	1.26E+02	0.0	0.0
PC127OOH	4	2	228.28	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=C)C1(OO)CC(C)(C)C1CC=O	2.32E-08	1.15E+02	0.0	0.0
PC127NO3	4	2	257.28	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=C)C1(O[N+](=O)[O-])CC(C)(C)C1CC=O	1.36E-07	1.09E+02	0.0	0.0
PC127OH	4	2	212.29	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=C)C1(O)CC(C)(C)C1CC=O	2.28E-07	1.08E+02	0.0	0.0
PC143OOH	4	2	272.34	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=C)C(=O)CC(C)(C)C(OO)CCC(=O)C	1.77E-11	1.40E+02	0.0	0.0
PC143NO3	4	2	301.34	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=C)C(=O)CC(C)(C)C(CCC(=O)C)O[N+](=O)[O-]	1.19E-10	1.33E+02	0.0	0.0
PC143OH	4	2	256.34	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=C)C(=O)CC(C)(C)C(O)CCC(=O)C	2.19E-10	1.31E+02	0.0	0.0
PC1011OOH	4	2	186.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1CC(C)(C)C1CCC(=O)C	9.53E-05	8.79E+01	0.0	0.0
PC1011NO3	4	2	215.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC1C(O[N+](=O)[O-])CC1(C)C	6.80E-04	7.94E+01	0.0	0.0
PC1011CO	4	2	168.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC1C(=O)CC1(C)C	5.46E-03	7.24E+01	0.0	0.0
PC1011OH	4	2	170.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC1C(O)CC1(C)C	7.48E-04	8.08E+01	0.0	0.0
PC137OOH	4	2	242.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCCC(=C)C1CC(C)(C)C1CCC(=O)O	3.57E-09	1.22E+02	0.0	0.0
PC137NO3	4	2	271.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(=O)CCC1C(CC1(C)C)C(=C)CCO[N+](=O)[O-]	2.17E-08	1.15E+02	0.0	0.0
PC137CO	4	2	224.30	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=C)C1CC(C)(C)C1CCC(=O)O	9.30E-07	1.03E+02	0.0	0.0
PC137OH	4	2	226.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=C)C1CC(C)(C)C1CCC(=O)O	3.74E-08	1.14E+02	0.0	0.0
PC1013OOH	4	2	202.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	COC(=O)CCC1C(OO)CC1(C)C	6.96E-05	8.93E+01	0.0	0.0
PC1013NO3	4	2	231.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	COC(=O)CCC1C(O[N+](=O)[O-])CC1(C)C	4.73E-04	8.11E+01	0.0	0.0
PC1013CO	4	2	184.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	COC(=O)CCC1C(=O)CC1(C)C	3.90E-03	7.39E+01	0.0	0.0
PC1013OH	4	2	186.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	COC(=O)CCC1C(O)CC1(C)C	5.64E-04	8.20E+01	0.0	0.0
PC1010OOH	4	2	200.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=C)C(=O)CC(C)(C)OO	6.51E-06	9.77E+01	0.0	0.0
PC1010NO3	4	2	229.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=C)C(=O)CC(C)(C)O[N+](=O)[O-]	5.21E-05	8.91E+01	0.0	0.0
PC1010OH	4	2	184.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=C)C(=O)CC(C)(C)O	5.73E-05	9.03E+01	0.0	0.0
PC117OOH	4	2	230.26	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C1(OO)CC(C)(C)C1CC=O	2.64E-09	1.22E+02	0.0	0.0
PC117NO3	4	2	259.26	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C1(O[N+](=O)[O-])CC(C)(C)C1CC=O	1.67E-08	1.15E+02	0.0	0.0
PC117OH	4	2	214.26	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C1(O)CC(C)(C)C1CC=O	2.71E-08	1.14E+02	0.0	0.0
PC830CO2H	4	2	170.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1C(CC1(C)C)C(=O)O	1.88E-04	8.51E+01	0.0	0.0
PC830CO3H	4	2	186.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1C(CC1(C)C)C(=O)OO	6.34E-04	8.14E+01	0.0	0.0
PC830PAN	4	2	231.20	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1C(CC1(C)C)C(=O)OO[N+](=O)[O-]	1.17E-03	7.72E+01	0.0	0.0
PC128CO	4	2	226.27	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=C)C(=O)CC(C)(C)C(=O)CC=O	1.26E-07	1.10E+02	0.0	0.0
PC145OOH	4	2	304.34	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(CO)(OO)C(=O)CC(C)(C)C(=O)CCC(=O)C	4.22E-16	1.72E+02	0.0	0.0
PHO14CO2C4	4	2	104.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)CO	3.58E-03	7.80E+01	0.0	0.0
PC145OH	4	2	288.34	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(O)(CO)C(=O)CC(C)(C)C(=O)CCC(=O)C	6.39E-15	1.64E+02	0.0	0.0
PC927OOH	4	2	188.22	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=C)C(=O)CC(C)(C)OO	1.17E-06	1.04E+02	0.0	0.0
PC927NO3	4	2	217.22	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=C)C(=O)CC(C)(C)O[N+](=O)[O-]	6.73E-06	9.68E+01	0.0	0.0
PC927OH	4	2	172.22	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=C)C(=O)CC(C)(C)O	1.05E-05	9.63E+01	0.0	0.0
PCO2C4CO2H	4	2	116.12	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC(=O)O	1.78E-02	7.08E+01	0.0	0.0
PCO2C4CO3H	4	2	132.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC(=O)OO	6.32E-02	6.65E+01	0.0	0.0
PC5PAN2	4	2	177.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC(=O)OON(=O)=O	8.70E-02	6.36E+01	0.0	0.0
PC1214OOH	4	2	244.28	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=O)C1(OO)CC(C)(C)C1CCO	5.23E-10	1.28E+02	0.0	0.0
PC1214OH	4	2	228.28	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=O)C1(O)CC(C)(C)C1CCO	5.67E-09	1.20E+02	0.0	0.0
PC1211CO2H	4	2	256.29	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(=O)CCC(=O)C1CC(C)(C)C1CCC(=O)O	3.38E-11	1.36E+02	0.0	0.0
PC1211CO3H	4	2	272.29	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CCC(=O)C1CC(C)(C)C1CCC(=O)O	1.18E-10	1.32E+02	0.0	0.0
PC1211PAN	4	2	317.29	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(=O)CCC1C(CC1(C)C)C(=O)CCC(=O)OO[N+](=O)[O-]	1.96E-10	1.29E+02	0.0	0.0
PC133OOH	4	2	274.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C(=O)CC(C)(C)C(OO)CCC(=O)C	1.74E-12	1.47E+02	0.0	0.0
PC133NO3	4	2	303.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C(=O)CC(C)(C)C(CCC(=O)C)O[N+](=O)[O-]	1.25E-11	1.40E+02	0.0	0.0
PC133CO	4	2	256.29	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C(=O)CC(C)(C)C(=O)CCC(=O)C	4.98E-10	1.28E+02	0.0	0.0
PC133OH	4	2	258.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C(=O)CC(C)(C)C(O)CCC(=O)C	2.25E-11	1.38E+02	0.0	0.0
PC736CO	4	2	140.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=C)C(=O)C=O	6.47E-02	6.41E+01	0.0	0.0
PHYETHO2H	4	2	78.07	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCOO	1.03E-01	6.77E+01	0.0	0.0
PETHOHNO3	4	2	107.07	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCON(=O)=O	5.49E-01	5.91E+01	0.0	0.0
PETHGLY	4	2	62.07	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCO	5.83E-01	6.29E+01	0.0	0.0
PHOC2H4CO2H	4	2	90.08	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)O	1.20E-02	7.42E+01	0.0	0.0
PHOC2H4CO3H	4	2	106.08	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)OO	5.30E-02	6.87E+01	0.0	0.0
PC3PAN1	4	2	151.07	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)OON(=O)=O	6.32E-02	6.65E+01	0.0	0.0
PC118CO	4	2	228.24	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C(=O)CC(C)(C)C(=O)CC=O	1.46E-08	1.17E+02	0.0	0.0
PC830OOH	4	2	158.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1C(OO)CC1(C)C	1.72E-03	7.81E+01	0.0	0.0
PC830NO3	4	2	187.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1C(O[N+](=O)[O-])CC1(C)C	1.13E-02	6.95E+01	0.0	0.0
PC830CO	4	2	140.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1C(=O)CC1(C)C	8.27E-02	6.25E+01	0.0	0.0
PC830OH	4	2	142.20	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1C(O)CC1(C)C	1.22E-02	7.13E+01	0.0	0.0
PC128OOH	4	2	244.28	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=C)C(=O)CC(C)(C)C(OO)CC=O	5.77E-10	1.28E+02	0.0	0.0
PC128NO3	4	2	273.28	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=C)C(=O)CC(C)(C)C(CC=O)O[N+](=O)[O-]	3.73E-09	1.22E+02	0.0	0.0
PC128OH	4	2	228.28	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=C)C(=O)CC(C)(C)C(O)CC=O	6.50E-09	1.20E+02	0.0	0.0
PC630CO	4	2	128.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=C)C(=O)C=O	8.26E-03	7.34E+01	0.0	0.0
PMEKAOOH	4	2	104.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCCC(=O)C	1.51E-01	6.38E+01	0.0	0.0
PC1215CO	4	2	242.27	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=O)C(=O)CC(C)(C)C(=O)CCO	2.87E-09	1.23E+02	0.0	0.0
PC1012OOH	4	2	202.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(C)(C)C(OO)CCC(=O)C	5.05E-06	9.88E+01	0.0	0.0
PC1012NO3	4	2	231.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(C)(C)C(CCC(=O)C)O[N+](=O)[O-]	4.07E-05	9.02E+01	0.0	0.0
PC1012CO	4	2	184.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(C)(C)C(=O)CCC(=O)C	1.08E-03	7.90E+01	0.0	0.0
PC1012OH	4	2	186.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(C)(C)C(O)CCC(=O)C	4.52E-05	9.13E+01	0.0	0.0
PHOCH2CO2H	4	2	76.05	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)O	3.64E-02	7.10E+01	0.0	0.0
PHOCH2CO3H	4	2	92.05	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)OO	1.71E-01	6.49E+01	0.0	0.0
PPHAN	4	2	137.05	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)OON(=O)=O	2.17E-01	6.19E+01	0.0	0.0
PC1211OOH	4	2	244.28	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCCC(=O)C1CC(C)(C)C1CCC(=O)O	3.93E-10	1.28E+02	0.0	0.0
PC1211NO3	4	2	273.28	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(=O)CCC1C(CC1(C)C)C(=O)CCO[N+](=O)[O-]	2.56E-09	1.22E+02	0.0	0.0
PC1211CO	4	2	226.27	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)C1CC(C)(C)C1CCC(=O)O	1.15E-07	1.10E+02	0.0	0.0
PC1211OH	4	2	228.28	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C1CC(C)(C)C1CCC(=O)O	4.28E-09	1.21E+02	0.0	0.0
PC139OOH	4	2	258.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=C)C1(OO)CC(C)(C)C1CCC(=O)O	6.59E-12	1.41E+02	0.0	0.0
PC139NO3	4	2	303.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=C)C1(OO[N+](=O)[O-])CC(C)(C)C1CCC(=O)O	5.72E-08	1.12E+02	0.0	0.0
PC139OH	4	2	242.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=C)C1(O)CC(C)(C)C1CCC(=O)O	7.72E-11	1.33E+02	0.0	0.0
PC1014OOH	4	2	218.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(C)(C)C(OO)CCC(=O)OC	3.54E-06	1.00E+02	0.0	0.0
PC1014NO3	4	2	247.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(C)(C)C(CCC(=O)OC)O[N+](=O)[O-]	2.72E-05	9.19E+01	0.0	0.0
PC1014CO	4	2	200.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(C)(C)C(=O)CCC(=O)OC	7.53E-04	8.06E+01	0.0	0.0
PC1014OH	4	2	202.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(C)(C)C(O)CCC(=O)OC	3.27E-05	9.27E+01	0.0	0.0
PC736OOH	4	2	158.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(=O)C(=C)CCC=O	2.95E-04	8.51E+01	0.0	0.0
PC736OH	4	2	142.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C(=C)CCC=O	2.27E-03	7.80E+01	0.0	0.0
PC118OOH	4	2	246.26	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C(=O)CC(C)(C)C(OO)CC=O	5.97E-11	1.35E+02	0.0	0.0
PC118NO3	4	2	275.26	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C(=O)CC(C)(C)C(CC=O)O[N+](=O)[O-]	4.14E-10	1.28E+02	0.0	0.0
PC118OH	4	2	230.26	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C(=O)CC(C)(C)C(O)CC=O	7.00E-10	1.27E+02	0.0	0.0
PC928CO2H	4	2	200.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC(=O)C(C)(C)CC(=O)O	1.50E-06	1.02E+02	0.0	0.0
PC928CO3H	4	2	216.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CC(C)(C)C(=O)CCC(=O)C	5.19E-06	9.84E+01	0.0	0.0
PC928PAN	4	2	261.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC(=O)C(C)(C)CC(=O)OO[N+](=O)[O-]	1.08E-05	9.40E+01	0.0	0.0
PHO1CO3CHO	4	2	102.09	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C=O	7.23E-02	6.63E+01	0.0	0.0
PC630OOH	4	2	146.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=C)C(=O)COO	5.11E-05	9.16E+01	0.0	0.0
PC630OH	4	2	130.14	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=C)C(=O)CO	3.98E-04	8.48E+01	0.0	0.0
PC1215OOH	4	2	260.28	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=O)C(=O)CC(C)(C)C(OO)CCO	1.07E-11	1.41E+02	0.0	0.0
PC1215NO3	4	2	289.28	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=O)C(=O)CC(C)(C)C(CCO)O[N+](=O)[O-]	7.53E-11	1.34E+02	0.0	0.0
PC1215OH	4	2	244.28	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=O)C(=O)CC(C)(C)C(O)CCO	1.33E-10	1.33E+02	0.0	0.0
PHCOCO2H	4	2	74.04	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(=O)O	7.22E-01	5.87E+01	0.0	0.0
PC829OOH	4	2	190.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C(=O)CC(C)(C)OO	1.36E-07	1.10E+02	0.0	0.0
PC829NO3	4	2	219.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C(=O)CC(C)(C)O[N+](=O)[O-]	8.52E-07	1.03E+02	0.0	0.0
PC829OH	4	2	174.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C(=O)CC(C)(C)O	1.27E-06	1.03E+02	0.0	0.0
PC134OOH	4	2	288.29	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C(=O)C(OO)C(C)(C)C(=O)CCC(=O)C	5.73E-14	1.56E+02	0.0	0.0
PC827CHO	4	2	170.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C)(C)C(=O)CCC(=O)C	4.19E-03	7.39E+01	0.0	0.0
PC134CO	4	2	270.28	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C(=O)C(=O)C(C)(C)C(=O)CCC(=O)C	1.83E-11	1.38E+02	0.0	0.0
PC134OH	4	2	272.29	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C(=O)C(O)C(C)(C)C(=O)CCC(=O)C	7.79E-13	1.48E+02	0.0	0.0
PC827CO2H	4	2	186.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC(=O)C(C)(C)C(=O)O	6.52E-06	9.68E+01	0.0	0.0
PC827CO3H	4	2	202.20	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C(C)(C)C(=O)CCC(=O)C	2.25E-05	9.32E+01	0.0	0.0
PC827PAN	4	2	247.20	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC(=O)C(C)(C)C(=O)OO[N+](=O)[O-]	4.64E-05	8.88E+01	0.0	0.0
PC1310CO	4	2	256.29	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=C)C(=O)CC(C)(C)C(=O)CCC(=O)O	3.24E-11	1.37E+02	0.0	0.0
PC522CO2H	4	2	128.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=C)C(=O)O	8.52E-03	7.33E+01	0.0	0.0
PC522CO3H	4	2	144.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C(=C)CCC=O	2.99E-02	6.91E+01	0.0	0.0
PC522PAN	4	2	189.12	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=C)C(=O)OO[N+](=O)[O-]	5.07E-02	6.46E+01	0.0	0.0
PHYPERACET	4	2	90.08	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)COO	4.83E-01	5.98E+01	0.0	0.0
PC831OOH	4	2	174.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(OO)C(C)(C)CC=O	1.09E-04	8.85E+01	0.0	0.0
PC831NO3	4	2	203.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(O[N+](=O)[O-])C(C)(C)CC=O	8.18E-04	7.97E+01	0.0	0.0
PC831CO	4	2	156.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)C(C)(C)CC=O	1.87E-02	6.87E+01	0.0	0.0
PC831OH	4	2	158.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(O)C(C)(C)CC=O	8.76E-04	8.12E+01	0.0	0.0
PC928OOH	4	2	188.22	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(C)(C)C(=O)CCC(=O)C	1.56E-05	9.47E+01	0.0	0.0
PC928NO3	4	2	217.22	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC(=O)C(C)(C)CO[N+](=O)[O-]	1.25E-04	8.60E+01	0.0	0.0
PC928OH	4	2	172.22	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C)(C)C(=O)CCC(=O)C	1.33E-04	8.74E+01	0.0	0.0
PC46CO2H	4	2	116.12	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=C)C(=O)O	1.47E-03	8.04E+01	0.0	0.0
PC46CO3H	4	2	132.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=C)C(=O)OO	5.99E-03	7.56E+01	0.0	0.0
PC46PAN	4	2	177.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	[O-][N+](=O)OOC(=O)C(=C)CCO	8.49E-03	7.23E+01	0.0	0.0
PHOCO3C4OOH	4	2	120.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)COO	5.07E-04	8.44E+01	0.0	0.0
PCO2C3CO3H	4	2	118.09	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CC(=O)OO	2.13E-01	6.21E+01	0.0	0.0
PCO2C3PAN	4	2	163.09	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CC(=O)OON(=O)=O	2.98E-01	5.87E+01	0.0	0.0
PC930OOH	4	2	202.20	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=O)C(=O)CC(C)(C)OO	7.97E-07	1.04E+02	0.0	0.0
PC930NO3	4	2	231.20	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=O)C(=O)CC(C)(C)O[N+](=O)[O-]	7.23E-06	9.56E+01	0.0	0.0
PC930OH	4	2	186.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=O)C(=O)CC(C)(C)O	7.35E-06	9.69E+01	0.0	0.0
PC3M3CHOOOH	4	2	118.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(C)(C)OO	7.70E-02	6.59E+01	0.0	0.0
PC3M3CHONO3	4	2	147.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(C)(C)ON(=O)=O	4.12E-01	5.74E+01	0.0	0.0
PH2M2C3CHO	4	2	102.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(C)(C)O	4.81E-01	5.94E+01	0.0	0.0
PC1212OOH	4	2	260.28	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C1(OO)CC(C)(C)C1CCC(=O)O	6.76E-13	1.48E+02	0.0	0.0
PC1212NO3	4	2	305.28	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C1(OO[N+](=O)[O-])CC(C)(C)C1CCC(=O)O	6.71E-09	1.19E+02	0.0	0.0
PC1212OH	4	2	244.28	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C1(O)CC(C)(C)C1CCC(=O)O	8.21E-12	1.40E+02	0.0	0.0
PC513CO	4	2	130.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C(=O)C=O	1.18E-03	8.00E+01	0.0	0.0
PC827OOH	4	2	174.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(C)(C)C(=O)CCC(=O)C	6.53E-05	8.97E+01	0.0	0.0
PC827OH	4	2	158.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CCC(=O)C(C)(C)O	5.23E-04	8.25E+01	0.0	0.0
PCHOC2CO2H	4	2	102.09	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=O)O	7.45E-02	6.62E+01	0.0	0.0
PC1310OOH	4	2	274.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=C)C(=O)CC(C)(C)C(OO)CCC(=O)O	1.12E-13	1.55E+02	0.0	0.0
PC1310NO3	4	2	303.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=C)C(=O)CC(C)(C)C(CCC(=O)O)O[N+](=O)[O-]	8.12E-13	1.48E+02	0.0	0.0
PC1310OH	4	2	258.31	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=C)C(=O)CC(C)(C)C(O)CCC(=O)O	1.50E-12	1.47E+02	0.0	0.0
PCHOC2CO3H	4	2	118.09	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CCC=O	2.66E-01	6.16E+01	0.0	0.0
PCHOC2PAN	4	2	163.09	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=O)OON(=O)=O	3.65E-01	5.83E+01	0.0	0.0
PCO123C5CHO	4	2	142.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCCC(=O)C(=O)C=O	1.08E-02	7.04E+01	0.0	0.0
PC1213CO	4	2	258.27	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C(=O)CC(C)(C)C(=O)CCC(=O)O	3.31E-12	1.44E+02	0.0	0.0
PC521OOH	4	2	148.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C(=O)COO	6.25E-06	9.84E+01	0.0	0.0
PC521OH	4	2	132.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C(=O)CO	5.06E-05	9.15E+01	0.0	0.0
PH2M2C3CO3H	4	2	134.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CC(C)(C)O	6.31E-03	7.52E+01	0.0	0.0
PC5PAN11	4	2	179.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OOC(=O)CC(C)(C)O	6.74E-03	7.41E+01	0.0	0.0
PC135OOH	4	2	302.28	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(OO)C(=O)C(=O)C(=O)C(C)(C)C(=O)CCC(=O)C	1.89E-15	1.66E+02	0.0	0.0
PCOO2C4CO3H	4	2	148.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	COC(=O)CCC(=O)OO	5.08E-02	6.73E+01	0.0	0.0
PCOO2C4PAN	4	2	193.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	[O-][N+](=O)OOC(=O)CCC(=O)OC	8.07E-02	6.31E+01	0.0	0.0
PCOO2C4OOH	4	2	120.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCCC(=O)OC	1.28E-01	6.43E+01	0.0	0.0
PCHOC2H4OOH	4	2	90.08	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCCC=O	6.11E-01	5.92E+01	0.0	0.0
PC929OOH	4	2	204.22	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(CC(=O)C)C(=O)C(C)(C)CO	3.70E-08	1.14E+02	0.0	0.0
PC929CO	4	2	186.21	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C)(C)C(=O)C(=O)CC(=O)C	6.31E-06	9.70E+01	0.0	0.0
PC929OH	4	2	188.22	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C)(C)C(=O)C(O)CC(=O)C	3.58E-07	1.07E+02	0.0	0.0
PC6145COOOH	4	2	160.12	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(=O)C(=O)CCC=O	3.86E-05	9.18E+01	0.0	0.0
PMPRBNO3OOH	4	2	151.12	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(C)(C)ON(=O)=O	9.69E-03	7.29E+01	0.0	0.0
PIBUTOLBNO3	4	2	135.12	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C)(C)ON(=O)=O	6.66E-02	6.60E+01	0.0	0.0
PTBUTOLOOH	4	2	106.12	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(C)(C)O	1.42E-02	7.31E+01	0.0	0.0
PTBUTOLNO3	4	2	135.12	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OCC(C)(C)O	6.66E-02	6.60E+01	0.0	0.0
PIBUTOLOHB	4	2	90.12	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C)(C)O	8.99E-02	6.71E+01	0.0	0.0
PC1213OOH	4	2	276.28	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C(=O)CC(C)(C)C(OO)CCC(=O)O	1.04E-14	1.62E+02	0.0	0.0
PC1213NO3	4	2	305.28	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C(=O)CC(C)(C)C(CCC(=O)O)O[N+](=O)[O-]	8.04E-14	1.55E+02	0.0	0.0
PC1213OH	4	2	260.28	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCC(=O)C(=O)CC(C)(C)C(O)CCC(=O)O	1.45E-13	1.54E+02	0.0	0.0
PC828CHO	4	2	184.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C)(C)C(=O)C(=O)CC(=O)C	2.36E-04	8.34E+01	0.0	0.0
PHM22CO2H	4	2	118.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C)(C)C(=O)O	1.58E-03	7.99E+01	0.0	0.0
PHM22CO3H	4	2	134.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C(C)(C)CO	6.31E-03	7.52E+01	0.0	0.0
PC5PAN15	4	2	179.13	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C)(C)C(=O)OON(=O)=O	6.74E-03	7.41E+01	0.0	0.0
PC6TONOHOOH	4	2	176.12	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(CC=O)C(=O)C(=O)CO	9.09E-08	1.12E+02	0.0	0.0
PMPRNO3CO2H	4	2	149.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OC(C)(C)C(=O)O	3.93E-03	7.54E+01	0.0	0.0
PMPRNO3CO3H	4	2	165.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C(C)(C)ON(=O)=O	1.34E-02	7.14E+01	0.0	0.0
PMPRBNO3PAN	4	2	210.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OOC(=O)C(C)(C)ON(=O)=O	1.67E-02	6.95E+01	0.0	0.0
PIPRHOCO2H	4	2	104.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(=O)C(C)(C)O	5.33E-03	7.59E+01	0.0	0.0
PIPRHOCO3H	4	2	120.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C(C)(C)O	2.19E-02	7.09E+01	0.0	0.0
PC4PAN5	4	2	165.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OOC(=O)C(C)(C)O	2.47E-02	6.93E+01	0.0	0.0
PCOO2C3CO3H	4	2	134.09	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	COC(=O)CC(=O)OO	1.75E-01	6.28E+01	0.0	0.0
PCOO2C3PAN	4	2	179.08	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	[O-][N+](=O)OOC(=O)CC(=O)OC	2.73E-01	5.84E+01	0.0	0.0
PMOCOCH2OOH	4	2	106.08	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(=O)OC	4.21E-01	6.01E+01	0.0	0.0
PIBUTOLBO2H	4	2	106.12	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C)(C)OO	1.42E-02	7.31E+01	0.0	0.0
PC828CO3H	4	2	216.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C(C)(C)C(=O)C(=O)CC(=O)C	1.02E-06	1.03E+02	0.0	0.0
PC828PAN	4	2	261.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	[O-][N+](=O)OOC(=O)C(C)(C)C(=O)C(=O)CC(=O)C	2.38E-06	9.81E+01	0.0	0.0
PC828OOH	4	2	188.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(C)(C)C(=O)C(=O)CC(=O)C	3.07E-06	9.93E+01	0.0	0.0
PCO24C4CHO	4	2	114.10	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(=O)CC(=O)C	4.60E-01	5.65E+01	0.0	0.0
PALCOMOXOOH	4	2	120.06	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCOC(=O)C=O	3.16E-02	6.91E+01	0.0	0.0
