# no-spack species list 
CO          28.
H2O2        34.
HNO3        63.
HNO4        79.
HO          17.
HO2         33.
HONO        47.
N2O5       108.
NO          30.
NO2         46.
NO3         62.
O1D         16.
O3          48.
O3P         16.
SO2         64.
SULF        98.
ACD         44.
ACE         26.
ACO3        75.
ACT         58.
ACTP        89.
ADCN       243.
ADDC       125.
ALD         58.
API        136.
APIP       185.
BALD       106.
BALP       137.
BAL1       121.
BAL2       105.
BEN         78.
BENP       127.
CH4         16.
CHO        139.
CSL        108.
DCB1        91.
DCB2       110.
DCB3        84.
DIEN        54.
EOH         46.
EPX        122.5
ETE         28.
ETEG        62.
ETEP        77.
ETH         30.
ETHP        61.
GLY         58.
MCP        119.
HC3         44.
HC3P        75.
HC5         72.
HC5P       103.
HC8        114.
HC8P       145.
HCHO        30.
HKET        74.
ISHP       118.
ISO         68.
ISON       147.
ISOP       117.
KET         86.
KETP       117.
LIM        136.
LIMP       185.
MACP       101.
MACR        70.
MAHP       102.
MCT        124.
MCTO       123.
MCTP       139.
MEK         72.
MEKP       103.
MGLY        72.
MO2         47.
MOH         32.
MPAN       148.
MVK         70.
MVKP       119.
NALD       105.
OLI         68.
OLIP       117.
OLND       136.
OLNN       136.
OLT         42.
OLTP        91.
ONIT       119.
OP1         48.
OP2         62.
ORA1        46.
ORA2        60.
ORAP        75.
PAA         76.
PAN        121.
PER1       141.
PER2       157.
PHEN        94.
PPN        135.
RCO3        90.
ROH         60.
TLP1        91.
TOL         92.
TOLP       141.
TR2        109.
UALD        84.
UALP       133.
XO2         44.
XY2        124.
XYM        106.
XYP        106.
XYL1       156.
XYLP       155.
XYO        106.
XYO2       155.
XYOP       155.
TOLPAEC  141.
XYLPAEC  155.
DIOL       102.
AnClP   167.
AnBlP   167.
AnBmP   152.
BiA0D   168.
BiA1D   170.
BiA2D   186.
BiBlP   298.
BiBmP   236.
BiMT 136.
BiMGA 120.
BiNGA 165.
BiPER 168.
BiDER 136.
BiNIT 215.
BiNIT3 272.
NH3    17.
HCL    36.5
HUM    204.36
BPI    136.
POAlP 280.
POAmP 280.
POAhP 280.
SOAlP 392.
SOAmP 392.
SOAhP 392.
IPN 89.1
iC3H7O 59.1
ACETNIT 105.1
AR0086    173.20
AR0088    108.00
UU7000    124.20
AR0099    170.26
AR0100    124.20
TOL3OH    140.10
AR0128    169.00
AR0142    250.20
AU50DN    159.10
HOM2ONO2    262.66
FURR6    112.10
UD7000    160.26
TOL4OH    156.30
BTOL5OH2O    237.10
TOL3OH1NO2    185.10
AR0093    203.00
UD5000     98.00
MFUR     93.06
DK3000     72.00
AR0094    174.00
radHOM9O    237.10
HOM2O    220.10
3U5002    129.10
2U7000    173.97
UD6000    128.10
2D6001    160.02
PU5002    175.00
2P5006    224.10
2P500A    239.75
IRDK3000     72.00
PP4000    272.00
iBPR      171.0
PC2       171.0
R1bRO2    171.0
C7H9O9    237.0
C7H9O9RO2 237.0
MBQN1OH  138.1
MBQN2OH  154.1
MBQN3OH  170.1
WTOL 92.