% Converted from humulene.h2o.reactions to humulene.h2o.nospack.reactions
%-----------------------------------------------------------------------
%     Copyright (C) 2019 CEREA (ENPC) - INERIS
%     SSH-aerosol is distributed under the GNU General Public License v3
%-----------------------------------------------------------------------
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Reactions added for humulene SOA modules
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%------------
%--------------------188--------------------
humulene + hydroxyl -> 0.74 BiBmP + 0.26 BiBlP + humulene + hydroxyl
KINETIC ARR 2.93E-10 0 0
%
%
END



