% Converted from limonene.h2o.reactions to limonene.h2o.nospack.reactions
%-----------------------------------------------------------------------
%     Copyright (C) 2019 CEREA (ENPC) - INERIS
%     SSH-aerosol is distributed under the GNU General Public License v3
%-----------------------------------------------------------------------
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Reactions added for limonene SOA modules
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%------------
%--------------------160--------------------
limonene + hydroxyl ->  0.35 BiA0D + 0.20 BiA1D + 0.0035 BiA2D + limonene + hydroxyl
KINETIC ARR 4.20E-11 0 -401.0
%
%--------------------161--------------------
limonene + ozone ->  0.09 BiA0D + 0.10 BiA1D  + 0.3 RO2 +   0.6 RpO2 + limonene + ozone
KINETIC ARR 2.95E-15 0 783.0
%
%--------------------162--------------------
limonene + nitrate_radical ->  0.69 BiA0D + 0.28 BiNIT + limonene + nitrate_radical
KINETIC ARR 1.22E-11 0 0
%
END



