#-*-makefile-*-
SHELL := /bin/bash
### This header file is automatically included in the secondary Makefiles.
### Please tune it to your own installation

### Specify where the headers and libraries of your netCDF package reside.
# Example : 
#   if the file libnetcdf.a is located at
#   /opt/netcdf-3.5.1-IFORT/lib/libnetcdf.a
#   then NETCDFLIB=/opt/netcdf-3.5.1-IFORT/lib
#
#   if the file netcdf.mod is located at
#   /opt/netcdf-3.5.1-IFORT/include/netcdf.mod
#   then NETCDFINC=/opt/netcdf-3.5.1-IFORT/include
#
# To avoid trouble, netCDF should have been compiled with the 
# same compiler you use to build CHIMERE
# In most Linux distributions, netCDF has been compiled using gfortran.
# Thus you can use the systemwide netCDF library
#
NETCDFBIN_F	=       $(my_netcdfF90bin)
NETCDFBIN_C	=       $(my_netcdfCbin)
NETCDFLIB_C	=       $(my_netcdfClib)
NETCDFLIB	=       $(my_netcdfF90lib)
NETCDFINC	=       $(my_netcdfF90inc)
HDF5LIB		=       $(my_hdflib)
HDF5INC		=       $(my_hdfinc)

### If you want to build the ECMWF meteo interface, you need the ECMWF
#   "GRIB_API" package and you must tell where to find it
GRIBLIB		=	$(my_griblib)
GRIBINC		=	$(my_gribinc)
JASPLIB		=	$(my_jasperlib)
BLITZLIB	=	$(my_blitzinc)

### Where is your compiler located
### You can get it by issuing the command "which gfortran"
REALFC	=	${my_compilerF90}

REALCC	=	${my_compilerCpp}

# Patch for prep_bc
NORANGECHK	=	-fno-range-check

# Patch for CentOS/g++ problem (bug?)
FLAGS_STDCXX	=	-lstdc++

### Where is your mpif90 wrapper located
### You can get it bt issuing the command "which mpif90"
MF90	=	${my_mpif90}

#########################################################################
### In principle, you should not have to modify too many things below ...
# NetCDF config for various possible cases (nc-config/nf-config, hdf5, etc.)
INFCONFIG		=	$(shell [ -e $(NETCDFBIN_F)/nf-config ]&& echo yes)
INCCONFIG		=	$(shell [ -e $(NETCDFBIN_C)/nc-config ]&& echo yes)
ifeq ($(INFCONFIG),yes)
	NCCONFIG          =       $(NETCDFBIN_F)/nf-config
else ifeq ($(INCCONFIG),yes)
	NCCONFIG          =       $(NETCDFBIN_C)/nc-config
else
	NCCONFIG          =       none
endif
#
ifeq ($(NCCONFIG),none)
	NCFLIB		=	$(shell [ -e $(NETCDFLIB)/libnetcdff.a ]&& echo twolibs)
	CULIB		=	$(shell nm $(NETCDFLIB)/libnetcdf.a | grep -q curl && echo need_curl)
	HDLIB		=	$(shell [ -e $(NETCDFBIN_C)/nc-config ]&& $(NETCDFBIN_C)/nc-config --has-hdf5)
	CLIB		=	$(shell [ -e $(NETCDFBIN_C)/nc-config ]&& $(NETCDFBIN_C)/nc-config --libs)
	ifeq ($(NCFLIB),twolibs)
	CDFLIB          =       -lnetcdff -lnetcdf
	else
	CDFLIB          =       -lnetcdf
	endif
	ifeq ($(HDLIB),yes)
	CDFLIB1          =       $(CDFLIB) -lhdf5 -lhdf5_hl
	else
	CDFLIB1          =       $(CDFLIB)
	endif
	ifeq ($(CULIB),need_curl)
	CDFLIBS         =       $(CDFLIB1) -lcurl
	else
	CDFLIBS         =       $(CDFLIB1)
	endif
	NETCDFLIBS		=	$(CDFLIBS) -L${NETCDFLIB} -L${HDF5LIB} ${CLIB}
else
	NETCDFLIBS_F		=	$(shell $(NCCONFIG) --flibs | gawk '{for (i=1;i<=NF;i++) if(substr($$i,1,2)=="-L" || substr($$i,1,2)=="-l") st=st" "$$i}END{print st}')  
	NETCDFLIBS_C		=	$(shell $(NETCDFBIN_C)/nc-config --libs | gawk '{for (i=1;i<=NF;i++) if(substr($$i,1,2)=="-L" || substr($$i,1,2)=="-l") st=st" "$$i}END{print st}') 
        NETCDFLIBS		=	$(NETCDFLIBS_F) $(NETCDFLIBS_C)
endif

# End netcdf config

MPIFC	=	$(MF90)
FC	=	$(REALFC)
MPIFLAG	=	MPI

##### GFORTRAN #####
COMPILO	=	BROKEN_CPP
F77=$(FC)

F77FLAGS_BIG = $(F77FLAGS1_BIG)
F77FLAGS = $(F77FLAGS1)

FFLAGS_BIG = $(F77FLAGS_BIG) -ffree-form -ffree-line-length-none
FFLAGS = -I${GRIBINC} $(F77FLAGS) -ffree-form -ffree-line-length-none

# Misc. commands
RM	=	/bin/rm -f
AR	=	/usr/bin/ar
CPP	=	cpp
LN	=	/bin/ln -sf
CD	=	cd
CP	=	/bin/cp

.SUFFIXES:

