# The order of species in this list should not be changed.
HC8     114.
NH3     17.
HCL     36.5
irrSOA  250.
IEPOX   118.
BiSULF  215.
BiNO3   181.
TOL     92.14
XYL     106.16
SO2     64.06
SULF    98.08
HUM     204.36
BiBmP   236.
BiBlP   298.
POAlP   280.
POAmP   280.
POAhP   280.
SOAlP   392.
SOAmP   392.
SOAhP   392.
RppO2   231.
RpppO2  263.
BENZ    78.
PHEN    94.
CAT     110.
ACIDMAL 158.
CRESp   108.
MCAT    124.
DHMB    154.
SYR     154.
GUAI    124.
NAPH    128.
MNAPH   142.
O1D     16.
ETOH    46.07
CH4     16.04
ETHA    30.07
RelvocO2 295.
Dimer   432.
Monomer 278.
BiA3D   204.
TO2     141.15
N2O5    108.01
BiMGA   120.
MEOH    32.04
BiNGA   165.
BiPER   168.
BiDER   136.
BiNIT3  272.
PAN     121.05
PANX    120.04
BiNIT   215.
ROR     16.
H2O2    34.01
HONO    47.01
HCO3    63.03
MEPX    48.04
HNO4    79.01
BiMT    136.
BPI     136.
ROOH    47.03
PACD    76.05
CRES    108.14
OPEN    48.04
MGLY    72.06
MPAN    148.
BiA2D   186.
RpO2    199.
CRO     108.14
API     136.
BiA1D   170.
AnBlP   167.
RO2     199.
LIM     136.
BiA0D   168.
RADSYR  171.
PSYR    186.
RADGUAI 141.
GHDPerox 174.
AnBmP   152.
PAHhN   166.
ETH     28.05
FACD    46.03
OLE     27.05
IOLE    56.11
ISON    147.
ISOP    68.18
ISPD    70.09
NTR     77.04
AnClP   167.
PAR     15.03
ALDX    43.04
PAHlN   198.
TOLP    141.
XYLP    155.
HNO3    63.01
CO      28.01
AACD    60.05
NAPHP   127.
ISOR    117.
MACR    70.
MNAPHP  141.
XO2N    47.03
MEO2    47.03
FORM    30.03
O       16.
OH      17.01
NO3     62.01
CXO3    74.04
O3      48.
ALD2    44.05
XO2     47.03
C2O3    75.04
NO2     46.
NO      30.
HO2     33.01