File for chemical species CBM4 (name and molar mass)
# gaseous species # aqueous species
31	0
---Gas-phase----
RXPAR 9.926E-06
OH 7.356E-05
PHO 1.292E-06
C2O3 6.776E-05
NO3 6.888E-05
HO2 4.888E-04
XO2 2.824E-04
HNO4 1.336E-03
N2O5 2.304E-03
XO2N 6.722E-06
NO 3.308E+01
NO2 5.942E+01
O3 2.337E+01
HCHO 2.082E+01
ALD 1.336E+01
PAN 1.192E+00
SO2 9.814E+00
HNO3 1.077E+01
CO 2.147E+02
HNO2 4.067E-01
H2O2 1.345E-04
MGLY 2.622E+00
PAR 3.909E+01
OLE 1.252E+01
ETH 8.268E+00
TOL 8.629E+00
PHEN 1.592E+00
ONIT 1.299E-01
XYL 5.800E+00
H2SO4 1.858E-01
O3P 4.405E-06

