File for chemical species RACM (name and molar mass)
# gaseous species # aqueous species
82	0
---Gas-phase----
NH3           17.
HCL           36.5
HC5           72.
HC8          114.
TOL           92.
XYL          106.
O1D           16.
CVALK1        140.
SO2           64.
SULF          98.
HC3           44.
UDD          119.
N2O5         108.
LIM          136.
CVLIM1        200.
CVLIM2        200.
ADDT         109.
ADDX         123.
CVAR01        150.
CVAR02        150.
DIEN          54.
CVAPI1        184.
CVAPI2        184.
HNO4          79.
OP1           48.
API          136.
ETE           28.
ISO           68.
CH4           16.
ETH           30.
ADDC         125.
HONO          47.
CSLP         157.
O3P           16.
PAA           76.
PHO          107.
CSL          108.
CVOLE1        140.
TOLP         141.
XYLP         155.
HKET          74.
TPAN         147. 
ORA1          46.
PAN          121.
H2O2          34.
DCB           87.
LIMP         185.
HC5P         103.
HC8P         145.
ETEP          77.
ISOP         117.
MACR          70.
OLT           42.
OLTP          91.
APIP         185.
OLI           68.
OLNN         136.
OLND         136.
O3            48.
CO            28.
GLY           58.
OLIP         117.
ORA2          60.
KETP         103.
OP2           62.
MGLY          72.
HNO3          63.
HC3P          75.
KET           72.
ETHP          61.
ALD           44.
XO2           44.
MO2           47.
HCHO          30.
HO            17.
ACO3          75.
NO3           62.
NO            30.
TCO3         115.
NO2           46.
HO2           33.
ONIT         119.
