File for chemical species RACM (name and molar mass)
# gaseous species # aqueous species
72	0
---Gas-phase----
O3            48.
H2O2          34.
NO            30.
NO2           46.
NO3           62.
N2O5         108.
HONO          47.
HNO3          63.
HNO4          79.
SO2           64.
CO            28.
HO            17.
HO2           33.
CH4           16.
ETH           30.
HC3           44.
HC5           72.
HC8          114.
ETE           28.
OLT           42.
OLI           68.
DIEN          54.
ISO           68.
API          136.
LIM          136.
TOL           92.
XYL          106.
CSL          108.
HCHO          30.
ALD           44.
KET           72.
GLY           58.
MGLY          72.
DCB           87.
MACR          70.
UDD          119.
HKET          74.
ONIT         119.
PAN          121.
TPAN         147. 
OP1           48.
OP2           62.
PAA           76.
MO2           47.
ETHP          61.
HC3P          75.
HC5P         103.
HC8P         145.
ETEP          77.
OLTP          91.
OLIP         117.
ISOP         117.
APIP         185.
LIMP         185.
PHO          107.
ADDT         109.
ADDX         123.
ADDC         125.
TOLP         141.
XYLP         155.
CSLP         157.
ACO3          75.
TCO3         115.
KETP         103.
OLNN         136.
OLND         136.
XO2           44.
ORA1          46.
ORA2          60.
O3P           16.
O1D           16.
SULF          98.

! DMS is not in the mechanism. ORA1, ORA2 and SULF are only products. 
! CO2 only products : not taken into account.
!
! Differences with ciRADM: 
! in RADM: OL2, OL2P, OLN, XNO2
! in RACM: ETE, DIEN, API, MACR, UDD, HKET, ETEP, ISOP, APIP, LIMP, PHO,
!          ADDT, ADDX, ADDC, CSLP, OLNN, OLND, LIM.
! Actually: ETE = OL2 and ETEP = OL2P



