%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File for gas-phase mechanism EURORADM
%
% Reference: 
%	Die Behandlung sekundärer organischer Aerosole in einem
% 	komplexen Chemie-Transport-Modell.
%	Benedikt Schell. PhD. Köln 2000.
% 
% Author: Bruno Sportisse, CEREA, 2003-06-20
%
% Modifications: 
% 1) 2003-06-20 (BS) : update photochemistry through RACM.
%	From Zimmermann and Poppe (Atmos Environ, Vol 30, N8, 1996, page 1258),
%	PHO22 is twice PHO(ALD) and PHO23 is PHO(KET). 
% 2) 2003-06-27 (BS) : update some reactions through RACM (key: RACM)
% 3) 2003-06-27 (BS) : add two-products for SOA (key: SOA)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
SET UNIT GAS MOLCM3
SET UNIT AQ  MOLL
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%--------------------PHOTOLYTIC REACTIONS--------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
SET TABULATION 11 DEGREES 0. 10. 20. 30. 40. 50. 60. 70. 78. 86. 90.
%
%
%REACTION PHO1
%------------------------------------------------------------
NO2 -> O3P + NO
KINETIC PHOTOLYSIS   0.931026E-02  0.921901E-02  0.890995E-02  0.837928E-02  0.760031E-02  0.652988E-02  0.510803E-02  0.329332E-02  0.174121E-02  0.511393E-03  0.163208E-03
%
%
%REACTION PHO2 
%------------------------------------------------------------
O3 -> O1D + O2
KINETIC PHOTOLYSIS   0.352348E-04  0.339820E-04  0.301078E-04  0.242445E-04  0.172587E-04  0.102977E-04  0.463950E-05  0.128749E-05  0.290804E-06  0.487557E-07  0.185350E-07
%
%
%REACTION PHO3
%------------------------------------------------------------
O3 -> O3P + O2
KINETIC PHOTOLYSIS   0.492758E-03  0.489069E-03  0.476368E-03  0.454585E-03  0.423344E-03  0.381150E-03  0.324899E-03  0.247082E-03  0.160308E-03  0.397670E-04  0.557331E-05
%
%
%REACTION PHO4
%------------------------------------------------------------
HONO            ->      HO   +       NO
KINETIC PHOTOLYSIS   0.204671E-02  0.202572E-02  0.195491E-02  0.183337E-02  0.165516E-02  0.141113E-02  0.109002E-02  0.689444E-03  0.361035E-03  0.108950E-03  0.346516E-04
%
%
%REACTION PHO5
%------------------------------------------------------------
HNO3            ->      HO    +      NO2
KINETIC PHOTOLYSIS   0.747531E-06  0.729946E-06  0.674094E-06  0.585322E-06  0.470402E-06  0.339698E-06  0.208199E-06  0.964783E-07  0.382903E-07  0.830301E-08  0.224170E-08
%
%
%REACTION PHO6
%------------------------------------------------------------
HNO4 -> 0.65 HO2 + 0.65 NO2 + 0.35  HO + 0.35 NO3
KINETIC PHOTOLYSIS   0.503836E-05  0.492337E-05  0.455701E-05  0.397119E-05  0.320567E-05  0.232384E-05  0.142322E-05  0.648606E-06  0.246502E-06  0.469613E-07  0.118499E-07
%
%
%REACTION PHO7
%------------------------------------------------------------
NO3             ->      NO     +     O2
KINETIC PHOTOLYSIS   0.265649E-01  0.264102E-01  0.258524E-01  0.249074E-01  0.235172E-01  0.215841E-01  0.188522E-01  0.147419E-01  0.971212E-02  0.225719E-02  0.250693E-03
%
%
%REACTION PHO8
%------------------------------------------------------------
NO3             ->      NO2    +     O3P
KINETIC PHOTOLYSIS   0.212996      0.211689      0.207152      0.199076      0.187348      0.170929      0.147742      0.113042      0.718608E-01  0.162667E-01  0.252856E-02
%
%
%REACTION PHO9
%------------------------------------------------------------
H2O2            ->      HO    +      HO
KINETIC PHOTOLYSIS   0.839458E-05  0.825592E-05  0.780494E-05  0.706032E-05  0.603528E-05  0.475883E-05  0.329698E-05  0.180604E-05  0.842157E-06  0.221356E-06  0.624535E-07
%
%
%REACTION PHO10
%------------------------------------------------------------
HCHO            ->      H2   +       CO
KINETIC PHOTOLYSIS   0.466946E-04  0.460643E-04  0.439841E-04  0.404765E-04  0.354845E-04  0.289656E-04  0.210065E-04  0.121895E-04  0.597941E-05  0.166295E-05  0.476221E-06
%
%
%REACTION PHO11
%------------------------------------------------------------
HCHO            ->      HO2  +  HO2  +  CO
KINETIC PHOTOLYSIS   0.322056E-04  0.316290E-04  0.297592E-04  0.266797E-04  0.224649E-04  0.172798E-04  0.114907E-04  0.587024E-05  0.250654E-05  0.553383E-06  0.139443E-06
%
%
%REACTION PHO12
%------------------------------------------------------------
ALD             ->      MO2  +  HO2  +  CO
KINETIC PHOTOLYSIS   0.610507E-05  0.595723E-05  0.548715E-05  0.473800E-05  0.376612E-05  0.266260E-05  0.156576E-05  0.668185E-06  0.236179E-06  0.423517E-07  0.111857E-07
%
%
%REACTION PHO13
%------------------------------------------------------------
OP1             ->      HCHO  +  HO2  +  HO
KINETIC PHOTOLYSIS   0.570462E-05  0.561354E-05  0.531667E-05  0.482525E-05  0.414587E-05  0.329411E-05  0.230820E-05  0.128524E-05  0.608525E-06  0.163756E-06  0.471643E-07
%
%
%REACTION PHO14 
%------------------------------------------------------------
OP2             ->      ALD    +     HO2    +  HO
KINETIC PHOTOLYSIS   0.570462E-05  0.561354E-05  0.531667E-05  0.482525E-05  0.414587E-05  0.329411E-05  0.230820E-05  0.128524E-05  0.608525E-06  0.163756E-06  0.471643E-07
%
%
%REACTION PHO15
%------------------------------------------------------------
PAA             ->      MO2    +     HO
KINETIC PHOTOLYSIS   0.222443E-05  0.218748E-05  0.206735E-05  0.186913E-05  0.159652E-05  0.125753E-05  0.870017E-06  0.475757E-06  0.221534E-06  0.581609E-07  0.164095E-07
%
%
%REACTION PHO16
%------------------------------------------------------------
KET             ->      ACO3   +     ETHP
KINETIC PHOTOLYSIS   0.106563E-05  0.104198E-05  0.966425E-06  0.844984E-06  0.685160E-06  0.499504E-06  0.308206E-06  0.142186E-06  0.551369E-07  0.111617E-07  0.290941E-08
%
%
%REACTION PHO17
%------------------------------------------------------------
GLY -> 0.13 HCHO + 1.87 CO
KINETIC PHOTOLYSIS   0.680341E-04  0.675303E-04  0.657747E-04  0.627420E-04  0.582325E-04  0.518682E-04  0.429463E-04  0.302375E-04  0.171566E-04  0.447208E-05  0.137939E-05
%
%
%REACTION PHO18
%------------------------------------------------------------
GLY -> 0.45 HCHO + 1.55 CO + 0.80 HO2
KINETIC PHOTOLYSIS   0.278101E-04  0.273762E-04  0.259585E-04  0.236004E-04  0.203173E-04  0.161665E-04  0.113226E-04  0.627890E-05  0.296166E-05  0.784215E-06  0.216505E-06
%
%
%REACTION PHO19
%------------------------------------------------------------
MGLY            ->      ACO3    +    HO2   +  CO
KINETIC PHOTOLYSIS   0.120477E-03  0.119066E-03  0.114362E-03  0.106443E-03  0.951654E-04  0.803121E-04  0.616157E-04  0.390953E-04  0.204535E-04  0.566664E-05  0.177264E-05
%
%
%REACTION PHO20
%------------------------------------------------------------
DCB             ->      TCO3    +    HO2
KINETIC PHOTOLYSIS   0.560926E-03  0.553653E-03  0.529584E-03  0.488917E-03  0.430840E-03  0.354544E-03  0.260370E-03  0.154006E-03  0.770333E-04  0.223373E-04  0.667801E-05
%
%
%REACTION PHO21
%------------------------------------------------------------
ONIT  -> 0.20 ALD  +  0.80 KET  +  HO2 + NO2
KINETIC PHOTOLYSIS   0.337909E-05  0.330632E-05  0.307366E-05  0.269949E-05  0.220592E-05  0.162928E-05  0.102758E-05  0.491847E-06  0.199146E-06  0.422739E-07  0.108005E-07
%
%
%REACTION PHO22
%------------------------------------------------------------
HALD > 2. HO2 + HCHO + CO
KIN PHOTOLYSIS 1.2210140e-05   1.1914460e-05   1.0974300e-05   9.4760000e-06   7.5322400e-06   5.3252000e-06   3.1315200e-06   1.3363700e-06   4.7235800e-07   8.4703400e-08   2.2371400e-08
%------------------------------------------------------------
%
%
%REACTION PHO23
%------------------------------------------------------------
HKET > HO2 + HCHO + ACO3
KIN PHOTOLYSIS 0.106563E-05  0.104198E-05  0.966425E-06  0.844984E-06  0.685160E-06  0.499504E-06  0.308206E-06  0.142186E-06  0.551369E-07  0.111617E-07  0.290941E-08
%------------------------------------------------------------
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------------------THERMAL REACTIONS------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%REACTION G1
%------------------------------------------------------------
O3P > O3
KIN TB O2 SPEC -1
%------------------------------------------------------------
%
%
%REACTION G2
%------------------------------------------------------------
O3P + NO2 > NO 
KIN ARR2 6.5D-12 -120.D0
%------------------------------------------------------------
%
%
%REACTION G3 
%------------------------------------------------------------
O1D  > O3P  
KIN TB N2 ARR2 1.8D-11 -110.0D0
%------------------------------------------------------------
%
%
%REACTION G4
%------------------------------------------------------------
O1D > O3P  
KIN TB O2 ARR2 3.2D-11 -70.D0
%------------------------------------------------------------
%
%
%REACTION G5
%------------------------------------------------------------
O1D > 2. HO
KIN TB H2O ARR1 2.2D-10 
%------------------------------------------------------------
%
%
%REACTION G6 
%------------------------------------------------------------
O3 + NO > NO2  
KIN ARR2 2.0D-12  1400.0D0
%------------------------------------------------------------
%
%
%REACTION G7 
%------------------------------------------------------------
O3 + HO > HO2 
KIN ARR2 1.6D-12  940.0D0
%------------------------------------------------------------
%
%
%REACTION G8 
%------------------------------------------------------------
O3 + HO2 > HO 
KIN ARR2 1.1D-14  500.0D0
%------------------------------------------------------------
%
%
%REACTION G9 
%------------------------------------------------------------
HO2 + NO > NO2 + HO 
KIN ARR2 3.7D-12  -240.0D0
%------------------------------------------------------------
%
%
%REACTION G10
% Remark BS: values from RACM supposed to be updated. 
%------------------------------------------------------------
HO2 + NO2 > HNO4 
KIN TROE4 1.8D-31  3.2D0  4.7D-12  1.4D0
%------------------------------------------------------------
%
%
%REACTION G11
%------------------------------------------------------------
HNO4 > HO2 + NO2
KIN RCFE  1.8D-31  3.2D0  4.7D-12  1.4D0  4.76D26  10900.D0
%------------------------------------------------------------
%
%
%REACTION G12 
%------------------------------------------------------------
HO2 + HO2 > H2O2
KIN SPEC -2
%------------------------------------------------------------
%
%
%REACTION G13
%------------------------------------------------------------
HO2 + HO2 > H2O2
KIN TB H2O SPEC -3
%------------------------------------------------------------
%
%
%
%REACTION G14
%------------------------------------------------------------
H2O2 + HO > HO2  
KIN ARR2 3.3D-12  200.0D0
%------------------------------------------------------------
%
%
%REACTION G15
%------------------------------------------------------------
NO + HO > HONO
KIN TROE4 7.0D-31  2.6D0  1.5D-11  .5D0
%------------------------------------------------------------
%
%
%REACTION G16
%------------------------------------------------------------ 
NO + NO  > 2. NO2 
KIN TB O2 ARR2 3.3D-39  -530.0D0
%------------------------------------------------------------ 
%
%
%REACTION G17 
%------------------------------------------------------------ 
O3 + NO2 > NO3 
KIN ARR2 1.4D-13  2500.0D0
%------------------------------------------------------------ 
%
%
%REACTION G18
%------------------------------------------------------------ 
NO3 + NO > 2. NO2
KIN ARR2 1.7D-11  -150.0D0
%------------------------------------------------------------ 
%
%
%REACTION G19
%------------------------------------------------------------ 
NO3 + NO2 > NO + NO2 
KIN ARR2 2.5D-14  1230.0D0
%------------------------------------------------------------ 
%
%
%REACTION G20
%------------------------------------------------------------  
NO3 + HO2 > HNO3  
KIN ARR1 2.5D-12 
%------------------------------------------------------------ 
%
%
%REACTION G21
% Modif BS: updated through RACM.
%------------------------------------------------------------  
NO3 + NO2 > N2O5
KINETIC TROE4   2.20E-30  3.9   1.50E-12   0.7
%------------------------------------------------------------ 
%
%
%REACTION G22
%------------------------------------------------------------  
N2O5 > NO2 + NO3
KIN RCFE  2.2D-30  4.3D0  1.5D-12  .5D0  9.09D26  11200.D0
%------------------------------------------------------------  
%
%
%REACTION G24
%------------------------------------------------------------  
HO + NO2 > HNO3
KIN TROE4 2.6D-30  3.2D0  2.4D-11  1.3D0
%------------------------------------------------------------  
%
%
%REACTION G25
%------------------------------------------------------------  
HO + HNO3 > NO3 
KIN SPEC -4
%------------------------------------------------------------  
%
%
%REACTION G26
%------------------------------------------------------------  
HO + HNO4 > NO2 
KIN ARR2 1.3D-12  -380.0D0
%------------------------------------------------------------  
%
%
%REACTION G27
%------------------------------------------------------------  
HO + HO2 > 
KIN ARR2 4.6D-11  -230.0D0
%------------------------------------------------------------  
%
%
%REACTION G28
%------------------------------------------------------------ 
HO + SO2 > SULF + HO2
KIN TROE4 3.0D-31  3.3D0  1.5D-12  0.0D0
%------------------------------------------------------------  
%
% 
%REACTION G29
%------------------------------------------------------------  
CO + HO > HO2
KIN SPEC -5
%------------------------------------------------------------  
%
%
%REACTION G30
% Remark BS: values from RACM supposed to be updated. 
%------------------------------------------------------------  
CH4 + HO > MO2 
KIN ARR3 6.95D-18  2.d0 1280.0D0
%------------------------------------------------------------  
%
%
%REACTION G31
% Remark BS: values from RACM supposed to be updated. 
%------------------------------------------------------------  
ETH + HO > ETHP   
KIN ARR3 1.37D-17  2.0d0 444.0D0
%------------------------------------------------------------  
%
%
%REACTION G32
%------------------------------------------------------------  
PRO + HO > PROP
KIN ARR2 1.62D-11 770.D0
%------------------------------------------------------------  
%
%
%REACTION G33
%------------------------------------------------------------  
BTN + HO > BTNP + 0.397 XO2
KIN ARR2 1.57D-11 540.D0
%------------------------------------------------------------  
%
%
%REACTION G34
% Modif BS: formation of SOA
%------------------------------------------------------------  
HC + HO > HCP + 0.75 XO2 + 0.048 CVALK1
KIN ARR2 3.64D-11 380.D0
%------------------------------------------------------------  
%
%
%REACTION G35
%------------------------------------------------------------  
ETE + HO > ETEP 
KIN ARR2 2.15D-12 -411.D0
%------------------------------------------------------------  
%
%
%REACTION G36
% Modif BS: formation of SOA 
%------------------------------------------------------------  
OLT + HO > OLTP + 0.008 CVOLE1
KIN ARR2 5.32D-12  -504.0D0
%------------------------------------------------------------  
%
%
%REACTION G37
% Modif BS: formation of SOA
%------------------------------------------------------------  
OLI + HO > OLIP + 0.008 CVOLE1
KIN ARR2 1.07D-11  -549.0D0
%------------------------------------------------------------  
%
%
%REACTION G38
% Modif BS: formation of SOA
%------------------------------------------------------------  
TOL + HO > 0.75 TOLP + 0.25 CSL + 0.25 HO2 + //
0.039 CVAR01 + 0.108 CVAR02
KIN ARR2 2.1D-12  -322.0D0
%------------------------------------------------------------  
%
%
%REACTION G39
% Modif BS: formation of SOA
%------------------------------------------------------------  
XYL + HO > 0.83 XYLP + 0.17 CSL + 0.17 HO2 + //
0.039 CVAR01 + 0.108 CVAR02
KIN ARR2 1.89D-11  -116.0D0
%------------------------------------------------------------  
%
%
%REACTION G40
% Modif BS: formation of SOA
%------------------------------------------------------------  
CSL + HO > 0.1 HO2 + 0.9 XO2 + 0.9 TCO3 + //
0.039 CVAR01 + 0.108 CVAR02
KIN ARR1 4.0D-11
%------------------------------------------------------------  
%
%
% begin modif in order to deal with negative products: add new reaction
%REACTION G40 bis
%------------------------------------------------------------  
CSL + HO > CSL
KIN ARR1 3.6D-11
%------------------------------------------------------------  
% end modif
%
%
%REACTION G41
%------------------------------------------------------------  
HCHO + HO > HO2 + CO 
KIN ARR1 9.0D-12
%------------------------------------------------------------  
%
%
%REACTION G42
%------------------------------------------------------------  
ALD + HO > ACO3 
KIN ARR2 6.87D-12  -256.0D0
%------------------------------------------------------------  
%
%
%REACTION G43
%------------------------------------------------------------  
KET + HO > KETP 
KIN ARR2 1.2D-11  745.0D0
%------------------------------------------------------------  
%
%
%REACTION G44
%------------------------------------------------------------  
GLY + HO > HO2 + 2. CO  
KIN ARR1 1.15D-11
%------------------------------------------------------------  
%
%
%REACTION G45
%------------------------------------------------------------  
MGLY + HO > ACO3 + CO 
KIN ARR1 1.7D-11
%------------------------------------------------------------  
%
%
%REACTION G46
%------------------------------------------------------------  
DCB + HO > TCO3 
KIN ARR1 2.8D-11
%------------------------------------------------------------  
%
%
%REACTION G47
%------------------------------------------------------------  
OP1 + HO > 0.5 MO2 + 0.5 HCHO + 0.5 HO
KIN ARR1 1.0D-11
%------------------------------------------------------------  
%
%
%REACTION G48
%------------------------------------------------------------  
OP2 + HO > 0.5 PROP + 0.5 ALD + 0.5 HO
KIN ARR1 1.0D-11
%------------------------------------------------------------  
%
%
%REACTION G49
%------------------------------------------------------------  
PAA + HO > ACO3 
KIN ARR1 1.0D-11
%------------------------------------------------------------  
%
%
%REACTION G50
% Remark BS: values from RACM supposed to be updated. 
%------------------------------------------------------------  
PAN + HO > HCHO + NO3 + XO2
KIN ARR3 6.85D-18  2.0d0 444.0D0
%------------------------------------------------------------  
%
%
%REACTION G51
% Remark BS: values from RACM supposed to be updated. 
%------------------------------------------------------------   
ONIT + HO > PROP + NO2
KINETIC ARR2    5.31E-12     260.0
%------------------------------------------------------------  
%
%
%REACTION G52
%------------------------------------------------------------  
ISO + HO > ISOP
KIN ARR2 2.55D-11  -409.0D0
%------------------------------------------------------------  
%
%
%REACTION G53
% Modif BS: update through RACM
%------------------------------------------------------------  
ACO3 + NO2 > PAN 
KINETIC TROE4   9.70E-29    5.6   9.30E-12   1.5
%------------------------------------------------------------  
%
%
%REACTION G54
% Modif BS: update through RACM
%------------------------------------------------------------   
PAN > ACO3 + NO2
KINETIC RCFE 9.70E-29 5.6 9.30E-12  1.5  1.16D28   13954.
%------------------------------------------------------------  
%
%
%REACTION G55
% Modif BS: update through RACM
%------------------------------------------------------------  
TCO3 + NO2 > TPAN 
KINETIC TROE4   9.70E-29    5.6   9.30E-12    1.5
%------------------------------------------------------------  
%
%
%REACTION G56
% Modif BS: update through RACM
%------------------------------------------------------------   
TPAN > TCO3 + NO2
KINETIC RCFE  9.70E-29    5.6   9.30E-12   1.5  1.16D28    13954.
%------------------------------------------------------------  
%
%
%REACTION G57
%------------------------------------------------------------  
MO2 + NO > HCHO + HO2 + NO2
KIN ARR2 4.2D-12  -180.0D0
%------------------------------------------------------------  
%
%
%REACTION G58
%------------------------------------------------------------  
PROP + NO > 0.3 ALD + 0.658 KET + 0.039 ONIT + 0.961 NO2 + 0.961 HO2
KIN ARR2 4.2D-12 -180.D0
%------------------------------------------------------------  
%
%
% REACTION G60
%------------------------------------------------------------  
BTNP + NO > 0.711 ALD + 0.533 KET + 0.08 ONIT + 0.924 NO2 + 0.924 HO2 + //
0.001 HCHO
KIN ARR2 4.2D-12 -180.D0
%------------------------------------------------------------  
%
%
% REACTION G62
%------------------------------------------------------------  
HCP + NO > 0.35 ALD + 1.06 KET + 0.24 ONIT + 0.76 NO2 + 0.76 HO2 + //
0.04 HCHO
KIN ARR2 4.2D-12 -180.D0
%------------------------------------------------------------  
%
%
% REACTION G64
%------------------------------------------------------------  
ETEP + NO > 1.6 HCHO + HO2 + NO2 + 0.2 HALD
KIN ARR2 4.2D-12 -180.D0
%------------------------------------------------------------  
%
%
%REACTION G65
%------------------------------------------------------------   
OLTP + NO > ALD + HCHO + HO2 + NO2
KIN ARR2 4.2D-12  -180.0D0
%------------------------------------------------------------  
%
%
%REACTION G66
%------------------------------------------------------------  
OLIP + NO > HO2 + 1.45 ALD + .28 HCHO + .1 KET + NO2
KIN ARR2 4.2D-12  -180.0D0
%------------------------------------------------------------  
%
%
%REACTION G67
% Modif BS: update through RACM.
%------------------------------------------------------------  
ACO3 + NO > MO2 + NO2
KINETIC ARR1    2.00E-11
%------------------------------------------------------------  
%
%
%REACTION G68
% Modif BS: update through RACM.
%------------------------------------------------------------  
TCO3 + NO > NO2 + .92 HO2 + .89 GLY + .11 MGLY + .05 ACO3 + .95 CO + 2. XO2
KINETIC ARR1    2.00E-11
%------------------------------------------------------------  
%
%
%REACTION G69
%------------------------------------------------------------  
TOLP + NO > NO2 + HO2 + .17 MGLY + .16 GLY + .7 DCB
KIN ARR2 4.2D-12  -180.0D0
%------------------------------------------------------------  
%
%
%REACTION G70
%------------------------------------------------------------  
XYLP + NO > NO2 + HO2 + .45 MGLY + .806 DCB
KIN ARR2 4.2D-12  -180.0D0
%------------------------------------------------------------  
%
%
%REACTION G71
%------------------------------------------------------------  
ETHP + NO > ALD + HO2 + NO2
KIN ARR2 4.2D-12  -180.0D0
%------------------------------------------------------------  
%
%
%REACTION G72
%------------------------------------------------------------  
KETP + NO > MGLY + NO2 + HO2 
KIN ARR2 4.2D-12  -180.0D0
%------------------------------------------------------------  
%
%
%REACTION G73
%------------------------------------------------------------  
OLN + NO > HCHO + ALD + 2. NO2
KIN ARR2 4.2D-12  -180.0D0
%------------------------------------------------------------  
%
%
%REACTION G74
%------------------------------------------------------------  
HCHO + NO3 > HO2 + HNO3 + CO
KIN ARR2 6.0D-13  2058.0D0
%------------------------------------------------------------  
%
%
%REACTION G75
%------------------------------------------------------------  
ALD + NO3 > ACO3 + HNO3 
KIN ARR2 1.4D-12  1900.0D0
%------------------------------------------------------------  
%
%
%REACTION G76
%------------------------------------------------------------  
GLY + NO3 > HNO3 + HO2 + 2. CO
KIN ARR2 6.0D-13  2058.0D0
%------------------------------------------------------------  
%
%
%REACTION G77
%------------------------------------------------------------   
MGLY + NO3 > HNO3 + ACO3 + CO
KIN ARR2 1.4D-12  1900.0D0
%------------------------------------------------------------  
%
%
%REACTION G78
%------------------------------------------------------------  
DCB + NO3 > HNO3 + TCO3 
KIN ARR2 1.4D-12  1900.0D0
%------------------------------------------------------------  
%
%
%REACTION G79
% Modif BS: formation of SOA
%------------------------------------------------------------  
CSL + NO3 > HNO3 + XNO2 + .5 CSL + //
0.039 CVAR01 + 0.108 CVAR02
KIN ARR1 2.2D-11
%------------------------------------------------------------  
%
%
%REACTION G80
%------------------------------------------------------------  
ETE + NO3 > OLN
KIN ARR2 2.0D-12  2923.0D0
%------------------------------------------------------------  
%
%
%REACTION G81
% Modif BS: formation of SOA
%------------------------------------------------------------  
OLT + NO3 > OLN + 0.008 CVOLE1
KIN ARR2 1.0D-11  1895.0D0
%------------------------------------------------------------  
%
%
%REACTION G82
% Modif BS: formation of SOA
%------------------------------------------------------------  
OLI + NO3 > OLN + 0.008 CVOLE1
KIN ARR2 3.23D-11 975.0D0
%------------------------------------------------------------  
%
%
%REACTION G83
% Modif BS: update through RACM.
%------------------------------------------------------------  
ISO + NO3 > ISON 
KINETIC ARR2    4.00E-12     446.
%------------------------------------------------------------  
%
%
%REACTION G84
%------------------------------------------------------------  
ETE + O3 > HCHO + .42 CO + .4 ORA1 + .12 HO2
KIN ARR2 1.2D-14  2633.0D0
%------------------------------------------------------------  
%
%
%REACTION G85
% Modif BS: formation of SOA
%------------------------------------------------------------  
OLT + O3 > .53 HCHO + .5 ALD + .33 CO + .2 ORA1 + .2 ORA2 + //
.23 HO2 + .22 MO2 + .1 HO + .06 CH4 + 0.008 CVOLE1
KIN ARR2 1.32D-14  2105.0D0
%------------------------------------------------------------  
%
%
%REACTION G86
% Modif BS: formation of SOA
%------------------------------------------------------------  
OLI + O3 > .18 HCHO + .72 ALD + .1 KET + .23 CO + .06 ORA1 + //
.29 ORA2 + .09 CH4 + .26 HO2 + .14 HO + .31 MO2 + 0.008 CVOLE1
KIN ARR2 7.29D-15 1136.0D0
%------------------------------------------------------------  
%
%
%REACTION G87
%------------------------------------------------------------  
ISO + O3 > 0.55 MAC + 0.21 MVK + 0.3 O3P + 0.5 HO + .8 HCHO + //
0.11 HO2 + 0.18 CO + 0.07 OLT + 0.07  ORA1 + .15  ORA2 + //
.09 MO2 + 0.01 GLY
KIN ARR2 1.23D-14 2013.D0
%------------------------------------------------------------  
%
%
%REACTION G88
%------------------------------------------------------------   
HO2 + MO2 > OP1
KIN ARR2 7.7D-14  -1300.0D0
%------------------------------------------------------------  
%
%
%REACTION G89
%------------------------------------------------------------  
HO2 + ETHP > OP2
KIN ARR2 7.7D-14  -1300.0D0
%------------------------------------------------------------  
%
%
%REACTION G90
%------------------------------------------------------------  
HO2 + PROP > OP2
KIN ARR2 7.7D-14  -1300.0D0
%------------------------------------------------------------  
%
%
%REACTION G91
%------------------------------------------------------------  
HO2 + BTNP > OP2
KIN ARR2 7.7D-14  -1300.0D0
%------------------------------------------------------------  
%
%
%REACTION G92 
%------------------------------------------------------------  
HO2 + HCP > OP2
KIN ARR2 7.7D-14  -1300.0D0
%------------------------------------------------------------  
%
%
%REACTION G93
%------------------------------------------------------------  
HO2 + ETEP > OP2
KIN ARR2 7.7D-14  -1300.0D0
%------------------------------------------------------------  
%
%
%REACTION G94
%------------------------------------------------------------   
HO2 + OLTP > OP2
KIN ARR2 7.7D-14  -1300.0D0
%------------------------------------------------------------  
%
%
%REACTION G95
%------------------------------------------------------------  
HO2 + OLIP > OP2
KIN ARR2 7.7D-14  -1300.0D0
%------------------------------------------------------------  
%
%
%REACTION G96
%------------------------------------------------------------   
HO2 + KETP > OP2
KIN ARR2 7.7D-14  -1300.0D0
%------------------------------------------------------------  
%
%
%REACTION G97
%------------------------------------------------------------   
HO2 + ACO3 > PAA
KIN ARR2 7.7D-14  -1300.0D0
%------------------------------------------------------------  
%
%
%REACTION G98
%------------------------------------------------------------   
HO2 + TOLP > OP2
KIN ARR2 7.7D-14  -1300.0D0
%------------------------------------------------------------   
%
%
%REACTION G99
%------------------------------------------------------------   
HO2 + XYLP > OP2
KIN ARR2 7.7D-14  -1300.0D0
%------------------------------------------------------------   
%
%
%REACTION G100
%------------------------------------------------------------    
HO2 + TCO3 > OP2
KIN ARR2 7.7D-14  -1300.0D0
%------------------------------------------------------------    
%
%
%REACTION G101
%------------------------------------------------------------     
HO2 + OLN > ONIT
KIN ARR2 7.7D-14  -1300.0D0
%------------------------------------------------------------    
%
%
%REACTION G102
%------------------------------------------------------------     
MO2 + MO2 > 1.5 HCHO + HO2
KIN ARR2 1.9D-13  -220.0D0
%------------------------------------------------------------    
%
%
%REACTION G103
%------------------------------------------------------------     
MO2 + ETHP > .75 HCHO + HO2 + .75 ALD
KIN ARR2 1.4D-13  -220.0D0
%------------------------------------------------------------    
%
%
%REACTION G104
%------------------------------------------------------------     
MO2 + PROP > .75 HCHO + HO2 + .236 ALD + .514 KET
KIN ARR2 5.6D-14  -220.0D0
%------------------------------------------------------------    
%
%
%REACTION G105
%------------------------------------------------------------     
MO2 + BTNP > .751 HCHO + HO2 + .577 ALD + .433 KET
KIN ARR2 8.7D-14  -220.0D0
%------------------------------------------------------------    
%
%
%REACTION G106
%------------------------------------------------------------     
MO2 + HCP > .79 HCHO + HO2 + .35 ALD + 1.05 KET
KIN ARR2 2.9D-14  -220.0D0
%------------------------------------------------------------    
%
%
%REACTION G107 
%------------------------------------------------------------    
MO2 + ETEP > 1.95 HCHO + HO2 + .15 ALD
KIN ARR2 1.4D-13  -220.0D0
%------------------------------------------------------------    
%
%
%REACTION G108
%------------------------------------------------------------     
MO2 + OLTP > 1.25 HCHO + HO2 + .75 ALD
KIN ARR2 1.4D-13  -220.0D0
%------------------------------------------------------------    
%
%
%REACTION G109
%------------------------------------------------------------     
MO2 + OLIP > .89 HCHO + HO2 + .725 ALD + .55 KET
KIN ARR2 1.7D-14 -220.0D0
%------------------------------------------------------------    
%
%
%REACTION G110
%------------------------------------------------------------     
MO2 + KETP > .75 HCHO + HO2 + .75 MGLY
KIN ARR2 1.7D-14  -220.0D0
%------------------------------------------------------------    
%
%
%REACTION G111
%------------------------------------------------------------     
MO2 + ACO3 > HCHO + .5 HO2 + .5 MO2 + .5 ORA2
KIN ARR2 9.6D-13  -220.0D0
%------------------------------------------------------------    
%
%
%REACTION G112
%------------------------------------------------------------     
MO2 + TOLP > HCHO + 2. HO2 + .17 MGLY + .16 GLY + .7 DCB
KIN ARR2 1.7D-14  -220.0D0
%------------------------------------------------------------    
%
%
%REACTION G113
%------------------------------------------------------------    
MO2 + XYLP > HCHO + 2. HO2 + .45 MGLY + .806 DCB
KIN ARR2 1.7D-14  -220.0D0
%------------------------------------------------------------    
%
%
%REACTION G114
%------------------------------------------------------------     
MO2 + TCO3 > .5 HCHO + .5 ORA2 + .46 HO2 + .445 GLY + //
.055 MGLY + .025 ACO3 + .475 CO + XO2
KIN ARR2 9.6D-13  -220.0D0
%------------------------------------------------------------    
%
%
%REACTION G115
%------------------------------------------------------------    
ETHP + ACO3 > ALD + .5 HO2 + .5 MO2 + .5 ORA2
KIN ARR2 3.4D-13  -220.0D0
%------------------------------------------------------------    
%
%
%REACTION G116
%------------------------------------------------------------     
PROP + ACO3 > .315 ALD + .685 KET + .5 HO2 + .5 MO2 + .5 ORA2
KIN ARR2 1.5D-13  -220.0D0
%------------------------------------------------------------    
%
%
%REACTION G117
%------------------------------------------------------------     
BTNP + ACO3 > .769 ALD + .577 KET + .5 HO2 + .5 MO2 + .5 ORA2 + 0.001 HCHO
KIN ARR2 3.1D-13  -220.0D0
%------------------------------------------------------------    
%
%
%REACTION G118
%------------------------------------------------------------     
HCP + ACO3 > .46 ALD + 1.4 KET + .5 HO2 + .5 MO2 + .5 ORA2 + 0.053 HCHO
KIN ARR2 2.D-13  -220.0D0
%------------------------------------------------------------    
%
%
%REACTION G119
%------------------------------------------------------------     
ETEP + ACO3 > 1.6 HCHO + .2 ALD + .5 HO2 + .5 MO2 + .5 ORA2
KIN ARR2 3.4D-13  -220.0D0
%------------------------------------------------------------    
%
%
%REACTION G120
%------------------------------------------------------------     
OLTP + ACO3 > ALD + .5 HCHO + .5 HO2 + .5 MO2 + .5 ORA2
KIN ARR2 3.4D-13 -220.0D0
%------------------------------------------------------------    
%
%
%REACTION G121
%------------------------------------------------------------    
OLIP + ACO3 > .725 ALD + .55 KET + .14 HCHO + .5 HO2 + //
.5 MO2 + .5 ORA2
KIN ARR2 4.2D-14  -220.0D0
%------------------------------------------------------------    
%
%
%REACTION G122
%------------------------------------------------------------     
KETP + ACO3 > MGLY + .5 HO2 + .5 MO2 + .5 ORA2
KIN ARR2 4.2D-14  -220.0D0
%------------------------------------------------------------    
%
%
%REACTION G123
%------------------------------------------------------------    
ACO3 + ACO3 > 2. MO2
KIN ARR2 1.19D-12  -220.0D0
%------------------------------------------------------------    
%
%
%REACTION G124
%------------------------------------------------------------     
ACO3 + TOLP > MO2 + .17 MGLY + .16 GLY + .7 DCB + HO2
KIN ARR2 4.2D-14  -220.0D0
%------------------------------------------------------------    
%
%
%REACTION G125
%------------------------------------------------------------     
ACO3 + XYLP > MO2 + .45 MGLY + .806 DCB + HO2
KIN ARR2 4.2D-14  -220.0D0
%------------------------------------------------------------    
%
%
%REACTION G126
%------------------------------------------------------------     
ACO3 + TCO3 > MO2 + .92 HO2 + .89 GLY + .11 MGLY + //
.05 ACO3 + .95 CO + 2. XO2
KIN ARR2 1.19D-12  -220.0D0
%------------------------------------------------------------    
%
%
%REACTION G127
%------------------------------------------------------------     
XO2 + HO2 > OP2
KIN ARR2 7.7D-14  -1300.0D0
%------------------------------------------------------------     
%
%
%REACTION G128
%------------------------------------------------------------     
XO2 + MO2 > HCHO + HO2
KIN ARR2 1.7D-14  -220.0D0
%------------------------------------------------------------     
%
%
%REACTION G129
%------------------------------------------------------------     
XO2 + ACO3 > MO2
KIN ARR2 4.2D-14  -220.0D0
%------------------------------------------------------------     
%
%
%REACTION G130
%------------------------------------------------------------      
XO2 + XO2 > 
KIN ARR2 3.6D-16  -220.0D0
%------------------------------------------------------------     
%
%
%REACTION G131
%------------------------------------------------------------     
XO2 + NO > NO2
KIN ARR2 4.2D-12  -180.0D0
%------------------------------------------------------------     
%
%
%REACTION G132
%------------------------------------------------------------      
XNO2 + NO2 > ONIT
KIN ARR2 4.2D-12  -180.0D0
%------------------------------------------------------------     
%
%
%REACTION G133
%------------------------------------------------------------      
XNO2 + HO2 > OP2
KIN ARR2 7.7D-14  -1300.0D0
%------------------------------------------------------------     
%
%
%REACTION G134
%------------------------------------------------------------      
XNO2 + MO2 > HCHO + HO2
KIN ARR2 1.7D-14  -220.0D0
%------------------------------------------------------------     
%
%
%REACTION G135
%------------------------------------------------------------      
XNO2 + ACO3 > MO2
KIN ARR2 4.2D-14  -220.0D0
%------------------------------------------------------------     
%
%
%REACTION G136
%------------------------------------------------------------      
XNO2 + XNO2 > 
KIN ARR2 3.6D-16  -220.0D0
%------------------------------------------------------------     
%
%
%REACTION G138
%------------------------------------------------------------     
MO2 + OLN > 1.75 HCHO + .5 HO2 + ALD + NO2
KIN ARR2 1.7D-14  -220.0D0
%------------------------------------------------------------     
%
%
%REACTION G139
%------------------------------------------------------------     
ACO3 + OLN > HCHO + ALD + .5 ORA2 + NO2 + .5 MO2
KIN ARR2 4.2D-14  -220.0D0
%------------------------------------------------------------     
%
%
%REACTION G140
%------------------------------------------------------------     
OLN + OLN > 2. HCHO + 2. ALD + 2. NO2
KIN ARR2 3.6D-16  -220.0D0
%------------------------------------------------------------     
%
%
% Reaction G141
%------------------------------------------------------------     
MAC + HO > 0.6 MACP + 0.4 ACO3 + 0.4 HCHO
KIN ARR2 1.86D-11 -175.D0
%------------------------------------------------------------     
%
%
% Reaction G142
%------------------------------------------------------------     
MVK + HO > MVKP
KIN ARR2 4.13D-12 -452.D0
%------------------------------------------------------------     
%
%
% Reaction G143
%------------------------------------------------------------     
HALD + HO > 0.4 MO2 + 0.6 HO2 + GLY
KIN ARR2 6.87D-12 -256.D0
%------------------------------------------------------------     
%
%
% Reaction G144
%------------------------------------------------------------     
HKET + HO > 0.9 MO2 + 0.1 HO2 + 0.5 HCHO + 0.5 ORA2
KIN ARR1 3.0D-12
%------------------------------------------------------------     
%
%
%REACTION G145
%------------------------------------------------------------      
MAC + O3 > 0.91 MGLY + 0.44 O3P + 0.54 HO + 0.8 HCHO + //
0.07 ORA1 + 0.09 ORA2
KIN ARR2 4.4D-15 2500.D0
%------------------------------------------------------------     
%
%
% Reaction G146
%------------------------------------------------------------     
MVK + O3 > 0.85 MGLY + 0.44 O3P + 0.42 HO + 0.8 HCHO + //
0.07 ORA1 + 0.07 ORA2 + 0.08 ALD
KIN ARR2 4.0D-15 2000.D0
%------------------------------------------------------------     
%
%
% Reaction G147
%------------------------------------------------------------     
ISOP + NO > 0.88 NO2 + 0.88 HO2 + 0.38 MVK + 0.28 MAC + //
0.62 HCHO + 0.12 ONIT + 0.1 GLY + 0.09 MGLY + 0.02 ORA2 + //
0.09 HALD + 0.12 HKET + 0.11 HO
KIN ARR2 4.2D-12 -180.D0
%------------------------------------------------------------     
%
%
% Reaction G148
%------------------------------------------------------------     
MACP + NO > 0.8 HKET + 0.2 HCHO + 0.2 MGLY + HO2 + NO2
KIN ARR2 4.2D-12 -180.D0
%------------------------------------------------------------     
%
%
% Reaction G149
%------------------------------------------------------------     
MVKP + NO > 0.7 ACO3 + 0.8 HALD + 0.3 HCHO + 0.3 HO2 + 0.3 MGLY + NO2
KIN ARR2 4.2D-12 -180.D0
%------------------------------------------------------------     
%
%
% Reaction G150
%------------------------------------------------------------     
ISON + NO > 2. NO2 + HCHO + 0.5 MVK + 0.5 MAC
KIN ARR2 4.2D-12 -180.D0
%------------------------------------------------------------     
%
%
% Reaction G151
%------------------------------------------------------------     
ISOP + HO2 > OP2
KIN ARR2 7.7D-14 -1300.D0
%------------------------------------------------------------     
%
%
% Reaction G152
%------------------------------------------------------------     
MACP + HO2 > OP2 
KIN ARR2 7.7D-14 -1300.D0
%------------------------------------------------------------     
%
%
% Reaction G153
%------------------------------------------------------------     
MVKP + HO2 > OP2
KIN ARR2 7.7D-14 -1300.D0
%------------------------------------------------------------     
%
%
% Reaction G154
%------------------------------------------------------------     
ISOP + ISOP > 0.37 MAC + 0.5 MVK + 0.3 OLT + 0.06 DCB + //
0.1 OLI + 1.6 HO2 + 0.50 HCHO + 0.18 GLY + 0.16 MGLY + //
0.16 HALD + 0.22 HKET + 0.2 HO + 0.04 ORA2
KIN ARR1 1.D-13
%------------------------------------------------------------     
%
%
% Reaction G155
%------------------------------------------------------------     
MVK + NO3 > NO2 + MVKP
KIN ARR1 6.D-14
%------------------------------------------------------------     
%
%
% Reaction G156
%------------------------------------------------------------     
MAC + NO3 > 0.3 HNO3 + 0.7 NO2 + 0.7 MACP + 0.3 TCO3
KIN ARR1 1.D-14
%------------------------------------------------------------     
%
%
% Reaction G157
%------------------------------------------------------------     
MVKP + ISOP > 0.3 MAC + 0.3 MVK + 0.6 MGLY + HCHO + 1.2 HO2 + //
0.1 DCB + 0.4 OLT + 0.3 OLI
KIN ARR1 5.0D-14
%------------------------------------------------------------     
%
%
% Reaction G158
%------------------------------------------------------------
MACP + ISOP > 0.3 MAC + 0.3 MVK + 0.6 MGLY + HCHO + 1.2 HO2 + //
0.1 DCB + 0.4 OLT + 0.3 OLI
KIN ARR1 5.D-14
%------------------------------------------------------------
%
%
% Reaction G159
%------------------------------------------------------------
BTI + HO > BTIP + 0.744 XO2  
KIN ARR2 9.58D-18 -305.D0
%------------------------------------------------------------
%
%
% Reaction G160
%------------------------------------------------------------
PTN + HO > PTNP + 0.544 XO2  
KIN ARR2 1.42D-11 380.D0
%------------------------------------------------------------
%
%
% Reaction G161
%------------------------------------------------------------
PTI + HO > PTIP + 0.734 XO2
KIN ARR2 1.42D-11 380.D0
%------------------------------------------------------------
%
%
% Reaction G162
%------------------------------------------------------------
ACT + HO > 0.7 ACTP + 0.3 HO2 
KIN ARR2 1.7D-12 233.D0
%------------------------------------------------------------
%
%
% Reaction G163
%------------------------------------------------------------
PRE + HO > PREP 
KIN ARR2 4.85D-12 -504.D0
%------------------------------------------------------------
%
%
% Reaction G164
%------------------------------------------------------------
BTE + HO > BTEP 
KIN ARR2 6.55D-12 -467.D0
%------------------------------------------------------------
%
%
% Reaction G165
%------------------------------------------------------------
BTIP + NO > 0.299 ALD + 0.744 KET + 0.027 ONIT + 0.973 HO2 + //
0.973 NO2 + 0.744 HCHO
KIN ARR2 4.D-12 -180.D0
%------------------------------------------------------------
%
%
% Reaction G166
%------------------------------------------------------------
PTNP + NO > 0.252 ALD + 0.929 KET + 0.027 ONIT + 0.880 HO2 + //
0.880 NO2 + 0.007 HCHO 
KIN ARR2 4.D-12 -180.D0
%------------------------------------------------------------
%
%
% Reaction G167
%------------------------------------------------------------
PTIP + NO > 0.747 ALD + 0.914 KET + 0.12 ONIT + 0.933 HO2 + //
0.88 NO2  
KIN ARR2 4.D-12 -180.D0
%------------------------------------------------------------
%
%
% Reaction G168
%------------------------------------------------------------
ACTP + NO > GLY + HO2 + NO2 
KIN ARR2 4.D-12 -180.D0
%------------------------------------------------------------
%
%
% Reaction G169
%------------------------------------------------------------
PREP + NO > ALD + HCHO + HO2 + NO2 
KIN ARR2 4.D-12 -180.D0
%------------------------------------------------------------
%
%
% Reaction G170
%------------------------------------------------------------
BTEP + NO > ALD + HCHO + HO2 + NO2 
KIN ARR2 4.D-12 -180.D0
%------------------------------------------------------------
%
%
% Reaction G171
%------------------------------------------------------------
PRE + NO3 > OLN 
KIN ARR2 4.85 D-12 1861.D0
%------------------------------------------------------------
%
%
% Reaction G172
%------------------------------------------------------------
BTE + NO3 > OLN 
KIN ARR2 6.55D-12 1878.D0
%------------------------------------------------------------
%
%
% Reaction G173
%------------------------------------------------------------
PRE + O3 > 0.650 HCHO + 0.500 ALD + 0.140 KET + 0.295 CO + //
0.143 ORA1 + 0.143 ORA2 + 0.165 HO2 + 0.135 MO2 + 0.06 HO 
KIN ARR2 1.32D-14 2104.D0
%------------------------------------------------------------
%
%
% Reaction G174
%------------------------------------------------------------
BTE + O3 > 0.5 HCHO + 0.650 ALD + 0.210 KET + 0.295 CO + //
0.143 ORA1 + 0.143 ORA2 + 0.165 HO2 + 0.135 MO2 + 0.06 HO 
KIN ARR2 3.46D-15 1712.D0
%------------------------------------------------------------
%
%
% Reaction G175
%------------------------------------------------------------
HO2 + BTIP > OP2 
KIN ARR2 7.7D-14 -1300.D0
%------------------------------------------------------------
%
%
% Reaction G176
%------------------------------------------------------------
HO2 + PTNP > OP2 
KIN ARR2 7.7D-14 -1300.D0
%------------------------------------------------------------
%
%
% Reaction G177
%------------------------------------------------------------
HO2 + PTIP > OP2 
KIN ARR2 7.7D-14 -1300.D0
%------------------------------------------------------------
%
%
% Reaction G178
%------------------------------------------------------------
HO2 + ACTP  > OP2 
KIN ARR2 7.7D-14 -1300.D0
%------------------------------------------------------------
%
%
% Reaction G179
%------------------------------------------------------------
HO2 + PREP > OP2 
KIN ARR2 7.7D-14 -1300.D0
%------------------------------------------------------------
%
%
% Reaction G180
%------------------------------------------------------------
HO2 + BTEP > OP2 
KIN ARR2 7.7D-14 -1300.D0
%------------------------------------------------------------
%
%
% Reaction G181
%------------------------------------------------------------
MO2 + BTIP > 1.32 HCHO + HO2 + 0.176 ALD + 0.765 KET
KIN ARR2 4.6D-14 -220.D0
%------------------------------------------------------------
%
%
% Reaction G182
%------------------------------------------------------------
MO2 + PTNP > 0.765 HCHO + HO2 + 0.215 ALD + 0.792 KET
KIN ARR2 4.32D-14 -220.D0
%------------------------------------------------------------
%
%
% Reaction G183
%------------------------------------------------------------
MO2 + PTIP > 0.75 HCHO + HO2 + 0.601 ALD + 0.735 KET
KIN ARR2 7.23D-14 -220.D0
%------------------------------------------------------------
%
%
% Reaction G184
%------------------------------------------------------------
MO2 + ACTP > 0.75 HCHO + HO2 + 0.75 GLY
KIN ARR2 1.4D-13 -220.D0
%------------------------------------------------------------
%
%
% Reaction G185
%------------------------------------------------------------
MO2 + PREP > 1.5 HCHO + HO2 + 0.75 ALD 
KIN ARR2 1.4D-13 -220.D0
%------------------------------------------------------------
%
%
% Reaction G186
%------------------------------------------------------------
MO2 + BTEP > 1.5 HCHO + HO2 + 0.75 ALD
KIN ARR2 1.4D-13 -220.D0
%------------------------------------------------------------
%
%
% Reaction G187
%------------------------------------------------------------
BTIP + ACO3 > 0.235 ALD + 0.765 KET + 0.5 HO2 + 0.5 MO2 + //
0.5 ORA2 + 0.765 HCHO
KIN ARR2 1.22D-13 -220.D0
%------------------------------------------------------------
%
%
% Reaction G188
%------------------------------------------------------------
PTNP + ACO3 > 0.286 ALD + 0.106 KET + 0.5 HO2 + 0.5 MO2 + //
0.5 ORA2 + 0.008 HCHO
KIN ARR2 1.4D-13 -220.D0
%------------------------------------------------------------
%
%
% Reaction G189
%------------------------------------------------------------
PTIP + ACO3 > 0.801 ALD + 0.986 KET + 0.5 HO2 + 0.5 MO2 + //
0.5 ORA2
KIN ARR2 3.14D-13 -220.D0
%------------------------------------------------------------
%
%
% Reaction G190
%------------------------------------------------------------
ACTP + ACO3 > GLY + 0.5 HO2 + 0.5 MO2 + 0.5 ORA2
KIN ARR2 3.4D-13 -220.D0
%------------------------------------------------------------
%
%
% Reaction G191
%------------------------------------------------------------
PREP + ACO3 >  ALD + HCHO + 0.5 HO2 + 0.5 MO2 + 0.5 ORA2 
KIN ARR2 3.4D-13 -220.D0
%------------------------------------------------------------
%
%
% Reaction G192
%------------------------------------------------------------
BTEP + ACO3 >  ALD + HCHO + 0.5 HO2 + 0.5 MO2 + 0.5 ORA2 
KIN ARR2 3.4D-13 -220.D0
%------------------------------------------------------------
%
%
% Reaction G193
% Modif BS: formation of SOA
%------------------------------------------------------------
API + HO > APIP + 0.006384 CVAPI1 + 0.054948 CVAPI2
KIN ARR2 1.21D-11 -444.D0
%------------------------------------------------------------
%
%
% Reaction G194
% Rem BS: formation of SOA neglected (f_NO3 = 0)
%------------------------------------------------------------
API + NO3 > OLN
KIN ARR2 1.19D-12 -490.D0
%------------------------------------------------------------
%
%
% Reaction G195
% Modif BS: formation of SOA
%------------------------------------------------------------
API + O3 > 0.65 ALD + 0.53 KET + 0.14 CO + 0.20 ETHP + //
0.42 KETP + 0.85 HO + 0.10 HO2 + 0.02 H2O2 + //
0.021588 CVAPI1 + 0.185811 CVAPI2
KIN ARR2 1.01D-15 736.D0
%------------------------------------------------------------
%
%
% Reaction G196
%------------------------------------------------------------
APIP + NO > 0.80 HO2 + 0.80 ALD + 0.80 KET + 0.20 ONIT + 0.80 NO2
KIN ARR1 4.D-12 
%------------------------------------------------------------
%
%
% Reaction G197
%------------------------------------------------------------
APIP + HO2 > OP2 
KIN ARR1 1.5D-11 
%------------------------------------------------------------
%
%
% Reaction G198
%------------------------------------------------------------
APIP + MO2 > HCHO + ALD + KET + 2.00 HO2
KIN ARR2 3.56D-14 -708.D0 
%------------------------------------------------------------
%
%
% Reaction G199
%------------------------------------------------------------
APIP + ACO3 > ALD + KET + HO2 + MO2 
KIN ARR2 7.4D-13 -765.D0 
%------------------------------------------------------------
%
%
% Reaction G200
%------------------------------------------------------------
APIP + NO3 > ALD + KET + HO2 + NO2 
KIN ARR1 1.2D-12 
%------------------------------------------------------------
%
%
% Reaction G201
% Modif BS: formation of SOA
%------------------------------------------------------------
LIM + HO > LIMP +  0.037164 CVLIM1 + 0.056316 CVLIM2
KIN ARR1 1.7D-10 
%------------------------------------------------------------
%
%
% Reaction G202
% Rem BS: formation of SOA neglected (f_NO3 = 0)
%------------------------------------------------------------
LIM + NO3 > OLN 
KIN ARR1 1.22D-11 
%------------------------------------------------------------
%
%
% Reaction G203
% Modif BS: formation of SOA
%------------------------------------------------------------
LIM + O3 > 0.04 HCHO + 0.46 OLT + 0.14 CO + 0.16 ETHP + //
0.42 KETP + 0.85 HO + 0.10 HO2 + 0.02 H2O2 + 0.79 MAC + //
0.01 ORA1 + 0.07 ORA2 + //
0.125673 CVLIM1 + 0.190437 CVLIM2
KIN ARR1 2.0D-16 
%------------------------------------------------------------
%
%
% Reaction G204
%------------------------------------------------------------
LIMP + NO > 0.65 HO2 + 0.40 MAC + 0.25 OLI + 0.25 HCHO + //
0.35 ONIT + 0.65 NO2 
KIN ARR1 4.0D-12 
%------------------------------------------------------------
%
%
% Reaction G205
%------------------------------------------------------------
LIMP + HO2 > OP2
KIN ARR1 1.5D-11 
%------------------------------------------------------------
%
%
% Reaction G206
%------------------------------------------------------------
LIMP + MO2 > 1.4 HCHO + 0.6 MAC + 0.40 OLI + 2. HO2
KIN ARR2 3.56D-14 -708.D0
%------------------------------------------------------------
%
%
% Reaction G207
%------------------------------------------------------------
LIMP + ACO3 > 0.6 MAC + 0.4 OLI + 0.4 HCHO + HO2 + MO2
KIN ARR2 7.4D-13 -765.D0 
%------------------------------------------------------------
%
%
% Reaction G208
%------------------------------------------------------------
LIMP + NO3 > 0.6 MAC + 0.4 OLI + 0.4 HCHO + HO2 + NO2
KIN ARR1 1.2D-12 
%------------------------------------------------------------
%
%
% Reaction G209
%------------------------------------------------------------
HO2 + ACO3 > ORA2 + O3
KIN ARR2 3.86D-13 -2640.D0
%------------------------------------------------------------
END

