!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!% File for gas-phase mechanism MELCHIOR
!%
!% Reference:
!% by M. Lattuati, M. Beekmann (Service d'Aeronomie,   
!% CNRS, Paris, France) (Lattuati, 1997), simplified   
!% and updated by C. DerognatM. Beekmann and R. Vautard
!% Last modification: February 1998                    
!% Version 200108                                       
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
SET TABULATION 12 DEGREES 90. 88. 86. 83. 80. 75. 70. 60. 45. 30. 15. 0.
%
%
!R1
O3 + NO -> NO2
KINETIC ARR2 1.8e-12 1370.
!R2
O3 + NO2 -> NO3
KINETIC ARR2 1.2e-13 2450.
!R3
O3 + OH -> HO2
KINETIC ARR2 1.9e-12 1000.
!R4
O3 + HO2 -> OH
KINETIC ARR2 1.4e-14 600.
! R5
NO + HO2 -> OH + NO2
KINETIC ARR2 3.7e-12 -240.
!R6
NO2 + OH -> HNO3
KINETIC SPEC -6
! MODIF k(T,M)=mtroe(3.4e-30,0,3.2,4.77e-11,0,1.4,0.30)
! R7
HO2 + OH ->
KINETIC ARR2 4.8e-11 -250.
!R8
H2O2 + OH ->  HO2
KINETIC ARR2 2.9e-12 160.
! R9 
HNO3 + OH -> NO3
KINETIC ARR2 5.5e-15 -985.
! R10
CO + OH -> HO2 + CO2
KINETIC ARR3 6.D-11 -1. 0.
! MODIF (300/T)**N 2e-13 0,N=1
! R11
HO2 + HO2 ->  H2O2
KINETIC ARR2 2.2e-13 -740.
! R12
HO2 + HO2 -> H2O2
KINETIC TB H2O ARR2 4.52D-34 -2827.
! R13
NO3 + HO2 -> NO2 + OH
KINETIC ARR1 4.e-12
! R14
NO3 + H2O2 -> HNO3 + HO2
KINETIC ARR1 2.e-15
! R15 
NO3 + NO ->  2. NO2
KINETIC ARR2 1.8e-11 -110.
! R16 	
NO2 + NO3  ->  NO + NO2
KINETIC ARR2 4.5e-14 1260.
! R17 	
NO3 +  NO2       ->      N2O5
KINETIC TROE5  2.70E-30 3.4 2.0E-12 -0.2 0.33
! MODIF k(T,M)=troe(2.7e-30,0,3.4,2e-12,0,-0.2,0.33)
! R18 	
N2O5 -> NO3 + NO2
KINETIC TROE7 1D-3 11000. 3.5 9.7D14 11080. -0.1 0.33
! MODIF k(T,M)=troe(1e-3,11000,3.5,9.7e14,11080,-0.1,0.33)
! R19 	
N2O5 -> 2. HNO3
KINETIC TB H2O ARR1 2.6e-22
! R20 	
N2O5 -> 2. HNO3
KINETIC SPEC -7
! R21 	
NO + OH -> HONO
KINETIC TROE5  7.00E-30  2.6   1.50E-11   0.5 0.6
! MODIF k(T,M)=troe(7.e-30,0,2.6,1.5e-11,0,0.5,0.6)
!R22 	
HONO + OH -> NO2
KINETIC ARR2 1.8e-11 390.
!R23 	
SO2 + CH3O2 -> H2SO4 + HCHO + HO2
KINETIC ARR1 4e-17
! R24
SO2 + OH -> H2SO4 + HO2
KINETIC TROE5   4.00E-31   3.3    2E-12    0.0 0.45
! MODIF k(T,M)=troe(4e-31,0,3.3,2e-12,0,0,0.45)
! R25
obio + NO -> 0.86 NO2 + 0.78 HO2 + 0.14 ISNI
KINETIC ARR2 1.6e-11 180.
! R26 	
obio + HO2 -> obioH
KINETIC ARR2 2.7e-13 -1000.
! R27 	
obio + NO3 -> NO2 + HO2
KINETIC ARR1 1.2e-12
! R28 
CH3O2 + obio -> 0.8 HO2 + 0.5 HCHO
KINETIC ARR2 2.44e-11 223.
! R29
CH3COO + obio -> 0.5 HCHO + 1.5 HO2 + 0.7 CO2
KINETIC ARR2 1.18e-11 127.
! R30 	
obioH + OH -> OH
KINETIC ARR1 8e-11
! R31 	
oRO2 + NO -> NO2 + HO2
KINETIC ARR1 4e-12
! R32 	
oRO2 + HO2 -> oROOH
KINETIC ARR2 2.7e-13 -1000.
! R33 	
oRO2 + oRO2 -> 1.3 HO2
KINETIC ARR1 6.4e-14
! R34 	
oRO2 + NO3 -> NO2 + HO2
KINETIC ARR1 1.2e-12
! R35 	
CH3O2 + oRO2 -> 0.65 HCHO + 0.8 HO2 + 0.35 CH3OH
KINETIC ARR2 1.5e-13 -220.
! R36 	
CH3COO + oRO2 -> 0.8 CH3O2 + 0.8 CO2 + 0.8 HO2
KINETIC ARR2 8.6e-13 -260.
! R37 	
oROOH + OH -> 0.8 OH + 0.2 oRO2
KINETIC ARR2 4.35e-12 -455.
! R38 	
MAC + OH -> 0.5 CH3COE + 0.5 CO2 + 0.5 oPAN
KINETIC ARR2 1.86e-11 -175.
! R39 	
oPAN + NO -> NO2 + HO2
KINETIC ARR1 1.4e-11
! R40 	
oPAN + NO3 -> NO2 + HO2
KINETIC ARR1 4e-12
! R41 	
oPAN + HO2 -> PANH
KINETIC ARR2 2.7e-13 -1000.
! R42 	
PANH + OH -> 0.2 oPAN
KINETIC ARR1 1.64e-11
! R43 	
oPAN + CH3O2 -> HCHO + 0.5 HO2
KINETIC ARR2 7.9e-12 -140.
! R44 	
oPAN + CH3COO -> CH3O2 + CO2 + HO2
KINETIC ARR2 5.6e-12 -530.
! R45 	
oPAN + NO2 -> toPAN
KINETIC TROE5 2.7D-28 7.1 1.2D-11 0.9 0.3
! MODIF k(T,M)=troe(2.7e-28,0,7.1,1.2e-11,0,0.9,0.3)
! R46 	
toPAN -> oPAN + NO2
KINETIC TROE7  4.9D-3 12100. 0. 5.4D16 13830. 0. 0.3
! MODIF k(T,M)=troe(4.9e-3,12100,0,5.4e16,13830,0,0.3)
! R47 	
toPAN + OH -> NO3 + CO2
KINETIC ARR2 3.25e-13 -500.
! R48 	
C2H4 + NO3 -> 0.5 CARNIT + HCHO + oRN1
KINETIC ARR1 2e-16
! R49 	
C3H6 + NO3 -> 0.5 CARNIT + 1.5 HCHO + 0.5 CH3CHO + 0.5 HO2 + oRN1
KINETIC ARR1 9.45e-15
! R50 	
APINEN + NO3 -> CH3CHO + CH3COE + oRN1
KINETIC ARR2 1.19e-12 490.
! R51 	
ISNI + OH -> oRN1 + 0.95 CH3CHO + 0.475 CH3COE + 0.475 MGLYOX + //
                                     0.05 ISNI + 0.05 HO2
KINETIC ARR1 3.4e-11
! R52 	
C5H8 + NO3 -> oRN1 + 0.85 ISNI + 0.1 MAC + 0.05 MVK + 0.15 HCHO + 0.8 HO2
KINETIC ARR1 7.8e-13
! R53 	
oRN1 + NO -> 1.5 NO2
KINETIC ARR1 4e-11
! R54 	
oRN1 + NO3 -> 1.5 NO2
KINETIC ARR1 1.2e-12
! R55 	
oRN1 + HO2 -> X
KINETIC ARR2 2.7e-13 -1000.
! R56 	
CH4 + OH -> CH3O2
KINETIC ARR2 2.3e-12 1765.
! R57 	
C2H6 + OH -> CH3CHO + oRO2
KINETIC ARR2 7.9e-12 1030.
! R58 	
NC4H10 + OH -> 0.9 CH3COE + 0.1 CH3CHO + 0.1 CH3COO + 0.9 oRO2
KINETIC ARR3 1.51D-17 2. -190.
! MODIF (300/T)**N1.36e-12 -190,N=-2
! R59 	
C2H4 + OH -> 2. HCHO + oRO2
KINETIC TROE5 7.D-29 3.1 9.D-12 0.0 0.7
! MODIF k(T,M)=troe(7e-29,0,3.1,9e-12,0,0,0.7)
! R60 	
C3H6 + OH -> HCHO + CH3CHO + oRO2
KINETIC TROE5 8.D-27 3.5 3.D-11 0.0 0.5
! MODIF k(T,M)=troe(8e-27,0,3.5,3e-11,0,0,0.5)
! R61 	
OXYL + OH -> MEMALD + MGLYOX + oRO2
KINETIC ARR1 1.37e-11
! R62 	
C5H8 + OH -> 0.32 MAC + 0.42 MVK + 0.74 HCHO + obio
KINETIC ARR2 2.55e-11 -410.
! R63 	
APINEN + OH -> 0.8 CH3CHO + 0.8 CH3COE + obio
KINETIC ARR2 1.21e-11 -444.
! R64 	
HCHO + OH -> CO + HO2
KINETIC ARR2 8.6e-12 -20.
! R65 	
CH3CHO + OH -> CH3COO
KINETIC ARR2 5.6e-12 -310.
! R66 	
MEMALD + OH -> GLYOX + MGLYOX + oRO2
KINETIC ARR1 5.6e-11
! R67 	
CH3COE + OH -> CH3COY + oRO2
KINETIC ARR3 3.24D-18 2. -414.
! MODIF (300/T)**N2.92e-13 -414,N=-2
! R68 	
GLYOX + OH -> 2. CO + HO2
KINETIC ARR1 1.1e-11
! R69 	
MGLYOX + OH -> CH3COO + CO
KINETIC ARR1 1.5e-11
! R70 	
MVK + OH -> 0.266 MGLYOX + 0.266 HCHO + 0.684 CH3CHO + 0.684 CH3COO + //
                                           0.05 ISNI + 0.95 oRO2
KINETIC ARR2 4.1e-12 -453.
! R71 	
CH3O2H + OH -> CH3O2
KINETIC ARR2 1.9e-12 -190.
! R72 	
PPA + OH -> CH3COO
KINETIC ARR2 1.9e-12 -190.
! R73 	
CH3O2H + OH -> HCHO + OH
KINETIC ARR2 1.e-12 -190.
! R74 	
HCHO + NO3 -> CO + HNO3 + HO2
KINETIC ARR1 5.8e-16
! R75 	
CH3CHO + NO3 -> CH3COO + HNO3
KINETIC ARR1 2.8e-15
! R76 	
CH3O2 + NO3 -> HCHO + HO2 + NO2
KINETIC ARR1 1.2e-12
! R77 	
CH3COO + NO3 -> CH3O2 + NO2 + CO2
KINETIC ARR1 4e-12
! R78 	
C2H4 + O3 -> HCHO + 0.12 HO2 + 0.13 H2 + 0.44 CO
KINETIC ARR2 9.1e-15 2580.
! R79 	
C3H6 + O3 -> 0.53 HCHO + 0.5 CH3CHO + 0.31 CH3O2 + 0.28 HO2 + //
                            0.15 OH + 0.065 H2 + 0.4 CO + 0.7 CH4
KINETIC ARR2 5.5e-15 1880.
!R80 	
C5H8 + O3 -> 0.67 MAC + 0.26 MVK + 0.55 OH + 0.07 C3H6 + 0.8 HCHO + //
              0.06 HO2 + 0.05 CO + 0.3 O3
KINETIC ARR2 1.2e-14 2013.
! R81 	
MAC + O3 -> 0.8 MGLYOX + 0.7 HCHO + 0.215 OH + 0.275 HO2 + 0.2 CO + 0.2 O3
KINETIC ARR2 5.3e-15 2520.
! R82 	
MVK + O3 -> 0.82 MGLYOX + 0.8 HCHO + 0.04 CH3CHO + 0.08 OH + //
               0.06 HO2 + 0.05 CO + 0.2 O3
KINETIC ARR2 4.3e-15 2016.
! R83 	
APINEN + O3 -> 1.27 CH3CHO + 0.53 CH3COE + 0.14 CO + 0.62 oRO2 + //
                 0.42 HCHO + 0.85 OH + 0.1 HO2
KINETIC ARR2 1.0e-15 736.
! R84 	
CH3O2 + NO -> HCHO + NO2 + HO2
KINETIC ARR2 4.2e-12 -180.
! R85 	
CH3COO + NO -> CH3O2 + NO2 + CO2
KINETIC ARR1 2e-11
! R86 	
CH3O2 + HO2 -> CH3O2H
KINETIC ARR2 4.1e-13 -790.
! R87 	
CH3COO + HO2 -> 0.67 PPA + 0.33 O3
KINETIC ARR2 4.3e-13 -1040.
! R88 	
CH3O2 + CH3O2 -> 1.35 HCHO + 0.7 HO2
KINETIC ARR2 1.13e-13 -356.
! R89 	
CH3COO + CH3O2 -> 0.5 CH3O2 + 0.5 CO2 + HCHO + 0.5 HO2
KINETIC ARR2 3.34e-12 -400.
! R90 	
CH3COO + CH3COO -> 2. CH3O2 + 2. CO2
KINETIC ARR2 2.8e-12 -530.
! R91 	
CH3COO + NO2 -> PAN
KINETIC TROE5 2.7D-28 7.1 1.2D-11 0.9 0.3
! MODIF k(T,M)=troe(2.7e-28,0,7.1,1.2e-11,0,0.9,0.3)
! R92 	
PAN -> CH3COO + NO2
KINETIC TROE7 4.9D-3 12100. 0.0 5.4D16 13830. 0.0 0.3
! MODIF k(T,M)=troe(4.9e-3,12100,0,5.4e16,13830,0,0.3)
! R93 	
PAN + OH -> HCHO + NO3 + CO2
KINETIC ARR2 9.5e-13 650.
! R94 	
CARNIT + OH -> CH3CHO + CO + NO2
KINETIC ARR2 5.6e-12 -310.
! R95 	
O3 -> 2. OH
KINETIC EXTRA 1.00e-15  6.21e-08  1.20e-07  2.79e-07  5.85e-07  //
1.57e-06  3.54e-06  1.04e-05  2.54e-05  4.09e-05  5.22e-05  5.62e-05
! R96 	
NO2 -> NO + O3
KINETIC PHOTOLYSIS 1.00e-15  3.04e-04  5.35e-04  1.06e-03  1.74e-03 //
2.90e-03  4.05e-03  5.89e-03  7.75e-03  8.89e-03  9.52e-03  9.71e-03
! R97 	
NO3 -> NO
KINETIC PHOTOLYSIS 1.00e-15  1.31e-03  3.37e-03  6.71e-03  9.49e-03  //
1.27e-02  1.50e-02  1.81e-02  2.07e-02  2.23e-02  2.32e-02  2.36e-02
! R98 	
NO3 -> NO2 + O3
KINETIC PHOTOLYSIS 1.00e-15  9.88e-03  2.53e-02  5.20e-02  7.55e-02 //
1.03e-01  1.25e-01  1.52e-01  1.77e-01  1.92e-01  2.00e-01  2.03e-01
! R99 	
H2O2 -> 2. OH
KINETIC PHOTOLYSIS 1.00e-15  1.28e-07  2.32e-07  4.56e-07  7.77e-07  //
1.46e-06  2.33e-06  4.13e-06  6.48e-06  8.20e-06  9.23e-06  9.58e-06
! R100 	
HNO3 -> NO2 + OH
KINETIC PHOTOLYSIS 1.00e-15  4.80e-09  9.13e-09  1.94e-08  3.56e-08 //
7.57e-08  1.35e-07  2.88e-07  5.37e-07  7.50e-07  8.91e-07  9.39e-07
! R101
HONO -> NO + OH
KINETIC PHOTOLYSIS 1.00e-15  6.45e-05  1.11e-04  2.14e-04  3.49e-04 //
5.94e-04  8.46e-04  1.26e-03  1.69e-03  1.95e-03  2.10e-03  2.15e-03
! R102 
HCHO -> CO + 2. HO2
KINETIC PHOTOLYSIS 1.00e-15  3.20e-07  6.15e-07  1.29e-06  2.31e-06 //
4.64e-06  7.78e-06  1.47e-05  2.42e-05  3.11e-05  3.53e-05  3.67e-05
! R103 	
HCHO -> CO + H2
KINETIC PHOTOLYSIS 1.00e-15  9.94e-07  1.77e-06  3.41e-06  5.68e-06 //
1.03e-05  1.57e-05  2.60e-05  3.81e-05  4.61e-05  5.06e-05  5.22e-05
! R104 	
CH3CHO -> CH3O2 + HO2 + CO
KINETIC PHOTOLYISIS 1.00e-15  2.18e-08  4.31e-08  9.94e-08  1.96e-07 //
4.60e-07  8.90e-07  2.07e-06  4.07e-06  5.80e-06  6.94e-06  7.34e-06
! R105 	
CH3COY -> 2. CH3COO
KINETIC PHOTOLYSIS 1.00e-15  1.10e-05  2.16e-05  4.56e-05  7.29e-05  //
1.13e-04  1.48e-04  1.98e-04  2.44e-04  2.71e-04  2.87e-04  2.92e-04
! R106 	
MGLYOX -> CH3COO + HO2 + CO
KINETIC PHOTOLYSIS 1.00e-15  3.06e-06  5.66e-06  1.17e-05  1.92e-05  //
3.11e-05  4.25e-05  6.06e-05  7.91e-05  9.10e-05  9.79e-05  1.00e-04
! R107 	
GLYOX -> 0.6 HO2 + 2. CO + 1.4 H2
KINETIC PHOTOLYSIS 1.00e-15  2.67e-06  5.45e-06  1.17e-05  1.85e-05 //
2.84e-05  3.72e-05  5.04e-05  6.39e-05  7.27e-05  7.77e-05  7.95e-05
! R108 	
MEMALD -> 0.5 MVK + 0.5 MALEIC + 0.5 oPAN + 0.5 HCHO + 0.5 HO2
KINETIC PHOTOLYSIS 1.00e-15  3.80e-05  6.58e-05  1.27e-04  2.08e-04  //
3.54e-04  5.04e-04  7.53e-04  1.01e-03  1.18e-03  1.27e-03  1.30e-03
! R109 	
CH3COE -> CH3COO + CH3CHO + oRO2
KINETIC PHOTOLYSIS 1.00e-15  2.72e-08  5.29e-08  1.17e-07  2.19e-07  //
4.77e-07  8.66e-07  1.86e-06  3.43e-06  4.73e-06  5.57e-06  5.86e-06
! R110 	
N2O5 -> NO2 + NO3
KINETIC PHOTOLYSIS 1.00e-15  9.53e-07  1.70e-06  3.35e-06  5.66e-06 //
1.04e-05  1.61e-05  2.74e-05  4.19e-05  5.22e-05  5.84e-05  6.06e-05
! R111 	
CH3O2H -> HCHO + OH + HO2
KINETIC PHOTOLYSIS 1.00e-15  1.00e-07  1.79e-07  3.49e-07  5.91e-07 //
1.10e-06  1.72e-06  2.97e-06  4.57e-06  5.72e-06  6.41e-06  6.64e-06
! R112 	
PPA -> CH3O2 + CO2 + OH
KINETIC PHOTOLYSIS 1.00e-15  1.00e-07  1.79e-07  3.49e-07  5.91e-07 //
1.10e-06  1.72e-06  2.97e-06  4.57e-06  5.72e-06  6.41e-06  6.64e-06
! R113 	
PAN -> CH3COO + NO2
KINETIC PHOTOLYSIS 1.00e-15  9.97e-09  1.83e-08  3.71e-08  6.49e-08 //
1.27e-07  2.12e-07  4.03e-07  6.80e-07  8.99e-07  1.04e-06  1.09e-06
! R114 	
PANH -> OH + HO2
KINETIC PHOTOLYSIS 1.00e-15  1.00e-07  1.79e-07  3.49e-07  5.91e-07 //
1.10e-06  1.72e-06  2.97e-06  4.57e-06  5.72e-06  6.41e-06  6.64e-06
! R115 	
oROOH -> OH + HO2
KINETIC PHOTOLYSIS 1.00e-15  1.00e-07  1.79e-07  3.49e-07  5.91e-07  //
1.10e-06  1.72e-06  2.97e-06  4.57e-06  5.72e-06  6.41e-06  6.64e-06
! R116 	
obioH -> OH + HO2
KINETIC PHOTOLYSIS 1.00e-15  1.00e-07  1.79e-07  3.49e-07  5.91e-07  //
1.10e-06  1.72e-06  2.97e-06  4.57e-06  5.72e-06  6.41e-06  6.64e-06
END
