%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File for gas-phase mechanism RADM-C
%
% Reference: 
%	A supplement for the RADM-2 chemical mechanism:
%	 the photooxidation of isoprene..
%	J. Zimmermann and D. Poppe.
%	 Atmos. Environ. vol 30, n 8,pp 1255-1269, 1996.
%
% See Table 3, page 1262.
%
% Search for RADM-C in the comments to see the modifications.
% 
% Author: Bruno Sportisse, CEREA, 19/06/2003.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
SET UNIT GAS MOLCM3
SET UNIT AQ  MOLL
%-------------------------------PHOTOLYTIC REACTIONS--------------------
%1
%REACTION PHO1: 
NO2 > O3P + NO
%
KIN ARR1 7.72D-3
%2
%REACTION PHO2 
O3 > O1D 
%
KIN ARR1 1.7D-5 
%3 
%REACTION PHO3 
O3 > O3P  
%
KIN ARR1 4.22D-4
%4
%REACTION PHO4 
HONO > HO + NO
%
KIN ARR1 1.39D-3
%5
%REACTION PHO5 
HNO3 > HO + NO2 
%
KIN ARR1 2.75D-7
%6
%REACTION PHO6 
HNO4 > HO2 + NO2
%
KIN ARR1 4.58D-6 
%7
%REACTION PHO7 
NO3 > NO 
%
KIN ARR1 2.02D-2
%8
%REACTION PHO8 
NO3 > NO2 + O3P
%
KIN ARR1 1.64D-1
%9
%REACTION PHO9 
H2O2 > 2. HO 
%
KIN ARR1 5.67D-6
%10
%REACTION PHO10 
HCHO > CO
%
KIN ARR1 3.32D-5
%11
%REACTION PHO11 
HCHO > 2. HO2 + CO 
%
KIN ARR1 2.18D-5
%12
%REACTION PHO12 
ALD > MO2 + HO2 + CO
%
KIN ARR1 3.55D-6
%13
%REACTION PHO13 
OP1 > HCHO + HO2 + HO
%
KIN ARR1 5.57D-6
%14
%REACTION PHO14 
OP2 > ALD + HO2 + HO
%
KIN ARR1 5.57D-6
%15
%REACTION PHO15 
PAA > MO2 + HO
%
KIN ARR1 1.59D-6
%16
%REACTION PHO16 
KET > ACO3 + ETHP
%
KIN ARR1 6.07D-7
%17
%REACTION PHO17 
GLY > 0.13 HCHO + 1.87 CO
%
KIN ARR1 4.98D-5
%18
%REACTION PHO18 
GLY > 0.45 HCHO + 1.55 CO + 0.8 HO2
%
KIN ARR1 5.17D-5
%19
%REACTION PHO19 
MGLY > ACO3 + HO2 + CO
%
KIN ARR1 1.44D-4
%20
%REACTION PHO20 
DCB > 0.98 HO2 + TCO3 + 0.02 ACO3
%
KIN ARR1 4.3D-4
%21
%REACTION PHO21 
ONIT > 0.2 ALD + 0.8 KET + HO2 + NO2
%
KIN ARR1 7.95D-7
%
%
%--------------------------------THERMAL REACTIONS------------------------
%22
%REACTION G1 
O3P + NO2 > NO 
%
KIN ARR2 6.5D-12 -120.D0
%23
%REACTION G2 
O1D  > O3P  
%
KIN TB N2 ARR2 1.8D-11 -110.0D0
%24
%REACTION G3 
O1D > O3P  
%
KIN TB O2 ARR2 3.2D-11 -70.D0
%25
%REACTION G4 
O1D > 2. HO
%
KIN TB H2O ARR1 2.2D-10 
%26
%REACTION G5 
O3 + NO > NO2  
%
KIN ARR2 2.0D-12  1400.0D0
%27
%REACTION G6 
O3 + HO > HO2 
%
KIN ARR2 1.6D-12  940.0D0
%28
%REACTION G7 
O3 + HO2 > HO 
%
KIN ARR2 1.1D-14  500.0D0
%29
%REACTION G8 
HO2 + NO > NO2 + HO 
%
KIN ARR2 3.7D-12  -240.0D0
%30
%REACTION G9 
H2O2 + HO > HO2  
%
KIN ARR2 3.3D-12  200.0D0
%31
%REACTION G10 
NO + NO  > 2. NO2 
%
KIN TB O2 ARR2 3.3D-39  -530.0D0
%32
%REACTION G11 
O3 + NO2 > NO3 
%
KIN ARR2 1.4D-13  2500.0D0
%33
%REACTION G12 
NO3 + NO > 2. NO2
%
KIN ARR2 1.7D-11  -150.0D0
%34
%REACTION G13 
NO3 + NO2 > NO + NO2 
%
KIN ARR2 2.5D-14  1230.0D0
%35
%REACTION G14 
NO3 + HO2 > HNO3  
%
KIN ARR1 2.5D-12 
%36
%REACTION G15 
N2O5 > 2. HNO3
%
KIN TB H2O ARR1 2.0D-21
%37
%REACTION G16 
HO + HNO4 > NO2 
%
KIN ARR2 1.3D-12  -380.0D0
%38
%REACTION G17 
HO + HO2 > 
%
KIN ARR2 4.6D-11  -230.0D0
%39
%REACTION G18 
CH4 + HO > MO2 
%
KIN ARR3 6.95D-18  2.d0 1280.0D0
%40
%REACTION G19 
ETH + HO > ETHP   
%
KIN ARR3 1.37D-17  2.0d0 444.0D0
%41
%REACTION G20 
HC3 + HO > .83 HC3P + .17 HO2 + .009 HCHO + .075 ALD + .025 KET
%
KIN ARR2 1.59D-11  540.0D0
%42
%REACTION G21 
HC5 + HO > HC5P + 0.25 XO2 
%
KIN ARR2 1.73D-11  380.0D0
%43
%REACTION G22 
HC8 + HO > HC8P + 0.75 XO2  
%
KIN ARR2 3.64D-11  380.0D0
%44
%REACTION G23 
OL2 + HO > OL2P
%
KIN ARR2 2.15D-12  -411.0D0
%45
%REACTION G24 
OLT + HO > OLTP
%
KIN ARR2 5.32D-12  -504.0D0
%46
%REACTION G25 
OLI + HO > OLIP
%
KIN ARR2 1.07D-11  -549.0D0
%47
%REACTION G26 
TOL + HO > 0.75 TOLP + 0.25 CSL + 0.25 HO2
%
KIN ARR2 2.1D-12  -322.0D0
%48
%REACTION G27 
XYL + HO > 0.83 XYLP + 0.17 CSL + 0.17 HO2 
%
KIN ARR2 1.89D-11  -116.0D0
%49
%REACTION G28 
CSL + HO > 0.1 HO2 + 0.9 XO2 + 0.9 TCO3
%
KIN ARR1 4.0D-11
% begin modif in order to deal with negative products: add new reaction
%REACTION G28 bis
CSL + HO > CSL
%
KIN ARR1 3.6D-11
% end modif
%50
%REACTION G29 
HCHO + HO > HO2 + CO 
%
KIN ARR1 9.0D-12
%51
%REACTION G30 
ALD + HO > ACO3 
%
KIN ARR2 6.87D-12  -256.0D0
%52
%REACTION G31 
KET + HO > KETP 
%
KIN ARR2 1.2D-11  745.0D0
%53
%REACTION 32 
GLY + HO > HO2 + 2. CO  
%
KIN ARR1 1.15D-11
%54
%REACTION G33 
MGLY + HO > ACO3 + CO 
%
KIN ARR1 1.7D-11
%55
%REACTION G34 
DCB + HO > TCO3 
%
KIN ARR1 2.8D-11
%56
%REACTION G35 
OP1 + HO > 0.5 MO2 + 0.5 HCHO + 0.5 HO
%
KIN ARR1 1.0D-11
%57
%REACTION G36 
OP2 + HO > 0.5 HC3P + 0.5 ALD + 0.5 HO
%
KIN ARR1 1.0D-11
%58
%REACTION G37 
PAA + HO > ACO3 
%
KIN ARR1 1.0D-11
%59
%REACTION G38 
PAN + HO > HCHO + NO3 + XO2
%
KIN ARR3 6.85D-18  2.0d0 444.0D0
%60
%REACTION G39 
ONIT + HO > HC3P + NO2
%
KIN ARR2 1.55D-11  540.0D0
%61
%REACTION G40
%MODIF RADM-C 
ISO + HO > ISOP
%
KIN ARR2 2.55D-11  -409.0D0
%62
%REACTION G41 
ACO3 + NO2 > PAN 
%
KIN ARR2 2.8D-12  -181.0D0
%63
%REACTION G42 
PAN > ACO3 + NO2
%
KIN ARR2 1.95D16  13543.0D0
%64
%REACTION G43 
TCO3 + NO2 > TPAN 
%
KIN ARR1 4.7D-12
%65
%REACTION G44 
TPAN > TCO3 + NO2
%
KIN ARR2 1.95D16  13543.0D0
%66
%REACTION G45 
MO2 + NO > HCHO + HO2 + NO2
%
KIN ARR2 4.2D-12  -180.0D0
%67
%REACTION G46 
HC3P + NO > .75 ALD + .25 KET + .09 HCHO + .036 ONIT + .964 NO2 + .964 HO2
%
KIN ARR2 4.2D-12  -180.0D0
%68
%REACTION G47 
HC5P + NO > .38 ALD + .69 KET + .08 ONIT + .92 NO2 + .92 HO2 
%
KIN ARR2 4.2D-12  -180.0D0
%69
%REACTION G48 
HC8P + NO > .35 ALD + 1.06 KET + .04 HCHO + .24 ONIT + .76 NO2 + .76 HO2
%
KIN ARR2 4.2D-12  -180.0D0
%70
%REACTION G49 
OL2P + NO > 1.6 HCHO + HO2 + NO2 + .2 ALD
%
KIN ARR2 4.2D-12  -180.0D0
%71
%REACTION G50 
OLTP + NO > ALD + HCHO + HO2 + NO2
%
KIN ARR2 4.2D-12  -180.0D0
%72
%REACTION G51 
OLIP + NO > HO2 + 1.45 ALD + .28 HCHO + .1 KET + NO2
%
KIN ARR2 4.2D-12  -180.0D0
%73
%REACTION G52 
ACO3 + NO > MO2 + NO2
%
KIN ARR2 4.2D-12  -180.0D0
%74
%REACTION G53 
TCO3 + NO > NO2 + .92 HO2 + .89 GLY + .11 MGLY + .05 ACO3 + .95 CO + 2. XO2
%
KIN ARR2 4.2D-12  -180.0D0
%75
%REACTION G54 
TOLP + NO > NO2 + HO2 + .17 MGLY + .16 GLY + .7 DCB
%
KIN ARR2 4.2D-12  -180.0D0
%76
%REACTION G55 
XYLP + NO > NO2 + HO2 + .45 MGLY + .806 DCB
%
KIN ARR2 4.2D-12  -180.0D0
%77
%REACTION G56 
ETHP + NO > ALD + HO2 + NO2
%
KIN ARR2 4.2D-12  -180.0D0
%78
%REACTION G57 
KETP + NO > MGLY + NO2 + HO2 
%
KIN ARR2 4.2D-12  -180.0D0
%79
%REACTION G58 
OLN + NO > HCHO + ALD + 2. NO2
%
KIN ARR2 4.2D-12  -180.0D0
%80
%REACTION G59 
HCHO + NO3 > HO2 + HNO3 + CO
%
KIN ARR2 6.0D-13  2058.0D0
%81
%REACTION G60 
ALD + NO3 > ACO3 + HNO3 
%
KIN ARR2 1.4D-12  1900.0D0
%82
%REACTION 61 
GLY + NO3 > HNO3 + HO2 + 2. CO
%
KIN ARR2 6.0D-13  2058.0D0
%83
%REACTION G62 
MGLY + NO3 > HNO3 + ACO3 + CO
%
KIN ARR2 1.4D-12  1900.0D0
%84
%REACTION G63 
DCB + NO3 > HNO3 + TCO3 
%
KIN ARR2 1.4D-12  1900.0D0
%85
%REACTION G64 
CSL + NO3 > HNO3 + XNO2 + .5 CSL
%
KIN ARR1 2.2D-11
%86
%REACTION G65 
OL2 + NO3 > OLN
%
KIN ARR2 2.0D-12  2923.0D0
%87
%REACTION G66 
OLT + NO3 > OLN 
%
KIN ARR2 1.0D-11  1895.0D0
%88
%REACTION G67 
OLI + NO3 > OLN
%
KIN ARR2 3.23D-11 975.0D0
%89
%REACTION G68
%MODIF RADM-C 
ISO + NO3 > ISON 
%
KIN ARR2 3.03D-12 446.D0  
%90
%REACTION G69 
OL2 + O3 > HCHO + .42 CO + .4 ORA1 + .12 HO2
%
KIN ARR2 1.2D-14  2633.0D0
%91
%REACTION G70 
OLT + O3 > .53 HCHO + .5 ALD + .33 CO + .2 ORA1 + .2 ORA2 + //
.23 HO2 + .22 MO2 + .1 HO + .06 CH4
%
KIN ARR2 1.32D-14  2105.0D0
%92
%REACTION G71 
OLI + O3 > .18 HCHO + .72 ALD + .1 KET + .23 CO + .06 ORA1 + //
.29 ORA2 + .09 CH4 + .26 HO2 + .14 HO + .31 MO2
%
KIN ARR2 7.29D-15 1136.0D0
%93
%REACTION G72
%MODIF RADM-C 
ISO + O3 > 0.55 MAC + 0.21 MVK + 0.3 O3P + 0.5 HO + .89 HCHO + //
0.11 HO2 + 0.18 CO + 0.07 OLT + 0.07  ORA1 + .15  ORA2  //
.09 MO2 + 0.01 GLY
%
KIN ARR2 1.23D-14 2013.D0
%94
%REACTION G73 
HO2 + MO2 > OP1
%
KIN ARR2 7.7D-14  -1300.0D0
%95
%REACTION G74 
HO2 + ETHP > OP2
%
KIN ARR2 7.7D-14  -1300.0D0
%96
%REACTION G75 
HO2 + HC3P > OP2
%
KIN ARR2 7.7D-14  -1300.0D0
%97
%REACTION G76 
HO2 + HC5P > OP2
%
KIN ARR2 7.7D-14  -1300.0D0
%98
%REACTION G77 
HO2 + HC8P > OP2
%
KIN ARR2 7.7D-14  -1300.0D0
%99
%REACTION G78 
HO2 + OL2P > OP2
%
KIN ARR2 7.7D-14  -1300.0D0
%100
%REACTION G79 
HO2 + OLTP > OP2
%
KIN ARR2 7.7D-14  -1300.0D0
%101
%REACTION G80 
HO2 + OLIP > OP2
%
KIN ARR2 7.7D-14  -1300.0D0
%102
%REACTION G81 
HO2 + KETP > OP2
%
KIN ARR2 7.7D-14  -1300.0D0
%103
%REACTION G82 
HO2 + ACO3 > PAA
%
KIN ARR2 7.7D-14  -1300.0D0
%104
%REACTION G83 
HO2 + TOLP > OP2
%
KIN ARR2 7.7D-14  -1300.0D0
%105
%REACTION G84 
HO2 + XYLP > OP2
%
KIN ARR2 7.7D-14  -1300.0D0
%106
%REACTION G85 
HO2 + TCO3 > OP2
%
KIN ARR2 7.7D-14  -1300.0D0
%107
%REACTION G86 
HO2 + OLN > ONIT
%
KIN ARR2 7.7D-14  -1300.0D0
%108
%REACTION G87 
MO2 + MO2 > 1.5 HCHO + HO2
%
KIN ARR2 1.9D-13  -220.0D0
%109
%REACTION G88 
MO2 + ETHP > .75 HCHO + HO2 + .75 ALD
%
KIN ARR2 1.4D-13  -220.0D0
%110
%REACTION G89 
MO2 + HC3P > .84 HCHO + HO2 + .77 ALD + .26 KET
%
KIN ARR2 4.2D-14  -220.0D0
%111
%REACTION G90 
MO2 + HC5P > .77 HCHO + HO2 + .41 ALD + .75 KET
%
KIN ARR2 3.4D-14  -220.0D0
%112
%REACTION G91 
MO2 + HC8P > .8 HCHO + HO2 + .46 ALD + 1.39 KET
%
KIN ARR2 2.9D-14  -220.0D0
%113
%REACTION G92 
MO2 + OL2P > 1.55 HCHO + HO2 + .35 ALD
%
KIN ARR2 1.4D-13  -220.0D0
%114
%REACTION G93 
MO2 + OLTP > 1.25 HCHO + HO2 + .75 ALD
%
KIN ARR2 1.4D-13  -220.0D0
%115
%REACTION G94 
MO2 + OLIP > .89 HCHO + HO2 + .725 ALD + .55 KET
%
KIN ARR2 1.7D-14 -220.0D0
%116
%REACTION G95 
MO2 + KETP > .75 HCHO + HO2 + .75 MGLY
%
KIN ARR2 1.7D-14  -220.0D0
%117
%REACTION G96 
MO2 + ACO3 > HCHO + .5 HO2 + .5 MO2 + .5 ORA2
%
KIN ARR2 9.6D-13  -220.0D0
%118
%REACTION G97 
MO2 + TOLP > HCHO + 2. HO2 + .17 MGLY + .16 GLY + .7 DCB
%
KIN ARR2 1.7D-14  -220.0D0
%119
%REACTION G98 
MO2 + XYLP > HCHO + 2. HO2 + .45 MGLY + .806 DCB
%
KIN ARR2 1.7D-14  -220.0D0
%120
%REACTION G99 
MO2 + TCO3 > .5 HCHO + .5 ORA2 + .46 HO2 + .445 GLY + //
.055 MGLY + .025 ACO3 + .475 CO + XO2
%
KIN ARR2 9.6D-13  -220.0D0
%121
%REACTION G100 
MO2 + OLN > 1.75 HCHO + .5 HO2 + ALD + NO2
%
KIN ARR2 1.7D-14  -220.0D0
%122
%REACTION G101 
ETHP + ACO3 > ALD + .5 HO2 + .5 MO2 + .5 ORA2
%
KIN ARR2 3.4D-13  -220.0D0
%123
%REACTION G102 
HC3P + ACO3 > .77 ALD + .26 KET + .5 HO2 + .5 MO2 + .5 ORA2
%
KIN ARR2 1.0D-13  -220.0D0
%124
%REACTION G103 
HC5P + ACO3 > .41 ALD + .75 KET + .5 HO2 + .5 MO2 + .5 ORA2
%
KIN ARR2 8.4D-14  -220.0D0
%125
%REACTION G104 
HC8P + ACO3 > .46 ALD + 1.39 KET + .5 HO2 + .5 MO2 + .5 ORA2
%
KIN ARR2 7.2D-14  -220.0D0
%126
%REACTION G105 
OL2P + ACO3 > .8 HCHO + .6 ALD + .5 HO2 + .5 MO2 + .5 ORA2
%
KIN ARR2 3.4D-13  -220.0D0
%127
%REACTION G106 
OLTP + ACO3 > ALD + .5 HCHO + .5 HO2 + .5 MO2 + .5 ORA2
%
KIN ARR2 3.4D-13 -220.0D0
%128
%REACTION G107 
OLIP + ACO3 > .725 ALD + .55 KET + .14 HCHO + .5 HO2 + //
.5 MO2 + .5 ORA2
%
KIN ARR2 4.2D-14  -220.0D0
%129
%REACTION G108 
KETP + ACO3 > MGLY + .5 HO2 + .5 MO2 + .5 ORA2
%
KIN ARR2 4.2D-14  -220.0D0
%130
%REACTION G109 
ACO3 + ACO3 > 2. MO2
%
KIN ARR2 1.19D-12  -220.0D0
%131
%REACTION G110 
ACO3 + TOLP > MO2 + .17 MGLY + .16 GLY + .7 DCB + HO2
%
KIN ARR2 4.2D-14  -220.0D0
%132
%REACTION G111 
ACO3 + XYLP > MO2 + .45 MGLY + .806 DCB + HO2
%
KIN ARR2 4.2D-14  -220.0D0
%133
%REACTION G112 
ACO3 + TCO3 > MO2 + .92 HO2 + .89 GLY + .11 MGLY + //
.05 ACO3 + .95 CO + 2. XO2
%
KIN ARR2 1.19D-12  -220.0D0
%134
%REACTION G113 
ACO3 + OLN > HCHO + ALD + .5 ORA2 + NO2 + .5 MO2
%
KIN ARR2 4.2D-14  -220.0D0
%135
%REACTION G114 
OLN + OLN > 2. HCHO + 2. ALD + 2. NO2
%
KIN ARR2 3.6D-16  -220.0D0
%136
%REACTION G115 
XO2 + HO2 > OP2
%
KIN ARR2 7.7D-14  -1300.0D0
%137
%REACTION G116 
XO2 + MO2 > HCHO + HO2
%
KIN ARR2 1.7D-14  -220.0D0
%138
%REACTION G117 
XO2 + ACO3 > MO2
%
KIN ARR2 4.2D-14  -220.0D0
%139
%REACTION G118 
XO2 + XO2 > 
%
KIN ARR2 3.6D-16  -220.0D0
%140
%REACTION G119 
XO2 + NO > NO2
%
KIN ARR2 4.2D-12  -180.0D0
%141
%REACTION G120 
XNO2 + NO2 > ONIT
%
KIN ARR2 4.2D-12  -180.0D0
%142
%REACTION G121 
XNO2 + HO2 > OP2
%
KIN ARR2 7.7D-14  -1300.0D0
%143
%REACTION G122 
XNO2 + MO2 > HCHO + HO2
%
KIN ARR2 1.7D-14  -220.0D0
%144
%REACTION G123 
XNO2 + ACO3 > MO2
%
KIN ARR2 4.2D-14  -220.0D0
%145
%REACTION G124 
XNO2 + XNO2 > 
%
KIN ARR2 3.6D-16  -220.0D0
%
%-------------------------------------REACTIONS TROE-------------------------
%REACTION T1 
HO2 + NO2 > HNO4 
%
KIN TROE4 1.8D-31  3.2D0  4.7D-12  1.4D0
%
%REACTION T2 
NO + HO > HONO
%
KIN TROE4 7.0D-31  2.6D0  1.5D-11  .5D0
%
%REACTION T3 
NO3 + NO2 > N2O5
%
KIN TROE4 2.2D-30  4.3D0  1.5D-12  .5D0
%
%REACTION T4 
HO + NO2 > HNO3
%
KIN TROE4 2.6D-30  3.2D0  2.4D-11  1.3D0
%
%REACTION T5 
HO + SO2 > SULF + HO2
%
KIN TROE4 3.0D-31  3.3D0  1.5D-12  0.0D0
%
%--------------------REACTIONS CALCULATED FROM EQUILIBRIA-------------------
%
%REACTION RCFE1
HNO4 > HO2 + NO2
%
% Modif BS 05/02/2003: in the version of SPACK: 10900 and not -10900
KIN RCFE  1.8D-31  3.2D0  4.7D-12  1.4D0  4.76D26  10900.D0
%
%REACTION RCFE2
N2O5 > NO2 + NO3
%
% Modif BS 05/02/2003: in the version of SPACK: 11200 and not -11200
KIN RCFE  2.2D-30  4.3D0  1.5D-12  .5D0  9.09D26  11200.D0
%
%---------------------------------SPECIAL REACTIONS-------------------------
%REACTION S1 
O3P > O3
%
KIN TB O2 SPEC -1
%
%REACTION S2 
HO2 + HO2 > H2O2
%
KIN SPEC -2
%
%REACTION S3 
HO2 + HO2 > H2O2
%
KIN TB H2O SPEC -3
%
%REACTION S4 
HO + HNO3 > NO3 
%
KIN SPEC -4
%
%REACTION S5
% Modif BS 05/02/2003: CO2 as a product. 
CO + HO > HO2
%
KIN SPEC -5
%
%---------------------------------------------------------------
%MODIF RADM-C
%All the reactions below added in RADM-C.
%---------------------------------------------------------------
%
% Reaction T125
MAC + HO > 0.5 MACP + 0.8 ACO3 + 0.5 HCHO
KIN ARR2 1.86D-11 -175.D0
%
% Reaction T126
MVK + HO > MVKP
KIN ARR2 4.13D-12 -452.D0
%
% Reaction T127 
MAC + O3 > 0.76 MGLY + 0.23 O3P + 0.46 HO + 0.7 HCHO + //
0.11 ORA1 + 0.23 ORA2
KIN ARR2 4.4D-15 2500.D0
%
% Reaction T128
MVK + O3 > 0.76 MGLY + 0.23 O3P + 0.46 HO + 0.7 HCHO + //
0.11 ORA1 + 0.24 MO2 + 0.24 CO
KIN ARR2 4.0D-15 2000.D0
%
% Reaction T129
ISOP + NO > 0.87 NO2 + 0.87 HO2 + 0.38 MVK + 0.28 MAC + //
0.62 HCHO + 0.13 ONIT + 0.013 GLY + 0.05 MGLY + 0.02 ORA2 + //
0.08 ALD + 0.04 KET + 0.25 XO2
KIN ARR2 4.2D-12 -180.D0
%
% Reaction T130
MACP + NO > 0.8 KET + 0.2 HCHO + 0.2 MGLY + HO2 + NO2
KIN ARR2 4.2D-12 -180.D0
%
% Reaction T131
MVKP + NO > 0.7 ACO3 + 0.8 ALD + 0.3 HCHO + 0.3 HO2 + 0.3 MGLY + NO2
KIN ARR2 4.2D-12 -180.D0
%
% Reaction T132
ISON + NO > 2. NO2 + HCHO + 0.5 MVK + 0.5 MAC
KIN ARR2 4.2D-12 -180.D0
%
% Reaction T133
ISOP + HO2 > OP2
KIN ARR2 7.7D-14 -1300.D0
%
% Reaction T134
MACP + HO2 > OP2 
KIN ARR2 7.7D-14 -1300.D0
%
% Reaction T135
MVKP + HO2 > OP2
KIN ARR2 7.7D-14 -1300.D0
%
% Reaction T136
ISOP + ISOP > 0.34 MAC + 0.42 MVK + 0.3 OLT + 0.06 DCB + //
0.1 OLI + 1.3 HO2 + 0.55 HCHO + 0.1 MGLY 
KIN ARR1 1.D-13
%
% Reaction T137
MVK + NO3 > NO2 + MO2 + MGLY
KIN ARR1 6.D-14
%
% Reaction T138
MAC + NO3 > 0.5 HNO3 + 0.5 NO2 + 0.8 ACO3 + 0.5 MGLY
KIN ARR1 1.D-14
%
% Reaction T139
MVKP + ISOP > 0.3 MAC + 0.3 MVK + 0.6 MGLY + HCHO + 1.2 HO2 + //
0.1 DCB + 0.4 OLT + 0.3 OLI
KIN ARR1 5.0D-14
%
% Reaction T140 
MACP + ISOP > 0.3 MAC + 0.3 MVK + 0.6 MGLY + HCHO + 1.2 HO2 + //
0.1 DCB + 0.4 OLT + 0.3 OLI
KIN ARR1 5.D-14
END
