# File for chemical species MELCHIOR2a (name and molar mass)
C2H4       28.
C2H6       30.
C3H6       42.
C5H8       68.
CARNIT     1.
CH3CHO     44.
CH3COE     72.
CH3COO     59.
CH3COY     86.
CH3O2      47.
CH3O2H     64.
CH3OH      32.
CH4        16.
CO         28.
GLYOX      58.
H2O2       34.
HCHO       30.
HNO3       63.
HO2        33.
HONO       47.
ISNI       1.
MAC        70.
MEMALD     98.
MGLYOX     72.
MVK        70.
N2O5       108.
NO         30.                      
NO2        46.
NO3        62.
O3         48.
obio       1.
obioH      64.
OH         17.
oPAN       1.
oRN1       1.
oRO2       1.
oROOH      64.
PAN        109.
PANH       64.
PPA        64.
SO2        64.
toPAN      161.
CO2        44.
H2SO4      98.
H2         2.
MALEIC     1.
H2O        18.
BiPER      168.
APINEN     136.
BiA0D      168.
BiA1D      170.
BiA2D      186.
BiNIT      215.
LIMONE     136.
HUMULE     136.
BiBmP      236.
BiBlP      298.
BPINEN     136.
ISOP       68.18
ISHP       117.
MACR       70.
ISON       147.
MACP       101.
MAHP       102.
MPAN       148.
BiMGA      120.
BiNGA      165.
BiMT       136.
BiNIT3     272.
TOL        92.
TOLP       141.
XYLP       155.
AnClP      167.
AnBlP      167.
AnBmP      152.
POAhP      280.
POAlP      280.
POAmP      280.
SOAhP      392.
SOAlP      392.
SOAmP      392.
OXYL       106.
NC4H10     58.
TMB        120.
OCIMEN     136.
NH3        17.
BiDER      136.
HCL        36.5
ACIDMAL    158.
BENZ       78.
BiA3D      204.
CAT        110.
CRESp      108.
DHMB       154.
GHDPerox   174.
GUAI       124.
MCAT       124.
MNAPH      142.
MNAPHP     141.
MSIA       96.
Dimer      432.
Monomer    278.
NAPH       128.
NAPHP      127.
PAHhN      166.
PAHlN      198.
PHEN       94.
PSYR       186.
RADGUAI    141.
RADSYR     171.
RelvocO2   295.
RpO2       199.
RppO2      231.
RpppO2     263.
SYR        154.
