    1 NO2        PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  NO2
    2 O3O1D      PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  O3O1D
    3 O3O3P      PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  O3O3P   
    4 HONO       PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  HONO    
    5 HNO3       PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  HNO3 
    6 HNO4       PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  HNO4    
    7 NO3NO      PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  NO3NO    
    8 NO3NO2     PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  NO3NO2 
    9 H2O2       PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  H2O2  
   10 HCHOmol    PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  HCHOmol  
   11 HCHOrad    PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  HCHOrad   
   12 ACD        PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  ACD     
   13 ALD        PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  ALD
   14 ACT        PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  ACT
   15 MEK        PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  MEK
   16 KET        PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  KET
   17 HKET       PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  HKET
   18 MACR       PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  MACR
   19 MVK        PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  MVK
   20 UALD       PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  UALD
   21 GLYHO2     PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  GLYHO2
   22 GLYH2      PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  GLYH2
   23 GLYHCHO    PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  GLYHCHO
   24 MGLY       PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  MGLY
   25 DCB1       PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  DCB1
   26 DCB2       PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  DCB2
   27 DCB3       PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  DCB3
   28 BALD       PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  BALD
   29 OP1        PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  OP1
   30 OP2        PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  OP2
   31 PAA        PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  PAA
   32 ONIT       PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  ONIT
   33 PANNO2     PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  PANNO2
   34 PANNO3     PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  PANNO3
 9999                                                       0.00E-00  0.00      0.0          
