File for chemical species RACM2 (name and molar mass)
# gaseous species # aqueous species
173   0
---Gas-phase----
CO          28.
H2O2        34.
HNO3        63.
HNO4        79.
HO          17.
HO2         33.
HONO        47.
N2O5       108.
NO          30.
NO2         46.
NO3         62.
O1D         16.
O3          48.
O3P         16.
SO2         64.
SULF        98.
ACD         44.
ACE         26.
ACO3        75.
ACT         58.
ACTP        89.
ADCN       243.
ADDC       125.
ALD         58.
API        136.
APIP       185.
BALD       106.
BALP       137.
BAL1       121.
BAL2       105.
BEN         78.
BENP       127.
CH4         16.
CHO        139.
CSL        108.
DCB1        91.
DCB2       110.
DCB3        84.
DIEN        54.
EOH         46.
EPX        122.5
ETE         28.
ETEG        62.
ETEP        77.
ETH         30.
ETHP        61.
GLY         58.
MCP        119.
HC3         44.
HC3P        75.
HC5         72.
HC5P       103.
HC8        114.
HC8P       145.
HCHO        30.
HKET        74.
ISHP       118.
ISO         68.
ISON       147.
ISOP       117.
KET         86.
KETP       117.
LIM        136.
LIMP       185.
MACP       101.
MACR        70.
MAHP       102.
MCT        124.
MCTO       123.
MCTP       139.
MEK         72.
MEKP       103.
MGLY        72.
MO2         47.
MOH         32.
MPAN       148.
MVK         70.
MVKP       119.
NALD       105.
OLI         68.
OLIP       117.
OLND       136.
OLNN       136.
OLT         42.
OLTP        91.
ONIT       119.
OP1         48.
OP2         62.
ORA1        46.
ORA2        60.
ORAP        75.
PAA         76.
PAN        121.
PER1       141.
PER2       157.
PHEN        94.
PPN        135.
RCO3        90.
ROH         60.
TLP1        91.
TOL         92.
TOLP       141.
TR2        109.
UALD        84.
UALP       133.
XO2         44.
XY2        124.
XYM        106.
XYP        106.
XYL1       156.
XYLP       155.
XYO        106.
XYO2       155.
XYOP       155.
TOLPAEC  141.
XYLPAEC  155.
DIOL       102.
AnClP   167.
AnBlP   167.
AnBmP   152.
BiA0D   168.
BiA1D   170.
BiA2D   186.
BiBlP   298.
BiBmP   236.
BiMT 136.
BiMGA 120.
BiNGA 165.
BiPER 168.
BiDER 136.
BiNIT 215.
BiNIT3 272.
NH3    17.
HCL    36.5
HUM    204.36
BPI    136.
POAlP 280.
POAmP 280.
POAhP 280.
SOAlP 392.
SOAmP 392.
SOAhP 392.
IPN 89.1
iC3H7O 59.1
ACETNIT 105.1
CRESOL    108.14
TLBIPERO2    173.12
TLFUO2    156.45
NCRESO2    234.14
TOL1O    107.13
MCATECHOL    124.14
BZFUONE     92.39
HCOCO3H     91.12
TLFUOOH    143.38
TLEMUCOOH    190.09
NCRESOOH    234.05
NCRES1O2    168.13
OXYL1O2    123.13
MCATEC1O    123.13
C6H5O     93.10
TLEMUCNO3    219.15
MNCATECH    169.13
MCATEC1O2    139.13
NTLFUO2    196.28
NPHEN1O2    156.84
MNNCATECO2    295.40
MNCATECO2    250.25
MCATEC1OOH    140.14
NTLFUOOH    191.22
DNPHEN    190.14
MNNCATCOOH    296.42
NC4MDCO2H    159.10
MNCATECOOH    251.32
% Molar mass of XO2 is not available but taken from ciRACM.
% Adundant stable species are not taken into account: N2, O2, H2O, H2.
% CO2 is only product so that it's not considered
