# File for chemical species (name and molar mass)
CRESOL    108.14
TLBIPERO2    173.12
TLFUO2    156.45
NCRESO2    234.14
TOL1O    107.13
MCATECHOL    124.14
BZFUONE     92.39
HCOCO3H     91.12
TLFUOOH    143.38
TLEMUCOOH    190.09
NCRESOOH    234.05
NCRES1O2    168.13
OXYL1O2    123.13
MCATEC1O    123.13
C6H5O     93.10
TLEMUCNO3    219.15
MNCATECH    169.13
MCATEC1O2    139.13
NTLFUO2    196.28
NPHEN1O2    156.84
MNNCATECO2    295.40
MNCATECO2    250.25
MCATEC1OOH    140.14
NTLFUOOH    191.22
DNPHEN    190.14
MNNCATCOOH    296.42
NC4MDCO2H    159.10
MNCATECOOH    251.32
