# Name Type group ID	MW       Precursor   coll_fac        mole_diam       surf_tens accomod  mass_dens non-volatile  partitioning  smiles psat_torr  dHvap	Henry	Tref
PNAPINAOOH	4	2	232.41	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1(C)C(ON(=O)=O)CC2CC1C2(C)C	4.60E-05	9.61E+01	0.0	0.0
PNBPINAOOH	4	3	231.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1(CON(=O)=O)CCC2CC1C2(C)C	2.74E-05	9.83E+01	0.0	0.0
PBPINAOOH	4	3	186.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC1(OO)CCC2CC1C2(C)C	3.51E-05	9.74E+01	0.0	0.0
PC98OOH	4	2	203.29	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CC(=O)C(=O)C)C(C)(C)OO	8.62E-07	1.14E+02	0.0	0.0
PC106OOH	4	2	216.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)CC(C(=O)C)C(C)(C)OO	5.38E-06	1.05E+02	0.0	0.0
PC920PAN	4	2	261.23	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C1CC(CC(=O)OON(=O)=O)C1(C)C	1.95E-05	9.93E+01	0.0	0.0
PC97OOH	4	2	188.26	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC1CC(OO)(C(=O)C)C1(C)C	1.74E-05	1.01E+02	0.0	0.0
PC719OOH	4	5	178.24	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1(C)C(O)CC(=O)CC1O	5.43E-07	1.18E+02	0.0	0.0
PNC102OOH	4	2	262.18	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(C)(C)C1CC(=O)CC(=O)C1(C)ON(=O)=O	1.61E-07	1.21E+02	0.0	0.0
PLIMALOOH	4	4	218.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CCC(=O)C)C(C)(CO)OO	1.14E-07	1.24E+02	0.0	0.0
PLIMALNO3	4	4	247.25	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CCC(=O)C)C(C)(CO)O[N+](=O)[O-]	1.13E-06	1.13E+02	0.0	0.0
PNORLIMOOH	4	4	197.77	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(CCC(=O)C)C(C)(CO)OO	1.94E-07	1.21E+02	0.0	0.0
PPINIC	4	5	189.29	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(=O)CC1CC(C(=O)O)C1(C)C	3.62E-06	1.08E+02	0.0	0.0
PC812OOH	4	5	194.75	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC1CC(OO)(C(=O)O)C1(C)C	2.46E-08	1.32E+02	0.0	0.0
PC98NO3	4	2	233.22	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CC(=O)C(=O)C)C(C)(C)ON(=O)=O	6.06E-06	1.05E+02	0.0	0.0
PH3C25C6PAN	4	5	235.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C(OON(=O)=O)CC(=O)CC(O)C(=O)C	1.73E-05	1.01E+02	0.0	0.0
PC621OOH	4	2	178.15	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(OO)CC(=O)C(=O)CO	1.19E-08	1.35E+02	0.0	0.0
PC813OOH	4	5	206.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CC(=O)C(=O)O)C(C)(C)OO	6.66E-10	1.48E+02	0.0	0.0
PC813NO3	4	5	235.19	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CC(=O)C(=O)O)C(C)(C)ON(=O)=O	1.25E-08	1.35E+02	0.0	0.0
PC516OOH	4	5	164.11	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(OO)CC(=O)C(=O)O	5.41E-09	1.39E+02	0.0	0.0
PC10H14O9	4	7	269.80	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	2.59E-09	7.59E+01	0.0	0.0
PC10H14O11	4	7	314.84	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	1.37E-12	8.13E+01	0.0	0.0
PC20H30O13	4	7	478.00	--	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	-	1.50E-17	1.05E+02	0.0	0.0
PH2O	9    0	        18.0 	--           1.000D10        1.000D10        0.d0      1.0    1.00D-06      0           BOTH          -       0.         0.     0.      0.
