% Converted from Rdc2.reactions to Rdc2_nospack.reactions.reactions
%-----------------------------------------------------------------------
%     Copyright (C) 2024 CEREA (ENPC) - INERIS
%     SSH-aerosol is distributed under the GNU General Public License v3
%-----------------------------------------------------------------------
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%----- TOLUENE
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
TOL + hydroxyl -> 5.560E-01 AR0086 + 1.57E-01 AR0088 + TOL + 0.009 UU7000 + hydroxyl + 0.065 iBPR
%1.814E-12*EXP(338./TEMP)
KINETIC ARR 1.814E-12 0 -338.
%=========================2============================
AR0088 + hydroxyl -> 1.860E-01 AR0099 + 6.760E-01 AR0100 + hydroxyl
%4.649E-11
KINETIC ARR 4.649E-11 0 0
%=========================3============================
AR0088 + nitrate_radical -> 6.100E-01 AR0099 + nitrate_radical
%1.250E-11
KINETIC ARR 1.250E-11 0 0
%=========================4============================
AR0100 + hydroxyl -> 7.300E-01 TOL3OH + hydroxyl + 0.065 MBQN1OH + 7.000E-02 AR0128
%0.205E-09
KINETIC ARR 0.205E-09 0 0
%=========================5============================
AR0100 + nitrate_radical -> nitrate_radical + AR0128
%0.201E-09
KINETIC ARR 0.201E-09 0 0
%=========================6============================
AR0100 + ozone -> ozone
%0.281E-16
KINETIC ARR 0.281E-16 0 0
%=========================7============================
AR0128 + hydroxyl -> AR0142 + hydroxyl
%0.683E-11
KINETIC ARR 0.683E-11 0 0
%=========================8============================
AR0128 + nitrate_radical -> AR0142 + nitrate_radical
%0.503E-11
KINETIC ARR 0.503E-11 0 0
%=========================9============================
AR0142 + nitric_oxide -> nitric_oxide + AU50DN
%0.254E-11*EXP(360./TEMP)
KINETIC ARR 0.254E-11 0 -360.
%=========================10============================
AR0142 + hydroperoxy -> HOM2ONO2 + hydroperoxy
%0.239E-12*EXP(1300./TEMP)
KINETIC ARR 0.239E-12 0 -1300.
%=========================11============================
AU50DN + hydroxyl -> FURR6 + hydroxyl
%0.190E-11*EXP(190./TEMP)
KINETIC ARR 0.190E-11 0 -190.
%=========================12============================
TOL3OH + hydroxyl -> 7.000E-02 UD7000 + 7.300E-01 TOL4OH + hydroxyl + 7.000E-02 BTOL5OH2O + 0.07 MBQN2OH
%2.5E-10
KINETIC ARR 2.5E-10 0 0
%-------------------GEC000--(Sch)------------%
TOL4OH + hydroxyl -> 0.07  MBQN3OH + hydroxyl
KINETIC ARR 2.5E-10 0 0
%
%=========================13============================
BTOL5OH2O + nitrogen_dioxide -> TOL3OH1NO2 + nitrogen_dioxide
%0.208E-11*6.8799E-01
KINETIC ARR 1.431E-12 0 0
%=========================14============================
AR0086 + nitric_oxide -> nitric_oxide + 1.100E-01 AR0093 + 2.670E-01 UD5000 + 4.450E-02 MFUR + 1.780E-01 DK3000
%2.542E-12*EXP(360./TEMP)
KINETIC ARR 2.542E-12 0 -360.
%=========================15============================
AR0086 + hydroperoxy -> AR0094 + hydroperoxy
%0.239E-12*EXP(1300./TEMP)
KINETIC ARR 0.239E-12 0 -1300.
%=========================16============================
AR0086 -> radHOM9O
%1.297E+03*EXP(-3920./TEMP)
KINETIC ARR 1.297E+03 0 3920.
%=========================17============================
radHOM9O + nitric_oxide -> 8.000E-01 HOM2O + 2.000E-01 HOM2ONO2 + nitric_oxide
%2.7E-12*EXP(-360./TEMP)
KINETIC ARR 2.7E-12 0 360.
%=========================18============================
AR0093 + hydroxyl -> hydroxyl + AR0094
%0.716E-10*5.7381E-01
KINETIC ARR 4.108E-11 0 0
%=========================19============================
AR0094 + hydroxyl -> 3U5002 + hydroxyl
%0.900E-10
KINETIC ARR 0.900E-10 0 0
%=========================20============================
MFUR + hydroxyl -> hydroxyl
%0.690E-10*9.8658E-01*6.2303E-01
KINETIC ARR 4.241E-11 0 0
%=========================21============================
UU7000 + hydroxyl -> 3.200E-01 AR0099 + 6.800E-01 2U7000 + hydroxyl
%0.644E-10
KINETIC ARR 0.644E-10 0 0
%=========================22============================
2U7000 + nitric_oxide -> nitric_oxide + 1.250E-01 UD7000 + 5.000E-01 UD6000 + 1.250E-01 DK3000 + 2.500E-01 UD5000 + 1.250E-01 MFUR
%0.270E-11*EXP(360./TEMP)*9.5192E-01
KINETIC ARR 2.570E-12 0 -360.00
%=========================23============================
UD7000 + hydroxyl -> hydroxyl
%0.426E-10*7.1498E-01
KINETIC ARR 3.046E-11 0 0
%=========================24============================
UD6000 + hydroxyl -> 2D6001 + hydroxyl
%1.09E-10
KINETIC ARR 1.09E-10 0 0
%=========================25============================
2D6001 + nitric_oxide -> nitric_oxide + DK3000
%2.703E-11*EXP(360./TEMP)*7.9545E-01*7.0089E-01
KINETIC ARR 1.507E-11 0 -360.00
%=========================26============================
AR0099 + nitric_oxide -> nitric_oxide + 9.000E-01 UD5000
%2.703E-11*EXP(360./TEMP)*4.0061E-01*4.8690E-01
KINETIC ARR 5.272E-12 0 -360.00
%=========================27============================
UD5000 + ozone -> ozone + 5.000E-01 DK3000
%0.480E-17
KINETIC ARR 0.480E-17 0 0
%=========================28============================
UD5000 -> MFUR
%J<Tab>
KINETIC PHOTOLYSIS  6.6571E-04  6.5754E-04  6.3285E-04  5.9056E-04  5.2896E-04  4.4566E-04  3.3843E-04  2.0971E-04  1.0650E-04  3.3098E-05  0.0000E+00
%=========================29============================
UD5000 ->
%J<Tab>
KINETIC PHOTOLYSIS  6.6571E-04  6.5754E-04  6.3285E-04  5.9056E-04  5.2896E-04  4.4566E-04  3.3843E-04  2.0971E-04  1.0650E-04  3.3098E-05  0.0000E+00
%=========================30============================
UD5000 + hydroxyl -> 6.000E-01 2D6001 + hydroxyl
%5.168E-11
KINETIC ARR 5.168E-11 0 0
%=========================31============================
UD5000 -> MFUR
%J<Tab>
KINETIC PHOTOLYSIS  4.8875E-04  4.8275E-04  4.6463E-04  4.3358E-04  3.8835E-04  3.2719E-04  2.4847E-04  1.5397E-04  7.8188E-05  2.4300E-05  0.0000E+00
%=========================32============================
UD5000 ->
%J<Tab>
KINETIC PHOTOLYSIS  4.8875E-04  4.8275E-04  4.6463E-04  4.3358E-04  3.8835E-04  3.2719E-04  2.4847E-04  1.5397E-04  7.8188E-05  2.4300E-05  0.0000E+00
%=========================33============================
2D6001 + nitrogen_dioxide -> PU5002 + nitrogen_dioxide
%0.330E-08*TEMP**-1.0*EXP(-0./TEMP)*9.9955E-01*2.9911E-01
KINETIC ARR 9.866E-10 -1.0 -0.00
%=========================34============================
DK3000 ->
%J<Tab>
KINETIC PHOTOLYSIS   7.6968E-05  7.5838E-05  7.2455E-05  6.6780E-05  5.8776E-05  4.8426E-05  3.5847E-05  2.1662E-05  1.0736E-05  3.1607E-06  0.0000E+00
%=========================35============================
DK3000 + hydroxyl -> hydroxyl
%9.26E-13*EXP(830./TEMP)
KINETIC ARR 9.26E-13 0 -830.
%=========================36============================
PU5002 -> 9.560E-01 3U5002 + 4.403E-02 2D6001
%2.00E+15*EXP(-12800.00/TEMP)
KINETIC ARR 2.000E+15 0 12800.00
%=========================37============================
3U5002 + nitrogen_dioxide -> PU5002 + nitrogen_dioxide
%0.330E-08*TEMP**-1.0*EXP(-0./TEMP)
KINETIC ARR 0.330E-08 -1.0 0.
%=========================38============================
3U5002 + nitric_oxide -> nitric_oxide
%0.810E-11*EXP(270./TEMP)
KINETIC ARR 0.810E-11 0 -270.
%=========================39============================
PU5002 + hydroxyl -> 5.000E-01 2P5006 + hydroxyl
%1.364E-11*9.5597E-01
KINETIC ARR 1.304E-11 0 0
%=========================40============================
2P5006 + nitric_oxide -> 3.305E-01 2P500A + 6.365E-01 DK3000 + nitric_oxide
%0.270E-11*EXP(360./TEMP)
KINETIC ARR 0.270E-11 0 -360.
%=========================41============================
MFUR + ozone -> 5.000E-01 DK3000 + ozone
%0.360E-17
KINETIC ARR 0.360E-17 0 0
%=========================42============================
DK3000 -> IRDK3000
%Tab
KINETIC IRDICARB 2 
%=========================43============================
2P500A + nitrogen_dioxide -> PP4000 + nitrogen_dioxide
%0.330E-08*TEMP**-1.0*EXP(-0./TEMP)
KINETIC ARR 0.330E-08 -1.0 0.
%=========================44============================
PP4000 + hydroxyl -> hydroxyl
%0.273E-10
KINETIC ARR 0.273E-10 0 0
%=========================45============================
AR0128 ->
%J<Tab>
KINETIC PHOTOLYSIS   2.3733E-04  2.3449E-04  2.2592E-04  2.1124E-04  1.8985E-04  1.6085E-04  1.2324E-04  7.7278E-05  3.9313E-05  1.2097E-05  0.0000E+00
%=========================46============================
TOL3OH1NO2 + nitrate_radical -> nitrate_radical
%0.503E-11
KINETIC ARR 0.503E-11 0 0
%=========================47============================
HOM2O + hydroxyl -> hydroxyl
%2.16E-10
KINETIC ARR 2.16E-10 0 0
%=========================48============================
AR0094 + ozone -> ozone
%3.23E-17
KINETIC ARR 3.23E-17 0 0
%=========================18============================
iBPR + nitric_oxide -> nitric_oxide
%2.542E-12*EXP(360./TEMP)
KINETIC ARR 2.542E-12 0 -360.
%=========================19============================
iBPR + hydroperoxy -> hydroperoxy
%0.239E-12*EXP(1300./TEMP)
KINETIC ARR 0.239E-12 0 -1300.
%=========================44============================
iBPR -> PC2
%1.85X10^13*exp(-9310/T)
KINETIC ARR 1.85E13 0 9310.
%=========================45============================
PC2 -> R1bRO2
KINETIC ARR 2.3E2 0 0
%KINETIC ARR1 2.3E2
%=========================46============================
R1bRO2 -> C7H9O9RO2
KINETIC ARR 2.3E2 0 0
%KINETIC ARR1 2.3E2
%=========================47============================
C7H9O9RO2 -> C7H9O9
KINETIC ARR 2E2 0 0
%KINETIC ARR1 2.E2
%-------------------GEC000--(Lan)------------%
MBQN1OH + hydroxyl      ->      hydroxyl
KINETIC ARR 0.235E-10 0 0
%
%-------------------GEC000--(Lan)------------%
MBQN2OH + hydroxyl      ->      hydroxyl
KINETIC ARR 0.235E-10 0 0
%
%-------------------GEC000--(Lan)------------%
MBQN3OH + hydroxyl      ->      hydroxyl
KINETIC ARR 0.235E-10 0 0
%
%-------------------GEC000--(Lan)------------%
MBQN1OH + nitrate_radical     ->      nitrate_radical
KINETIC ARR 0.100E-11 0 0
%
%-------------------GEC000--(Lan)------------%
MBQN2OH + nitrate_radical     ->      nitrate_radical
KINETIC ARR 0.100E-11 0 0
%
%-------------------GEC000--(Lan)------------%
MBQN3OH + nitrate_radical     ->      nitrate_radical
KINETIC ARR 0.100E-11 0 0
%
END
