% Converted from alpha-pinene.h2o.reactions to alpha-pinene.h2o.nospack.reactions
%-----------------------------------------------------------------------
%     Copyright (C) 2019 CEREA (ENPC) - INERIS
%     SSH-aerosol is distributed under the GNU General Public License v3
%-----------------------------------------------------------------------
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Reactions added for alpha-pinene SOA modules
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%------------
%--------------------157--------------------
alpha_pinene + hydroxyl ->  0.30 BiA0D + 0.17 BiA1D + 0.10 BiA2D + alpha_pinene + hydroxyl
KINETIC ARR 1.21E-11 0 -444.0
%
%--------------------158--------------------
alpha_pinene + ozone ->  0.18 BiA0D + 0.16 BiA1D + 0.05 BiA2D + alpha_pinene + ozone
KINETIC ARR 5.00E-16 0 530.0
%
%--------------------159--------------------
alpha_pinene + nitrate_radical ->  0.70 BiA0D + alpha_pinene + nitrate_radical
KINETIC ARR 1.19E-12 0 -490.0
%
%----------------------207----------------------
BiA1D + hydroxyl -> 0.0061 BiA3D + hydroxyl
KINETIC ARR 1.12E-11 0 0
%
%
END



