% Converted from toluene.h2o.reactions to toluene.h2o.nospack.reactions
%-----------------------------------------------------------------------
%     Copyright (C) 2019 CEREA (ENPC) - INERIS
%     SSH-aerosol is distributed under the GNU General Public License v3
%-----------------------------------------------------------------------
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Reactions added for Toluene SOA modules
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%------------
toluene + hydroxyl -> 0.25 TOLP + toluene + hydroxyl
KINETIC ARR 1.8E-12 0 -355.0
%--------------------163--------------------
TOLP + hydroperoxy ->  0.78 AnClP + hydroperoxy
KINETIC ARR 3.75E-13 0 -980.
%
%--------------------164--------------------
TOLP + methylperoxy -> 0.78 AnClP + methylperoxy
KINETIC ARR 3.56E-14 0 -708.
%
%--------------------165--------------------
TOLP + acetylperoxy -> 0.78 AnClP + acetylperoxy
KINETIC ARR 7.40E-13 0 -765.
%
%--------------------166--------------------
TOLP + nitric_oxide ->  0.097 AnBlP + 0.748 AnBmP + nitric_oxide
KINETIC ARR 2.70E-12 0 -360.
%
%--------------------167--------------------
TOLP + nitrate_radical -> 0.097 AnBlP + 0.748 AnBmP + nitrate_radical
KINETIC ARR 1.20E-12 0 0
%
END



