[species]
HC8
NH3
HCL
O1D
ETOH
CH4
ETHA
TOL
XYL
SO2
SULF
HUM
BiBmP
BiBlP
POAlP
POAmP
POAhP
SOAlP
SOAmP
SOAhP
RppO2
RpppO2
MEOH
TO2
N2O5
BiMGA
BiNGA
BiPER
BiDER
BiNIT3
PAN
RelvocO2
Dimer
Monomer
BiA3D
HNO4
BiMT
PANX
ROR
H2O2
HONO
BiNIT
HCO3
MEPX
MGLY
API
RpO2
RO2
LIM
BiA1D
BiA2D
AnBlP
AnBmP
BiA0D
ETH
FACD
MPAN
OLE
IOLE
BPI
ROOH
PACD
CRES
OPEN
CRO
ISON
ISOP
ISPD
NTR
PAR
ALDX
AnClP
XYLP
HNO3
ISOR
MACR
AACD
CO
TOLP
MEO2
FORM
O
OH
NO3
XO2N
CXO3
O3
ALD2
C2O3
NO2
XO2
NO
HO2

[molecular_weight]
HC8     114.
NH3     17.
HCL     36.5
O1D     16.
ETOH    46.07
CH4     16.04
ETHA    30.07
TOL     92.14
XYL     106.16
SO2     64.06
SULF    98.08
HUM     204.36
BiBmP   236.
BiBlP   298.
POAlP   280.
POAmP   280.
POAhP   280.
SOAlP   392.
SOAmP   392.
SOAhP   392.
RppO2   231.
RpppO2  263.
MEOH    32.04
TO2     141.15
N2O5    108.01
BiMGA   120.
BiNGA   165.
BiPER   168.
BiDER   136.
BiNIT3  272.
PAN     121.05
RelvocO2 295.
Dimer   432.
Monomer 278.
BiA3D   204.
HNO4    79.01
BiMT    136.
PANX    120.04
ROR     16.
H2O2    34.01
HONO    47.01
BiNIT   215.
HCO3    63.03
MEPX    48.04
MGLY    72.06
API     136.
RpO2    199.
RO2     199.
LIM     136.
BiA1D   170.
BiA2D   186.
AnBlP   167.
AnBmP   152.
BiA0D   168.
ETH     28.05
FACD    46.03
MPAN    148.
OLE     27.05
IOLE    56.11
BPI     136.
ROOH    47.03
PACD    76.05
CRES    108.14
OPEN    48.04
CRO     108.14
ISON    147.
ISOP    68.18
ISPD    70.09
NTR     77.04
PAR     15.03
ALDX    43.04
AnClP   167.
XYLP    155.
HNO3    63.01
ISOR    117.
MACR    70.
AACD    60.05
CO      28.01
TOLP    141.
MEO2    47.03
FORM    30.03
O       16.
OH      17.01
NO3     62.01
XO2N    47.03
CXO3    74.04
O3      48.
ALD2    44.05
C2O3    75.04
NO2     46.
XO2     47.03
NO      30.
HO2     33.01


# Here is the list of photolysis reactions in good order.
# This section is generated to help debugging
# the section '[photolysis_reaction_index]'
#NO2 -> NO + O
#O3 -> O
#O3 -> O1D
#NO3 -> NO2 + O
#NO3 -> NO
#HONO -> NO + OH
#H2O2 -> OH + OH
#HNO4 -> 0.390 NO3 + 0.390 OH + 0.610 HO2 + 0.610 NO2
#HNO3 -> NO2 + OH
#N2O5 -> NO2 + NO3
#NTR -> // + 0.33 ALD2 + 0.33 FORM + HO2 + NO2
#ROOH -> 0.5 ALD2 + 0.5 ALDX + HO2 + OH
#MEPX -> FORM + HO2 + OH
#FORM -> 2. HO2 + CO
#FORM -> CO
#ALD2 -> CO + HO2 + MEO2
#PAN -> C2O3 + NO2
#PACD -> MEO2 + OH
#ALDX -> CO + HO2 + MEO2
#PANX -> CXO3 + NO2
#OPEN -> C2O3 + CO + HO2
#MGLY -> C2O3 + CO + HO2
#ISPD -> // + 0.067 ALD2 + 0.333 CO + 0.9 FORM
#BiPER -> 
