# The order of species in this list should not be changed.
NH3     17.
HCL     36.5
MALEIC  1.
HUMULE  136.
BiBmP   236.
BiBlP   298.
TOL     92.
POAhP   280.
POAlP   280.
POAmP   280.
SOAhP   392.
SOAlP   392.
SOAmP   392.
OXYL    106.
MEMALD  98.
GLYOX   58.
NC4H10  58.
TMB     120.
C2H6    30.
N2O5    108.
SO2     64.
H2SO4   98.
H2O     18.
BiPER   168.
BiNIT3  272.
CH3COY  86.
CH3OH   32.
BiDER   136.
obioH   64.
oROOH   64.
PAN     109.
PANH    64.
PPA     64.
toPAN   161.
H2O2    34.
APINEN  136.
LIMONE  136.
BiNIT   215.
C5H8    68.
MAC     70.
C3H6    42.
CH4     16.
H2      2.
CARNIT  1.
BPINEN  136.
BiA1D   170.
BiA2D   186.
ISHP    117.
MAHP    102.
BiMGA   120.
BiNGA   165.
BiMT    136.
MVK     70.
MGLYOX  72.
HONO    47.
CH3O2H  64.
OCIMEN  136.
BiA0D   168.
C2H4    28.
ISON    147.
MPAN    148.
ISNI    1.
CH3COE  72.
CH3CHO  44.
oRN1    1.
AnBlP   167.
AnBmP   152.
CO      28.
HNO3    63.
AnClP   167.
TOLP    141.
XYLP    155.
O3      48.
OH      17.
MACR    70.
MACP    101.
obio    1.
oRO2    1.
CO2     44.
HCHO    30.
CH3O2   47.
ISOP    68.18
HO2     33.
NO3     62.
oPAN    1.
CH3COO  59.
NO2     46.
NO      30.