%=============================================================================%
%=============================================================================%
%=================== SSH-AEROSOL CHEMICAL MECHANISM ==========================%
%=============================================================================%
%=============================================================================%
%                                                                             %
%  -ATMOS PHOTOLYSIS                                                          %
%                                                                             %
%  -DETAILED SOA MECHANISM: TOL-VIC                                           %
%       -no wall losses                                                       %
%       -irreversible partitioning of MGLY                                    %
%                                                                             %
%                                                                             %
%=============================================================================%
%=============================================================================%
%
%
%
SET UNIT GAS MOLCM3
SET TABULATION 11 DEGREES 0. 10. 20. 30. 40. 50. 60. 70. 78. 86. 90.
%
%
%=============================================%
%========= TOLUENE IN-DVP CHEMISTRY ==========%
%=============================================%
%
% Nb of reactions: 462
% reparties en X blocs
% Bloc 0: toluene reaction (1)
% Bloc 1: voie attaque du gp methyl (30)
% Bloc 2: voie addition sur cycle/cresol ()
% Bloc 3: voie addition pont O-O sur cycle et HOM ()
% Bloc 4: voie ouverture cycle - epoxide ()
% Bloc 5: voie ouverture cycle - alcene ()
% Bloc 6: reaction formation methylgly et malahy
% Bloc 7: puits
%
%
%B0=============================================================%
% BLOC 0 : TOLUENE
%
%-------------------GEC000--(J&K-Zay-Lan-Atk)%
TOL + HO         ->  0.60 AR0086 + 0.07 AR0085 + .1674 AR0088 + //
                     0.05 AR0087 + 0.10 UU7000 + .0126 NTOL   + //
                          TOL    +      HO 
KINETIC ARR2   1.814E-12  -338.
%
%B0=============================================================%
%
%
%B1=============================================================%
% BLOC 1 : ATTAQUE DU METHYL
%
%-------------------B1-001-------------------%
AR0085 + NO      ->       NO     + 0.89 AR0089 + 0.11 AR0090
KINETIC ARR2  2.537E-12  -360.
%
%-------------------B1-002-------------------%
AR0085 + NO3     ->       NO3    +      AR0089
KINETIC ARR1  0.250E-11
%
%-------------------B1-003-------------------%
AR0085 + HO2     ->       AR0091 +      HO2
KINETIC ARR2  0.239E-12  -1300.
%
%-------------------B1-004-------------------%
AR0089           ->       AR0102
KINETIC TB O2 ARR2  0.370E-13  460.
%
%-------------------B1-005-------------------%
AR0090           ->       AR0089
KINETIC PHOTOLYSIS  2.3428E-06  2.2921E-06  2.1428E-06  1.9015E-06  1.5810E-06  1.2023E-06  7.9880E-07  4.2341E-07  1.9324E-07  5.2977E-08  0.0000E+00
%
%-------------------B1-006-------------------%
AR0090 + HO      ->       HO     +      AR0102
KINETIC ARR1  0.603E-11
%
%-------------------B1-007-------------------%
AR0091           ->       AR0089
KINETIC PHOTOLYSIS  5.0785E-06  4.9861E-06  4.7112E-06  4.2564E-06  3.6304E-06  2.8533E-06  1.9717E-06  1.0900E-06  5.1457E-07  1.4442E-07  0.0000E+00
%
%-------------------B1-008-------------------%
AR0091 + HO      ->       HO     +      AR0102
KINETIC ARR1  0.205E-10
%
%-------------------B1-009-------------------%
AR0102 + HO      ->       AR0120 +      HO
KINETIC ARR1  0.129E-10
%
%-------------------B1-010-------------------%
AR0102 + NO3     ->       NO3    +      AR0120
KINETIC ARR1  0.240E-14
%
%-------------------B1-011-------------------%
AR0102           ->       AR0028
KINETIC PHOTOLYSIS  4.9477E-06  4.8766E-06  4.6626E-06  4.2997E-06  3.7803E-06  3.0985E-06  2.2631E-06  1.3382E-06  6.6756E-07  2.0257E-07  0.0000E+00
%
%-------------------B1-012-------------------%
AR0102           ->       AR0120
KINETIC PHOTOLYSIS  4.9470E-06  4.8759E-06  4.6620E-06  4.2992E-06  3.7800E-06  3.0984E-06  2.2630E-06  1.3382E-06  6.6755E-07  2.0257E-07  0.0000E+00
%
%-------------------B1-013-------------------%
AR0120 + NO      ->       NO     +      AR0028
KINETIC ARR2  0.810E-11  -270.
%
%-------------------B1-014-------------------%
AR0120 + NO3     ->       NO3    +      AR0028
KINETIC ARR1  0.400E-11
%
%-------------------B1-015-------------------%
AR0120 + NO2     ->       AR0130 +      NO2
KINETIC TROE5   0.270E-27  7.1  0.120E-10  0.9  0.3
%
%-------------------B1-016-------------------%
AR0120 + HO2     ->  0.71 AR0131 + 0.29 AR0132 +      HO2
KINETIC ARR2  0.430E-12 -1040.  
%
%-------------------B1-017-------------------%
AR0130           ->       AR0120
KINETIC TROE7  0.328E-02  12100.  0.0  0.268E+17  13600.  0.0  0.3
%
%-------------------B1-018-------------------%  
AR0130 + HO      ->       HO     +      AR0043
KINETIC ARR1  0.106E-11
%
%-------------------B1-019-------------------%
AR0131           ->       AR0028
KINETIC PHOTOLYSIS  5.0785E-06  4.9861E-06  4.7112E-06  4.2564E-06  3.6304E-06  2.8533E-06  1.9717E-06  1.0900E-06  5.1457E-07  1.4442E-07  0.0000E+00
%
%-------------------B1-020-------------------%
AR0131 + HO      ->       AR0120 +      HO
KINETIC ARR1  0.466E-11
%
%-------------------B1-021-------------------%
AR0028 + NO      ->       NO     +      AR0013
KINETIC ARR2  0.254E-11  -360.
%
%-------------------B1-022-------------------%
AR0028 + NO3     ->       NO3    +      AR0013
KINETIC ARR1  0.250E-11
%
%-------------------B1-023-------------------%
AR0028 + HO2     ->       AR0043 +      HO2
KINETIC ARR1  0.224E-12  -1300.
%
%-------------------B1-024-------------------%
AR0043           ->       AR0013
KINETIC PHOTOLYSIS  5.0785E-06  4.9861E-06  4.7112E-06  4.2564E-06  3.6304E-06  2.8533E-06  1.9717E-06  1.0900E-06  5.1457E-07  1.4442E-07  0.0000E+00
%
%-------------------B1-025-------------------%
AR0043 + HO      ->       AR0028 +      HO
KINETIC ARR1  0.360E-11
%
%-------------------B1-026-------------------%
AR0013 + NO2     ->       AR0027 +      NO2
KINETIC ARR1  0.208E-11
%
%-------------------B1-027-------------------%
AR0013 + O3      ->       AR0028 +      O3
KINETIC ARR1  0.286E-12
%
%-------------------B1-028-------------------%
AR0027 + HO      ->       AR0042 +      HO
KINETIC ARR1  0.900E-12
%
%-------------------B1-029-------------------%
AR0027 + NO3     ->       NO3    +      AR0042
KINETIC ARR1  0.900E-13
%
%-------------------B1-030-------------------%
AR0132 + HO      ->       AR0028 +      HO
KINETIC ARR1  0.110E-11
%
%B1=============================================================%
%
%
%B2=============================================================%
% BLOC 2 : ADDITION SUR CYCLE (cresol)
%
%-------------------GEC000--(J&K)------------%
AR0088 + HO      -> 0.068 AR0098 + 0.186 AR0099 + 0.676 AR0100 + //
                          HO     + 0.07  BZALDOH
KINETIC ARR1   4.649E-11
%
%-------------------GEC000-------------------%
AR0088 + NO3     -> 0.39  AR0098 + 0.10 AR0099 + 0.51  AR0101 + //
                          NO3
KINETIC ARR1   1.250E-11
%
%-------------------GEC000-------------------%
AR0098 + O3      ->       AR0112 +      O3
KINETIC ARR1   0.286E-12
%
%-------------------GEC000-------------------%
AR0098 + NO2     ->       AR0113 +      NO2
KINETIC ARR1   0.208E-11
%
%-------------------GEC000-------------------%
AR0099 + NO      ->       NO     +      AR0114
KINETIC ARR2   0.254E-11  -360.
%
%-------------------GEC000-------------------%
AR0099 + NO3     ->       NO3    +      AR0114
KINETIC ARR1   0.250E-11
%
%-------------------GEC000--(Sch)------------%
AR0099 + HO2     ->  0.35 AR0115 + 0.65 AR0114 +    HO2
KINETIC ARR2   0.239E-12  -1300.
%
%-------------------GEC000-------------------%
AR0112 + NO      ->       NO     +      AR0098
KINETIC ARR2   0.254E-11  -360.
%
%-------------------GEC000-------------------%
AR0112 + NO3     ->       NO3    +      AR0098
KINETIC ARR1   0.250E-11
%
%-------------------GEC000-------------------%
AR0112 + HO2     ->       AR0125 +      HO2
KINETIC ARR2   0.239E-12  -1300.
%
%-------------------GEC000-------------------%
AR0125 + HO      ->       AR0112 +      HO
KINETIC ARR1  0.465E-10
%
%-------------------GEC000-------------------%
AR0125           ->       AR0098
KINETIC PHOTOLYSIS  5.0785E-06  4.9861E-06  4.7112E-06  4.2564E-06  3.6304E-06  2.8533E-06  1.9717E-06  1.0900E-06  5.1457E-07  1.4442E-07  0.0000E+00
%
%-------------------GEC000-------------------%
AR0113 + NO3     ->       NO3    +      AR0126
KINETIC ARR1   0.313E-12
%
%-------------------GEC000-------------------%
AR0113 + HO      ->       AR0126 +      HO
KINETIC ARR1   0.153E-11
%
%-------------------GEC000-------------------%
AR0126 + NO2       ->     AR0138 +      NO2
KINETIC ARR1   0.208E-11
%
%-------------------GEC000--(Sch-Lan)--------%
AR0114     -> 0.32 AR0127   + 0.68 BTOL2OH1O
KINETIC ARR1   1.0E+06
%
%-------------------GEC000--(Sch-Lan)--------%
BTOL2OH1O -> 0.350 AU5002 + 0.350 DD2000 + //
             0.140 UD5002 + 0.140 DD2000 + //
             0.250 UD5000 + 0.250 AD2000 + //
             0.095 UD4000 + 0.095 AK3000 + //
             0.090 AU5000 + 0.090 DD2000 + //
             0.075 AU4000 + 0.075 DK3000
KINETIC ARR1   1.0E+07
% 1ere ligne: MCM
% autres: voies sup de schwantes (fig5 left)
% coeff adaptés de gecko 2020
%
%-------------------GEC000-------------------%
AR0115 + HO      ->       AR0099 +      HO
KINETIC ARR1  0.115E-09
%
%-------------------GEC000-------------------%
AR0115           ->       AR0114
KINETIC PHOTOLYSIS  5.0785E-06  4.9861E-06  4.7112E-06  4.2564E-06  3.6304E-06  2.8533E-06  1.9717E-06  1.0900E-06  5.1457E-07  1.4442E-07  0.0000E+00
%
%-------------------GEC000-------------------%
AR0101 + NO      ->       NO     +      AR0118
KINETIC ARR2  0.254E-11  -360.
%
%-------------------GEC000-------------------%
AR0101 + NO3     ->       NO3    +      AR0118
KINETIC ARR1  0.250E-11
%
%-------------------GEC000-------------------%
AR0101 + HO2     ->       AR0119 +      HO2
KINETIC ARR2  0.239E-12  -1300.
%
%-------------------GEC000-------------------%
AR0119           ->       AR0118
KINETIC PHOTOLYSIS  5.0785E-06  4.9861E-06  4.7112E-06  4.2564E-06  3.6304E-06  2.8533E-06  1.9717E-06  1.0900E-06  5.1457E-07  1.4442E-07  0.0000E+00
%
%-------------------GEC000-------------------%
AR0119 + HO      ->       AR0101 +      HO
KINETIC ARR1  0.107E-09
%
%-------------------GEC000-------------------%
AR0119           ->       AR0114
KINETIC PHOTOLYSIS  2.6247E-06  2.5603E-06  2.3712E-06  2.0683E-06  1.6725E-06  1.2176E-06  7.5613E-07  3.6238E-07  1.4906E-07  3.4614E-08  0.0000E+00
%
%-------------------GEC000-------------------%
AR0118           ->       DD2000 +      AU5002
KINETIC ARR1  0.100E+07
%
%-------------------GEC000--(J&K)------------%
AR0127 + HO      ->  0.93 AR0140 + 0.07 Me6Cy1U3K +        HO
KINETIC ARR1  0.235E-10
%
%-------------------GEC000-------------------%
AR0140 + HO2     ->       AR0140OOH +   HO2
KINETIC ARR2  0.239E-12  -1300. 
%
%-------------------GEC000-------------------%
AR0140 + NO      ->       AR01401O  +   NO
KINETIC ARR2  0.270E-11  -360.   
%
%-------------------GEC000-------------------%
AR0140OOH + HO   ->       MBQN1K1OH +   HO
KINETIC ARR1 1.42E-10
%
%-------------------GEC000-------------------%
AR01401O         ->       C73K1OH2O
KINETIC ARR1 1.00E+6
%
%-------------------GEC000-------------------%
C73K1OH2O + HO2  ->  0.44 DD5002 + 0.56 C73K1OHOOH +    HO2 
KINETIC ARR2  5.20E-13  -980.
%
%-------------------GEC000-------------------%
C73K1OHOOH + HO  ->       C73K1OH2O +   HO
KINETIC ARR1 9.29E-11
%
%-------------------GEC000-------------------%
C73K1OH2O + NO   ->       DD5002 +      NO
KINETIC ARR2  7.50E-12  -290.
%
%-------------------GEC000--(Sch)------------%
AR0100 + HO -> 0.07  AR0116 + 0.065 MBQN1OH + 0.73 TOL3OH + //
               0.135 BTOL3OH2O + HO
KINETIC ARR1  0.205E-09
%
%-------------------GEC000-------------------%
AR0100 + NO3     ->       NO3    +      AR0116
KINETIC ARR1  0.201E-09
%
%-------------------GEC000-------------------%
AR0100 + O3      ->       AR0117 +      O3
KINETIC ARR1  0.281E-16
%
%-------------------GEC000-------------------%
AR0116 + NO2     ->       AR0128 +      NO2
KINETIC ARR1  0.208E-11
%
%-------------------GEC000-------------------%
AR0116 + O3      ->       AR0129 +      O3
KINETIC ARR1  0.286E-12
%
%-------------------GEC000-------------------%
AR0128 + HO      ->       AR0142 +      HO
KINETIC ARR1  0.683E-11
%
%-------------------GEC000--(Lan)------------%
AR0128 + NO3     ->       AR0142 +      NO3
KINETIC ARR1  0.503E-11
%
%-------------------GEC000-------------------%
AR0129 + HO2     ->       AR0144 +      HO2
KINETIC ARR2  0.239E-12  -1300.
%
%-------------------GEC000-------------------%
AR0129 + NO      ->       NO     +      AR0116
KINETIC ARR2  0.254E-11  -360.
%
%-------------------GEC000-------------------%
AR0129 + NO3     ->       NO3    +      AR0116
KINETIC ARR1  0.250E-11
%
%-------------------GEC000-------------------%
AR0144           ->       AR0116
KINETIC PHOTOLYSIS  5.0785E-06  4.9861E-06  4.7112E-06  4.2564E-06  3.6304E-06  2.8533E-06  1.9717E-06  1.0900E-06  5.1457E-07  1.4442E-07  0.0000E+00
%
%-------------------GEC000-------------------%
AR0144 + HO      ->       AR0129 +      HO
KINETIC ARR1  0.205E-09
%
%-------------------GEC000-------------------%
AR0142 + NO      ->       NO     +      AR0152
KINETIC ARR2  0.254E-11  -360.
%
%-------------------GEC000-------------------%
AR0142 + NO3     ->       NO3    +      AR0152
KINETIC ARR1  0.250E-11
%
%-------------------GEC000-------------------%
AR0142 + HO2     ->       AR0153 +      HO2
KINETIC ARR2  0.239E-12  -1300.
%
%-------------------GEC000-------------------%
AR0153           ->       AR0152
KINETIC PHOTOLYSIS  5.0785E-06  4.9861E-06  4.7112E-06  4.2564E-06  3.6304E-06  2.8533E-06  1.9717E-06  1.0900E-06  5.1457E-07  1.4442E-07  0.0000E+00
%
%-------------------GEC000-------------------%
AR0153 + HO      ->       AR0142 +      HO
KINETIC ARR2  0.190E-11  -190.
%
%-------------------GEC000-------------------%
AR0152           ->       AD2000 +      AU50DN
KINETIC ARR1 1.00E+6
%
%-------------------GEC000-------------------%
AU50DN + HO      ->       FURR6 + HO
KINETIC ARR2  0.190E-11  -190.
%
%-------------------GEC000-------------------%
FURR6 + HO     ->       radFURR6 + HO
KINETIC ARR1  0.150E-11
%
%-------------------GEC000-------------------%
radFURR6 + HO2 ->     FURR6OHOOH + HO2
KINETIC ARR2  0.204E-12  -1300.
%
%-------------------GEC000--(Lan)------------%
radFURR6 + NO  ->     DK3000       + NO
KINETIC ARR2  0.270E-11  -360.
%
%-------------------GEC000--(Lan)------------%
radFURR6 + NO3 ->     DK3000       + NO3
KINETIC ARR1  0.230E-11
%
%-------------------GEC000-------------------%
FURR6OHOOH + HO ->    radFURR6   + HO
KINETIC ARR1  1.700E-11
%
%-------------------GEC000--(Sch)------------%
TOL3OH + HO -> 0.07 TOL2OH1O + 0.07  MBQN2OH + 0.73 TOL4OH + //
               0.13 BTOL4OH2O + HO
KINETIC ARR1  2.5E-10
%
%-------------------GEC000--(Sch)------------%
TOL4OH + HO -> 0.07 TOL3OH1O + 0.07  MBQN3OH + 0.73 TOL5OH + //
               0.13 BTOL5OH2O  + HO
KINETIC ARR1  2.5E-10
%
%-------------------GEC000--(Sch-Lan)--------%
TOL2OH1O + NO2 -> TOL3OH1NO2 + NO2 
KINETIC ARR1  0.208E-11
%
%-------------------GEC000--(Sch-Lan)--------%
TOL2OH1O + O3  -> TOL2OH2O +      O3
KINETIC ARR1  0.286E-12
%
%-------------------GEC000--(Sch-Lan)--------%
TOL2OH2O + HO2     ->       TOL2OHOOH +      HO2
KINETIC ARR2  0.239E-12  -1300.
%
%-------------------GEC000--(Sch-Lan)--------%
TOL2OH2O + NO      ->       NO     +      TOL2OH1O
KINETIC ARR2  0.254E-11  -360.
%
%-------------------GEC000--(Sch-Lan)--------%
TOL2OH2O + NO3     ->       NO3    +      TOL2OH1O
KINETIC ARR1  0.250E-11
%
%-------------------GEC000--(Sch-Lan)--------%
TOL2OHOOH           ->       TOL2OH1O
KINETIC PHOTOLYSIS  5.0785E-06  4.9861E-06  4.7112E-06  4.2564E-06  3.6304E-06  2.8533E-06  1.9717E-06  1.0900E-06  5.1457E-07  1.4442E-07  0.0000E+00
%
%-------------------GEC000--(Sch-Lan)--------%
TOL2OHOOH + HO      ->       TOL2OH2O +      HO
KINETIC ARR1  0.205E-09
%
%-------------------GEC000--(Sch-Lan)--------%
TOL3OH1O + NO2 -> TOL4OH1NO2 + NO2 
KINETIC ARR1  0.208E-11
%
%-------------------GEC000--(Sch-Lan)--------%
TOL3OH1O + O3  -> TOL3OH2O +      O3
KINETIC ARR1  0.286E-12
%
%-------------------GEC000--(Sch-Lan)--------%
TOL3OH2O + HO2     ->       TOL3OHOOH +      HO2
KINETIC ARR2  0.239E-12  -1300.
%
%-------------------GEC000--(Sch-Lan)--------%
TOL3OH2O + NO      ->       NO     +      TOL3OH1O
KINETIC ARR2  0.254E-11  -360.
%
%-------------------GEC000--(Sch-Lan)--------%
TOL3OH2O + NO3     ->       NO3    +      TOL3OH1O
KINETIC ARR1  0.250E-11
%
%-------------------GEC000--(Sch-Lan)--------%
TOL3OHOOH           ->       TOL3OH1O
KINETIC PHOTOLYSIS  5.0785E-06  4.9861E-06  4.7112E-06  4.2564E-06  3.6304E-06  2.8533E-06  1.9717E-06  1.0900E-06  5.1457E-07  1.4442E-07  0.0000E+00
%
%-------------------GEC000--(Sch-Lan)--------%
TOL3OHOOH + HO      ->       TOL3OH2O +      HO
KINETIC ARR1  0.205E-09
%
%-------------------GEC000--(Sch)------------%
BTOL3OH2O + HO2 -> 0.65 BTOL3OH1O + 0.35 BTOL3OHOOH + HO2
KINETIC ARR2   0.239E-12  -1300. 
%
%-------------------GEC000--(Sch)------------%
BTOL3OH2O + NO3 ->      BTOL3OH1O + NO3
KINETIC ARR1   0.250E-11
%
%-------------------GEC000--(Sch)------------%
BTOL3OH2O + NO  ->      BTOL3OH1O + NO
KINETIC ARR2   0.254E-11  -360.
%
%-------------------GEC000--(Sch-Lan)--------%
BTOL3OH1O -> 0.165 AD5000 + 0.165 DD2000 + //
             0.165 UD5000 + 0.165 AA2000 + //
             0.165 AU5000 + 0.165 AD2000 + //
             0.165 DK5000 + 0.165 DD2000 + //
             0.165 AD4000 + 0.165 DK3000 + //
             0.165 AU4000 + 0.165 AK3000
KINETIC ARR1   1.0E+06
% lignes correspondent aux voies sup de schwantes (fig5 right)
% coeff. arbitraires
%
%-------------------GEC000--(Sch-Lan)--------%
BTOL3OHOOH           ->       BTOL3OH1O
KINETIC PHOTOLYSIS  5.0785E-06  4.9861E-06  4.7112E-06  4.2564E-06  3.6304E-06  2.8533E-06  1.9717E-06  1.0900E-06  5.1457E-07  1.4442E-07  0.0000E+00
%
%-------------------GEC000--(Sch-Lan)--------%
BTOL3OHOOH + HO      ->       BTOL3OH2O +      HO
KINETIC ARR1  0.205E-09
%
%-------------------GEC000--(Sch)------------%
BTOL4OH2O + HO2 -> 0.65 BTOL4OH1O + 0.35 BTOL4OHOOH + HO2
KINETIC  ARR2   0.239E-12  -1300.
%
%-------------------GEC000--(Sch)------------%
BTOL4OH2O + NO3 ->      BTOL4OH1O + NO3
KINETIC  ARR1   0.250E-11
%
%-------------------GEC000--(Sch)------------%
BTOL4OH2O + NO  ->      BTOL4OH1O + NO 
KINETIC  ARR2   0.254E-11  -360.
%
%-------------------GEC000--(Sch-Lan)--------%
BTOL4OH1O -> 0.250 AD4001 + 0.250 DK3000 + //
             0.250 AD5000 + 0.250 AD2000 + //
             0.250 AU5000 + 0.250 AA2000 + //
             0.250 AK5000 + 0.250 DD2000
KINETIC ARR1   1.0E+06
% lignes correspondent aux voies sup de schwantes (fig6 left)
% coeff. arbitraires
%
%-------------------GEC000--(Sch-Lan)--------%
BTOL4OHOOH           ->       BTOL4OH1O
KINETIC PHOTOLYSIS  5.0785E-06  4.9861E-06  4.7112E-06  4.2564E-06  3.6304E-06  2.8533E-06  1.9717E-06  1.0900E-06  5.1457E-07  1.4442E-07  0.0000E+00
%
%-------------------GEC000--(Sch-Lan)--------%
BTOL4OHOOH + HO      ->       BTOL4OH2O +      HO
KINETIC ARR1  0.205E-09
%
%-------------------GEC000--(Sch)------------%
BTOL5OH2O + HO2 -> 0.65 BTOL5OH1O + 0.35 BTOL5OHOOH + HO2
KINETIC  ARR2   0.239E-12  -1300.
%
%-------------------GEC000--(Sch)------------%
BTOL5OH2O + NO3 ->      BTOL5OH1O + NO3
KINETIC  ARR1   0.250E-11
%
%-------------------GEC000--(Sch)------------%
BTOL5OH2O + NO  ->      BTOL5OH1O + NO 
KINETIC  ARR2   0.254E-11  -360.
%
%-------------------GEC000--(Sch-Lan)--------%
BTOL5OH1O -> 0.250 AD5000 + 0.250 AA2000 + //
             0.250 AA4000 + 0.250 DK3000 + //
             0.250 AD4001 + 0.250 AK3000 + //
             0.250 AK5000 + 0.250 AD2000
KINETIC ARR1   1.0E+06
% lignes correspondent aux voies sup de schwantes (fig6 right)
% coeff. arbitraires
%
%-------------------GEC000--(Sch-Lan)--------%
BTOL5OHOOH           ->       BTOL5OH1O
KINETIC PHOTOLYSIS  5.0785E-06  4.9861E-06  4.7112E-06  4.2564E-06  3.6304E-06  2.8533E-06  1.9717E-06  1.0900E-06  5.1457E-07  1.4442E-07  0.0000E+00
%
%-------------------GEC000--(Sch-Lan)--------%
BTOL5OHOOH + HO      ->       BTOL5OH2O +      HO
KINETIC ARR1  0.205E-09
%
%B2=============================================================%
%
%
%
%
%B3=============================================================%
% BLOC 3 : ADDITION PONT O-O SUR CYCLE
%
%-------------------GEC000-------------------%
AR0086 + NO      ->       NO     + 0.89 AR0092 + 0.11 AR0093
KINETIC ARR2  2.542E-12  -360.
%
%-------------------GEC000-------------------%
AR0086 + NO3     ->       NO3    +      AR0092
KINETIC ARR1  0.250E-11
%
%-------------------GEC000-------------------%
AR0086 + HO2     ->       AR0094 +      HO2
KINETIC ARR2  0.239E-12  -1300.
%
%-------------------GEC000--(HOM-Lan)--------%
AR0086           ->       radHOM7O
KINETIC ARR2  1.297E+03  3920.
%
%-------------------GEC000--(HOM-Lan)--------%
radHOM7O         ->       radHOM9O
KINETIC ARR1  0.5
%
%-------------------GEC000--(HOM-Lan)--------%
radHOM7O + NO     ->  0.80 HOM1O + 0.20 HOM1ONO2 + NO
KINETIC ARR2  2.7E-12  360.
%
%-------------------GEC000--(HOM-Lan)--------%
radHOM7O + HO2    ->       HOM1OOH + HO2
KINETIC ARR2  2.6E-13  1300.
%
%-------------------GEC000--(HOM-Lan)--------%
%radHOM9O          ->       radHOM11O
%KINETIC ARR1  0.5
radHOM9O + NO     ->  0.80 HOM2O + 0.20 HOM2ONO2 + NO 
KINETIC ARR2  2.7E-12  360.
%
%-------------------GEC000--(HOM-Lan)--------%
radHOM9O + HO2    ->       HOM2OOH + HO2
KINETIC ARR2  2.6E-13  1300.
%
%-------------------GEC000--(J&K-Lan)--------%
AR0092           ->  0.15 UD5001 + 0.15 DD2000 + //
                     0.15 UD5000 + 0.15 DD2000 + //
                     0.00 FURON  + 0.00 DK3000 + //
                     0.05 MFUR   + 0.05 DD2000 + //
                     0.20 UD4000 + 0.20 DK3000 + //
                     0.30 FURR5  + 0.30 CH2O   + //
                     0.15 FURR3  + 0.15 D02000                  
KINETIC ARR1  1.00E+06
% coeff. ajustes pour coller aux exp
%
%-------------------GEC000--(J&K-Lan)--------%
FURR5 + HO        ->       HO + 1.0 FUROH
KINETIC ARR1  1.570E-10
% modif pour former hydroxymethylfurfural m/z 127 (sort de nullepart)
%
%-------------------GEC000-------------------%
AR0094           ->       AR0092
KINETIC PHOTOLYSIS  5.0785E-06  4.9861E-06  4.7112E-06  4.2564E-06  3.6304E-06  2.8533E-06  1.9717E-06  1.0900E-06  5.1457E-07  1.4442E-07  0.0000E+00
%
%-------------------GEC000-------------------%
AR0094 + HO      ->       HO     +      AR0104
KINETIC ARR1  0.964E-10
%
%-------------------GEC000-------------------%
AR0093           ->       AR0092
KINETIC PHOTOLYSIS  2.6247E-06  2.5603E-06  2.3712E-06  2.0683E-06  1.6725E-06  1.2176E-06  7.5613E-07  3.6238E-07  1.4906E-07  3.4614E-08  0.0000E+00
%
%-------------------GEC000-------------------%
AR0093 + HO      ->       HO     +      AR0104
KINETIC ARR1  0.716E-10
%
%-------------------GEC000-------------------%
AR0104           ->       DD2000 +      3U5002
KINETIC PHOTOLYSIS  3.5040E-06  3.4163E-06  3.1587E-06  2.7458E-06  2.2064E-06  1.5881E-06  9.6628E-07  4.4655E-07  1.7521E-07  3.7601E-08  0.0000E+00
%
%-------------------GEC000-------------------%
AR0104 + HO      ->       DD2000 +      3U5002 +      HO
KINETIC ARR1  0.900E-10
%
%-------------------GEC000-------------------%
MFUR + HO        ->       AR0121 +      HO
KINETIC ARR1  0.690E-10
%
%-------------------GEC000--(Lan)------------%
MFUR + NO3       ->       AR0121 +      NO3
KINETIC ARR1  0.100E-11
%
%-------------------GEC000--(Lan)------------%
MFUR + O3        ->       AR0121 +      O3
KINETIC ARR1  0.800E-18
%
%-------------------GEC000-------------------%
FURON + HO       ->       AR0035 +      HO
KINETIC ARR1  0.445E-10
%
%-------------------GEC000-------------------%
FURON + NO3      ->       AR0035 +      NO3
KINETIC ARR1  0.300E-12
%
%-------------------GEC000-------------------%
FURON + O3       ->       AR0035 +      O3
KINETIC ARR1  0.220E-18
%
%-------------------GEC000-------------------%
AR0121 + NO      ->       NO     +      ED5000
KINETIC ARR2  0.254E-11  -360.
%
%-------------------GEC000-------------------%
AR0121 + NO3     ->       NO3    +      ED5000
KINETIC ARR1  0.250E-11
%
%-------------------GEC000-------------------%
AR0121 + HO2     ->       AR0134 +      HO2
KINETIC ARR2  0.205E-12  -1300.
%
%-------------------GEC000-------------------%
AR0134           ->       ED5000
KINETIC PHOTOLYSIS  5.0785E-06  4.9861E-06  4.7112E-06  4.2564E-06  3.6304E-06  2.8533E-06  1.9717E-06  1.0900E-06  5.1457E-07  1.4442E-07  0.0000E+00
%
%-------------------GEC000-------------------%
AR0134 + HO      ->       AR0121 +      HO
KINETIC ARR1  0.253E-10
%
%-------------------GEC000--(Lan)------------%
ED5000 + HO      ->       radED5000 +      HO
KINETIC ARR1  0.344E-10
%
%-------------------GEC000--(Lan)------------%
radED5000 + NO   ->       radED5002 +      NO
KINETIC ARR2  0.750E-11  -290.
%
%-------------------GEC000--(Lan)------------%
radED5000 + HO2  ->  0.56 ED5000OOH + 0.44 radED5002 + HO2
KINETIC ARR2  5.2E-13  -980.
%
%-------------------GEC000--(Lan)------------%
ED5000OOH + HO      ->    radED5000 +      HO
KINETIC ARR1  3.59E-12
%
%-------------------GEC000--(Lan)------------%
radED5002 + NO      ->    3K2000    +      CH2O      + NO
KINETIC ARR2  0.270E-11  -360.
%
%-------------------GEC000--(Lan)------------%
radED5002 + HO2  ->       ED5002OOH +      HO2
KINETIC ARR2  0.182E-12  -1300.
%
%-------------------GEC000--(Lan)------------%
ED5002OOH + HO   ->       radED5002 +      HO
KINETIC ARR1  3.59E-12
%
%-------------------GEC000-------------------%
AR0035 + NO      ->       NO     +      ED4001
KINETIC ARR2  0.254E-11  -360.
%
%-------------------GEC000-------------------%
AR0035 + NO3     ->       NO3    +      ED4001
KINETIC ARR1  0.250E-11
%
%-------------------GEC000-------------------%
AR0035 + HO2     ->       AR0048 +      HO2
KINETIC ARR2  0.205E-12  -1300.
%
%-------------------GEC000-------------------%
AR0048           ->       ED4001
KINETIC PHOTOLYSIS  5.0785E-06  4.9861E-06  4.7112E-06  4.2564E-06  3.6304E-06  2.8533E-06  1.9717E-06  1.0900E-06  5.1457E-07  1.4442E-07  0.0000E+00
%
%-------------------GEC000-------------------%
AR0048 + HO      ->       AR0035 +      HO
KINETIC ARR1  0.368E-10
%
%-------------------GEC000--(Lan)------------%
ED4001 + HO      ->       radED4001 +   HO
KINETIC ARR1  0.344E-10
%
%-------------------GEC000--(Lan)------------%
radED4001 + NO   ->       CH2O   +      NO
KINETIC ARR2  0.270E-11  -360.
%
%-------------------GEC000--(Lan)------------%
radED4001 + HO2  ->       HD2000 +      HO2
KINETIC ARR2  1.126E-13  -1300.
%
%-------------------GEC000--(Lan)------------%
HD2000 + HO      ->       DD2000 +      HO
KINETIC ARR1  2.91E-11
%
%B3=============================================================%
%
%
%
%
%B4=============================================================%
% BLOC 4 : OUVERTURE CYCLE (EPOX)
%
%-------------------GEC000-------------------%
AR0087           ->  0.5  AR0010 + 0.5  3K2000 + 0.5 2U6000
KINETIC PHOTOLYSIS  8.4267E-03  8.3233E-03  8.0108E-03  7.4755E-03  6.6957E-03  5.6413E-03  4.2839E-03  2.6546E-03  1.3481E-03  4.1896E-04  0.0000E+00
%
%-------------------GEC000-------------------%
AR0087 + NO3     ->       NO3    +      AR0095
KINETIC ARR2  0.396E-11  1862.
%
%-------------------GEC000-------------------%
AR0087 + HO      ->  0.69 AR0096 + 0.31 AR0095 +      HO
KINETIC ARR1  0.800E-10
%
%-------------------GEC000-------------------%
AR0087 + O3      ->       AR0010 +      AR0097 +      O3
KINETIC ARR1  0.500E-17
%
%-------------------GEC000-------------------%
AR0095 + NO      ->       NO     +      2U6000
KINETIC ARR2  0.810E-11  -270.
%
%-------------------GEC000-------------------%
AR0095 + NO2     ->       AR0105 +      NO2
KINETIC TROE5  0.270E-27  7.1  0.120E-10  0.9  0.3
%
%-------------------GEC000-------------------%
AR0095 + NO3     ->       NO3    +      2U6000
KINETIC ARR1  0.400E-11
%
%-------------------GEC000-------------------%
AR0095 + HO2     ->  0.71 AR0106 + 0.29 AR0107 +      HO2
KINETIC ARR2  0.430E-12  -1040.
%
%-------------------GEC000-------------------%
AR0105           ->       AR0095
KINETIC TROE7  0.490E-02  12100.  0.0  0.540E+17  13830.  0.0  0.3
%
%-------------------GEC000-------------------%
AR0105 + HO      ->       HO     +      UD5000
KINETIC ARR1  0.596E-10
%
%-------------------GEC000-------------------%
AR0106           ->       2U6000
KINETIC PHOTOLYSIS  5.0785E-06  4.9861E-06  4.7112E-06  4.2564E-06  3.6304E-06  2.8533E-06  1.9717E-06  1.0900E-06  5.1457E-07  1.4442E-07  0.0000E+00
%
%-------------------GEC000-------------------%
AR0106           ->       2U6000
KINETIC PHOTOLYSIS  4.9477E-06  4.8766E-06  4.6626E-06  4.2997E-06  3.7803E-06  3.0985E-06  2.2631E-06  1.3382E-06  6.6756E-07  2.0257E-07  0.0000E+00
%
%-------------------GEC000-------------------%
AR0106           ->       2U6000
KINETIC PHOTOLYSIS  4.9470E-06  4.8759E-06  4.6620E-06  4.2992E-06  3.7800E-06  3.0984E-06  2.2630E-06  1.3382E-06  6.6755E-07  2.0257E-07  0.0000E+00
%
%-------------------GEC000-------------------%
AR0106 + HO      ->       AR0095 +      HO
KINETIC ARR1  0.629E-10
%
%-------------------GEC000-------------------%
AR0107           ->       2U6000
KINETIC PHOTOLYSIS  4.9477E-06  4.8766E-06  4.6626E-06  4.2997E-06  3.7803E-06  3.0985E-06  2.2631E-06  1.3382E-06  6.6756E-07  2.0257E-07  0.0000E+00
%
%-------------------GEC000-------------------%
AR0107           ->       2U6000
KINETIC PHOTOLYSIS  4.9470E-06  4.8759E-06  4.6620E-06  4.2992E-06  3.7800E-06  3.0984E-06  2.2630E-06  1.3382E-06  6.6755E-07  2.0257E-07  0.0000E+00
%
%-------------------GEC000-------------------%
AR0107 + HO      ->       2U6000 +      HO
KINETIC ARR1  0.598E-10
%
%-------------------GEC000-------------------%
AR0096 + NO      ->       NO     + 0.89 AR0108 + 0.11 AR0109
KINETIC ARR2  2.537E-12  -360.
%
%-------------------GEC000-------------------%
AR0096 + NO3     ->       NO3    +      AR0108
KINETIC ARR1  0.250E-11
%
%-------------------GEC000-------------------%
AR0096 + HO2     ->       AR0110 +      HO2
KINETIC ARR2  0.239E-12  -1300.
%
%-------------------GEC000-------------------%
AR0108           ->   0.5 DK4000 +  0.5 DK3000 + //
                      0.5 AR0010
KINETIC ARR1  1.000E+06
%
%-------------------GEC000-------------------%
AR0109 + HO      ->       HO     +      AR0124
KINETIC ARR1  0.306E-10
%
%-------------------GEC000-------------------%
AR0109           ->       AR0010 +      3K2000
KINETIC PHOTOLYSIS  4.7518E-05  4.6558E-05  4.3706E-05  3.9012E-05  3.2618E-05  2.4837E-05  1.6330E-05  8.3723E-06  3.6409E-06  8.8371E-07  0.0000E+00
%
%-------------------GEC000-------------------%
AR0109           ->       AR0010
KINETIC PHOTOLYSIS  3.5040E-06  3.4163E-06  3.1587E-06  2.7458E-06  2.2064E-06  1.5881E-06  9.6628E-07  4.4655E-07  1.7521E-07  3.7601E-08  0.0000E+00
%
%-------------------GEC000-------------------%
AR0110           ->       AR0108
KINETIC PHOTOLYSIS  5.0785E-06  4.9861E-06  4.7112E-06  4.2564E-06  3.6304E-06  2.8533E-06  1.9717E-06  1.0900E-06  5.1457E-07  1.4442E-07  0.0000E+00
%
%-------------------GEC000-------------------%
AR0110           ->       AR0108
KINETIC PHOTOLYSIS  4.7518E-05  4.6558E-05  4.3706E-05  3.9012E-05  3.2618E-05  2.4837E-05  1.6330E-05  8.3723E-06  3.6409E-06  8.8371E-07  0.0000E+00
%
%-------------------GEC000-------------------%
AR0110           ->       AR0108
KINETIC PHOTOLYSIS  3.5040E-06  3.4163E-06  3.1587E-06  2.7458E-06  2.2064E-06  1.5881E-06  9.6628E-07  4.4655E-07  1.7521E-07  3.7601E-08  0.0000E+00
%
%-------------------GEC000-------------------%
AR0110 + HO      ->       HO     +      AR0124
KINETIC ARR1  0.704E-10
%
%-------------------GEC000-------------------%
AR0010 + HO      ->       AR0020 +      HO
KINETIC ARR1  0.432E-10
%
%-------------------GEC000-------------------%
AR0010 + NO3     ->       NO3    +      AR0020
KINETIC ARR2  0.115E-10  1862.
%
%-------------------GEC000-------------------%
AR0124           ->       AR0010 +      3K2000
KINETIC PHOTOLYSIS  4.7518E-05  4.6558E-05  4.3706E-05  3.9012E-05  3.2618E-05  2.4837E-05  1.6330E-05  8.3723E-06  3.6409E-06  8.8371E-07  0.0000E+00
%
%-------------------GEC000-------------------%
AR0124           ->       AR0010 +      3K2000
KINETIC PHOTOLYSIS  2.3733E-04  2.3449E-04  2.2592E-04  2.1124E-04  1.8985E-04  1.6085E-04  1.2324E-04  7.7278E-05  3.9313E-05  1.2097E-05  0.0000E+00
%
%-------------------GEC000-------------------%
AR0124 + HO      ->       HO     +      AR0010 +      3K2000
KINETIC ARR1  0.406E-10
%
%-------------------GEC000-------------------%
AR0020 + NO2     ->       AR0038 +      NO2
KINETIC TROE5  0.270E-27  7.1  0.120E-10  0.9  0.3
%
%-------------------GEC000-------------------%
AR0020 + HO2     ->  0.71 AR0039 + 0.29 AR0040 +      HO2
KINETIC ARR2  0.430E-12  -1040.
%
%-------------------GEC000-------------------%
AR0038           ->       AR0020
KINETIC TROE7  0.490E-02  12100.  0.0  0.540E+17  13830.  0.0  0.3
%
%-------------------GEC000-------------------%
AR0038 + HO      ->       HO     +      DD3001
KINETIC ARR1  0.229E-10
%
%-------------------GEC000-------------------%
AR0039 + HO      ->       AR0020 +      HO
KINETIC ARR1  0.262E-10
%
%-------------------GEC000-------------------%
AR0097           ->  0.18 AR0111 + .125 D02000 +      3K2000
KINETIC ARR1  1.000E+06
%
%-------------------GEC000-------------------%!!!!!SO2
AR0111 + SO2     ->       SULF   +      DK3000 +      SO2
KINETIC ARR1  0.700E-13
%
%-------------------GEC000-------------------%!!!!!CO
AR0111 + CO      ->       DK3000 +      CO
KINETIC ARR1  0.120E-14
%
%-------------------GEC000-------------------%
AR0111 + NO      ->       NO     +      DK3000
KINETIC ARR1  0.100E-13
%
%-------------------GEC000-------------------%
AR0111 + NO2     ->       NO2    +      DK3000
KINETIC ARR1  0.100E-14
%
%-------------------GEC000-------------------%
AR0111           ->  .375 DK3000 + .625 AK3000
KINETIC ARR1  1.600E-17
%
%B4=============================================================%
%
%
%
%
%B5=============================================================%
% BLOC 5 : OUVERTURE CYCLE (ALCENE) kamens
%
%-------------------GEC000--(J&K-Lan)--------%
UU7000 + HO        ->   0.32 3U7000 + 0.68 2U7000 +      HO
KINETIC ARR1  0.644E-10
%
%-------------------GEC000--(J&K-Lan)--------%
UU7000 + NO3       ->   0.08 3U7000 + 0.92 2U7000 +      NO3
KINETIC ARR1  2.0E-13
%
%-------------------GEC000--(J&K-Lan)--------%
UU7000             ->   0.5  1U6000 +  0.5 3U7000
KINETIC PHOTOLYSIS  6.1120E-05  5.9787E-05  5.5856E-05  4.9496E-05  4.1040E-05  3.1045E-05  2.0431E-05  1.0667E-05  4.8105E-06  1.2849E-06  0.0000E+00
%
%-------------------GEC000--(J&K-Lan)--------%
2U7000 + NO        ->        1U7000 +       NO
KINETIC ARR2  0.270E-11  -360.
%
%-------------------GEC000--(J&K-Lan)--------%
2U7000 + NO3       ->        1U7000 +       NO3 
KINETIC ARR1  0.230E-11
%
%-------------------GEC000--(J&K-Lan)--------%
1U7000     ->  0.125 UD7000 + //
               0.500 UD6000 + //
               0.125 UD4000 + 0.125 DK3000 + //
               0.125 UD5000 + 0.125 DD2000 + //
               0.125 UD5001 + 0.125 A02000
KINETIC ARR3  0.112E+10  1.7   2851.
%
%-------------------GEC000--(J&K-Lan)--------%
3U7000 + NO     ->       1U6000 +      NO
KINETIC ARR2  0.810E-11  -270.
%
%-------------------GEC000--(J&K-Lan)--------%
3U7000 + NO3    ->       1U6000 +      NO3
KINETIC ARR1  0.500E-11
%
%-------------------GEC000--(J&K-Lan)--------%
UD7000 + HO     ->      2D7000 +      HO
KINETIC ARR1  0.426E-10 
%
%-------------------GEC000--(J&K-Lan)--------%
AU7000 + HO     ->      2D7000 +      HO
KINETIC ARR1  8.73E-11
%
%-------------------GEC000--(J&K-Lan)--------%
2D7000 + NO        ->        1D7000 +       NO
KINETIC ARR2  0.270E-11  -360.
%
%-------------------GEC000--(J&K-Lan)--------%
2D7000 + HO2       ->        AU7000 +      HO2
KINTETIC ARR2 0.281E-12  -1250.
%
%-------------------GEC000--(J&K-Lan)--------%
2D7000 + NO3       ->        1D7000 +       NO3 
KINETIC ARR1  0.230E-11
%
%-------------------GEC000--(J&K-Lan)--------%
1D7000     ->  0.05 AU5002 + 0.05 AD2000 + //
               0.35 AU4000 + 0.35 AK3000 + //
               0.35 DK4000 + 0.35 DK3000 + //
               0.25 DD3000 + 0.25 DK4001
KINETIC ARR3  0.112E+10  1.7   2851.
%
%-------------------GEC000--(J&K-Lan)--------%
AU6000 + HO ->      2D6000 +      HO
KINETIC ARR1  2.89E-11
%
%-------------------GEC000--(J&K-Lan)--------%
UD6000 + HO ->      2D6001 +      HO
KINETIC ARR1  1.09E-10
%
%-------------------GEC000--(J&K-Lan)--------%
2D6000 + NO      ->       1D6000 +      NO
KINETIC ARR2  2.703E-11  -360.
%
%-------------------GEC000--(J&K-Lan)--------%
2D6000 + HO2     ->       DK4000 +      AD2000 +      HO2
KINETIC ARR2  0.264E-12  -1250.
%
%-------------------GEC000--(J&K-Lan)--------%
2D6000 + NO3     ->       1D6000 +      NO3
KINETIC ARR1  0.230E-11
%
%-------------------GEC000--(J&K-Lan)--------%
2D6001 + NO      ->       1D6001 +      NO
KINETIC ARR2  2.703E-11  -360.
%
%-------------------GEC000--(J&K-Lan)--------%
2D6001 + HO2     ->       AU6000 +      HO2
KINETIC ARR2  0.264E-12  -1250.
%
%-------------------GEC000--(J&K-Lan)--------%
2D6001 + NO3     ->       1D6001 +      NO3
KINETIC ARR1  0.230E-11
%
%-------------------GEC000--(J&K-Lan)--------%
1D6000           ->       AD2000 +      DK4000
KINETIC ARR3  0.112E+10  1.7  2451.
%
%-------------------GEC000--(J&K-Lan)--------%
1D6001           ->       DK3000 +      DD3000
KINETIC ARR3  0.112E+10  1.7  2451.
%
%B5=============================================================%
%
%
%
%
%B6=============================================================%
% BLOC 6 : FORMATION MALAHY mgly et PAN
%
%-------------------GEC000-------------------%
UD4000 + HO      ->  .144 2D4000 +      HO
KINETIC ARR1  5.207E-11
%
%-------------------GEC000-------------------%
UD4000 + O3      ->       DD2000 +      O3
KINETIC ARR1  1.600E-18                    
%
%-------------------GEC000-------------------%
UD4000           ->       FURON
KINETIC PHOTOLYSIS  4.8875E-04  4.8275E-04  4.6463E-04  4.3358E-04  3.8835E-04  3.2719E-04  2.4847E-04  1.5397E-04  7.8188E-05  2.4300E-05  0.0000E+00
%
%-------------------GEC000-------------------%
UD4000           ->       MALAHY
KINETIC PHOTOLYSIS  4.8875E-04  4.8275E-04  4.6463E-04  4.3358E-04  3.8835E-04  3.2719E-04  2.4847E-04  1.5397E-04  7.8188E-05  2.4300E-05  0.0000E+00
%
%-------------------GEC000-------------------%
2U6000 + NO      ->  0.90 1U6000 +      NO
KINETIC ARR2  2.703E-11  -360.
%
%-------------------GEC000-------------------%
2U6000 + NO3     ->       1U6000 +      NO3
KINETIC ARR1  0.230E-11
%
%-------------------GEC000-------------------%
2U6000 + MO2     ->  0.34 1U6000 + 0.33 UD6000 + //
                          MO2
KINETIC ARR2  0.565E-13  -845.
%
%-------------------GEC000-------------------%
2U6000 + ACO3  ->  0.65 1U6000 +      ACO3
KINETIC ARR1  0.100E-10
%
%-------------------GEC000-------------------%
1U6000           ->       UD5000
KINETIC ARR3  0.112E+10  1.7  2451.
%
%-------------------GEC000-------------------%
UD6000           ->       UD5000
KINETIC PHOTOLYSIS  9.4770E-06  9.2366E-06  8.5314E-06  7.4036E-06  5.9347E-06  4.2580E-06  2.5810E-06  1.1880E-06  4.6507E-07  9.9632E-08  0.0000E+00
%
%-------------------GEC000--(J&K-Lan)--------%
UD5000 + HO      ->  0.54 3U5002 + 0.23 FURR6  + 0.23 2D5003 + //
                          HO
KINETIC ARR1  0.558E-10
%
%-------------------GEC000-------------------%
UD5000 + O3      ->  0.50 DD2000 +      O3     + 0.50 DK3000 + //
                          3K2000                         
KINETIC ARR1  0.480E-17
%
%-------------------GEC000-------------------%
UD5000 + NO3     ->       3U5002 +      NO3
KINETIC ARR1  0.107E-13
%
%-------------------GEC000-------------------%
UD5000           ->       MFUR
KINETIC PHOTOLYSIS  6.6571E-04  6.5754E-04  6.3285E-04  5.9056E-04  5.2896E-04  4.4566E-04  3.3843E-04  2.0971E-04  1.0650E-04  3.3098E-05  0.0000E+00
%
%-------------------GEC000-------------------%
UD5000           ->       MALAHY
KINETIC PHOTOLYSIS  6.6571E-04  6.5754E-04  6.3285E-04  5.9056E-04  5.2896E-04  4.4566E-04  3.3843E-04  2.0971E-04  1.0650E-04  3.3098E-05  0.0000E+00
%
%-------------------GEC000-------------------%
UD5001 + HO      ->  0.40 3U5000 + 0.40 3U5001 + 0.10 2D5000 + //
                     0.10 2D5001 +      HO
KINETIC ARR1  5.168E-11
%
%-------------------GEC000-------------------%
UD5001 + O3      ->  0.30 DK3000 +      O3     + 0.70 DD2000 + //
                          3K2000
KINETIC ARR1  1.600E-18
%
%-------------------GEC000-------------------%
UD5001 + NO3     ->  0.50 3U5000 + 0.50 3U5001 +      NO3
KINETIC ARR1  0.222E-13
%
%-------------------GEC000-------------------%
UD5001           ->       FURON
KINETIC PHOTOLYSIS  4.8875E-04  4.8275E-04  4.6463E-04  4.3358E-04  3.8835E-04  3.2719E-04  2.4847E-04  1.5397E-04  7.8188E-05  2.4300E-05  0.0000E+00
%
%-------------------GEC000-------------------%
UD5001           ->       MALAHY
KINETIC PHOTOLYSIS  4.8875E-04  4.8275E-04  4.6463E-04  4.3358E-04  3.8835E-04  3.2719E-04  2.4847E-04  1.5397E-04  7.8188E-05  2.4300E-05  0.0000E+00
%
%-------------------GEC000-------------------%
MALAHY + HO       ->      AR0080 +      HO
KINETIC ARR1  0.150E-11
%
%-------------------GEC000-------------------%
3U5001 + NO      ->       1D4001 +      NO
KINETIC ARR2  0.810E-11  -270.
%
%-------------------GEC000-------------------%
3U5001 + NO2     ->       PU5001 +      NO2
KINETIC ARR3  0.330E-08  -1.0  0.
%
%-------------------GEC000-------------------%
3U5001 + NO3     ->       1D4001 +      NO3
KINETIC ARR1  0.500E-11
%
%-------------------GEC000-------------------%
3U5001 + MO2     ->  0.68 1D4001 + 0.31 AU5002 +      MO2
KINETIC ARR1  0.100E-10
%
%-------------------GEC000-------------------%
3U5001 + ACO3    ->       1D4001 +      ACO3
KINETIC ARR2  0.500E-11  -500.
%
%-------------------GEC000-------------------%
1D4001           ->       DK3000
KINETIC ARR3  0.224E+10  1.7  2567.
%
%-------------------GEC000-------------------%
2D5001 + NO      ->  .967 1D5001 +      NO
KINETIC ARR2  0.270E-11  -360.
%
%-------------------GEC000-------------------%
2D5001 + HO2     ->       HD5001 +      HO2
KINETIC ARR2  0.242E-12  -1250.
%
%-------------------GEC000-------------------%
2D5001 + NO3     ->       1D5001 +      NO3
KINETIC ARR1  0.230E-11
%
%-------------------GEC000-------------------%
1D5001           ->       DK3000 +      DD2000
KINETIC ARR3  0.112E+10  1.7  1890.
%
%-------------------GEC000-------------------%
2D5000 + NO      ->  .967 1D5000 +      NO
KINETIC ARR2  0.270E-11  -360.
%
%-------------------GEC000-------------------%
2D5000 + HO2     ->       HD5000 +      HO2
KINETIC ARR2  0.242E-12  -1250.
%
%-------------------GEC000-------------------%
2D5000 + NO3     ->       1D5000 +      NO3
KINETIC ARR1  0.230E-11 
%
%-------------------GEC000-------------------%
2D5000 + MO2     ->  0.69 1D5000 +       MO2
KINETIC ARR2  0.338E-12  415.
%
%-------------------GEC000-------------------%
2D5000 + ACO3    ->       1D5000 +      ACO3
KINETIC ARR1  0.100E-10
%
%-------------------GEC000-------------------%
1D5000           ->       DK3000 +      DD2000
KINETIC ARR3  0.112E+10  1.7   1734.
%
%-------------------GEC000-------------------%
DK3000          ->       3K2000
KINETIC PHOTOLYSIS   7.6968E-05  7.5838E-05  7.2455E-05  6.6780E-05  5.8776E-05  4.8426E-05  3.5847E-05  2.1662E-05  1.0736E-05  3.1607E-06  0.0000E+00
%
%-------------------GEC000-------------------%
DK3000 + NO3    ->       NO3    +      3K2000
KINETIC ARR2   3.76E-12   1900.0
%
%-------------------GEC000-------------------%
DK3000 + HO     ->       HO     +      3K2000
KINETIC ARR2   9.26E-13   -830.
%
%-------------------GEC000-------------------%
PU5001          ->       3U5001
KINETIC ARR2  0.200E+16  12800.
%
%-------------------GEC000-------------------%
PU5001 + O3     ->  0.30 DK3000 +      O3     + //
                         3K2000
KINETIC ARR1  0.480E-17
%
%-------------------GEC000-------------------%
PU5001          ->       3U5001
KINETIC PHOTOLYSIS  8.0298E-07  7.8532E-07  7.3328E-07  6.4911E-07  5.3727E-07  4.0517E-07  2.6517E-07  1.3707E-07  6.0989E-08  1.5874E-08  0.0000E+00
%
%-------------------GEC000-------------------%
3K2000 + NO2    ->       P02000 +      NO2
KINETIC TROE5  0.850E-28  6.5  0.110E-10  1.0  0.6
%
%-------------------GEC000-------------------%
P02000          ->       3K2000
KINETIC TROE7  0.190E-02  12175.  0.0  0.280E+17  13580.  0.0  0.6
%
%-------------------GEC000-------------------%
P02000          ->       3K2000
KINETIC PHOTOLYSIS  8.0298E-07  7.8532E-07  7.3328E-07  6.4911E-07  5.3727E-07  4.0517E-07  2.6517E-07  1.3707E-07  6.0989E-08  1.5874E-08  0.0000E+00
%
%-------------------GEC000-------------------%
1D4000          ->       3K2000 +      DD2000
KINETIC ARR3  0.112E+10  1.7   2768.
%
%-------------------GEC000-------------------%
2D5003 + NO     ->       1D5003 +      NO
KINETIC ARR2  0.261E-11  -360.
%
%-------------------GEC000-------------------%
2D5003 + NO3    ->       1D5003 +      NO3
KINETIC ARR1  0.230E-11
%
%-------------------GEC000-------------------%
1D5003          ->       3K2000
KINETIC ARR3  0.112E+10  1.7   2158.
%
%-------------------GEC000-------------------%
1D5003          ->       DK3000 +      DD2000
KINETIC ARR3  0.112E+10  1.7   3197.
%
%B6=============================================================%
%
%
%
%
%B7=============================================================%
% BLOC 7 : FORMATION DES SOA MAJOR CONTRIBUTORS GECKO
%
%-------------------GEC000-------------------%
3U5002 + NO2     ->       PU5002 +      NO2
KINETIC ARR3  0.330E-08  -1.0  0.
%
%-------------------GEC000-------------------%
3U5002 + HO2     ->  0.80 GU5002 + 0.20 AU5002 +      HO2
KINETIC ARR2  0.640E-12  -925.
%
%-------------------GEC000-------------------%
3U5002 + NO      ->       1D4000 +      NO
KINETIC ARR2  0.810E-11  -270.
%
%-------------------GEC000-------------------%
3U5002 + NO3     ->       1D4000 +      NO3
KINETIC ARR1  0.500E-11
%
%-------------------GEC000-------------------%
PU5002           ->       3U5002
KINETIC ARR2  0.200E+16  12800.
%
%-------------------GEC000-------------------%
PU5002 + HO      ->   0.5 2P5006 +      HO
KINETIC ARR1 1.364E-11
%
%-------------------GEC000-------------------%
PU5002 + O3     ->        O3     + 0.50 DK3000 + 0.50 3K2000
KINETIC ARR1  0.360E-17
%
%-------------------GEC000-------------------%
PU5002          ->       3K2000
KINETIC PHOTOLYSIS  4.7467E-07  4.6782E-07  4.4722E-07  4.1230E-07  3.6239E-07  2.9696E-07  2.1687E-07  1.2826E-07  6.3971E-08  1.9414E-08  0.0000E+00
%
%-------------------GEC000-------------------%
PU5002          ->       3U5002
KINETIC PHOTOLYSIS  8.0298E-07  7.8532E-07  7.3328E-07  6.4911E-07  5.3727E-07  4.0517E-07  2.6517E-07  1.3707E-07  6.0989E-08  1.5874E-08  0.0000E+00
%
%-------------------GEC000-------------------%
2P5006 + HO2     ->       PH5002 +      HO2
KINETIC ARR2 0.242E-12  -1250.
%
%-------------------GEC000-------------------%
2P5006 + NO      ->  .967 1P5006 +      NO
KINETIC ARR2  0.270E-11  -360.
%
%-------------------GEC000-------------------%
2P5006 + NO3     ->       1P5006 +      NO3
KINETIC ARR1  0.230E-11
%
%-------------------GEC000-------------------%
PH5002           ->       3H5004
KINETIC ARR2  0.200E+16  12800.
%
%-------------------GEC000-------------------%
PH5002 + HO      ->  .926 PK5001 +      HO
KINETIC ARR1  7.439E-11
%
%-------------------GEC000-------------------%
PH5002           ->       3H5004
KINETIC PHOTOLYSIS  8.0298E-07  7.8532E-07  7.3328E-07  6.4911E-07  5.3727E-07  4.0517E-07  2.6517E-07  1.3707E-07  6.0989E-08  1.5874E-08  0.0000E+00
%
%-------------------GEC000-------------------%
PH5002           ->       3K2000
KINETIC PHOTOLYSIS  3.2931E-06  3.2172E-06  2.9944E-06  2.6364E-06  2.1655E-06  1.6171E-06  1.0461E-06  5.3456E-07  2.3663E-07  6.1208E-08  0.0000E+00
%
%-------------------GEC000-------------------%
PH5002           ->       1P5006
KINETIC PHOTOLYSIS  5.0785E-06  4.9861E-06  4.7112E-06  4.2564E-06  3.6304E-06  2.8533E-06  1.9717E-06  1.0900E-06  5.1457E-07  1.4442E-07  0.0000E+00
%
%-------------------GEC000-------------------%
1P5006           ->       2P500A
KINETIC ARR2  0.120E+12  3936.
%
%-------------------GEC000-------------------%
1P5006           ->       PK5001
KINETIC TB O2 ARR2  0.250E-13  300.
%
%-------------------GEC000-------------------%
1P5006           ->       DK3000
KINETIC ARR3  0.112E+10  1.7   5234.
%
%-------------------GEC000-------------------%
PK5001           ->       3K2000
KINETIC PHOTOLYSIS  3.2931E-06  3.2172E-06  2.9944E-06  2.6364E-06  2.1655E-06  1.6171E-06  1.0461E-06  5.3456E-07  2.3663E-07  6.1208E-08  0.0000E+00
%
%-------------------GEC000-------------------%
2P500A + HO2     ->       PH5004 +      HO2
KINETIC ARR2  0.242E-12  -1250.
%
%-------------------GEC000-------------------%
2P500A + NO      ->  .967 1P500A +      NO
KINETIC ARR2  0.270E-11  -360.
%
%-------------------GEC000-------------------%
2P500A + NO3     ->       1P500A +      NO3
KINETIC ARR1  0.230E-11
%
%-------------------GEC000-------------------%
3H5004 + NO2     ->       PH5002 +      NO2
KINETIC ARR3  0.330E-08  -1.0  0.
%
%-------------------GEC000-------------------%
3H5004 + HO2     ->  0.80 GH5002 +      HO2
KINETIC ARR2  0.640E-12  -925.
%
%-------------------GEC000-------------------%
3H5004 + NO      ->       DK4000 +      NO
KINETIC ARR2  0.810E-11  -270.
%
%-------------------GEC000-------------------%
3H5004 + NO3     ->       DK4000 +      NO3
KINETIC ARR1  0.500E-11
%
%-------------------GEC000-------------------%
3H5009 + NO2     ->       PH5004 +      NO2
KINETIC ARR3  0.330E-08  -1.0  0.
%
%-------------------GEC000-------------------%
PH5004           ->       3H5009
KINETIC ARR2  0.200E+16  12800.
%
%-------------------GEC000-------------------%
PH5004 + HO      ->  .266 PD5002 +      HO
KINETIC ARR1  3.708E-11
%
%-------------------GEC000-------------------%
PH5004 + HO      ->       2P500A +      HO
KINETIC ARR2  0.191E-11  -190.
%
%-------------------GEC000-------------------%
PH5004           ->       3H5009
KINETIC PHOTOLYSIS  8.0298E-07  7.8532E-07  7.3328E-07  6.4911E-07  5.3727E-07  4.0517E-07  2.6517E-07  1.3707E-07  6.0989E-08  1.5874E-08  0.0000E+00
%
%-------------------GEC000-------------------%
PH5004           ->       1P500A
KINETIC PHOTOLYSIS  5.0785E-06  4.9861E-06  4.7112E-06  4.2564E-06  3.6304E-06  2.8533E-06  1.9717E-06  1.0900E-06  5.1457E-07  1.4442E-07  0.0000E+00
%
%-------------------GEC000-------------------%
3U5000 + NO2    ->       PU5000 +      NO2
KINETIC ARR3 0.330E-08  -1.0  0.
%
%-------------------GEC000-------------------%
3U5000 + NO     ->       1D4000 +      NO
KINETIC ARR2  0.810E-11  -270.
%
%-------------------GEC000-------------------%
3U5000 + NO3    ->       1D4000 +      NO3
KINETIC ARR1  0.500E-11
%
%-------------------GEC000-------------------%
PU5000 + HO     ->  0.13 2P5000 +      HO
KINETIC ARR1  0.283E-11
%
%-------------------GEC000-------------------%
PU5000          ->       3U5000
KINETIC ARR2  0.200E+16  12800.
%
%-------------------GEC000-------------------%
PU5000 + O3     ->       O3     + 0.70 DD2000
KINETIC ARR1  0.480E-17
%
%-------------------GEC000-------------------%
PU5000          ->       3U5000
KINETIC PHOTOLYSIS  8.0298E-07  7.8532E-07  7.3328E-07  6.4911E-07  5.3727E-07  4.0517E-07  2.6517E-07  1.3707E-07  6.0989E-08  1.5874E-08  0.0000E+00
%
%-------------------GEC000-------------------%
2P5000 + HO2     ->       PH5000 +      HO2
KINETIC ARR2  0.242E-12  -1250.
%
%-------------------GEC000-------------------%
3H5000 + NO2     ->       PH5000 +      NO2
KINETIC ARR3 0.330E-08  -1.0  0.
%
%-------------------GEC000-------------------%
3H5000 + NO      ->       DK4000 +      NO
KINETIC ARR2  0.810E-11  -270.
%
%-------------------GEC000-------------------%
3H5000 + NO3     ->       DK4000 +      NO3 
KINETIC ARR1  0.500E-11
%
%-------------------GEC000-------------------%
PH5000           ->       3H5000
KINETIC ARR2  0.200E+16  12800.
%
%-------------------GEC000-------------------%
PH5000 + HO      ->       2P5000 +      HO
KINETIC ARR2 0.192E-11  -190.
%
%-------------------GEC000-------------------%
PH5000           ->       3H5000
KINETIC PHOTOLYSIS  8.0298E-07  7.8532E-07  7.3328E-07  6.4911E-07  5.3727E-07  4.0517E-07  2.6517E-07  1.3707E-07  6.0989E-08  1.5874E-08  0.0000E+00
%
%-------------------GEC000-------------------%
GU5002 + HO      ->  0.39 2G5006 +      HO
KINETIC ARR1  1.744E-11
%
%-------------------GEC000-------------------%
GU5002 + O3      ->   0.5 DK3000 +  0.5 3K2000 +      O3
KINETIC ARR1  0.360E-17
%
%-------------------GEC000-------------------%
GU5002           ->      3K2000
KINETIC PHOTOLYSIS  4.7467E-07  4.6782E-07  4.4722E-07  4.1230E-07  3.6239E-07  2.9696E-07  2.1687E-07  1.2826E-07  6.3971E-08  1.9414E-08  0.0000E+00
%
%-------------------GEC000-------------------%
GU5002           ->      1D4000
KINETIC PHOTOLYSIS  5.0785E-06  4.9861E-06  4.7112E-06  4.2564E-06  3.6304E-06  2.8533E-06  1.9717E-06  1.0900E-06  5.1457E-07  1.4442E-07  0.0000E+00
%
%-------------------GEC000-------------------%
2G5006 + HO2     ->       GH5002 +      HO2
KINETIC ARR2  0.242E-12  -1250.
%
%-------------------GEC000-------------------%
GH5002           ->       3K2000
KINETIC PHOTOLYSIS  3.2931E-06  3.2172E-06  2.9944E-06  2.6364E-06  2.1655E-06  1.6171E-06  1.0461E-06  5.3456E-07  2.3663E-07  6.1208E-08  0.0000E+00
%
%-------------------GEC000-------------------%
GH5002           ->       DK4000
KINETIC PHOTOLYSIS  5.0785E-06  4.9861E-06  4.7112E-06  4.2564E-06  3.6304E-06  2.8533E-06  1.9717E-06  1.0900E-06  5.1457E-07  1.4442E-07  0.0000E+00
%
%-------------------GEC000-------------------%
AU5002 + O3      ->  0.5 DK3000 + 0.5 3K2000 +      O3 
KINETIC ARR1  0.360E-17
%
%-------------------GEC000-------------------%
1P500A           ->       3P4000 +      CH2O
KINETIC ARR3  0.112E+10  1.7   3065.
%
%-------------------GEC000-------------------%
1P500A           ->       PK5003
KINETIC ARR2  0.400E+11  1661.
%
%-------------------GEC000-------------------%
PK5003           ->       3K5003
KINETIC ARR2  0.200E+16  12800.
%
%-------------------GEC000-------------------%
3K5003 + NO2     ->       PK5003 +      NO2
KINETIC ARR3  0.330E-08 -1.0      0.
%
%-------------------GEC000-------------------%
PD5002 + HO      ->  0.43 3P4000 +      HO
KINETIC ARR1  0.481E-10
%
%-------------------GEC000-------------------%
PD5002 + NO3     ->  0.64 3P4000 +      NO3
KINETIC ARR1  1.005E-14
%
%-------------------GEC000-------------------%
PD5002           ->       3P4000
KINETIC PHOTOLYSIS  7.6968E-05  7.5838E-05  7.2455E-05  6.6780E-05  5.8776E-05  4.8426E-05  3.5847E-05  2.1662E-05  1.0736E-05  3.1607E-06  0.0000E+00
%
%-------------------GEC000-------------------%
3P4000 + NO2    ->       PP4000 +      NO2
KINETIC ARR3  0.330E-08  -1.0  0.
%
%-------------------GEC000-------------------%
PP4000           ->       3P4000                         
KINETIC ARR2  0.400E+16  12800.
%
%-------------------GEC000-------------------%
PP4000 + HO      ->       PP4004 +      HO
KINETIC ARR1  0.273E-10
%
%-------------------GEC000-------------------%
PP4000           ->       3P4000
KINETIC PHOTOLYSIS  1.606E-06  1.571E-06  1.467E-06  1.300E-06  1.074E-06  8.100E-07  5.303E-07  2.740E-07  1.220E-07  3.175E-08  0.0000E+00
%
%-------------------GEC000-------------------%
PP4004          ->       3P400X
KINETIC ARR2  0.400E+16  12800.
%
%-------------------GEC000-------------------%
3P400X + NO2    ->       PP4004 +      NO2
KINETIC ARR3  0.330E-08  -1.0  0.
%
%-------------------GEC000-------------------%
PP4004          ->       3P400X
KINETIC PHOTOLYSIS  8.0298E-07  7.8532E-07  7.3328E-07  6.4911E-07  5.3727E-07  4.0517E-07  2.6517E-07  1.3707E-07  6.0989E-08  1.5874E-08  0.0000E+00
%
%B7=============================================================%
%
%
%
%
%B8=============================================================%
% BLOC 8 : REGULATION DES CONCENTRATIONS 
%          (PUIT ou PATHWAYS ALTERNATIFS)
%          ET REACTIONS SUPPLEMENTAIRES
%
%-------------------GEC000--(Lan)------------%
NTOL + HO ->  HO
KINETIC ARR1   1.0E-12
%
%-------------------B1-031--(Sch)------------%
AR0027 -> 
KINETIC PHOTOLYSIS  7.6968E-05  7.5838E-05  7.2455E-05  6.6780E-05  5.8776E-05  4.8426E-05  3.5847E-05  2.1662E-05  1.0736E-05  3.1607E-06  0.0000E+00
%
%-------------------GEC000--(J&K)------------%
BZALDOH + HO     ->       HO
KINETIC ARR1   2.03E-11
%
%-------------------GEC000--(Sch)------------%
AR0113             ->
KINETIC PHOTOLYSIS   2.3733E-04  2.3449E-04  2.2592E-04  2.1124E-04  1.8985E-04  1.6085E-04  1.2324E-04  7.7278E-05  3.9313E-05  1.2097E-05  0.0000E+00
%
%-------------------GEC000-------------------%
AR0126 + O3        ->     O3 
KINETIC ARR1   0.286E-12
%
%-------------------GEC000-------------------%
AR0138 + HO      ->       HO
KINETIC ARR1   5.10E-14
%
%-------------------GEC000-------------------%
AR0138 + NO3     ->       NO3
KINETIC ARR1   7.83E-15
%
%-------------------GEC000--(J&K)------------%
Me6Cy1U3K + HO   ->       HO
KINETIC ARR1  4.78E-11
%
%-------------------GEC000--(Sch)------------%
AR0128             ->      
KINETIC PHOTOLYSIS   2.3733E-04  2.3449E-04  2.2592E-04  2.1124E-04  1.8985E-04  1.6085E-04  1.2324E-04  7.7278E-05  3.9313E-05  1.2097E-05  0.0000E+00
%
%-------------------GEC000--(Sch-Lan)--------%
TOL3OH1NO2 + HO      ->      HO
KINETIC ARR1  0.683E-11
%
%-------------------GEC000--(Sch-Lan)--------%
TOL3OH1NO2 + NO3     ->      NO3
KINETIC ARR1  0.503E-11
%
%-------------------GEC000--(Sch-Lan)--------%
TOL4OH1NO2 + HO      ->      HO
KINETIC ARR1  0.683E-11
%
%-------------------GEC000--(Sch-Lan)--------%
TOL4OH1NO2 + NO3     ->      NO3
KINETIC ARR1  0.503E-11
%
%-------------------GEC000--(Lan)------------%
MBQN1OH + HO      ->      HO
KINETIC ARR1  0.235E-10
%
%-------------------GEC000--(Lan)------------%
MBQN2OH + HO      ->      HO
KINETIC ARR1  0.235E-10
%
%-------------------GEC000--(Lan)------------%
MBQN3OH + HO      ->      HO
KINETIC ARR1  0.235E-10
%
%-------------------GEC000--(Lan)------------%
MBQN1OH + NO3     ->      NO3
KINETIC ARR1  0.100E-11
%
%-------------------GEC000--(Lan)------------%
MBQN2OH + NO3     ->      NO3
KINETIC ARR1  0.100E-11
%
%-------------------GEC000--(Lan)------------%
MBQN3OH + NO3     ->      NO3
KINETIC ARR1  0.100E-11
%
%-------------------GEC000--(Lan)------------%
TOL5OH  + HO      ->      HO 
KINETIC ARR1  2.5E-10
%
%-------------------GEC000--(Lan)------------%
AU5000 + HO       ->      HO
KINETIC ARR1  4.51E-11
%
%-------------------GEC000--(Lan)------------%
AU5000 + O3       ->      O3
KINETIC ARR1  4.80E-18
%
%-------------------GEC000--(Lan)------------%
AU5000 + NO3      ->      NO3
KINETIC ARR1  1.91E-14
%
%-------------------GEC000--(Lan)------------%
UD5002 + HO       ->      HO
KINETIC ARR1  4.51E-11
%
%-------------------GEC000--(Lan)------------%
UD5002 + O3       ->      O3
KINETIC ARR1  4.80E-18
%
%-------------------GEC000--(Lan)------------%
UD5002 + NO3      ->      NO3
KINETIC ARR1  1.91E-14
%
%-------------------GEC000--(Lan)------------%
DD5002 + HO       ->      HO
KINETIC ARR1  1.84E-11
%
%-------------------GEC000--(Lan)------------%
AD5000 + HO       ->      HO
KINETIC ARR1  3.82E-11
%
%-------------------GEC000--(Lan)------------%
AD5000 + O3       ->      O3
KINETIC ARR1  3.60E-18
%
%-------------------GEC000--(Lan)------------%
AD5000 + NO3      ->      NO3
KINETIC ARR1  8.35E-12
%
%-------------------GEC000--(Lan)------------%
DK5000 + HO       ->      HO
KINETIC ARR1  3.82E-11
%
%-------------------GEC000--(Lan)------------%
DK5000 + O3       ->      O3
KINETIC ARR1  3.60E-18
%
%-------------------GEC000--(Lan)------------%
DK5000 + NO3      ->      NO3
KINETIC ARR1  8.35E-12
%
%-------------------GEC000--(Lan)------------%
MBQN1K1OH + HO    ->      HO
KINETIC ARR1  6.33E-11
%
%-------------------GEC000--(HOM-Lan)--------%
HOM1O + HO        ->       HO
KINETIC ARR1  1.68E-10
% P:-7.4 H:10.55 Mw:188
%
%-------------------GEC000--(HOM-Lan)--------%
HOM2O + HO        ->       HO
KINETIC ARR1  2.16E-10
% P:-10.9 H:15.41 Mw:220
%
%-------------------GEC000--(HOM-Lan)--------%
HOM1OOH + HO      ->       HO
KINETIC ARR1  2.50E-10
% P:-9.7 H:12.31 Mw:206
%
%-------------------GEC000--(HOM-Lan)--------%
HOM2OOH + HO      ->       HO
KINETIC ARR1  3.00E-10
% P:-13.6 H:15.44 Mw:238
%
%-------------------GEC000--(HOM-Lan)--------%
HOM1ONO2 + HO     ->       HO
KINETIC ARR1  1.72E-10
% P:-8.7 H:9.63 Mw:235
%
%-------------------GEC000--(HOM-Lan)--------%
HOM2ONO2 + HO     ->       HO
KINETIC ARR1  1.76E-10
% P:-12.4 H:12.45 Mw:267
%
%-------------------GEC000--(J&K-Lan)--------%
FURR5 + NO3       ->       NO3
KINETIC ARR1  4.500E-12
%
%-------------------GEC000--(J&K-Lan)--------%
FURR5 + O3        ->       O3
KINETIC ARR1  7.000E-15
%
%-------------------GEC000--(J&K-Lan)--------%
FURR3 + HO        ->       HO
KINETIC ARR1  1.330E-10
%
%-------------------GEC000--(J&K-Lan)--------%
FURR3 + NO3       ->       NO3
KINETIC ARR1  4.800E-12
%
%-------------------GEC000--(J&K-Lan)--------%
FURR3 + O3        ->       O3
KINETIC ARR1  7.000E-15
%
%-------------------GEC000--(J&K-Lan)--------%
FUROH + HO        ->       HO
KINETIC ARR1  1.570E-10
%
%-------------------GEC000--(J&K-Lan)--------%
FUROH + NO3       ->       NO3
KINETIC ARR1  4.500E-12
%
%-------------------GEC000--(J&K-Lan)--------%
FUROH + O3        ->       O3
KINETIC ARR1  7.000E-15
%
%-------------------GEC000--(Lan)------------%
AR0104 + O3      ->       O3 
KINETIC ARR1  3.23E-17
%
%-------------------GEC000--(Lan)------------%
AR0104 + NO3     ->       NO3
KINETIC ARR1  4.27E-14
%
%-------------------GEC000-------------------%
AR0010           ->       
KINETIC PHOTOLYSIS  4.7518E-05  4.6558E-05  4.3706E-05  3.9012E-05  3.2618E-05  2.4837E-05  1.6330E-05  8.3723E-06  3.6409E-06  8.8371E-07  0.0000E+00
%
%-------------------GEC000-------------------%
AR0020 + NO       ->      NO     
KINETIC ARR2  0.810E-11  -270.
%
%-------------------GEC000-------------------%
AR0020 + NO3     ->       NO3    
KINETIC ARR1  0.400E-11
%
%-------------------GEC000-------------------%
AR0039           ->       
KINETIC PHOTOLYSIS  5.0785E-06  4.9861E-06  4.7112E-06  4.2564E-06  3.6304E-06  2.8533E-06  1.9717E-06  1.0900E-06  5.1457E-07  1.4442E-07  0.0000E+00
%
%-------------------GEC000-------------------%
AR0039           ->       
KINETIC PHOTOLYSIS  4.7518E-05  4.6558E-05  4.3706E-05  3.9012E-05  3.2618E-05  2.4837E-05  1.6330E-05  8.3723E-06  3.6409E-06  8.8371E-07  0.0000E+00
%
%-------------------GEC000--(J&K-Lan)--------%
2U7000 + HO2       ->        HO2
KINTETIC ARR2 0.281E-12  -1250.
%
%-------------------GEC000--(J&K-Lan)--------%
3U7000 + HO2    ->       HO2
KINETIC ARR2  0.640E-12  -925.
%
%-------------------GEC000--(J&K-Lan)--------%
AU5002 + HO ->       HO
KINETIC ARR1  2.19E-11
%
%-------------------GEC000--(J&K-Lan)--------%
AU4000 + HO ->       HO
KINETIC ARR1  3.28E-11
%
%-------------------GEC000--(J&K-Lan)--------%
A02000 + HO ->       HO
KINETIC ARR2  4.00E-14  -850.
%
%-------------------GEC000--(J&K-Lan)--------%
AK3000 + HO ->       HO
KINETIC ARR2  4.90E-14  -276.
%
%-------------------GEC000--(J&K-Lan)--------%
DK4000 + HO ->       HO
KINETIC ARR1  2.60E-11
%
%-------------------GEC000--(J&K-Lan)--------%
DD3000 + HO ->       HO
KINETIC ARR1  3.10E-11
%
%-------------------GEC000--(J&K-Lan)--------%
DK4001 + HO ->       HO
KINETIC ARR1  1.30E-11
%
%-------------------GEC000--(J&K-Lan)--------%
AD2000 + HO ->       HO
KINETIC ARR1  1.34E-11
%
%-------------------GEC000-------------------%
UD4000 + NO3     ->       NO3
KINETIC ARR1  0.149E-13
%
%-------------------GEC000-------------------%
2U6000 + HO2     ->       HO2
KINETIC ARR2  0.264E-12  -1250.
%
%-------------------GEC000-------------------%
HD5000 + HO      ->       HO
KINETIC ARR1  0.510E-10
%
%-------------------GEC000-------------------%
HD5000 + NO3     ->       NO3
KINETIC ARR1  0.579E-12
%
%-------------------GEC000-------------------%
HD5001 + HO      ->       HO
KINETIC ARR1  1.111E-10
%
%-------------------GEC000-------------------%
HD5001 + NO3     ->       NO3
KINETIC ARR1  0.683E-13
%
%-------------------GEC000-------------------%
CH2O            -> 
KINETIC PHOTOLYSIS   0.466946E-04  0.460643E-04  0.439841E-04  0.404765E-04  0.354845E-04  0.289656E-04  0.210065E-04  0.121895E-04  0.597941E-05  0.166295E-05  0.476221E-06
%
%--------------------R011--------------------%
CH2O            -> 
KINETIC PHOTOLYSIS   0.322056E-04  0.316290E-04  0.297592E-04  0.266797E-04  0.224649E-04  0.172798E-04  0.114907E-04  0.587024E-05  0.250654E-05  0.553383E-06  0.139443E-06
%
%-------------------GEC000-------------------%
CH2O + HO       ->       HO
KINETIC ARR2  0.860E-11  -20.
%
%-------------------GEC000-------------------%
CH2O + NO3      ->       NO3
KINETIC ARR1  0.580E-15
%
%-------------------GEC000-------------------%
PU5002 + NO3    ->       NO3
KINETIC ARR1  0.680E-14
%
%-------------------GEC000-------------------%
PU5002          -> 
KINETIC PHOTOLYSIS  4.7467E-06  4.6782E-06  4.4722E-06  4.1230E-06  3.6239E-06  2.9696E-06  2.1687E-06  1.2826E-06  6.3971E-07  1.9414E-07  0.0000E+00
%
%-------------------GEC000-------------------%
PK5001           ->       
KINETIC ARR2  0.200E+16  12800.
%
%-------------------GEC000-------------------%
PK5001 + HO      ->       HO
KINETIC ARR1  0.342E-11
%
%-------------------GEC000-------------------%
PK5001           ->      
KINETIC PHOTOLYSIS  7.6968E-05  7.5838E-05  7.2455E-05  6.6780E-05  5.8776E-05  4.8426E-05  3.5847E-05  2.1662E-05  1.0736E-05  3.1607E-06  0.0000E+00
%
%-------------------GEC000-------------------%
3H5009 + HO2     ->       HO2
KINETIC ARR2  0.640E-12  -925.
%
%-------------------GEC000-------------------%
3H5009 + NO      ->       NO
KINETIC ARR2  0.810E-11  -270.
%
%-------------------GEC000-------------------%
3H5009 + NO3     ->       NO3
KINETIC ARR1  0.500E-11
%
%-------------------GEC000-------------------%
PH5004           ->       
KINETIC PHOTOLYSIS  3.2931E-06  3.2172E-06  2.9944E-06  2.6364E-06  2.1655E-06  1.6171E-06  1.0461E-06  5.3456E-07  2.3663E-07  6.1208E-08  0.0000E+00
%
%-------------------GEC000-------------------%
3U5000 + HO2    ->       HO2
KINETIC ARR2  0.640E-12  -925.
%
%-------------------GEC000-------------------%
PU5000 + NO3    ->       NO3
KINETIC ARR1   0.941E-13
%
%-------------------GEC000-------------------%
PU5000          ->
KINETIC PHOTOLYSIS  2.9336E-06  2.8914E-06  2.7643E-06  2.5488E-06  2.2406E-06  1.8363E-06  1.3410E-06  7.9317E-07  3.9615E-07  1.2047E-07  0.0000E+00
%
%-------------------GEC000-------------------%
PU5000          ->
KINETIC PHOTOLYSIS  2.8473E-06  2.8063E-06  2.6830E-06  2.4738E-06  2.1747E-06  1.7823E-06  1.3016E-06  7.6984E-07  3.8450E-07  1.1692E-07  0.0000E+00
%
%-------------------GEC000-------------------%
PU5000          ->
KINETIC PHOTOLYSIS  2.8473E-06  2.8063E-06  2.6830E-06  2.4738E-06  2.1747E-06  1.7823E-06  1.3016E-06  7.6984E-07  3.8450E-07  1.1692E-07  0.0000E+00
%
%-------------------GEC000-------------------%
2P5000 + NO      ->       NO
KINETIC ARR2  0.270E-11  -360.
%
%-------------------GEC000-------------------%
2P5000 + NO3     ->       NO3
KINETIC ARR1  0.230E-11
%
%-------------------GEC000-------------------%
3H5000 + HO2     ->       HO2
KINETIC ARR2  0.640E-12  -925.
%
%-------------------GEC000-------------------%
PH5000 + HO      ->       HO
KINETIC ARR2 2.626E-11
%
%-------------------GEC000-------------------%
PH5000 + NO3     ->       NO3
KINETIC ARR1  0.558E-12
%
%-------------------GEC000-------------------%
PH5000           ->       
KINETIC PHOTOLYSIS  1.4450E-05  4.8931E-06  4.6217E-06  4.1728E-06  3.5555E-06  2.7902E-06  1.9238E-06  1.0604E-06  4.9945E-07  1.3959E-07  0.0000E+00
%
%-------------------GEC000-------------------%
PH5000           ->       
KINETIC PHOTOLYSIS  9.4770E-06  9.2366E-06  8.5314E-06  7.4036E-06  5.9347E-06  4.2580E-06  2.5810E-06  1.1880E-06  4.6507E-07  9.9632E-08  0.0000E+00
%
%-------------------GEC000-------------------%
GU5002 + NO3     ->      NO3
KINETIC ARR1  0.680E-14
%
%-------------------GEC000-------------------%
GU5002           ->  
KINETIC PHOTOLYSIS  4.7467E-06  4.6782E-06  4.4722E-06  4.1230E-06  3.6239E-06  2.9696E-06  2.1687E-06  1.2826E-06  6.3971E-07  1.9414E-07  0.0000E+00
%
%-------------------GEC000-------------------%
2G5006 + NO      ->       NO
KINETIC ARR2  0.270E-11  -360.
%
%-------------------GEC000-------------------%
2G5006 + NO3     ->       NO3
KINETIC ARR1  0.230E-11
%
%-------------------GEC000-------------------%
GH5002 + HO      ->       HO
KINETIC ARR1 7.795E-11
%
%-------------------GEC000-------------------%
GH5002           ->       
KINETIC PHOTOLYSIS  5.0785E-06  4.9861E-06  4.7112E-06  4.2564E-06  3.6304E-06  2.8533E-06  1.9717E-06  1.0900E-06  5.1457E-07  1.4442E-07  0.0000E+00
%
%-------------------GEC000-------------------%
AU5002 + NO3     ->      NO3
KINETIC ARR1  0.680E-14
%
%-------------------GEC000-------------------%
PK5003 + HO      ->       HO
KINETIC ARR1  0.550E-11
%
%-------------------GEC000-------------------%
PK5003           ->  
KINETIC PHOTOLYSIS  3.2931E-06  3.2172E-06  2.9944E-06  2.6364E-06  2.1655E-06  1.6171E-06  1.0461E-06  5.3456E-07  2.3663E-07  6.1208E-08  0.0000E+00
%
%-------------------GEC000-------------------%
PK5003           ->  
KINETIC PHOTOLYSIS  7.6968E-05  7.5838E-05  7.2455E-05  6.6780E-05  5.8776E-05  4.8426E-05  3.5847E-05  2.1662E-05  1.0736E-05  3.1607E-06  0.0000E+00
%
%-------------------GEC000-------------------%
3K5003 + HO2     ->       HO2
KINETIC ARR2  0.640E-12  -925.
%
%-------------------GEC000-------------------%
3K5003 + NO      ->       NO
KINETIC ARR2  0.810E-11  -270.
%
%-------------------GEC000-------------------%
3K5003 + NO3     ->       NO3
KINETIC ARR1  0.500E-11
%
%-------------------GEC000-------------------%
PD5002           ->      
KINETIC ARR2  0.200E+16  12800.
%
%-------------------GEC000-------------------%
PD5002           ->    
KINETIC PHOTOLYSIS    8.540E-06  8.420E-06  8.050E-06  7.420E-06  6.530E-06  5.400E-06  4.000E-06  2.400E-06  1.190E-06  3.500E-07  0.0000E+00
%
%-------------------GEC000-------------------%
3P4000 + HO2    ->       HO2
KINETIC ARR2  0.640E-12  -925.
%
%-------------------GEC000-------------------%
3P4000 + NO     ->       NO
KINETIC ARR2  0.810E-11  -270.
%
%-------------------GEC000-------------------%
3P4000 + NO3    ->       NO3
KINETIC ARR1  0.500E-11
%
%-------------------GEC000-------------------%
PP4004 + HO     ->       HO
KINETIC ARR1  0.331E-11
%
%-------------------GEC000-------------------%
PP4004          -> 
KINETIC PHOTOLYSIS  7.6968E-05  7.5838E-05  7.2455E-05  6.6780E-05  5.8776E-05  4.8426E-05  3.5847E-05  2.1662E-05  1.0736E-05  3.1607E-06  0.0000E+00
%
%-------------------GEC000-------------------%
DD2000           ->
KINETIC PHOTOLYSIS   4.4037E-06  4.3088E-06  4.0280E-06  3.5702E-06  2.9552E-06  2.2207E-06  1.4365E-06  7.2308E-07  3.1019E-07  7.4586E-08  0.0000E+00
%
%-------------------GEC000-------------------%
DD2000          ->
KINETIC PHOTOLYSIS   3.2716E-05  3.2197E-05  3.0644E-05  2.8043E-05  2.4392E-05  1.9722E-05  1.4180E-05  8.2364E-06  3.9854E-06  1.1449E-06  0.0000E+00
%
%-------------------GEC000-------------------%
DD2000          ->
KINETIC PHOTOLYSIS   1.8343E-05  1.7972E-05  1.6870E-05  1.5061E-05  1.2604E-05  9.6214E-06  6.3626E-06  3.2994E-06  1.4538E-06  3.6451E-07  0.0000E+00
%
%-------------------GEC000-------------------%
DD2000 +  NO3   ->       NO3
KINETIC ARR2   2.90E-12   1900.0
%
%-------------------GEC000-------------------%
DD2000 +  HO    ->       HO
KINETIC ARR1  1.10E-11
%
%-------------------GEC000-------------------%
PU5001 + HO     ->       HO                                              
KINETIC ARR1  0.283E-10
%
%-------------------GEC000-------------------%
PU5001 + NO3    ->       NO3
KINETIC ARR1   0.941E-13
%
%-------------------GEC000-------------------%
PU5001          ->
KINETIC PHOTOLYSIS  2.9336E-06  2.8914E-06  2.7643E-06  2.5488E-06  2.2406E-06  1.8363E-06  1.3410E-06  7.9317E-07  3.9615E-07  1.2047E-07  0.0000E+00
%
%-------------------GEC000-------------------%
PU5001          ->
KINETIC PHOTOLYSIS  2.8473E-06  2.8063E-06  2.6830E-06  2.4738E-06  2.1747E-06  1.7823E-06  1.3016E-06  7.6984E-07  3.8450E-07  1.1692E-07  0.0000E+00
%
%-------------------GEC000-------------------%
PU5001          ->
KINETIC PHOTOLYSIS  2.8473E-06  2.8063E-06  2.6830E-06  2.4738E-06  2.1747E-06  1.7823E-06  1.3016E-06  7.6984E-07  3.8450E-07  1.1692E-07  0.0000E+00
%
%-------------------GEC000-------------------%
3K2000 + HO2    ->       HO2
KINETIC ARR2  0.640E-12  -925.
%
%-------------------GEC000-------------------%
3K2000 + NO     ->       NO
KINETIC ARR2  0.810E-11  -270.
%
%-------------------GEC000-------------------%
3K2000 + NO3    ->       NO3
KINETIC ARR1  0.500E-11
%
%-------------------GEC000-------------------%
P02000 + HO     ->       HO
KINETIC ARR1  0.102E-12
%
%-------------------GEC000-------------------%
2D5003 + HO2    ->       HO2
KINETIC ARR2  0.242E-12  -1250.
%
%-------------------GEC000-------------------%
AA2000 + HO     ->       HO
KINETIC ARR2  5.740E-14  -880.
%
%-------------------GEC000-------------------%
AD4000 + HO     ->       HO
KINETIC ARR1  2.58E-11
%
%-------------------GEC000-------------------%
AD4000 + NO3    ->       NO3
KINETIC ARR1  3.40E-13
%
%-------------------GEC000-------------------%
AD4001 + HO     ->       HO
KINETIC ARR1  2.58E-11
%
%-------------------GEC000-------------------%
AD4001 + NO3    ->       NO3
KINETIC ARR1  3.40E-13
%
%-------------------GEC000-------------------%
AK5000 + HO     ->       HO
KINETIC ARR1  4.69E-11
%
%-------------------GEC000-------------------%
AK5000 + NO3    ->       NO3
KINETIC ARR1  8.03E-15
%
%-------------------GEC000-------------------%
AA4000 + HO     ->       HO
KINETIC ARR1  2.58E-11
%
%-------------------GEC000-------------------%
AA4000 + NO3    ->       NO3
KINETIC ARR1  3.40E-13
%
%B8=============================================================%
%
%
DK3000 -> IRDK3000
KINETIC IRDICARB 2
%
%
%=============================================%
%===== END OF TOLUENE IN-DVP CHEMISTRY =======%
%=============================================%
%
%
%
END
