%-----------------------------------------------------------------------
%     Copyright (C) 2024 CEREA (ENPC) - INERIS
%     SSH-aerosol is distributed under the GNU General Public License v3
%-----------------------------------------------------------------------
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
SET UNIT GAS MOLCM3
SET TABULATION 11 DEGREES 0. 10. 20. 30. 40. 50. 60. 70. 78. 86. 90.
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%----- TOLUENE
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
TOL + OH -> 5.560E-01 AR0086 + 1.57E-01 AR0088 //
+ TOL + 0.009 UU7000 + OH + 0.065 iBPR
%1.814E-12*EXP(338./TEMP)
KINETIC ARR2   1.814E-12  -338.
%=========================2============================
AR0088 + OH -> 1.860E-01 AR0099 + 6.760E-01 AR0100 //
     + OH
%4.649E-11
KINETIC ARR1   4.649E-11
%=========================3============================
AR0088 + NO3 -> 6.100E-01 AR0099 + NO3
%1.250E-11
KINETIC ARR1   1.250E-11
%=========================4============================
AR0100 + OH -> 7.300E-01 TOL3OH + OH + 0.065 MBQN1OH //
     + 7.000E-02 AR0128
%0.205E-09
KINETIC ARR1  0.205E-09
%=========================5============================
AR0100 + NO3 -> NO3 + AR0128
%0.201E-09
KINETIC ARR1  0.201E-09
%=========================6============================
AR0100 + O3 -> O3
%0.281E-16
KINETIC ARR1  0.281E-16
%=========================7============================
AR0128 + OH -> AR0142 + OH
%0.683E-11
KINETIC ARR1  0.683E-11
%=========================8============================
AR0128 + NO3 -> AR0142 + NO3
%0.503E-11
KINETIC ARR1  0.503E-11
%=========================9============================
AR0142 + NO -> NO + AU50DN
%0.254E-11*EXP(360./TEMP)
KINETIC ARR2  0.254E-11  -360.
%=========================10============================
AR0142 + HO2 -> HOM2ONO2 + HO2
%0.239E-12*EXP(1300./TEMP)
KINETIC ARR2  0.239E-12  -1300.
%=========================11============================
AU50DN + OH -> FURR6 + OH
%0.190E-11*EXP(190./TEMP)
KINETIC ARR2  0.190E-11  -190.
%=========================12============================
TOL3OH + OH -> 7.000E-02 UD7000 + 7.300E-01 TOL4OH //
     + OH + 7.000E-02 BTOL5OH2O + 0.07 MBQN2OH
%2.5E-10
KINETIC ARR1  2.5E-10
%-------------------GEC000--(Sch)------------%
TOL4OH + OH -> 0.07  MBQN3OH + OH
KINETIC ARR1  2.5E-10
%
%=========================13============================
BTOL5OH2O + NO2 -> TOL3OH1NO2 + NO2
%0.208E-11*6.8799E-01
KINETIC ARR1 1.431E-12
%=========================14============================
AR0086 + NO -> NO + 1.100E-01 AR0093 //
     + 2.670E-01 UD5000 + 4.450E-02 MFUR + 1.780E-01 DK3000
%2.542E-12*EXP(360./TEMP)
KINETIC ARR2  2.542E-12  -360.
%=========================15============================
AR0086 + HO2 -> AR0094 + HO2
%0.239E-12*EXP(1300./TEMP)
KINETIC ARR2  0.239E-12  -1300.
%=========================16============================
AR0086 -> radHOM9O
%1.297E+03*EXP(-3920./TEMP)
KINETIC ARR2  1.297E+03  3920.
%=========================17============================
radHOM9O + NO -> 8.000E-01 HOM2O + 2.000E-01 HOM2ONO2 //
     + NO
%2.7E-12*EXP(-360./TEMP)
KINETIC ARR2  2.7E-12  360.
%=========================18============================
AR0093 + OH -> OH + AR0094
%0.716E-10*5.7381E-01
KINETIC ARR1 4.108E-11
%=========================19============================
AR0094 + OH -> 3U5002 + OH
%0.900E-10
KINETIC ARR1  0.900E-10
%=========================20============================
MFUR + OH -> OH
%0.690E-10*9.8658E-01*6.2303E-01
KINETIC ARR1 4.241E-11
%=========================21============================
UU7000 + OH -> 3.200E-01 AR0099 + 6.800E-01 2U7000 //
     + OH
%0.644E-10
KINETIC ARR1  0.644E-10
%=========================22============================
2U7000 + NO -> NO + 1.250E-01 UD7000 //
     + 5.000E-01 UD6000 + 1.250E-01 DK3000 + 2.500E-01 UD5000 //
     + 1.250E-01 MFUR
%0.270E-11*EXP(360./TEMP)*9.5192E-01
KINETIC ARR2 2.570E-12  -360.00
%=========================23============================
UD7000 + OH -> OH
%0.426E-10*7.1498E-01
KINETIC ARR1 3.046E-11
%=========================24============================
UD6000 + OH -> 2D6001 + OH
%1.09E-10
KINETIC ARR1  1.09E-10
%=========================25============================
2D6001 + NO -> NO + DK3000
%2.703E-11*EXP(360./TEMP)*7.9545E-01*7.0089E-01
KINETIC ARR2 1.507E-11  -360.00
%=========================26============================
AR0099 + NO -> NO + 9.000E-01 UD5000
%2.703E-11*EXP(360./TEMP)*4.0061E-01*4.8690E-01
KINETIC ARR2 5.272E-12  -360.00
%=========================27============================
UD5000 + O3 -> O3 + 5.000E-01 DK3000
%0.480E-17
KINETIC ARR1  0.480E-17
%=========================28============================
UD5000 -> MFUR
%J<Tab>
KINETIC PHOTOLYSIS  6.6571E-04  6.5754E-04  6.3285E-04  5.9056E-04  5.2896E-04  4.4566E-04  3.3843E-04  2.0971E-04  1.0650E-04  3.3098E-05  0.0000E+00
%=========================29============================
UD5000 -> 
%J<Tab>
KINETIC PHOTOLYSIS  6.6571E-04  6.5754E-04  6.3285E-04  5.9056E-04  5.2896E-04  4.4566E-04  3.3843E-04  2.0971E-04  1.0650E-04  3.3098E-05  0.0000E+00
%=========================30============================
UD5000 + OH -> 6.000E-01 2D6001 + OH
%5.168E-11
KINETIC ARR1  5.168E-11
%=========================31============================
UD5000 -> MFUR
%J<Tab>
KINETIC PHOTOLYSIS  4.8875E-04  4.8275E-04  4.6463E-04  4.3358E-04  3.8835E-04  3.2719E-04  2.4847E-04  1.5397E-04  7.8188E-05  2.4300E-05  0.0000E+00
%=========================32============================
UD5000 -> 
%J<Tab>
KINETIC PHOTOLYSIS  4.8875E-04  4.8275E-04  4.6463E-04  4.3358E-04  3.8835E-04  3.2719E-04  2.4847E-04  1.5397E-04  7.8188E-05  2.4300E-05  0.0000E+00
%=========================33============================
2D6001 + NO2 -> PU5002 + NO2
%0.330E-08*TEMP**-1.0*EXP(-0./TEMP)*9.9955E-01*2.9911E-01
KINETIC ARR3 9.866E-10 -1.0    -0.00
%=========================34============================
DK3000 -> 
%J<Tab>
KINETIC PHOTOLYSIS   7.6968E-05  7.5838E-05  7.2455E-05  6.6780E-05  5.8776E-05  4.8426E-05  3.5847E-05  2.1662E-05  1.0736E-05  3.1607E-06  0.0000E+00
%=========================35============================
DK3000 + OH -> OH
%9.26E-13*EXP(830./TEMP)
KINETIC ARR2   9.26E-13   -830.
%=========================36============================
PU5002 -> 9.560E-01 3U5002 + 4.403E-02 2D6001
%2.00E+15*EXP(-12800.00/TEMP)
KINETIC ARR2 2.000E+15 12800.00
%=========================37============================
3U5002 + NO2 -> PU5002 + NO2
%0.330E-08*TEMP**-1.0*EXP(-0./TEMP)
KINETIC ARR3  0.330E-08  -1.0  0.
%=========================38============================
3U5002 + NO -> NO
%0.810E-11*EXP(270./TEMP)
KINETIC ARR2  0.810E-11  -270.
%=========================39============================
PU5002 + OH -> 5.000E-01 2P5006 + OH
%1.364E-11*9.5597E-01
KINETIC ARR1 1.304E-11
%=========================40============================
2P5006 + NO -> 3.305E-01 2P500A + 6.365E-01 DK3000 //
     + NO
%0.270E-11*EXP(360./TEMP)
KINETIC ARR2  0.270E-11  -360.
%=========================41============================
MFUR + O3 -> 5.000E-01 DK3000 + O3
%0.360E-17
KINETIC ARR1  0.360E-17
%=========================42============================
DK3000 -> IRDK3000
%Tab
KINETIC IRDICARB -1
%=========================43============================
2P500A + NO2 -> PP4000 + NO2
%0.330E-08*TEMP**-1.0*EXP(-0./TEMP)
KINETIC ARR3  0.330E-08  -1.0  0.
%=========================44============================
PP4000 + OH -> OH
%0.273E-10
KINETIC ARR1  0.273E-10
%=========================45============================
AR0128 -> 
%J<Tab>
KINETIC PHOTOLYSIS   2.3733E-04  2.3449E-04  2.2592E-04  2.1124E-04  1.8985E-04  1.6085E-04  1.2324E-04  7.7278E-05  3.9313E-05  1.2097E-05  0.0000E+00
%=========================46============================
TOL3OH1NO2 + NO3 -> NO3
%0.503E-11
KINETIC ARR1  0.503E-11
%=========================47============================
HOM2O + OH -> OH
%2.16E-10
KINETIC ARR1  2.16E-10
%=========================48============================
AR0094 + O3 -> O3
%3.23E-17
KINETIC ARR1  3.23E-17
%=========================18============================
iBPR + NO -> NO 
%2.542E-12*EXP(360./TEMP)
KINETIC ARR2  2.542E-12  -360.
%=========================19============================
iBPR + HO2 -> HO2
%0.239E-12*EXP(1300./TEMP)
KINETIC ARR2  0.239E-12  -1300.
%=========================44============================
iBPR -> PC2
%1.85X10^13*exp(-9310/T)
KINETIC ARR2  1.85E13  9310.
%=========================45============================
PC2 -> R1bRO2 
KINETIC ARR1 2.3E2
%KINETIC ARR1 2.3E2
%=========================46============================
R1bRO2 -> C7H9O9RO2
KINETIC ARR1 2.3E2
%KINETIC ARR1 2.3E2
%=========================47============================
C7H9O9RO2 -> C7H9O9
KINETIC ARR1 2E2
%KINETIC ARR1 2.E2
%-------------------GEC000--(Lan)------------%
MBQN1OH + OH      ->      OH
KINETIC ARR1  0.235E-10
%
%-------------------GEC000--(Lan)------------%
MBQN2OH + OH      ->      OH
KINETIC ARR1  0.235E-10
%
%-------------------GEC000--(Lan)------------%
MBQN3OH + OH      ->      OH
KINETIC ARR1  0.235E-10
%
%-------------------GEC000--(Lan)------------%
MBQN1OH + NO3     ->      NO3
KINETIC ARR1  0.100E-11
%
%-------------------GEC000--(Lan)------------%
MBQN2OH + NO3     ->      NO3
KINETIC ARR1  0.100E-11
%
%-------------------GEC000--(Lan)------------%
MBQN3OH + NO3     ->      NO3
KINETIC ARR1  0.100E-11
%
END
