File for chemical species CB05 (name and molar mass)
# gaseous species # aqueous species
89   0
---Gas-phase----
ACIDMAL    158.0
AnA0D    142.
AnA1D    168.
AnA2D    186.
AnBlP   167.
AnBIP    167.
AnBmP    152.
AnBOAhP    167.84
AnBOAlP    210.0
AnBOAmP    180.98
AnBSOAhP    234.976
AnBSOAmP    253.372
AnClP    167.
ANVSOA    250.
ASOA1    150.
ASOA2    150.
ASOA3    150.
ASOA4    150.
BiA0D    168.
BiA1D    170.
BiA2D    186.
BiA3D    204.0
BiBlP    298.
BiBmP    236.
BiDER    136.0
BiMGA    120.0
BiMT    136.0
BiNGA    165.0
BiNIT    215.0
BiNIT3    272.0
BiPER    168.0
BNVSOA    250.
BOAhP    280.0
BOAlP    280.
BOAmP    280.
BSOA1    180.
BSOA2    180.
BSOA3    180.
BSOA4    180.
BSOAhP    392.
BSOAlP    392.
BSOAmP    392.
DHMB    154.0
Dimer    432.0
GHDPerox    174.0
HCL    35.5
HNO3    62.
ISOPA1    177.
ISOPA2    177.
Monomer    278.0
NH3    18.
O2NVSOA    250.
O2POA1    250.
O2POA2    250.
O2POA3    250.
O2POA4    250.
O2POA5    250.
O2POA6    250.
O3NVSOA    250.
O3POA1    250.
O3POA2    250.
O3POA3    250.
O3POA4    250.
O3POA5    250.
O3POA6    250.
ONVSOA    250.
OPOA1    250.
OPOA2    250.
OPOA3    250.
OPOA4    250.
OPOA5    250.
OPOA6    250.
PAHhN    166.0
PAHlN    198.0
POA1    250.
POA2    250.
POA3    250.
POA4    250.
POA5    250.
POA6    250.
POAhP    280.0
POAlP    280.0
POAmP    280.0
PSYR    186.0
SOA    250.
SOAhP    392.0
SOAlP    392.0
SOAmP    392.0
SULF    96.
