#RACM2-2020rad + H2O + NAPHexp species-list (name and molar mass)
4PhDOD      163.
3PhOD      195.
2PhOEst    195.
1PhOEst    179.
3PhOA      211.
1PhDOA     195.
1PhDODb     179.
PhOHEst    196.
PhOOEst    180.
PhGOA      212.
PhPOA      257.
PhGOD      196.
PhPOD      241.
PhOAnhy    178.
PhAOA      196.
PhAKA      194.
3Ph        137.
CO          28.
CO2         44.
H2O2        34.
HNO3        63.
HNO4        79.
HO          17.
HO2         33.
HONO        47.
N2O5       108.
NO          30.
NO2         46.
NO3         62.
O1D         16.
O3          48.
O3P         16.
SO2         64.
SULF        98.
ACD         44.
ACE         26.
ACO3        75.
ACT         58.
ACTP        89.
ADCN       243.
ADDC       125.
ALD         58.
API        136.
APIP       185.
BALD       106.
BALP       137.
BAL1       121.
BAL2       105.
BEN         78.
BENP       127.
CH4         16.
CHO        139.
CSL        108.
DCB1        91.
DCB2       110.
DCB3        84.
DIEN        54.
EOH         46.
EPX        122.5
ETE         28.
ETEG        62.
ETEP        77.
ETH         30.
ETHP        61.
GLY         58.
MCP        119.
HC3         44.
HC3P        75.
HC5         72.
HC5P       103.
HC8        114.
HC8P       145.
HCHO        30.
HKET        74.
ISHP       118.
ISO         68.
ISON       147.
ISOP       117.
KET         86.
KETP       117.
LIM        136.
LIMP       185.
MACP       101.
MACR        70.
MAHP       102.
MCT        124.
MCTO       123.
MCTP       139.
MEK         72.
MEKP       103.
MGLY        72.
MO2         47.
MOH         32.
MPAN       148.
MVK         70.
MVKP       119.
NALD       105.
OLI         68.
OLIP       117.
OLND       136.
OLNN       136.
OLT         42.
OLTP        91.
ONIT       119.
OP1         48.
OP2         62.
ORA1        46.
ORA2        60.
ORAP        75.
PAA         76.
PAN        121.
PER1       141.
PER2       157.
PHEN        94.
PPN        135.
RCO3        90.
ROH         60.
TLP1        91.
TOL         92.
TOLP       141.
TR2        109.
UALD        84.
UALP       133.
XO2         44.
XY2        124.
XYM        106.
XYP        106.
XYL1       156.
XYLP       155.
XYO        106.
XYO2       155.
XYOP       155.
TOLPAEC  141.
XYLPAEC  155.
DIOL       102.
AnClP   167.
AnBlP   167.
AnBmP   152.
BiA0D   168.
BiA1D   170.
BiA2D   186.
BiBlP   298.
BiBmP   236.
BiMT 136.
BiMGA 120.
BiNGA 165.
BiPER 168.
BiDER 136.
BiNIT 215.
BiNIT3 272.
NH3    17.
HCL    36.5
HUM    204.36
BPI    136.
POAlP 280.
POAmP 280.
POAhP 280.
SOAlP 392.
SOAmP 392.
SOAhP 392.
IPN 89.1
iC3H7O 59.1
ACETNIT 105.1
NAPH        128.
NaV         173.
NaVO        189.
NaO         144.
NaH         160.
NaONpar     207.
NaOHpar     178.
NaOOpar     162.
NaOKpar     160.
NaQuin      158.
NaNOOK      239.
NaHOOK      210.
NaOOOK      194.
NaOOKK      192.
PhODKD      192.
PhDKOD      192.
PhKDKD      190.
PhOKHEst    224.
PhOKAnhy    206.
PhOKOEst    208.
PhPOKA      285.
PhGOKA      240.
PhAOKA      224.
PhPOKD      269.
PhGOKD      224.
PhAOKD      208.
PhDKA       178.
PhKDD       162.
HPhOA       184.
OPhOA       168.
VOPhOA      213.
PhOP        213.
PhOG        168.
PhOA        152.
PhD         106.
PhKKAnhy    204.
HPhKA       182.
OPhKA       166.
VOPhKA      211.
PhKP        211.
PhKG        166.
PhKA        150.
HPh         110.
OPh          94.
VOPh        139.
PhKAKA      222.
PhDKKD      190.
PhKOHEst    224.
PhKOAnhy    206.
PhKOOEst    208.
PhPKOA      285.
PhGKOA      240.
PhAKOA      224.
PhPKOD      269.
PhGKOD      224.
PhAKOD      208.
PhAKD       178.
HPhKOA      212.
OPhKOA      196.
VOPhKOA     241.
PhKOP       241.
PhKOG       196.
PhKOA       180.
PhKD        134.
HPhKKA      210.
OPhKKA      194.
VOPhKKA     239.
PhKAnhy     176.
NaONort     207.
NaOHort     178.
NaOOort     162.
NaOKort     160.
NaOPEN      160.
NaONEpox    223.
NaOHEpox    194.
NaOOEpox    178.
NaOKEpox    176.
NaKKEpox    174.
PhDD        134.
PhDCA       164.
PhDCD       148.
PhDNOD      239.
PhDHOD      210.
PhDOOD      194.
GLYOX        58.
PhUAnhy     174.
PhUHEst1    192.
PhUOEst1    176.
PhPUA1      253.
PhGUA1      208.
PhAUA       192.
PhAD        150.
PhPUD1      237.
PhGUD1      192.
PhAUD1      176.
PhUP        209.
PhUG        164.
PhUA        148.
PhUHEst2    192.
PhUOEst2    176.
PhPUA2      253.
PhGUA2      208.
HPhUA       180.
OPhUA       164.
VOPhUA      209.
PhPUD2      237.
PhGUD2      192.
PhAUD2      176.
NaONBp      271.
NaOHBp      242.
NaOOBp      226.
NaOKBp      224.
NaOPENEpox  176.
PhEpoxHEst  208.
PhEpoxAnhy  190.
PhEpoxOEst  192.
PhAEpoxP    269.
PhAEpoxG    224.
PhAEpoxA    208.
PhAHD       196.
PhPEpoxD    253.
PhGEpoxD    208.
PhAEpoxD    192.
PhEpoxP     225.
PhEpoxG     180.
PhEpoxA     164.
PhND        181.
PhHD        152.
HPhEpoxA    196.
OPhEpoxA    180.
VOPhEpoxA   225.
PhDND       209.
PhDHD       180.
PhDOD       164.
PhAOD       180.
PhOD        136.
NaOO        160.
ONaO        160.
ONaONBp     287.
ONaOHBp     258.
ONaOOBp     242.
ONaOKBp     240.
OPhDEpoxD   192.
OPhDD       150.
ONaONpar    223.
ONaOHpar    194.
ONaOOpar    178.
ONaOKpar    176.
ONaQuin     174.
ONaNOOK     255.
ONaHOOK     226.
ONaOOOK     210.
ONaOOKK     208.
OPhODKD     208.
ONaONort    223.
ONaOHort    194.
ONaOOort    178.
ONaOKort    176.
ONaOPEN     176.
OPhDCA      180.
OPhDCD      164.
OPhDNOD     255.
OPhDHOD     226.
OPhDOOD     210.
OPhDKOD     208.
OPhUAnhy    190.
OPhAUA      208.
OPhAD       166.
OPhD        122.
OHPhUA      196.
OOPhUA      180.
VOOPhUA     225.
NaOONBp     287.
NaOOHBp     258.
NaOOOBp     242.
NaOOKBp     240.
NaOONort    223.
NaOOHort    194.
NaOOOort    178.
NaOOKort    176.
NaOPENOL    176.
PhDOOND     255.
PhDOOHD     226.
PhDOOKD     208.
PhDOOOD     210.
PhDOOD1     180.
PhOOAnhy    194.
PhA         122.
PhAOOA      212.
PhDKND      237.
PhDKHD      208.
PhOUHEst    208.
PhOUAnhy    190.
PhOUOEst    192.
PhPOUA      269.
PhGOUA      224.
PhAOUA      208.
PhPOUD      253.
PhGOUD      208.
PhAOUD      192.
HPhOUA      196.
OPhOUA      180.
VOPhOUA     225.
PhOUP       225.
PhOUG       180.
PhOUA       164.
NaKK        158.
NaOKKN      237.
NaOKKH      208.
NaOKKK      190.
NaNKON      284.
NaHKON      255.
NaOKON      239.
NaKKON      237.
PhNDKD      237.
PhGND       241.
PhAND       225.
PhPND       286.
PhNA        197.
PhNG        213.
PhNP        258.
PhAnhy      148.
PhEstH      166.
PhEstO      150.
PhGA        182.
PhAA        166.
PhPA        227.
HPhA        154.
OPhA        138.
VOPhA       183.
PhGD        166.
PhPD        211.
HPhD        138.
VOPhD       167.
NaOOO       176.
NaVOO       205.
NaHO        176.
NaOOK       176.
NaOOONBp    303.
NaOOOHBp    274.
NaOOOOBp    258.
GLYA         74.
GLYG         90.
CHOOH        46.
CH2O         30.
4NaO        145.
1Na         143.
4NaOBp      209.
2NaOort     177.
2NaOpar     177.
2Na         159.
1NaOpar     161.
2NaOOK      209.
1NaOOK      193.
4PhODKD     191.
3PhOKD      223.
2PhOKEst    223.
1PhOKEst    207.
3PhOKA      239.
1PhDOKA     223.
1PhDOKD     207.
2PhOA       183.
3PhO        167.
1PhOA       167.
1PhOD       151.
2PhKA       181.
3PhK        165.
1PhKA       165.
1PhKD       149.
2Ph         109.
1Ph          93.
4PhDKOD     191.
3PhKOD      223.
2PhKOEst    223.
1PhKOEst    207.
3PhKOA      239.
1PhDKOA     223.
1PhDKOD     207.
2PhKOA      211.
3PhKO       195.
1PhKOA      195.
1PhKOD      179.
2PhD        137.
2PhA        153.
2PhKKA      209.
1PhKKA      193.
1NaOort     161.
2NaOEpox    193.
1NaOEpox    177.
2PhDOD      209.
4NaOPEN1    159.
4NaOPEN2    159.
3PhU        163.
5PhDCrg     164.
1PhDOD      193.
2PhUEst1    191.
3PhUD1      191.
1PhUEst1    175.
3PhUA1      207.
1PhDUA1     191.
1PhDUD1     175.
1PhUD       147.
2PhUEst2    191.
3PhUD2      191.
1PhUEst2    175.
3PhUA2      207.
1PhDUA2     191.
2PhUA       179.
1PhUA       163.
1PhDUD2     175.
2NaOBp      241.
1NaEpox     177.
1NaOBp      225.
4NaOPENEpox 175.
3PhEpoxD    207.
2PhEpoxEst  207.
1PhEpoxEst  191.
3PhAEpox    223.
1PhAEpoxD   207.
2PhAD       195.
1PhAD       179.
1PhDEpoxD   191.
3PhEpox     179.
1PhEpoxD    163.
2PhCD       151.
1PhCD       135.
2PhEpoxA    195.
1PhEpoxA    179.
2PhDCD      179.
1PhDCD      163.
2ONaO       193.
2NaOO       193.
4ONaOBp     225.
2ONaOpar    193.
2ONaOort    193.
4NaOOBp     225.
2NaOOort    193.
2ONaOBp     257.
1ONaEpox    193.
1ONaOBp     241.
1OPhDOD     209.
1OPhDEnol   193.
1ONaOpar    177.
2ONaOOK     225.
1ONaOOK     209.
1ONaOort    177.
4ONaOPEN    175.
3OPhU       179.
5OPhDCrg    180.
2OPhDOD     225.
2OPhUEst    207.
3OPhUD      207.
1OPhUEst    191.
3OPhUA      223.
1OPhDUA     207.
1OPhDUD     191.
2OPhUA      195.
1OPhUD      163.
1OPhUA      179.
2NaOOBp     257.
1NaOOEpox   193.
1NaOOBp     241.
1PhDOOD     209.
1PhAEnol    193.
1NaOOort    177.
4NaOPENOL   175.
2PhDKD      207.
2PhDOOD     225.
1PhDOOD1    209.
1PhDKD      191.
3PhD        165.
2PhOUEst    207.
3PhOUD      207.
1PhOUEst    191.
3PhOUA      223.
1PhDOUA     207.
1PhDOUD     191.
2PhOUA      195.
3PhOU       179.
1PhOUA      179.
1PhOUD      163.
2NaOOK2     209.
2NaOKK      207.
1NaOKK      191.
1NaOOK2     193.
2NaKON      254.
1NaKON      238.
3PhND       240.
3PhN        212.
2PhEst      165.
1PhEst      149.
3PhA        181.
1PhDA       165.
1PhA        137.
1PhDD       149.
1PhD        121.
1NaO        159.
2NaOOO      209.
2NaO        175.
2NaOOOBp    273.
1NaOOOBp    257.
1PhAOOD     225.
3GLY         89.
IRGLYOX      58.
