% Converted from h2o.reactions to h2o.nospack.reactions
%-----------------------------------------------------------------------
%     Copyright (C) 2019 CEREA (ENPC) - INERIS
%     SSH-aerosol is distributed under the GNU General Public License v3
%-----------------------------------------------------------------------
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Reactions added for SOA modules
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%--------------------157--------------------
alpha_pinene + hydroxyl ->  0.30 BiA0D + 0.17 BiA1D + 0.10 BiA2D + alpha_pinene + hydroxyl
KINETIC ARR 1.21E-11 0 -444.0
%
%--------------------158--------------------
alpha_pinene + ozone ->  0.18 BiA0D + 0.16 BiA1D + 0.05 BiA2D + 0.0002 RO2 +   0.9 RpO2 + alpha_pinene + ozone
KINETIC ARR 5.00E-16 0 530.0
%
%--------------------159--------------------
alpha_pinene + nitrate_radical ->  0.70 BiA0D + alpha_pinene + nitrate_radical
KINETIC ARR 1.19E-12 0 -490.0
%
%--------------------160--------------------
limonene + hydroxyl ->  0.35 BiA0D + 0.20 BiA1D + 0.0035 BiA2D + limonene + hydroxyl
KINETIC ARR 4.20E-11 0 -401.0
%
%--------------------161--------------------
limonene + ozone ->  0.09 BiA0D + 0.10 BiA1D  + 0.0002 RO2 +   0.9 RpO2 + limonene + ozone
KINETIC ARR 2.95E-15 0 783.0
%
%--------------------162--------------------
limonene + nitrate_radical ->  0.69 BiA0D + 0.28 BiNIT + limonene + nitrate_radical
KINETIC ARR 1.22E-11 0 0
%------------
toluene + hydroxyl -> 0.25 TOLP + toluene + hydroxyl
KINETIC ARR 1.8E-12 0 -355.0
%--------------------163--------------------
TOLP + hydroperoxy ->  0.78 AnClP + hydroperoxy
KINETIC ARR 3.75E-13 0 -980.
%
%--------------------164--------------------
TOLP + methylperoxy -> 0.78 AnClP + methylperoxy
KINETIC ARR 3.56E-14 0 -708.
%
%--------------------165--------------------
TOLP + acetylperoxy -> 0.78 AnClP + acetylperoxy
KINETIC ARR 7.40E-13 0 -765.
%
%--------------------166--------------------
TOLP + nitric_oxide ->  0.097 AnBlP + 0.748 AnBmP + nitric_oxide
KINETIC ARR 2.70E-12 0 -360.
%
%--------------------167--------------------
TOLP + nitrate_radical -> 0.097 AnBlP + 0.748 AnBmP + nitrate_radical
KINETIC ARR 1.20E-12 0 0
%
%-------
xylene + hydroxyl -> 0.274 XYLP + xylene + hydroxyl
KINETIC ARR 1.7E-11 0 -116.0
%--------------------168--------------------
XYLP + hydroperoxy -> 0.71 AnClP + hydroperoxy
KINETIC ARR 3.75E-13 0 -980.
%
%--------------------169--------------------
XYLP + methylperoxy -> 0.71 AnClP + methylperoxy
KINETIC ARR 3.56E-14 0 -708.
%
%--------------------170--------------------
XYLP + acetylperoxy -> 0.71 AnClP + acetylperoxy
KINETIC ARR 7.40E-13 0 -765.
%
%--------------------171--------------------
XYLP + nitric_oxide -> 0.063 AnBlP + 0.424 AnBmP + nitric_oxide
KINETIC ARR 2.70E-12 0 -360.
%
%--------------------172--------------------
XYLP + nitrate_radical -> 0.063 AnBlP + 0.424 AnBmP + nitrate_radical
KINETIC ARR 1.20E-12 0 0
%
%--------
isoprene + hydroxyl -> ISOR + isoprene + hydroxyl
KINETIC ARR 2.54E-11 0 -407.6
%--------
isoprene + nitrate_radical -> ISON + isoprene + nitrate_radical
KINETIC ARR 3.03E-12 0 448.0
%--------------------173--------------------
ISOR + hydroperoxy -> 0.2818 BiPER + 0.02970 BiDER + hydroperoxy
KINETIC ARR 2.05E-13 0 -1300.
%
%--------------------174--------------------
ISOR + methylperoxy -> 0.0256 BiMT + methylperoxy + 0.219 MACR
KINETIC ARR 3.40E-14 0 -221.
%
%--------------------175--------------------
ISOR + acetylperoxy -> 0.0256 BiMT + acetylperoxy + 0.219 MACR
KINETIC ARR 8.40E-14 0 -221.
%
%--------------------176--------------------
ISOR + nitrate_radical -> .438 MACR + nitrate_radical
KINETIC ARR 1.20E-12 0 0
%
%--------------------177--------------------
ISOR + nitric_oxide -> .418 MACR + 0.046 ISON + nitric_oxide
KINETIC ARR 1.20E-12 0 0
%
%--------------------178--------------------
ISON + hydroxyl -> hydroxyl
KINETIC ARR 1.30E-11 0 0
%
%--------------------179--------------------
ISON + nitrate_radical -> 0.07385 BiNIT3 + nitrate_radical
KINETIC ARR 6.61E-13 0 0
%
%--------------------180--------------------
MACR + nitric_oxide -> nitric_oxide
KINETIC ARR 2.54E-12 0 -360.
%
%--------------------181--------------------
MACR + hydroperoxy -> hydroperoxy
KINETIC ARR 1.82E-13 0 -1300.
%
%--------------------182--------------------
MACR + methylperoxy -> methylperoxy
KINETIC ARR 3.40E-14 0 -221.
%
%--------------------183--------------------
MACR + nitrogen_dioxide  -> MPAN + nitrogen_dioxide
KINETIC ARR 2.80E-12 0 -181.
%
%--------------------184--------------------
MPAN -> MACR
KINETIC ARR 1.60E+16 0 13486.
%
%--------------------185--------------------
MPAN + hydroxyl -> hydroxyl + 0.06741 BiMGA + 0.04706 BiNGA
KINETIC ARR 3.20E-11 0 0
%
%--------------------186--------------------
MPAN + nitrate_radical -> MACR + nitrate_radical
KINETIC ARR 3.20E-11 0 0
%
%--------------------187--------------------
BiPER    ->
KINETIC PHOTOLYSIS   3.47E-4   3.42E-4  3.23E-4  2.92-4  2.50E-4  1.97E-4  1.36E-4  7.48E-5  3.49E-5  9.16E-6  0.0E0
%
%--------------------188--------------------
humulene + hydroxyl -> 0.74 BiBmP + 0.26 BiBlP + humulene + hydroxyl
KINETIC ARR 2.93E-10 0 0
%
%--------------------189--------------------
beta_pinene + hydroxyl ->  0.07 BiA0D + 0.08 BiA1D + 0.06 BiA2D + beta_pinene + hydroxyl
KINETIC ARR 2.38E-11 0 -357.0
%
%--------------------190--------------------
beta_pinene +  nitrate_radical       ->  0.02 BiA0D + 0.21 BiNIT + beta_pinene + nitrate_radical
KINETIC ARR 2.51E-12 0 0
%
%--------------------191--------------------
beta_pinene +  ozone        ->   0.09 BiA0D + 0.13 BiA1D + 0.04 BiA2D + beta_pinene + ozone
KINETIC ARR 1.50E-17 0 0
%
%--------------------192--------------------
POAlP + hydroxyl       -> SOAlP + hydroxyl
KINETIC ARR 2.00E-11 0 0
%
%--------------------193--------------------
POAmP + hydroxyl       -> SOAmP + hydroxyl
KINETIC ARR 2.00E-11 0 0
%
%--------------------194--------------------
POAhP + hydroxyl       -> SOAhP + hydroxyl
KINETIC ARR 2.00E-11 0 0
%
%---------------------198-----------------------
RpO2 -> RppO2
KINETIC ARR 0.5 0 0
%
%----------------------199-----------------------
RppO2 -> RpppO2
KINETIC ARR 0.5 0 0
%
%----------------------200----------------------
RpppO2 -> RelvocO2
KINETIC ARR 0.5 0 0
%
%----------------------201----------------------
RelvocO2 ->
KINETIC ARR 0.5 0 0
%
%----------------------202----------------------
RO2 +  RpO2  ->
KINETIC ARR 1.0E-12 0 0
%
%----------------------203----------------------
RO2 +  hydroperoxy  -> hydroperoxy
KINETIC ARR 2.7E-11 0 0
%
%----------------------204----------------------
RO2 + nitric_oxide ->  0.995 RO2 + nitric_oxide
KINETIC ARR 4.7E-12 0 0
%
%----------------------205-----------------------
RelvocO2 + RO2 -> 5.16 Monomer +  3.48 Dimer
KINETIC ARR 5.0E-11 0 0
%
%----------------------206----------------------
RelvocO2 + hydroperoxy -> 6.0 Monomer +  2.64 Dimer + hydroperoxy
KINETIC ARR 5.0E-11 0 0
%
%----------------------207----------------------
BiA1D + hydroxyl -> 0.0061 BiA3D + hydroxyl
KINETIC ARR 1.12E-11 0 0
%
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%----- From Majdi et al. (2019)
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%--------------------208--------------------
PHEN + hydroxyl       -> 0.75 CAT + hydroxyl
KINETIC ARR 4.70E-13 0 -1220.0
%
%--------------------209--------------------
CAT + hydroxyl       -> 0.28 ACIDMAL + hydroxyl
KINETIC ARR 9.90E-10 0 0
%
%--------------------210--------------------
BENZ + hydroxyl       -> 0.53 PHEN + hydroxyl
KINETIC ARR 2.30E-12 0 190.0
%
%--------------------211--------------------
CRESp + hydroxyl       -> 0.73 MCAT + hydroxyl
KINETIC ARR 4.65E-10 0 0
%
%--------------------212--------------------
MCAT + hydroxyl       -> 0.39 DHMB + hydroxyl
KINETIC ARR 2.00E-10 0 0
%
%--------------------213-----------------
SYR + hydroxyl        -> RADSYR + hydroxyl
KINETIC ARR 9.63E-11 0 0
%
%--------------------214-----------------
RADSYR + hydroperoxy    -> 0.30 PSYR + hydroperoxy
KINETIC ARR 2.91E-13 0 -1300.0
%
%--------------------215-----------------
RADSYR + nitric_oxide     -> 0.54 PSYR + nitric_oxide
KINETIC ARR 2.91E-13 0 -1300.0
%
%--------------------216-----------------
RADSYR + nitrate_radical    -> 0.54 PSYR + nitrate_radical
KINETIC ARR 2.30E-12 0 0
%
%--------------------217-----------------
GUAI + hydroxyl       -> 0.47 RADGUAI + hydroxyl
KINETIC ARR 7.53E-11 0 0
%
%--------------------218-----------------
RADGUAI + hydroperoxy   -> 0.27 GHDPerox + hydroperoxy
KINETIC ARR 2.91E-13 0 -1300.0
%
%--------------------219-----------------
RADGUAI + nitric_oxide    -> 0.40 GHDPerox + nitric_oxide
KINETIC ARR 2.71E-12 0 -360.0
%
%--------------------220-----------------
RADGUAI + nitrate_radical   -> 0.40 GHDPerox + nitrate_radical
KINETIC ARR 2.30E-12 0 0
%
%--------------------221-----------------
NAPH + hydroxyl       -> NAPHP + hydroxyl
KINETIC ARR 2.44E-11 0 0
%
%--------------------222-----------------
NAPHP + hydroperoxy     -> 0.44 PAHlN + hydroperoxy
KINETIC ARR 3.75E-13 0 -980.0
%
%--------------------223-----------------
NAPHP + methylperoxy    -> 0.44 PAHlN + methylperoxy
KINETIC ARR 3.56E-14 0 -708.0
%
%--------------------224-----------------
NAPHP + acetylperoxy    -> 0.44 PAHlN + acetylperoxy
KINETIC ARR 7.40E-13 0 -765.0
%
%--------------------225-----------------
NAPHP + nitric_oxide      -> 0.26 PAHhN + nitric_oxide
KINETIC ARR 2.70E-11 0 -360.0
%
%--------------------226-----------------
NAPHP + nitrate_radical     -> 0.26 PAHhN + nitrate_radical
KINETIC ARR 1.2E-12 0 0
%
%--------------------227-----------------
MNAPH + hydroxyl      -> MNAPHP + hydroxyl
KINETIC ARR 2.44E-11 0 0
%
%--------------------228-----------------
MNAPHP + hydroperoxy    -> 0.46 PAHlN + hydroperoxy
KINETIC ARR 3.75E-13 0 -980.0
%
%--------------------229-----------------
MNAPHP + methylperoxy   -> 0.46 PAHlN + methylperoxy
KINETIC ARR 3.56E-14 0 -708.0
%
%--------------------230-----------------
MNAPHP + acetylperoxy   -> 0.46 PAHlN + acetylperoxy
KINETIC ARR 7.40E-13 0 -765.0
%
%--------------------231-----------------
MNAPHP + nitric_oxide     -> 0.37 PAHhN + nitric_oxide
KINETIC ARR 2.70E-11 0 -360.0
%
%--------------------232-----------------
MNAPHP + nitrate_radical    -> 0.37 PAHhN + nitrate_radical
KINETIC ARR 1.2E-12 0 0
END



