# File for chemical species (name and molar mass)
BiBmP   236.
BiBlP   298.
POAlP 280.
POAmP 280.
POAhP 280.
SOAlP 392.
SOAmP 392.
SOAhP 392.
RppO2 231.
RpppO2 263.
BiMGA  120.
BiNGA  165.
BiPER  168.
BiDER  136.
BiNIT3  272.
BiMT  136.
RpO2 199.
RelvocO2 295.
Dimer 432.
Monomer 278.
BiNIT 215.
BiA1D   170.
BiA2D   186.
AnBlP   167.
AnBmP   152.
BiA0D   168.
AnClP   167.
BiA3D 204.
PHEN  94.
CAT   110.
ACIDMAL 158.
BENZ  78.
CRESp  108.
MCAT  124.
DHMB  154.
SYR  154.
GUAI 124.
RADSYR 171.
RADGUAI 141.
PSYR 186. 
GHDPerox 174.
NAPH 128.
NAPHP 127. 
MNAPH 142.
MNAPHP 141.
PAHlN 198.
PAHhN 166.
RO2 199.
TOLP   141.
XYLP   155.
ISOR   117.
MACR   70.
ISON   147.
MPAN   148.
