%-----------------------------------------------------------------------
%     Copyright (C) 2019 CEREA (ENPC) - INERIS
%     SSH-aerosol is distributed under the GNU General Public License v3
%-----------------------------------------------------------------------
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Reactions added for SOA modules
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%--------------------157--------------------
API + OH ->  0.75 HO2 + 1.25 XO2 + 0.25 XO2N + //
             0.28 FORM + 1.66 PAR + 0.47 ALDX + //
             0.30 BiA0D + 0.17 BiA1D + 0.10 BiA2D
KINETIC ARR2   1.21E-11   -444.0
%
%--------------------158--------------------
API + O3 ->  0.57 OH + 0.07 HO2 + 0.76 XO2 + //
             0.18 XO2N + 0.24 FORM + 0.001 CO + //
             7.0 PAR + 0.21 ALDX + 0.39 CXO3 + //
             0.18 BiA0D + 0.16 BiA1D + 0.05 BiA2D + //
             0.0002 RO2 +   0.9 RpO2 
KINETIC ARR2   5.00E-16   530.0
%
%--------------------159--------------------
API + NO3 ->  0.47 NO2 + 0.28 HO2 + 1.03 XO2 + //
              0.25 XO2N + 0.47 ALDX + 0.53 NTR + //
              0.70 BiA0D
KINETIC ARR2   1.19E-12   -490.0
%
%--------------------160--------------------
LIM + OH ->  0.75 HO2 + 1.25 XO2 + 0.25 XO2N + //
             0.28 FORM + 1.66 PAR + 0.47 ALDX + //
             0.35 BiA0D + 0.20 BiA1D + 0.0035 BiA2D
KINETIC ARR2   4.20E-11   -401.0
%
%--------------------161--------------------
LIM + O3 ->   0.57 OH + 0.07 HO2 + 0.76 XO2 + //
             0.18 XO2N + 0.24 FORM + 0.001 CO + //
             7.0 PAR + 0.21 ALDX + 0.39 CXO3 + //
             0.09 BiA0D + 0.10 BiA1D  + //
             0.0002 RO2 +   0.9 RpO2 
KINETIC ARR2   2.95E-15   783.0
%
%--------------------162--------------------
LIM + NO3 ->   0.47 NO2 + 0.28 HO2 + 1.03 XO2 + //
              0.25 XO2N + 0.47 ALDX + 0.53 NTR + //
              0.69 BiA0D + 0.28 BiNIT
KINETIC ARR1   1.22E-11
%
%--------------------163--------------------
TOLP + HO2 ->  0.78 AnClP + HO2
KINETIC ARR2   3.75E-13   -980.
%
%--------------------164--------------------
TOLP + MEO2 -> 0.78 AnClP + MEO2
KINETIC ARR2   3.56E-14   -708.
%
%--------------------165--------------------
TOLP + C2O3 -> 0.78 AnClP + C2O3
KINETIC ARR2   7.40E-13   -765.
%
%--------------------166--------------------
TOLP + NO ->  0.097 AnBlP + 0.748 AnBmP + NO
KINETIC ARR2   2.70E-12   -360.
%
%--------------------167--------------------
TOLP + NO3 -> 0.097 AnBlP + 0.748 AnBmP + NO3
KINETIC ARR1   1.20E-12
%
%--------------------168--------------------
XYLP + HO2 -> 0.71 AnClP + HO2
KINETIC ARR2   3.75E-13   -980.
%
%--------------------169--------------------
XYLP + MEO2 -> 0.71 AnClP + MEO2
KINETIC ARR2   3.56E-14   -708.
%
%--------------------170--------------------
XYLP + C2O3 -> 0.71 AnClP + C2O3
KINETIC ARR2   7.40E-13   -765.
%
%--------------------171--------------------
XYLP + NO -> 0.063 AnBlP + 0.424 AnBmP + NO
KINETIC ARR2   2.70E-12   -360.
%
%--------------------172--------------------
XYLP + NO3 -> 0.063 AnBlP + 0.424 AnBmP + NO3
KINETIC ARR1   1.20E-12
%
%--------------------173--------------------
ISOR + HO2 -> 0.2818 BiPER + 0.02970 BiDER + HO2
KINETIC ARR2   2.05E-13  -1300.
%
%--------------------174--------------------
ISOR + MEO2 -> 0.0256 BiMT + MEO2 + 0.219 MACR
KINETIC ARR2   3.40E-14  -221.
%
%--------------------175--------------------
ISOR + C2O3 -> 0.0256 BiMT + C2O3 + 0.219 MACR
KINETIC ARR2   8.40E-14  -221.
%
%--------------------176--------------------
ISOR + NO3 -> .438 MACR + NO3
KINETIC ARR1   1.20E-12
%
%--------------------177--------------------
ISOR + NO -> .418 MACR + 0.046 ISON + NO
KINETIC ARR1   1.20E-12
%
%--------------------178--------------------
ISON + OH -> OH
KINETIC ARR1   1.30E-11
%
%--------------------179--------------------
ISON + NO3 -> 0.07385 BiNIT3 + NO3
KINETIC ARR1   6.61E-13
%
%--------------------180--------------------
MACR + NO -> NO
KINETIC ARR2   2.54E-12    -360.
%
%--------------------181--------------------
MACR + HO2 -> HO2
KINETIC ARR2   1.82E-13   -1300.
%
%--------------------182--------------------
MACR + MEO2 -> MEO2
KINETIC ARR2   3.40E-14  -221.
%
%--------------------183--------------------
MACR + NO2  -> MPAN + NO2
KINETIC ARR2   2.80E-12   -181.
%
%--------------------184--------------------
MPAN -> MACR
KINETIC ARR2   1.60E+16   13486.
%
%--------------------185--------------------
MPAN + OH -> OH + 0.06741 BiMGA + 0.04706 BiNGA
KINETIC ARR1   3.20E-11
%
%--------------------186--------------------
MPAN + NO3 -> MACR + NO3
KINETIC ARR1   3.20E-11
%
%--------------------187--------------------
BiPER    ->
KINETIC PHOTOLYSIS   3.47E-4   3.42E-4  3.23E-4  2.92-4  2.50E-4  1.97E-4  1.36E-4  7.48E-5  3.49E-5  9.16E-6  2.59E-6
%
%--------------------188--------------------
HUM + OH -> 0.75 HO2 + 1.25 XO2 + 0.25 XO2N + //
           0.28 FORM + 1.66 PAR + 0.47 ALDX + //
           0.74 BiBmP + 0.26 BiBlP
KINETIC ARR1    2.93E-10
%
%--------------------189--------------------
BPI + OH ->    0.75 HO2 + 1.25 XO2 + 0.25 XO2N + //
             0.28 FORM + 1.66 PAR + 0.47 ALDX + //
             0.07 BiA0D + 0.08 BiA1D + 0.06 BiA2D
KINETIC ARR2   2.38E-11    -357.0
%
%--------------------190--------------------
BPI +  NO3       ->   0.47 NO2 + 0.28 HO2 + 1.03 XO2 + //
              0.25 XO2N + 0.47 ALDX + 0.53 NTR + //
              0.02 BiA0D + 0.21 BiNIT
KINETIC ARR1   2.51E-12
%
%--------------------191--------------------
BPI +  O3        ->   0.57 OH + 0.07 HO2 + 0.76 XO2 + //
                      0.18 XO2N + 0.24 FORM + 0.001 CO + //
                      7.0 PAR + 0.21 ALDX + 0.39 CXO3 + //
                      0.09 BiA0D + 0.13 BiA1D + 0.04 BiA2D
KINETIC ARR1   1.50E-17
%
%--------------------192--------------------
POAlP + OH       -> SOAlP + OH
KINETIC ARR1   2.00E-11
%
%--------------------193--------------------
POAmP + OH       -> SOAmP + OH
KINETIC ARR1   2.00E-11
%
%--------------------194--------------------
POAhP + OH       -> SOAhP + OH
KINETIC ARR1   2.00E-11
%
%----------------------195-----------------------
API + O -> 0.15 ALDX + 5.12 PAR
KINETIC ARR1    3.6E-11
% SAPRC 1999
%----------------------196-----------------------
LIM + O -> 0.15 ALDX + 5.12 PAR
KINETIC ARR1    3.6E-11
% SAPRC 1999
%----------------------197-----------------------
BPI + O -> 0.15 ALDX + 5.12 PAR
KINETIC ARR1    3.6E-11
%
%---------------------198-----------------------
RpO2 -> RppO2
KINETIC ARR1    0.5
%
%----------------------199-----------------------
RppO2 -> RpppO2
KINETIC ARR1    0.5
%
%----------------------200----------------------
RpppO2 -> RelvocO2
KINETIC ARR1    0.5
%
%----------------------201----------------------
RelvocO2 ->
KINETIC ARR1    0.5
%
%----------------------202----------------------
RO2 +  RpO2  -> 
KINETIC ARR1    1.0E-12
%
%----------------------203----------------------
RO2 +  HO2  -> HO2
KINETIC ARR1    2.7E-11
%
%----------------------204----------------------
RO2 + NO ->  0.995 RO2 + NO
KINETIC ARR1    4.7E-12
%
%----------------------205-----------------------
RelvocO2 + RO2 -> 5.16 Monomer +  3.48 Dimer
KINETIC ARR1    5.0E-11
%
%----------------------206----------------------
RelvocO2 + HO2 -> 6.0 Monomer +  2.64 Dimer + HO2
KINETIC ARR1    5.0E-11
%
%----------------------207----------------------
BiA1D + OH -> 0.0061 BiA3D + OH
KINETIC ARR1    1.12E-11
%
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%----- From Majdi et al. (2019)
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%--------------------208--------------------
PHEN + OH       -> 0.75 CAT + OH
KINETIC ARR2  4.70E-13   -1220.0
%
%--------------------209--------------------
CAT + OH       -> 0.28 ACIDMAL + OH
KINETIC ARR1  9.90E-10
%
%--------------------210--------------------
BENZ + OH       -> 0.53 PHEN + OH
KINETIC ARR2  2.30E-12    190.0
%
%--------------------211--------------------
CRESp + OH       -> 0.73 MCAT + OH
KINETIC ARR1  4.65E-10
%
%--------------------212--------------------
MCAT + OH       -> 0.39 DHMB + OH
KINETIC ARR1  2.00E-10
%
%--------------------213-----------------
SYR + OH        -> RADSYR + OH
KINETIC ARR1    9.63E-11
%
%--------------------214-----------------
RADSYR + HO2    -> 0.30 PSYR + HO2
KINETIC ARR2    2.91E-13         -1300.0
%
%--------------------215-----------------
RADSYR + NO     -> 0.54 PSYR + NO
KINETIC ARR2    2.91E-13         -1300.0
%
%--------------------216-----------------
RADSYR + NO3    -> 0.54 PSYR + NO3
KINETIC ARR1    2.30E-12
%
%--------------------217-----------------
GUAI + OH       -> 0.47 RADGUAI + OH
KINETIC ARR1    7.53E-11    
%
%--------------------218-----------------
RADGUAI + HO2   -> 0.27 GHDPerox + HO2
KINETIC ARR2    2.91E-13         -1300.0
%
%--------------------219-----------------
RADGUAI + NO    -> 0.40 GHDPerox + NO
KINETIC ARR2    2.71E-12         -360.0
%
%--------------------220-----------------
RADGUAI + NO3   -> 0.40 GHDPerox + NO3
KINETIC ARR1    2.30E-12
%
%--------------------221-----------------
NAPH + OH       -> NAPHP + OH
KINETIC ARR1    2.44E-11
%
%--------------------222-----------------
NAPHP + HO2     -> 0.44 PAHlN + HO2
KINETIC ARR2    3.75E-13        -980.0
%
%--------------------223-----------------
NAPHP + MEO2    -> 0.44 PAHlN + MEO2
KINETIC ARR2    3.56E-14        -708.0
%
%--------------------224-----------------
NAPHP + C2O3    -> 0.44 PAHlN + C2O3 
KINETIC ARR2    7.40E-13        -765.0
%
%--------------------225-----------------
NAPHP + NO      -> 0.26 PAHhN + NO
KINETIC ARR2    2.70E-11        -360.0
%
%--------------------226-----------------
NAPHP + NO3     -> 0.26 PAHhN + NO3
KINETIC ARR1    1.2E-12
%
%--------------------227-----------------
MNAPH + OH      -> MNAPHP + OH
KINETIC ARR1    2.44E-11
%
%--------------------228-----------------
MNAPHP + HO2    -> 0.46 PAHlN + HO2
KINETIC ARR2    3.75E-13        -980.0
%
%--------------------229-----------------
MNAPHP + MEO2   -> 0.46 PAHlN + MEO2
KINETIC ARR2    3.56E-14        -708.0
%
%--------------------230-----------------
MNAPHP + C2O3   -> 0.46 PAHlN + C2O3 
KINETIC ARR2    7.40E-13        -765.0
%
%--------------------231-----------------
MNAPHP + NO     -> 0.37 PAHhN + NO
KINETIC ARR2    2.70E-11        -360.0
%
%--------------------232-----------------
MNAPHP + NO3    -> 0.37 PAHhN + NO3
KINETIC ARR1    1.2E-12
END



