# RO2 species in BCARYorg mechanism
NBCO2
BCALAO2
BCALBO2
C136O2
CH3O2
BCALCO2
C141O2
BCAO2
BCBO2
BCCO2
NBCALO2
C146O2
BCALO2
BCSOZO2
C147O2
C151O2
C148O2
C152O2
C1311O2
C142O2
BCLKAO2
BCLKBO2
BCLKCO2
C131O2
NC1313O2
C129O2
C1313O2
C126O2
C144O2
NBCKO2
C1210O2
BCKAO2
BCKBO2
C132O2
C1312O2
C116O2
C127O2
C143O2
C117O2
C1214O2
C1011O2
HCOCH2O2
C133O2
C137O2
C1013O2
C1010O2
C128O2
C145O2
C927O2
C1012O2
C139O2
C1014O2
C736O2
HOCH2CH2O2
C118O2
C830O2
C630O2
MEKAO2
C1215O2
C1211O2
C831O2
C1212O2
C829O2
C134O2
C1310O2
CH3COCH2O2
C928O2
HO1CO3C4O2
C930O2
C3ME3CHOO2
C521O2
C827O2
C929O2
C6145COO2
C1213O2
C135O2
COO2C4O2
CHOC2H4O2
MPRBNO3O2
TBUTOLO2
C6TRONOHO2
MOCOCH2O2
IBUTOLBO2
C828O2
CHOCOMOXO2
