File for chemical species CB05 (name and molar mass)
# gaseous species # aqueous species
112   0
---Gas-phase----
HC8     114.
NH3    17.
HCL    36.5
O1D 16.
ETOH  46.07
CH4   16.04
ETHA  30.07
TOL   92.14
XYL   106.16
SO2   64.06
SULF  98.08
HUM    204.36
BiBmP   236.
BiBlP   298.
POAlP 280.
POAmP 280.
POAhP 280.
SOAlP 392.
SOAmP 392.
SOAhP 392.
RppO2 231.
RpppO2 263.
MEOH  32.04
TO2   141.15
N2O5  108.01
BiMGA  120.
BiNGA  165.
BiPER  168.
BiDER  136.
BiNIT3  272.
PAN   121.05
ROR   16.
H2O2 34.01
HONO  47.01
HCO3  63.03
HNO4  79.01
BiMT  136.
MEPX  48.04
PANX  120.04
RpO2 199.
RelvocO2 295.
Dimer 432.
Monomer 278.
OPEN  48.04
MGLY  72.06
API     136.
BiNIT 215.
RO2 199.
LIM     136.
BiA1D   170.
BiA2D   186.
AnBlP   167.
AnBmP   152.
BiA0D   168.
ETH   28.05
FACD  46.03
MPAN   148.
OLE   27.05
IOLE  56.11
BPI    136.
ROOH  47.03
PACD  76.05
CRES  108.14
CRO   108.14
AnClP   167.
ISON   147.
ISOP  68.18
ISPD  70.09
NTR   77.04
PAR   15.03
ALDX  43.04
TOLP   141.
XYLP   155.
HNO3  63.01
ISOR   117.
MACR   70.
AACD  60.05
CO    28.01
XO2N  47.03
MEO2  47.03
FORM  30.03
O   16.
OH  17.01
NO3  62.01
ALD2  44.05
CXO3  74.04
O3  48.
HO2 33.01
C2O3  75.04
NO2 46.
XO2   47.03
NO  30.
BiA3D 204.
PHEN  94.
CAT   110.
ACIDMAL 158.
BENZ  78.
CRESp  108.
MCAT  124.
DHMB  154.
SYR  154.
GUAI 124.
RADSYR 171.
RADGUAI 141.
PSYR 186. 
GHDPerox 174.
NAPH 128.
NAPHP 127. 
MNAPH 142.
MNAPHP 141.
PAHlN 198.
PAHhN 166.
