%-----------------------------------------------------------------------
%     Copyright (C) 2019 CEREA (ENPC) - INERIS
%     SSH-aerosol is distributed under the GNU General Public License v3
%-----------------------------------------------------------------------
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File for gas-phase mechanism CB05
%
% Reference:CB05_Final_Report_120805
%
% Modifications:
%
% 2009/01/20(YK): Modification for the SOA model
% 2009/09/19(YK): API/LIM reactions by NO3 added for SOA model
%      Even if aerosol yields is zero by the two reactions
%      They must be added for the proper loss of API and LIM
% 2009/10/22(YK): Modification for SIREAM-AEC model
% 2010/02/26(Youngseob KIM):
% - The reaction no.20 is excluded by the recommendation of IUPAC
%   (http://www.iupac-kinetic.ch.cam.ac.uk)
% - The rate constant of the reaction no.19 is corrected
%   by the recommendation of IUPAC from 2.50E-22 to 1.00E-22
% 2010/03/03(YK): SOA formations modified to consider NOx dependency
% - New species: TOLP and XYLP
% - New reactions from RACM2 mechanism (R168-177)
% 2010/03/18(YK): Two reactions are added for more consommation of TOLP
%       and XYLP (reaction no. 173 and 174). The concentrations
%      of the two radicals were higher in CB05 than in RACM2.
%      They are supposed to be equal in the two mechanisms.
%
% 2011/07/27 (Youngseob KIM and Christian Seigneur):
% - The reaction no.28 is updated from "Mollner et al., Rate of gas phase
%   association of hydroxyl radical and nitrogen dioxide, Science, vol 330,
%   2010"
% - The rate constant of the reaction is changed as 0.885 x k_cb05
% 2012: Modifications for H2O SOA model (Couvidat et al., 2012)
% 2018: Modifications for organic nitrate and low-volatility highly oxygenated
%       organic molecules (Chrit et al., 2018). 
% 2019: Modifications for SOA precursors emitted by wildfires
%       (Majdi et al., 2019)    
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
SET UNIT GAS MOLCM3
SET TABULATION 11 DEGREES 0. 10. 20. 30. 40. 50. 60. 70. 78. 86. 90.
%-----------------------1-----------------------
NO2 -> NO + O
KINETIC PHOTOLYSIS  0.931026E-02  0.921901E-02  0.890995E-02  0.837928E-02  0.760031E-02  0.652988E-02  0.510803E-02  0.329332E-02  0.174121E-02  0.511393E-03  0.163208E-03
% RACM
%
%-----------------------2-----------------------
% O3P + O2 + M -> O3 + M
O -> O3
KINETIC TB O2 SPEC -1
% SPECIAL RWK(#) = CM*6.00E-34*(TEMP/300)**(-2.4)
% NASA/JPL 2003
%
%-----------------------3-----------------------
% O3 + NO -> NO2 + O2
O3 + NO -> NO2
KINETIC  ARR2  3.0E-12  1500.0
% NASA/JPL 2003
%
%-----------------------4-----------------------
% O3P + NO2 -> NO + O2
O + NO2 -> NO
KINETIC  ARR2  5.6E-12   -180.0
% NASA/JPL 2003
%
%-----------------------5-----------------------
O +  NO2 -> NO3
KINETIC TROE4   2.5E-31  1.8  2.20E-11  0.7
% NASA/JPL 2003
%
%-----------------------6-----------------------
O + NO -> NO2
KINETIC TROE4  9.00E-32  1.5   3.00E-11   0.0
% NASA/JPL 2003
%
%-----------------------7-----------------------
% NO2 + O3 -> NO3 + O2
NO2 + O3 -> NO3
KINETIC  ARR2    1.20E-13     2450.0
% NASA/JPL 2003
%
%-----------------------8-----------------------
% O3 -> O + O2
O3 -> O
KINETIC PHOTOLYSIS   0.492758E-03  0.489069E-03  0.476368E-03  0.454585E-03  0.423344E-03  0.381150E-03  0.324899E-03  0.247082E-03  0.160308E-03  0.397670E-04  0.557331E-05
% RACM
%
%-----------------------9-----------------------
% O3 -> O1D + O2
O3 -> O1D
KINETIC PHOTOLYSIS   0.352348E-04  0.339820E-04  0.301078E-04  0.242445E-04  0.172587E-04  0.102977E-04  0.463950E-05  0.128749E-05  0.290804E-06  0.487557E-07  0.185350E-07
% RACM
%
%-----------------------10-----------------------
% Combined kinetic expressions for N2 and O2
O1D -> O
KINETIC TB M ARR2    2.1E-11      -102.0
% SAPRC 1999
%
%-----------------------11-----------------------
% O1D + H2O -> 2. OH
O1D -> 2. OH
KINETIC TB H2O ARR1    2.2E-10
% NASA/JPL 2003
%
%-----------------------12-----------------------
% O3 + OH -> HO2 + O2
O3 +   OH        ->      HO2
KINETIC ARR2    1.70E-12      940.0
% NASA/JPL 2003
%
%-----------------------13-----------------------
% O3 + HO2 -> OH + 2. O2
O3 +  HO2       ->      OH
KINETIC ARR2    1.0E-14      490.0
% NASA/JPL 2003
%
%-----------------------14-----------------------
NO3 -> NO2 + O
KINETIC PHOTOLYSIS  0.212996      0.211689      0.207152      0.199076      0.187348      0.170929      0.147742      0.113042      0.718608E-01  0.162667E-01  0.252856E-02
% RACM
%
%-----------------------15-----------------------
% NO3 -> NO + O2
NO3 -> NO
KINETIC PHOTOLYSIS 0.265649E-01  0.264102E-01  0.258524E-01  0.249074E-01  0.235172E-01  0.215841E-01  0.188522E-01  0.147419E-01  0.971212E-02  0.225719E-02  0.250693E-03
% RACM
%
%-----------------------16-----------------------
NO3 +  NO        ->      NO2    +     NO2
KINETIC ARR2    1.50E-11     -170.0
%
% NASA/JPL 2003
%
%-----------------------17-----------------------
% NO3 +  NO2  ->  NO  + NO2 + O2
NO3 +  NO2       ->      NO    +      NO2
KINETIC ARR2    4.50E-14        1260.0
% NASA/JPL 2003
%
%-----------------------18-----------------------
NO3 +  NO2       ->      N2O5
KINETIC TROE4   2.0E-30  4.4   1.40E-12   0.7
% NASA/JPL 2003
%
%-----------------------19-----------------------
% N2O5 + H2O -> 2. HNO3
N2O5 -> 2. HNO3
KINETIC  TB  H2O  ARR1  1.00E-22
% IUPAC 2005
%
%-----------------------20-----------------------
% N2O5 + 2. H2O -> 2. HNO3 + H2O
%N2O5 -> 2. HNO3
%KINETIC SPEC -7
% rk = 1.8d-39 * H2O * H2O
% IUPAC 2005
%
%-----------------------21-----------------------
N2O5 -> NO3 + NO2
KINETIC TROE7  1.30E-3  11000.0  3.5   9.7E14  11080.0  -0.1  0.45
% IUPAC 2005
%
%-----------------------22-----------------------
NO  +  NO  ->      NO2    +     NO2
KINETIC TB O2 ARR2    3.30E-39     -530.0
% IUPAC 2005
%
%-----------------------23-----------------------
% NO + NO2 + H2O -> 2. HONO
NO + NO2 -> 2. HONO
KINETIC TB H2O ARR1   5.0E-40
% KAISER AND WU 1977
%
%-----------------------24-----------------------
OH +  NO        ->      HONO
KINETIC TROE4  7.00E-31  2.6   3.60E-11   0.1
% NASA/JPL 2003
%
%-----------------------25-----------------------
HONO -> NO + OH
KINETIC PHOTOLYSIS 0.204671E-02  0.202572E-02  0.195491E-02  0.183337E-02  0.165516E-02  0.141113E-02  0.109002E-02  0.689444E-03  0.361035E-03  0.108950E-03  0.346516E-04
% RACM
%
%-----------------------26-----------------------
% OH + HONO -> NO2 + H2O
OH  +  HONO      ->  NO2
KINETIC ARR2    1.80E-11     390.0
% NASA/JPL 2003
%
%-----------------------27-----------------------
HONO + HONO -> NO + NO2
KINETIC ARR1    1.0E-20
% JEFFRIES ET  AL. 2002
%
%-----------------------28-----------------------
NO2 + OH       ->      HNO3
KINETIC RCFE 2.0E-30   3.0   2.50E-11   0.0    0.885   0.0
% KINETIC TROE4  2.0E-30   3.0   2.50E-11   0.0
% NASA/JPL 2003
% Modif (YK & CS: 2011/07/26)
%
%-----------------------29-----------------------
OH +   HNO3      ->      NO3
KINETIC SPEC -4
% SPECIAL TMP0 = 2.4E-14*EXP(460/TEMP)
% SPECIAL TMP2 = 2.7E-17*EXP(2199/TEMP)
% SPECIAL TMP3 = 6.5E-34*EXP(1335/TEMP)*CM
% SPECIAL RWK(#) = TMP0 + TMP3/(1+TMP3/TMP2)
% NASA/JPL 2003
%
%-----------------------30-----------------------
HO2 +  NO        ->      OH   + NO2
KINETIC ARR2    3.50E-12     -250.0
% NASA/JPL 2003
%
%-----------------------31-----------------------
HO2 +  NO2       ->      HNO4
KINETIC TROE5  1.8E-31   3.2   4.70E-12  0.0   0.6
% IUPAC 2005
%
%-----------------------32-----------------------
% HO2NO2 + M -> HO2 + NO2 + M
HNO4            ->      HO2   +      NO2
KINETIC TROE7  4.10E-5  10650.0  0.0  4.8E15  11170 0.0  0.6
% IUPAC 2005
%
%-----------------------33-----------------------
OH +   HNO4      ->      NO2
KINETIC ARR2    1.30E-12     -380.0
% NASA/JPL 2003
%
%-----------------------34-----------------------
% HO2 +  HO2       ->      H2O2 + 02
HO2 +  HO2       ->      H2O2
KINETIC SPEC -2
% SPECIAL RWK(#) = 2.3E-13*EXP(600./TEMP) +1.7E-33 * CM * EXP(1000./TEMP)
% NASA/JPL 2003
%
%-----------------------35-----------------------
% HO2 +  HO2 + H2O ->      H2O2 + O2
HO2 +  HO2 ->      H2O2
KINETIC TB H2O SPEC -3
% SPECIAL RWK(#) = 3.22E-34 * EXP(2800./TEMP)+2.38E-54*CM*EXP(3200./TEMP)
% NASA/JPL 2003
%
%-----------------------36-----------------------
H2O2            ->      OH    +      OH
KINETIC PHOTOLYSIS 0.839458E-05  0.825592E-05  0.780494E-05  0.706032E-05  0.603528E-05  0.475883E-05  0.329698E-05  0.180604E-05  0.842157E-06  0.221356E-06  0.624535E-07
% RACM
%
%-----------------------37-----------------------
OH + H2O2        ->      HO2
KINETIC ARR2    2.90E-12      160.0
% NASA/JPL 2003
%
%-----------------------38-----------------------
% O1D + H2 + O2 -> OH + HO2
O1D -> OH + HO2
KINETIC  TB H2 ARR1  1.1E-10
% NASA/JPL 2003
%
%-----------------------39-----------------------
% OH + H2 + O2 -> HO2 + H2O
OH -> HO2
KINETIC TB H2 ARR2    5.5E-12    2000.0
% NASA/JPL 2003
%
%-----------------------40-----------------------
% OH + O3P -> O2 + H
OH + O -> HO2
KINETIC ARR2   2.2E-11   -120.0
% NASA/JPL 2003
%
%-----------------------41-----------------------
% OH + OH -> H2O + O
OH + OH -> O
KINETIC ARR2  4.2E-12 240.0
% NASA/JPL 2003
%
%-----------------------42-----------------------
OH + OH -> H2O2
KINETIC TROE4  6.9E-31  1.0  2.6E-11   0.0
% NASA/JPL 2003
%
%-----------------------43-----------------------
% OH + HO2 -> H2O + O2
OH + HO2 ->
KINETIC ARR2   4.8E-11  -250.0
% NASA/JPL 2003
%
%-----------------------44-----------------------
% HO2 +O -> OH + O2
HO2 + O -> OH
KINETIC ARR2  3.0E-11  -200.0
% NASA/JPL 2003
%
%-----------------------45-----------------------
H2O2 + O -> OH + HO2
KINETIC ARR2 1.4E-12 2000.0
% NASA/JPL 2003
%
%-----------------------46-----------------------
% NO3 + O -> NO2 + O2
NO3 + O -> NO2
KINETIC ARR1 1.0E-11
% NASA/JPL 2003
%
%-----------------------47-----------------------
NO3 + OH -> HO2 + NO2
KINETIC ARR1 2.2E-11
% NASA/JPL 2003
%
%-----------------------48-----------------------
NO3 + HO2 -> HNO3
KINETIC ARR1 3.5E-12
% NASA/JPL 2003
%
%-----------------------49-----------------------
% NO3 + O3 -> NO2 + 2. O2
NO3 + O3 -> NO2
KINETIC ARR1 1.0E-17
% HJORTH 1992
%
%-----------------------50-----------------------
% NO3 + NO3 -> 2. NO2 + O2
NO3 + NO3 -> 2. NO2
KINETIC ARR2 8.5E-13 2450.0
% NASA/JPL 2003
%
%-----------------------51-----------------------
HNO4 -> 0.610 HO2 + 0.610 NO2 + 0.390 OH + 0.390 NO3
KINETIC PHOTOLYSIS 0.503836E-05  0.492337E-05  0.455701E-05  0.397119E-05  0.320567E-05  0.232384E-05  0.142322E-05  0.648606E-06  0.246502E-06  0.469613E-07  0.118499E-07
% products from IUPAC 2005, rates from RACM - HNO4
%
%-----------------------52-----------------------
HNO3 -> OH + NO2
KINETIC PHOTOLYSIS 0.747531E-06  0.729946E-06  0.674094E-06  0.585322E-06  0.470402E-06  0.339698E-06  0.208199E-06  0.964783E-07  0.382903E-07  0.830301E-08  0.224170E-08
% pruducts from IUPAC 2005, rates from RACM
%
%-----------------------53-----------------------
N2O5 -> NO2 + NO3
KINETIC PHOTOLYSIS 2.7589684E-02  2.7040698E-02 2.5703486E-02  2.5352968E-02 2.2309663E-02  1.8776761E-02 1.4964920E-02 1.0820677E-02 6.1847125E-03  9.9733961E-04 5.4242770E-05
% based on FastJ by Elsa
%
%-----------------------54-----------------------
XO2 + NO -> NO2
KINETIC ARR2 2.6E-12 -365.0
% NASA/JPL 2003
% From C2H5O2 + NO -> Product
%
%-----------------------55-----------------------
XO2N + NO -> NTR
KINETIC ARR2 2.6E-12 -365.0
% NASA/JPL 2003
% From C2H5O2 + NO -> Product
%
%-----------------------56-----------------------
XO2 + HO2 -> ROOH
KINETIC ARR2 7.5E-13 -700.0
% NASA/JPL 2003
% From C2H5O2 + HO2 -> C2H5OOH + O2
%
%-----------------------57-----------------------
XO2N + HO2 -> ROOH
KINETIC ARR2 7.5E-13 -700.0
% NASA/JPL 2003
% From C2H5O2 + HO2 -> C2H5OOH + O2
%
%-----------------------58-----------------------
XO2 + XO2 ->
KINETIC ARR1 6.8E-14
% NASA/JPL 2003
% From C2H5O2 + C2H5O2  -> products
%
%-----------------------59-----------------------
XO2N + XO2N ->
KINETIC ARR1 6.8E-14
% NASA/JPL 2003
% From C2H5O2 + C2H5O2  -> products
%
%-----------------------60-----------------------
XO2 + XO2N ->
KINETIC ARR1 6.8E-14
% NASA/JPL 2003
% From C2H5O2 + C2H5O2  -> products
%
%-----------------------61-----------------------
NTR + OH -> HNO3 + HO2 + 0.33 FORM + 0.33 ALD2 + //
            0.33 ALDX - 0.66 PAR
KINETIC ARR2    5.9E-13   360.0
% NASA/JPL 2003
% Average based on CH3/C2H5 nitrates
%
%-----------------------62-----------------------
NTR -> NO2 + HO2 + 0.33 FORM + 0.33 ALD2 + //
       0.33 ALDX - 0.66 PAR
KINETIC PHOTOLYSIS 0.337909E-05  0.330632E-05  0.307366E-05  0.269949E-05  0.220592E-05  0.162928E-05  0.102758E-05  0.491847E-06  0.199146E-06  0.422739E-07  0.108005E-07
% products from IUPAC 2005, rates from RACM - of ONIT
%
%-----------------------63-----------------------
ROOH + OH -> XO2 + 0.5 ALD2 + 0.5 ALDX
KINETIC ARR2 3.01E-12 -190.0
% Baulch et al. 2005
% from C2H5OOH + OH -> products
%
%-----------------------64-----------------------
ROOH -> OH + HO2 + 0.5 ALD2 + 0.5 ALDX
KINETIC PHOTOLYSIS 0.570462E-05  0.561354E-05  0.531667E-05  0.482525E-05  0.414587E-05  0.329411E-05  0.230820E-05  0.128524E-05  0.608525E-06  0.163756E-06  0.471643E-07
% Products based on SAPRC 1999
% Rate constants from RACM, OP2 photolysis
%
%-----------------------65-----------------------
% OH + CO -> HO2 + CO2
OH + CO -> HO2
KINETIC SPEC -5
% SPECIAL  RWK(#) = 1.44E-13 + 3.43E-33 * [N2])
% IUPAC 2005
%
%-----------------------66-----------------------
OH + CH4 -> MEO2
KINETIC ARR2 2.45E-12 1775.0
% NASA/JPL 2003
%
%-----------------------67-----------------------
MEO2 + NO -> FORM + HO2 + NO2
KINETIC ARR2 2.8E-12 -300.0
% NASA/JPL 2003
%
%-----------------------68-----------------------
MEO2 + HO2 -> MEPX
KINETIC ARR2 4.1E-13 -750.0
% NASA/JPL 2003
%
%-----------------------69-----------------------
MEO2 + MEO2 -> 1.37 FORM + 0.74 HO2 + 0.63 MEOH
KINETIC ARR2 9.5E-14 -390.0
% NASA/JPL 2003
%
%-----------------------70-----------------------
MEPX + OH -> 0.7 MEO2 + 0.3 XO2 + 0.03 HO2
KINETIC ARR2 3.8E-12 -200.0
% NASA/JPL 2003
%
%-----------------------71-----------------------
MEPX -> FORM + HO2 + OH
KINETIC PHOTOLYSIS 0.570462E-05  0.561354E-05  0.531667E-05  0.482525E-05  0.414587E-05  0.329411E-05  0.230820E-05  0.128524E-05  0.608525E-06  0.163756E-06  0.471643E-07
% RACM, photolysis of OP1
%
%-----------------------72-----------------------
MEOH + OH -> FORM + HO2
KINETIC ARR2 7.3E-12 620.0
% NASA/JPL 2003
%
%-----------------------73-----------------------
FORM + OH -> HO2 + CO
KINETIC ARR1 9.0E-12
% NASA/JPL 2003
% rate constate from FORM + OH -> HCO
%
%-----------------------74-----------------------
FORM -> 2. HO2 + CO
KINETIC PHOTOLYSIS 0.322056E-04  0.316290E-04  0.297592E-04  0.266797E-04  0.224649E-04  0.172798E-04  0.114907E-04  0.587024E-05  0.250654E-05  0.553383E-06  0.139443E-06
% RACM
%
%-----------------------75-----------------------
% FORM -> H2 + CO
FORM -> CO
KINETIC PHOTOLYSIS  0.466946E-04  0.460643E-04  0.439841E-04  0.404765E-04  0.354845E-04  0.289656E-04  0.210065E-04  0.121895E-04  0.597941E-05  0.166295E-05  0.476221E-06
% RACM
%
%-----------------------76-----------------------
FORM + O -> OH + HO2 + CO
KINETIC ARR2 3.4E-11 1600.0
% NASA/JPL 2003
%
%-----------------------77-----------------------
FORM + NO3 -> HNO3 + HO2 + CO
KINETIC ARR1 5.8E-16
% NASA/JPL 2003
%
%-----------------------78-----------------------
FORM + HO2 -> HCO3
KINETIC ARR2 9.7E-15 -625.0
% IUPAC 2005
%
%-----------------------79-----------------------
HCO3 -> FORM + HO2
KINETIC ARR2 2.4E12 7000.0
% IUPAC 2005
%
%-----------------------80-----------------------
HCO3 + NO -> FACD + NO2 + HO2
KINETIC ARR1 5.6E-12
% NIST database
%
%-----------------------81-----------------------
HCO3 + HO2 -> MEPX
KINETIC ARR2 5.6E-15 -2300.0
% IUPAC 2005
%
%-----------------------82-----------------------
FACD + OH -> HO2
KINETIC ARR1 4.0E-13
% NASA/JPL 2003
%
%-----------------------83-----------------------
ALD2 + O -> C2O3 + OH
KINETIC ARR2 1.8E-11 1100.0
% NASA/JPL 2003
%
%-----------------------84-----------------------
ALD2 + OH -> C2O3
KINETIC ARR2 5.6E-12 -270.0
% IUPAC 2005
% rate constant from CH3CHO + OH -> CH3CO + H2O
%
%-----------------------85-----------------------
ALD2 + NO3 -> C2O3 + HNO3
KINETIC ARR2 1.4E-12 1900.0
% NASA/JPL 2003
%
%-----------------------86-----------------------
ALD2 -> MEO2 + CO + HO2
KINETIC PHOTOLYSIS 0.610507E-05  0.595723E-05  0.548715E-05  0.473800E-05  0.376612E-05  0.266260E-05  0.156576E-05  0.668185E-06  0.236179E-06  0.423517E-07  0.111857E-07
% Products based on SAPRC99
% RACM, photolysis of ALD
%
%-----------------------87-----------------------
C2O3 + NO -> MEO2 + NO2
KINETIC ARR2 8.1E-12 -270.0
% NASA/JPL 2003
%
%-----------------------88-----------------------
C2O3 + NO2 -> PAN
KINETIC TROE5 2.7E-28 7.1 1.2E-11 0.9 0.3
% IUPAC 2005
%
%-----------------------89-----------------------
PAN -> C2O3 + NO2
KINETIC TROE7 4.9E-3 12100.0 0.0 5.4E16 13830.0 0.0 0.3
% IUPAC 2005
%
%-----------------------90-----------------------
PAN -> C2O3 + NO2
KINETIC PHOTOLYSIS 4.7775870E-08 4.6202764E-08 4.2432458E-08 4.2221160E-08 3.5190094E-08  2.6905552E-08 1.9863968E-08 1.3427782E-08 6.5967951E-09 9.1039165E-10 4.6765546E-11
% based on Fast J by Elsa
%
%-----------------------91-----------------------
C2O3 + HO2 -> 0.8 PACD + 0.2 AACD + 0.2 O3
KINETIC ARR2 4.3E-13 -1040.0
% NASA/JPL 2003
%
%-----------------------92-----------------------
C2O3 + MEO2 -> 0.9 MEO2 + 0.9 HO2  + FORM + 0.1 AACD
KINETIC ARR2 2.0E-12 -500.0
% NASA/JPL 2003
%
%-----------------------93-----------------------
C2O3 + XO2 -> 0.9 MEO2 + 0.1 AACD
KINETIC ARR2 4.4E-13 -1070.0
% IUPAC 2005
%
%-----------------------94-----------------------
C2O3 + C2O3 -> 2.0 MEO2
KINETIC ARR2 2.9E-12 -500.0
% NASA/JPL 2003
%
%-----------------------95-----------------------
PACD + OH -> C2O3
KINETIC ARR2 4.0E-13 -200.0
% NASA/JPL 2003
%
%-----------------------96-----------------------
PACD -> MEO2 + OH
KINETIC PHOTOLYSIS 6.89976184752e-07 6.77369251206e-07 6.48184782588e-07 5.9736299367e-07 5.2133566439e-07 4.37196861636e-07  3.46100608131e-07 2.45563459221e-07 1.543256105e-07 1.2698519106e-07 9.38300473013e-08
% products based on SAPRC 1999
% rate constants from Giguère et al., 1956
%
%-----------------------97-----------------------
AACD + OH -> MEO2
KINETIC ARR2 4.0E-13 -200.0
% NASA/JPL 2003
%
%-----------------------98-----------------------
ALDX + O -> CXO3 + OH
KINETIC ARR2 1.3E-11 870.0
% HERRON 1988 , checked by NIST chemical Kinetics Database
%
%-----------------------99-----------------------
ALDX + OH -> CXO3
KINETIC ARR2 5.1E-12 -405.0
% IUPAC 2005
%
%----------------------100-----------------------
ALDX + NO3 -> CXO3 + HNO3
KINETIC ARR1 6.5E-15
% IUPAC 2005
%
%----------------------101-----------------------
ALDX -> MEO2 + CO + HO2
KINETIC PHOTOLYSIS 2.6724432E-02 2.6003568E-02 2.4238152E-02 2.4016503E-02 2.0420324E-02 1.6055679E-02 1.1981952E-02 8.1139281E-03 3.9543859E-03 5.3166284E-04 2.7003211E-05
% Products based on SAPRC 1999
% Rate constants based on FastJ by Elsa
%
%----------------------102-----------------------
CXO3 + NO -> ALD2 + NO2 + HO2 + XO2
KINETIC ARR2 6.7E-12 -340.0
% IUPAC 2005
%
%----------------------103-----------------------
CXO3 + NO2 -> PANX
KINETIC TROE5 2.7E-28 7.1 1.2E-11 0.9 0.3
% Same as for C2O3
%
%----------------------104-----------------------
PANX -> CXO3 + NO2
KINETIC TROE7 4.9E-3 12100.0 0.0 5.4E16 13830.0 0.0 0.3
% IUPAC 2005
%
%----------------------105-----------------------
PANX -> CXO3 + NO2
KINETIC PHOTOLYSIS  4.7775870E-08 4.6202764E-08 4.2432458E-08 4.2221160E-08 3.5190094E-08  2.6905552E-08 1.9863968E-08 1.3427782E-08 6.5967951E-09 9.1039165E-10 4.6765546E-11
% IUPAC 2005, rate from the photolysis of PAN
%
%----------------------106-----------------------
PANX + OH -> ALD2 + NO2
KINETIC ARR1 3.0E-13
% average based on NASA/JPL - CH3/C2H5 nitrate ratio
%        and IUPAC 2005 - PAN + OH
%
%----------------------107-----------------------
CXO3 + HO2 -> 0.8 PACD + 0.2 AACD + 0.2 O3
KINETIC ARR2 4.3E-13 -1040.0
% NASA/JPL 2003
%
%----------------------108-----------------------
C2O3 + MEO2 -> 0.9 ALD2 + 0.9 XO2  + HO2 + 0.1 AACD + 0.1 FORM
KINETIC ARR2 2.0E-12 -500.0
% NASA/JPL 2003
%
%----------------------109-----------------------
C2O3 + XO2 -> 0.9 ALD2 + 0.1 AACD
KINETIC ARR2 4.4E-13 -1070.0
% IUPAC 2005
%
%----------------------110-----------------------
CXO3 + CXO3 -> 2.0 ALD2 + 2. XO2 + 2. HO2
KINETIC ARR2 2.9E-12 -500.0
% NASA/JPL 2003
%
%----------------------111-----------------------
CXO3 + C2O3 -> MEO2 + XO2 + HO2 + ALD2
KINETIC ARR2 2.9E-12 -500.0
% NASA/JPL 2003
%
%----------------------112-----------------------
PAR + OH -> 0.87 XO2 + 0.13 XO2N + 0.11 HO2 + //
            0.06 ALD2 - 0.11 PAR + 0.76 ROR + 0.05 ALDX
KINETIC ARR1 8.1E-13
% GERY 1989
%
%----------------------113-----------------------
ROR -> 0.96 XO2 + 0.6 ALD2 + 0.94 HO2 - //
       2.1 PAR + 0.04 XO2N + 0.02 ROR + 0.5 ALDX
KINETIC  ARR2    1.0E+15    8000.0
% GERY 1989
%
%----------------------114-----------------------
ROR -> HO2
KINETIC ARR1    1.6E+03
% GERY 1989
%----------------------115-----------------------
ROR + NO2 -> NTR
KINETIC ARR1    1.5E-11
% GERY 1989
%
%----------------------116-----------------------
O + OLE -> 0.2 ALD2 + 0.3 ALDX + 0.3 HO2 + //
           0.2 XO2 + 0.2 CO + 0.2 FORM + //
           0.01 XO2N + 0.2 PAR + 0.1 OH
KINETIC ARR2    1.01E-11    280.0
% CVETANOVIC 1987
% of the reaction O + CH3CH=CH2
%
%----------------------117-----------------------
% YS: modification for SOA module
OH + OLE -> 0.8 FORM + 0.33 ALD2 + 0.62 ALDX + //
            0.8 XO2 + 0.95 HO2 - 0.7 PAR
KINETIC ARR1   3.2E-11
% IUPAC 2005 high-pressure limit for OH + propene
%
%----------------------118-----------------------
% YS: modification for SOA module
O3 + OLE -> 0.18 ALD2 + 0.74 FORM + 0.32 ALDX + //
            0.22 XO2 + 0.1 OH + 0.33 CO + //
            0.44 HO2 - PAR
KINETIC ARR2    6.5E-15    1900.0
% IUPAC 2005 for O3 + propene
% Products based on Gery et al. (1989)
%
%----------------------119-----------------------
% YS: modification for SOA module
NO3 + OLE -> NO2 + FORM + 0.91 XO2 + 0.09 XO2N + //
             0.56 ALDX + 0.35 ALD2 - PAR
KINETIC ARR2   7.E-13   2160.0
% CANOSA-MAS et al. 1991
%
%----------------------120-----------------------
O + ETH -> FORM + 1.7 HO2 + CO + 0.7 XO2 + 0.3 OH
KINETIC ARR2   1.4E-11   792.0
% JEFFRIES et al. 2002
%
%----------------------121-----------------------
OH + ETH -> XO2 + 1.56 FORM + 0.22 ALDX + HO2
KINETIC TROE4    1.0E-28    0.8    8.8E-12    0.0
% NASA/JPL 2003
%
%----------------------122-----------------------
O3 + ETH -> FORM + 0.63 CO + 0.13 HO2 + 0.13 OH + 0.37 FACD
KINETIC ARR2    1.2E-14    2630.0
% NASA/JPL 2003
%
%----------------------123-----------------------
NO3 + ETH -> NO2 + XO2 + 2.0 FORM
KINETIC ARR2    3.3E-12    2880.0
% IUPAC 2005
%
%----------------------124-----------------------
IOLE + O -> 1.24 ALD2 + 0.66 ALDX + .1 HO2 + //
            0.1 XO2 + 0.1 CO + 0.1 PAR
KINETIC ARR1    2.3E-11
% LIgocki 2002
%
%----------------------125-----------------------
% YS: modification for SOA module
IOLE + OH -> 1.3 ALD2 + 0.7 ALDX + HO2 + XO2
KINETIC ARR2    1.0E-11    -550.0
% LIgocki 2002
%
%----------------------126-----------------------
% YS: modification for SOA module
IOLE + O3 -> 0.65 ALD2 + 0.35 ALDX + 0.25 FORM + //
             0.25 CO + 0.5 O + 0.5 OH + 0.5 HO2
KINETIC ARR2    8.4E-15    1100.0
% LIgocki 2002
%
%----------------------127-----------------------
% YS: modification for SOA module
IOLE + NO3 -> 1.18 ALD2 + 0.64 ALDX + HO2 + NO2
KINETIC ARR2    9.6E-13    270.0
% LIgocki 2002
%
%----------------------128-----------------------
TOL + OH -> 0.44 HO2 + 0.08 XO2 + 0.36 CRES + 0.56 TO2 + //
            0.25 TOLP
KINETIC ARR2    1.8E-12    -355.0
% Rate constante from Le Bras 1997, products from Gery et al. 1989
% New species (TOLP) for SOA formation
%
%----------------------129-----------------------
TO2 + NO -> 0.9 NO2 + 0.9 HO2 + 0.9 OPEN + 0.1 NTR
KINETIC ARR1    8.1E-12
% Gery et al. 1989
%
%----------------------130-----------------------
TO2 -> CRES + HO2
KINETIC ARR1    4.2
% Gery et al. 1989
%
%----------------------131-----------------------
% YS: modification for SOA module
OH + CRES -> 0.4 CRO + 0.6 XO2 + 0.6 HO2 + 0.3 OPEN
KINETIC ARR1    4.1E-11
% Gery et al. 1989
%
%----------------------132-----------------------
% YS: modification for SOA module
CRES + NO3 -> CRO + HNO3
KINETIC ARR1    2.2E-11
% Gery et al. 1989
%
%----------------------133-----------------------
CRO + NO2 -> NTR
KINETIC ARR1    1.4E-11
% Gery et al. 1989
%
%----------------------134-----------------------
CRO + HO2 -> CRES
KINETIC ARR1    5.5E-12
% Adelmann 1999
%
%----------------------135-----------------------
OPEN -> C2O3 + HO2 + CO
KINETIC PHOTOLYSIS    0.560926E-03  0.553653E-03  0.529584E-03  0.488917E-03  0.430840E-03  0.354544E-03  0.260370E-03  0.154006E-03  0.770333E-04  0.223373E-04  0.667801E-05
% RACM, photolysis of DCB
%
%----------------------136-----------------------
OPEN + OH -> XO2 + C2O3 + 2. HO2 + 2. CO + FORM
KINETIC ARR1    3.0E-11
% Gery et al. 1989
%
%----------------------137-----------------------
OPEN + O3 -> 0.03 ALDX + 0.62 C2O3 + 0.7 FORM + //
             0.03 XO2 + 0.69 CO + 0.08 OH + //
             0.76 HO2 + 0.2 MGLY
KINETIC ARR2    5.4E-17    500.0
% Gery et al. 1989
%
%----------------------138-----------------------
OH + XYL -> 0.7 HO2 + 0.5 XO2 + .02 CRES + 0.8 MGLY + //
            1.1 PAR + 0.3 TO2 + //
            0.274 XYLP
KINETIC ARR2    1.7E-11    -116.0
% Gery et al. 1989
% New species (XYLP) for SOA formation: YK
%
%----------------------139-----------------------
OH + MGLY -> XO2 + C2O3
KINETIC ARR1    1.7E-11
% Gery et al. 1989
%
%----------------------140-----------------------
MGLY -> C2O3 + HO2 + CO
KINETIC PHOTOLYSIS    0.120477E-03  0.119066E-03  0.114362E-03  0.106443E-03  0.951654E-04  0.803121E-04  0.616157E-04  0.390953E-04  0.204535E-04  0.566664E-05  0.177264E-05
% RACM, photolysis of MGLY
%
%----------------------141-----------------------
O + ISOP -> 0.75 ISPD + 0.5 FORM + 0.25 XO2 + //
            0.25 HO2 + 0.25 CXO3 + 0.25 PAR
KINETIC ARR1 3.6E-11
% SAPRC99
%
%----------------------142-----------------------
% modification for SOA module
OH + ISOP -> 0.912 ISPD + 0.629 FORM + 0.991 XO2 + //
             0.912 HO2 + 0.088 XO2N + //
             ISOR
KINETIC ARR2    2.54E-11    -407.6
% SAPRC99
%
%----------------------143-----------------------
O3 + ISOP -> 0.65 ISPD + 0.6 FORM + 0.2 XO2 + //
             0.066 HO2 + 0.266 OH + 0.2 CXO3 + //
             0.15 ALDX + 0.35 PAR + 0.066 CO
KINETIC ARR2    7.86E-15    1912.0
% SAPRC99
%
%----------------------144-----------------------
NO3 + ISOP -> 0.2 ISPD + 0.8 NTR + XO2 + //
              0.8 HO2 + 0.2 NO2 + 0.8 ALDX + 2.4 PAR + //
              ISON
KINETIC ARR2    3.03E-12   448.0
% SAPRC99
%
%----------------------145-----------------------
OH + ISPD -> 1.565 PAR + 0.167 FORM + 0.713 XO2 + //
             0.503 HO2 + 0.334 CO + 0.168 MGLY + //
             0.252 ALD2 + 0.21 C2O3 + 0.25 CXO3 + 0.12 ALDX
KINETIC ARR1     3.36E-11
% SAPRC99
%
%----------------------146-----------------------
O3 + ISPD -> 0.114 C2O3 + 0.15 FORM + 0.85 MGLY + //
             0.154 HO2 + 0.268 OH + 0.064 XO2 + //
             0.02 ALD2 + 0.36 PAR + 0.225 CO
KINETIC ARR1    7.10E-18
% SAPRC99
%
%----------------------147-----------------------
NO3 + ISPD -> 0.357 ALDX + 0.282 FORM + 1.282 PAR + //
              0.925 HO2 + 0.643 CO + 0.85 NTR + //
              0.075 CXO3 + 0.075 XO2 + 0.15 HNO3
KINETIC ARR1    1.0E-15
% SAPRC99
%
%----------------------148-----------------------
ISPD -> 0.333 CO + 0.067 ALD2 + 0.9 FORM + //
        0.832 PAR + 1.033 HO2 + 0.7 XO2 + //
        0.967 C2O3
KINETIC PHOTOLYSIS    0.176977E-05  0.174636E-05  0.166900E-05  0.153840E-05  0.135225E-05  0.110852E-05  0.809392E-06  0.474670E-06  0.235099E-06  0.668358E-07  0.197291E-07
% Products based on SAPRC 1999
% Rate constants from RACM, MACR(Methacrolein) photolysis
%
%----------------------NaN-----------------------
%TERP + O -> 0.15 ALDX + 5.12 PAR
%KINETIC ARR1    3.6E-11
% SAPRC 1999
%
%----------------------NaN-----------------------
%TERP + OH -> 0.75 HO2 + 1.25 XO2 + 0.25 XO2N + //
%             0.28 FORM + 1.66 PAR + 0.47 ALDX
%KINETIC ARR2    1.5E-11    -449.0
% SAPRC 1999
%
%----------------------NaN-----------------------
%TERP + O3 -> 0.57 OH + 0.07 HO2 + 0.76 XO2 + //
%             0.18 XO2N + 0.24 FORM + 0.001 CO + //
%             7.0 PAR + 0.21 ALDX + 0.39 CXO3
%KINETIC ARR2    1.2E-15    821.0
% SAPRC 1999
%
%----------------------NaN-----------------------
%TERP + NO3 -> 0.47 NO2 + 0.28 HO2 + 1.03 XO2 + //
%              0.25 XO2N + 0.47 ALDX + 0.53 NTR
%KINETIC ARR2    3.7E-12    -175.0
% SAPRC 1999
%
%----------------------149-----------------------
SO2 + OH -> SULF + HO2
KINETIC TROE4    3.0E-31    3.3    1.5E-12    0.0
% NASA/JPL 2003
% rate constant from SO2 + OH -> HOSO2
%
%----------------------150-----------------------
OH + ETOH -> HO2 + 0.9 ALD2 + 0.05 ALDX + //
             0.1 FORM + 0.1 XO2
KINETIC ARR2    6.9E-12    230.0
% NASA/JPL 2003
%
%----------------------151-----------------------
OH + ETHA -> 0.991 ALD2 + 0.991 XO2 + 0.009 XO2N + HO2
KINETIC ARR2    8.7E-12    1070.0
% NASA/JPL 2003
%
%----------------------152-----------------------
NO2 + ISOP -> 0.2 ISPD + 0.8 NTR + XO2 + 0.8 HO2 + //
              0.2 NO + 0.8 ALDX + 2.4 PAR
KINETIC ARR1    1.5E-19
% Stabel,J.R. et al. (2005)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Heterogeneous reactions
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%--------------------153, HR1---------------
HO2              ->      0.5 H2O2
KINETIC ARR1    1.20E-12
%  --- HETEROGENEOUS REACTION !! change rate after spack
%
%--------------------154, HR2---------------
NO2              ->      0.5 HONO + 0.5 HNO3
KINETIC ARR1    1.20E-12
%  --- HETEROGENEOUS REACTION !! change rate after spack
%
%--------------------155, HR3---------------
NO3              ->      HNO3
KINETIC ARR1    1.20E-12
%  --- HETEROGENEOUS REACTION !! change rate after spack
%
%--------------------156, HR4---------------
N2O5             ->      2 HNO3
KINETIC ARR1    1.20E-12
%  --- HETEROGENEOUS REACTION !! change rate after spack
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Reactions added for SOA modules
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%--------------------157--------------------
API + OH ->  0.75 HO2 + 1.25 XO2 + 0.25 XO2N + //
             0.28 FORM + 1.66 PAR + 0.47 ALDX + //
             0.30 BiA0D + 0.17 BiA1D + 0.10 BiA2D
KINETIC ARR2   1.21E-11   -444.0
%
%--------------------158--------------------
API + O3 ->  0.57 OH + 0.07 HO2 + 0.76 XO2 + //
             0.18 XO2N + 0.24 FORM + 0.001 CO + //
             7.0 PAR + 0.21 ALDX + 0.39 CXO3 + //
             0.18 BiA0D + 0.16 BiA1D + 0.05 BiA2D + //
             0.0002 RO2 +   0.9 RpO2 
KINETIC ARR2   5.00E-16   530.0
%
%--------------------159--------------------
API + NO3 ->  0.47 NO2 + 0.28 HO2 + 1.03 XO2 + //
              0.25 XO2N + 0.47 ALDX + 0.53 NTR + //
              0.70 BiA0D
KINETIC ARR2   1.19E-12   -490.0
%
%--------------------160--------------------
LIM + OH ->  0.75 HO2 + 1.25 XO2 + 0.25 XO2N + //
             0.28 FORM + 1.66 PAR + 0.47 ALDX + //
             0.35 BiA0D + 0.20 BiA1D + 0.0035 BiA2D
KINETIC ARR2   4.20E-11   -401.0
%
%--------------------161--------------------
LIM + O3 ->   0.57 OH + 0.07 HO2 + 0.76 XO2 + //
             0.18 XO2N + 0.24 FORM + 0.001 CO + //
             7.0 PAR + 0.21 ALDX + 0.39 CXO3 + //
             0.09 BiA0D + 0.10 BiA1D  + //
             0.0002 RO2 +   0.9 RpO2 
KINETIC ARR2   2.95E-15   783.0
%
%--------------------162--------------------
LIM + NO3 ->   0.47 NO2 + 0.28 HO2 + 1.03 XO2 + //
              0.25 XO2N + 0.47 ALDX + 0.53 NTR + //
              0.69 BiA0D + 0.28 BiNIT
KINETIC ARR1   1.22E-11
%
%--------------------163--------------------
TOLP + HO2 ->  0.78 AnClP + HO2
KINETIC ARR2   3.75E-13   -980.
%
%--------------------164--------------------
TOLP + MEO2 -> 0.78 AnClP + MEO2
KINETIC ARR2   3.56E-14   -708.
%
%--------------------165--------------------
TOLP + C2O3 -> 0.78 AnClP + C2O3
KINETIC ARR2   7.40E-13   -765.
%
%--------------------166--------------------
TOLP + NO ->  0.097 AnBlP + 0.748 AnBmP + NO
KINETIC ARR2   2.70E-12   -360.
%
%--------------------167--------------------
TOLP + NO3 -> 0.097 AnBlP + 0.748 AnBmP + NO3
KINETIC ARR1   1.20E-12
%
%--------------------168--------------------
XYLP + HO2 -> 0.71 AnClP + HO2
KINETIC ARR2   3.75E-13   -980.
%
%--------------------169--------------------
XYLP + MEO2 -> 0.71 AnClP + MEO2
KINETIC ARR2   3.56E-14   -708.
%
%--------------------170--------------------
XYLP + C2O3 -> 0.71 AnClP + C2O3
KINETIC ARR2   7.40E-13   -765.
%
%--------------------171--------------------
XYLP + NO -> 0.063 AnBlP + 0.424 AnBmP + NO
KINETIC ARR2   2.70E-12   -360.
%
%--------------------172--------------------
XYLP + NO3 -> 0.063 AnBlP + 0.424 AnBmP + NO3
KINETIC ARR1   1.20E-12
%
%--------------------173--------------------
ISOR + HO2 -> 0.2818 BiPER + 0.02970 BiDER + HO2
KINETIC ARR2   2.05E-13  -1300.
%
%--------------------174--------------------
ISOR + MEO2 -> 0.0256 BiMT + MEO2 + 0.219 MACR
KINETIC ARR2   3.40E-14  -221.
%
%--------------------175--------------------
ISOR + C2O3 -> 0.0256 BiMT + C2O3 + 0.219 MACR
KINETIC ARR2   8.40E-14  -221.
%
%--------------------176--------------------
ISOR + NO3 -> .438 MACR + NO3
KINETIC ARR1   1.20E-12
%
%--------------------177--------------------
ISOR + NO -> .418 MACR + 0.046 ISON + NO
KINETIC ARR1   1.20E-12
%
%--------------------178--------------------
ISON + OH -> OH
KINETIC ARR1   1.30E-11
%
%--------------------179--------------------
ISON + NO3 -> 0.07385 BiNIT3 + NO3
KINETIC ARR1   6.61E-13
%
%--------------------180--------------------
MACR + NO -> NO
KINETIC ARR2   2.54E-12    -360.
%
%--------------------181--------------------
MACR + HO2 -> HO2
KINETIC ARR2   1.82E-13   -1300.
%
%--------------------182--------------------
MACR + MEO2 -> MEO2
KINETIC ARR2   3.40E-14  -221.
%
%--------------------183--------------------
MACR + NO2  -> MPAN + NO2
KINETIC ARR2   2.80E-12   -181.
%
%--------------------184--------------------
MPAN -> MACR
KINETIC ARR2   1.60E+16   13486.
%
%--------------------185--------------------
MPAN + OH -> OH + 0.06741 BiMGA + 0.04706 BiNGA
KINETIC ARR1   3.20E-11
%
%--------------------186--------------------
MPAN + NO3 -> MACR + NO3
KINETIC ARR1   3.20E-11
%
%--------------------187--------------------
BiPER    ->
KINETIC PHOTOLYSIS   3.47E-4   3.42E-4  3.23E-4  2.92-4  2.50E-4  1.97E-4  1.36E-4  7.48E-5  3.49E-5  9.16E-6  2.59E-6
%
%--------------------188--------------------
HUM + OH -> 0.75 HO2 + 1.25 XO2 + 0.25 XO2N + //
           0.28 FORM + 1.66 PAR + 0.47 ALDX + //
           0.74 BiBmP + 0.26 BiBlP
KINETIC ARR1    2.93E-10
%
%--------------------189--------------------
BPI + OH ->    0.75 HO2 + 1.25 XO2 + 0.25 XO2N + //
             0.28 FORM + 1.66 PAR + 0.47 ALDX + //
             0.07 BiA0D + 0.08 BiA1D + 0.06 BiA2D
KINETIC ARR2   2.38E-11    -357.0
%
%--------------------190--------------------
BPI +  NO3       ->   0.47 NO2 + 0.28 HO2 + 1.03 XO2 + //
              0.25 XO2N + 0.47 ALDX + 0.53 NTR + //
              0.02 BiA0D + 0.21 BiNIT
KINETIC ARR1   2.51E-12
%
%--------------------191--------------------
BPI +  O3        ->   0.57 OH + 0.07 HO2 + 0.76 XO2 + //
                      0.18 XO2N + 0.24 FORM + 0.001 CO + //
                      7.0 PAR + 0.21 ALDX + 0.39 CXO3 + //
                      0.09 BiA0D + 0.13 BiA1D + 0.04 BiA2D
KINETIC ARR1   1.50E-17
%
%--------------------192--------------------
POAlP + OH       -> SOAlP + OH
KINETIC ARR1   2.00E-11
%
%--------------------193--------------------
POAmP + OH       -> SOAmP + OH
KINETIC ARR1   2.00E-11
%
%--------------------194--------------------
POAhP + OH       -> SOAhP + OH
KINETIC ARR1   2.00E-11
%
%----------------------195-----------------------
API + O -> 0.15 ALDX + 5.12 PAR
KINETIC ARR1    3.6E-11
% SAPRC 1999
%----------------------196-----------------------
LIM + O -> 0.15 ALDX + 5.12 PAR
KINETIC ARR1    3.6E-11
% SAPRC 1999
%----------------------197-----------------------
BPI + O -> 0.15 ALDX + 5.12 PAR
KINETIC ARR1    3.6E-11
%
%---------------------198-----------------------
RpO2 -> RppO2
KINETIC ARR1    0.5
%
%----------------------199-----------------------
RppO2 -> RpppO2
KINETIC ARR1    0.5
%
%----------------------200----------------------
RpppO2 -> RelvocO2
KINETIC ARR1    0.5
%
%----------------------201----------------------
RelvocO2 ->
KINETIC ARR1    0.5
%
%----------------------202----------------------
RO2 +  RpO2  -> 
KINETIC ARR1    1.0E-12
%
%----------------------203----------------------
RO2 +  HO2  -> HO2
KINETIC ARR1    2.7E-11
%
%----------------------204----------------------
RO2 + NO ->  0.995 RO2 + NO
KINETIC ARR1    4.7E-12
%
%----------------------205-----------------------
RelvocO2 + RO2 -> 5.16 Monomer +  3.48 Dimer
KINETIC ARR1    5.0E-11
%
%----------------------206----------------------
RelvocO2 + HO2 -> 6.0 Monomer +  2.64 Dimer + HO2
KINETIC ARR1    5.0E-11
%
%----------------------207----------------------
BiA1D + OH -> 0.0061 BiA3D + OH
KINETIC ARR1    1.12E-11
%
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%----- From Majdi et al. (2019)
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%--------------------208--------------------
PHEN + OH       -> 0.75 CAT + OH
KINETIC ARR2  4.70E-13   -1220.0
%
%--------------------209--------------------
CAT + OH       -> 0.28 ACIDMAL + OH
KINETIC ARR1  9.90E-10
%
%--------------------210--------------------
BENZ + OH       -> 0.53 PHEN + OH
KINETIC ARR2  2.30E-12    190.0
%
%--------------------211--------------------
CRESp + OH       -> 0.73 MCAT + OH
KINETIC ARR1  4.65E-10
%
%--------------------212--------------------
MCAT + OH       -> 0.39 DHMB + OH
KINETIC ARR1  2.00E-10
%
%--------------------213-----------------
SYR + OH        -> RADSYR + OH
KINETIC ARR1    9.63E-11
%
%--------------------214-----------------
RADSYR + HO2    -> 0.30 PSYR + HO2
KINETIC ARR2    2.91E-13         -1300.0
%
%--------------------215-----------------
RADSYR + NO     -> 0.54 PSYR + NO
KINETIC ARR2    2.91E-13         -1300.0
%
%--------------------216-----------------
RADSYR + NO3    -> 0.54 PSYR + NO3
KINETIC ARR1    2.30E-12
%
%--------------------217-----------------
GUAI + OH       -> 0.47 RADGUAI + OH
KINETIC ARR1    7.53E-11    
%
%--------------------218-----------------
RADGUAI + HO2   -> 0.27 GHDPerox + HO2
KINETIC ARR2    2.91E-13         -1300.0
%
%--------------------219-----------------
RADGUAI + NO    -> 0.40 GHDPerox + NO
KINETIC ARR2    2.71E-12         -360.0
%
%--------------------220-----------------
RADGUAI + NO3   -> 0.40 GHDPerox + NO3
KINETIC ARR1    2.30E-12
%
%--------------------221-----------------
NAPH + OH       -> NAPHP + OH
KINETIC ARR1    2.44E-11
%
%--------------------222-----------------
NAPHP + HO2     -> 0.44 PAHlN + HO2
KINETIC ARR2    3.75E-13        -980.0
%
%--------------------223-----------------
NAPHP + MEO2    -> 0.44 PAHlN + MEO2
KINETIC ARR2    3.56E-14        -708.0
%
%--------------------224-----------------
NAPHP + C2O3    -> 0.44 PAHlN + C2O3 
KINETIC ARR2    7.40E-13        -765.0
%
%--------------------225-----------------
NAPHP + NO      -> 0.26 PAHhN + NO
KINETIC ARR2    2.70E-11        -360.0
%
%--------------------226-----------------
NAPHP + NO3     -> 0.26 PAHhN + NO3
KINETIC ARR1    1.2E-12
%
%--------------------227-----------------
MNAPH + OH      -> MNAPHP + OH
KINETIC ARR1    2.44E-11
%
%--------------------228-----------------
MNAPHP + HO2    -> 0.46 PAHlN + HO2
KINETIC ARR2    3.75E-13        -980.0
%
%--------------------229-----------------
MNAPHP + MEO2   -> 0.46 PAHlN + MEO2
KINETIC ARR2    3.56E-14        -708.0
%
%--------------------230-----------------
MNAPHP + C2O3   -> 0.46 PAHlN + C2O3 
KINETIC ARR2    7.40E-13        -765.0
%
%--------------------231-----------------
MNAPHP + NO     -> 0.37 PAHhN + NO
KINETIC ARR2    2.70E-11        -360.0
%
%--------------------232-----------------
MNAPHP + NO3    -> 0.37 PAHhN + NO3
KINETIC ARR1    1.2E-12
END



