File for chemical species RACM (name and molar mass)
# gaseous species # aqueous species
99     0
---Gas-phase----
NH3           17.
HCL           36.5
SO2           64.
HC3           44.
HC5           72.
HC8          114.
TOL           92.
XYL          106.
O1D           16.
SULF          98.
HUM           204.36
BiBlP         298.0
BiBmP         236.0
POAlP        280.
POAmP        280.
POAhP        280.
SOAlP        392.
SOAmP        392.
SOAhP        392.
N2O5         108.
BiMT         136.
BiMGA        120.
BiNGA        165.
BiPER        168.
BiDER        136.
BiNIT3       272.
ISON         147.
UDD          119.
OP1           48.
ADDT         109.
ADDX         123.
HNO4          79.
BPI          136.
BiNIT        215.
ETE           28.
DIEN          54.
API          136.
BiA1D         170.0
LIM          136.
BiA2D         186.0
BiA0D         168.0
AnBlP         167.0
ISO           68.
ADDC         125.
HONO          47.
ETH           30.
DIOL         102.
AnBmP         152.0
CH4           16.
AnClP        167.
H2O2          34.
O3P           16.
TOLP         141.
TPAN         147.
HKET          74.
ORA1          46.
PAN          121.
PAA           76.
PHO          107.
CSL          108.
XYLP         155.
CSLP         157.
LIMP         185.
HC8P         145.
ETEP          77.
ISOP         117.
MACR          70.
OLT           42.
OLTP          91.
OLI           68.
OLNN         136.
OLND         136.
OLIP         117.
APIP         185.
HC5P         103.
DCB           87.
O3            48.
GLY           58.
CO            28.
TCO3         115.
ORA2          60.
OP2           62.
HNO3          63.
KETP         103.
MGLY          72.
HC3P          75.
KET           72.
ETHP          61.
HCHO          30.
ALD           44.
HO            17.
MO2           47.
XO2           44.
NO            30.
NO3           62.
ACO3          75.
ONIT         119.
HO2           33.
NO2           46.
