% Converted from MT/Rdc_MCM+PRAM_MT/Rdc_MCM+PRAM_MT.reactions to NEWs/Rdc_MT.reactions
%=========================1============================
APINENE + NO3 -> NO3 + 6.500E-01 NAPINAO2 + 3.500E-01 NAPINBO2
%1.20E-12*EXP(490.00/TEMP)
KINETIC ARR 1.200E-12 0 -490.00
%=========================2============================
APINENE + O3 -> O3 + 2.970E-01 C107O2 + 2.430E-01 C109O2 + 2.000E-01 C96O2 + 2.000E-01 APINBOO + 6.000E-02 C10H15O2O2
%8.05E-16*EXP(-640.00/TEMP)
KINETIC ARR 8.050E-16 0 640.00
%=========================3============================
APINENE + OH -> OH + 9.020E-01 APINBO2 + 7.300E-02 APINCO2 + 2.500E-02 C10H17O4O2
%1.20E-11*EXP(440.00/TEMP)
KINETIC ARR 1.200E-11 0 -440.00
%=========================4============================
BPINENE + NO3 -> NO3 + 8.000E-01 NBPINAO2 + 2.000E-01 NBPINBO2
%2.51E-12
KINETIC ARR 2.510E-12 0 0
%=========================5============================
BPINENE + O3 -> O3 + 5.020E-01 NOPINONE + 3.000E-01 NOPINDO2
%1.35E-15*EXP(-1270.00/TEMP)
KINETIC ARR 1.350E-15 0 1270.00
%=========================6============================
BPINENE + OH -> OH + 8.410E-01 BPINAO2 + 7.499E-02 BPINBO2 + 7.398E-02 APINCO2 + 9.998E-03 C10H17O4O2
%2.38E-11*EXP(357.00/TEMP)
KINETIC ARR 2.380E-11 0 -357.00
%=========================7============================
LIMONENE + NO3 -> NLIMO2 + NO3
%1.22E-11
KINETIC ARR 1.220E-11 0 0
%=========================8============================
LIMONENE + O3 -> O3 + 2.557E-01 LIMAO2 + 2.557E-01 LIMALBO2 + 2.188E-01 C10H15O2O2 + 1.349E-01 LIMAL
%2.80E-15*EXP(-770.00/TEMP)
KINETIC ARR 2.800E-15 0 770.00
%=========================9============================
LIMONENE + OH -> OH + 5.860E-01 LIMCO2 + 4.040E-01 LIMAO2 + 1.000E-02 C10H17O4O2
%4.28E-11*EXP(401.00/TEMP)
KINETIC ARR 4.280E-11 0 -401.00
%=========================10============================
NAPINAO2 + HO2 -> NAPINAOOH + HO2
%KRO2HO2*0.914
KINETIC ARR 2.660E-13 0 -1300.00
%=========================11============================
NAPINAO2 + NO -> NO + APINANO3
%KRO2NO
KINETIC ARR 2.700E-12 0 -360.00
%=========================12============================
NAPINAO2 -> APINANO3
%6.70E-15*RO2
KINETIC RO2 1 ARR 6.700E-15 0 0
%=========================13============================
NAPINBO2 + HO2 -> NAPINBOOH + HO2
%KRO2HO2*0.914
KINETIC ARR 2.660E-13 0 -1300.00
%=========================14============================
NAPINBO2 + NO -> NO
%KRO2NO
KINETIC ARR 2.700E-12 0 -360.00
%=========================15============================
NAPINBO2 -> 1.111E-01 APINANO3
%2.25E-13*RO2
KINETIC RO2 1 ARR 2.250E-13 0 0
%=========================16============================
APINBO2 + HO2 -> APINAOOH + HO2
%KRO2HO2*0.914*8.5985E-01
KINETIC ARR 2.287E-13 0 -1300.00
%=========================17============================
APINBO2 + NO -> NO + 8.771E-01 APINANO3 + 1.036E-01 C926O2
%3.08E-12*EXP(360.00/TEMP)
KINETIC ARR 3.080E-12 0 -360.00
%=========================18============================
APINBO2 -> APINANO3
%8.80E-13*RO2*6.3786E-01*9.410E-01
KINETIC RO2 1 ARR 5.282E-13 0 0
%=========================19============================
APINCO2 + HO2 -> HO2 + APINCOOH
%5.32E-13*EXP(1300.00/TEMP)
KINETIC ARR 5.320E-13 0 -1300.00
%=========================20============================
APINCO2 + NO -> NO + C720O2
%4.72E-12*EXP(360.00/TEMP)
KINETIC ARR 4.720E-12 0 -360.00
%=========================21============================
NBPINAO2 + HO2 -> NBPINAOOH + HO2
%KRO2HO2*0.914
KINETIC ARR 2.660E-13 0 -1300.00
%=========================22============================
NBPINAO2 + NO -> NOPINONE + NO
%KRO2NO
KINETIC ARR 2.700E-12 0 -360.00
%=========================23============================
NBPINAO2 + NO3 -> NOPINONE + NO3
%KRO2NO3
KINETIC ARR 2.300E-12 0 0
%=========================24============================
NBPINAO2 -> 7.000E-01 NOPINONE + 3.000E-01 BPINANO3
%9.20E-14*RO2
KINETIC RO2 1 ARR 9.200E-14 0 0
%=========================25============================
NBPINBO2 + HO2 -> NBPINAOOH + HO2
%KRO2HO2*0.914
KINETIC ARR 2.660E-13 0 -1300.00
%=========================26============================
NBPINBO2 + NO -> NOPINONE + NO
%KRO2NO
KINETIC ARR 2.700E-12 0 -360.00
%=========================27============================
NBPINBO2 -> BPINANO3
%2.0E-12*RO2*4.000E-01
KINETIC RO2 1 ARR 8.000E-13 0 0
%=========================28============================
NOPINONE + OH -> OH + 3.670E-01 NOPINCOOH + 1.360E-01 NOPINDO2 + 1.300E-01 C918O2
%1.55E-11
KINETIC ARR 1.550E-11 0 0
%=========================29============================
BPINAO2 + HO2 -> BPINAOOH + HO2
%KRO2HO2*0.914
KINETIC ARR 2.660E-13 0 -1300.00
%=========================30============================
BPINAO2 + NO -> NO + 7.600E-01 NOPINONE + 2.400E-01 BPINANO3
%2.70E-12*EXP(360.00/TEMP)
KINETIC ARR 2.700E-12 0 -360.00
%=========================31============================
BPINAO2 -> NOPINONE
%9.20E-14*RO2*7.000E-01
KINETIC RO2 1 ARR 6.440E-14 0 0
%=========================32============================
BPINBO2 + HO2 -> BPINAOOH + HO2
%KRO2HO2*0.914
KINETIC ARR 2.660E-13 0 -1300.00
%=========================33============================
NLIMO2 + HO2 -> NLIMOOH + HO2
%KRO2HO2*0.914
KINETIC ARR 2.660E-13 0 -1300.00
%=========================34============================
NLIMO2 + NO -> LIMAL + NO
%KRO2NO
KINETIC ARR 2.700E-12 0 -360.00
%=========================35============================
NLIMO2 -> LIMAL
%9.20E-14*RO2*7.000E-01
KINETIC RO2 1 ARR 6.440E-14 0 0
%=========================36============================
LIMAO2 + HO2 -> LIMAOOH + HO2
%KRO2HO2*0.914*7.9800E-01
KINETIC ARR 2.122E-13 0 -1300.00
%=========================37============================
LIMAO2 + NO -> NO + 7.710E-01 LIMAL + 2.290E-01 C729CHO
%2.16E-12*EXP(360.00/TEMP)
KINETIC ARR 2.160E-12 0 -360.00
%=========================38============================
LIMAO2 -> LIMAL
%9.20E-14*RO2*7.9800E-01
KINETIC RO2 1 ARR 7.342E-14 0 0
%=========================39============================
LIMCO2 + NO -> NO + 7.662E-01 LIMKET + 2.338E-01 LIMAL
%2.08E-12*EXP(360.00/TEMP)
KINETIC ARR 2.080E-12 0 -360.00
%=========================40============================
LIMCO2 + HO2 -> LIMCOOH + HO2
%KRO2HO2*0.914*7.6616E-01
KINETIC ARR 2.038E-13 0 -1300.00
%=========================41============================
LIMCO2 -> LIMKET
%9.20E-14*RO2*7.000E-01*7.6616E-01
KINETIC RO2 1 ARR 4.934E-14 0 0
%=========================42============================
NAPINAOOH + OH -> NAPINAO2 + OH
%6.87E-12*9.1707E-01
KINETIC ARR 6.300E-12 0 0
%=========================43============================
NAPINBOOH + OH -> NC101CO + OH
%1.23E-11
KINETIC ARR 1.230E-11 0 0
%=========================44============================
NC101CO + OH -> OH + NC102O2
%5.55E-12
KINETIC ARR 5.550E-12 0 0
%=========================45============================
NC101CO -> C96CO3
%J<55>
KINETIC EXTRA 91 1.135E-05 0.974 0.309 1.0
%=========================46============================
C107O2 + HO2 -> HO2
%KRO2HO2*0.914
KINETIC ARR 2.660E-13 0 -1300.00
%=========================47============================
C107O2 + NO -> NO + C106O2
%KRO2NO
KINETIC ARR 2.700E-12 0 -360.00
%=========================48============================
C107O2 + NO3 -> NO3 + C106O2
%KRO2NO3
KINETIC ARR 2.300E-12 0 0
%=========================49============================
C107O2 -> 8.630E-01 C106O2 + 1.370E-01 C10H15O7O2
%6.72E-14*RO2
KINETIC RO2 1 ARR 6.720E-14 0 0
%=========================50============================
C109O2 + HO2 -> C109OOH + HO2
%KRO2HO2*0.914
KINETIC ARR 2.660E-13 0 -1300.00
%=========================51============================
C109O2 + NO -> NO + 8.000E-01 C89CO3 + 2.000E-01 C920CO3H
%2.70E-12*EXP(360.00/TEMP)
KINETIC ARR 2.700E-12 0 -360.00
%=========================52============================
C109O2 -> 8.000E-01 C89CO3 + 2.000E-01 C920CO3H
%1.80E-12*RO2
KINETIC RO2 1 ARR 1.800E-12 0 0
%=========================53============================
APINBOO -> 8.750E-01 APINANO3
%1.60E-17*H2O
KINETIC TB H2O ARR 1.600E-17 0 0
%=========================54============================
C96O2 + HO2 -> HO2 + 9.031E-01 C96OOH + 9.694E-02 C98OOH
%2.58E-13*EXP(1300.00/TEMP)
KINETIC ARR 2.580E-13 0 -1300.00
%=========================55============================
C96O2 + NO -> 8.430E-01 C97O2 + NO
%KRO2NO*8.9885E-01
KINETIC ARR 2.427E-12 0 -360.00
%=========================56============================
C96O2 -> C97O2
%1.30E-12*RO2*8.9885E-01*6.000E-01
KINETIC RO2 1 ARR 7.011E-13 0 0
%=========================57============================
APINAOOH + OH -> OH + APINBO2
%1.83E-11*9.2598E-01*9.9481E-01
KINETIC ARR 1.686E-11 0 0
%=========================58============================
APINCOOH + OH -> APINCO2 + OH
%1.03E-10*6.3852E-01
KINETIC ARR 6.577E-11 0 0
%=========================59============================
NBPINAOOH + OH -> NBPINAO2 + OH
%9.58E-12*9.3731E-01
KINETIC ARR 8.979E-12 0 0
%=========================60============================
NBPINAOOH -> NOPINONE
%J<41>*9.3731E-01
KINETIC EXTRA 91 7.169E-06 0.682 0.279 1.0
%=========================61============================
BPINANO3 + OH -> NOPINONE + OH
%4.70E-12*8.6717E-01
KINETIC ARR 4.076E-12 0 0
%=========================62============================
C918O2 + HO2 -> HO2 + 7.002E-01 NOPINCOOH + 2.998E-01 C106O2
%1.84E-13*EXP(1300.00/TEMP)
KINETIC ARR 1.840E-13 0 -1300.00
%=========================63============================
NOPINDO2 + HO2 -> NOPINDOOH + HO2
%KRO2HO2*0.89
KINETIC ARR 2.590E-13 0 -1300.00
%=========================64============================
NOPINDO2 + NO -> C89CO3 + NO
%KRO2NO
KINETIC ARR 2.700E-12 0 -360.00
%=========================65============================
NOPINDO2 -> C89CO3
%2.00E-12*RO2*9.000E-01
KINETIC RO2 1 ARR 1.800E-12 0 0
%=========================66============================
BPINAOOH + OH -> BPINAO2 + OH
%1.33E-11*9.8523E-01
KINETIC ARR 1.310E-11 0 0
%=========================67============================
NLIMOOH + OH -> NLIMO2 + OH
%4.28E-11
KINETIC ARR 4.280E-11 0 0
%=========================68============================
LIMALBO2 + NO -> NO + C822CO3H
%KRO2NO
KINETIC ARR 2.700E-12 0 -360.00
%=========================69============================
LIMAOOH + OH -> LIMAO2 + OH
%7.36E-11*9.1715E-01
KINETIC ARR 6.750E-11 0 0
%=========================70============================
LIMCOOH + OH -> LIMCO2 + OH
%1.03E-10
KINETIC ARR 1.030E-10 0 0
%=========================71============================
APINANO3 + OH -> C96CO3 + OH
%5.2E-12*EXP(600/TEMP)
KINETIC ARR 5.200E-12 0 -600.00
%=========================72============================
APINANO3 -> C96O2
%J<15>
KINETIC EXTRA 91 2.792E-05 0.805 0.338 1.0
%=========================73============================
C96CO3 + NO -> C96O2 + NO
%KAPNO
KINETIC ARR 7.500E-12 0 -290.00
%=========================74============================
C96CO3 + NO2 -> C10PAN2 + NO2
%KFPAN
KINETIC EXTRA 93 21 1.0
%=========================75============================
C109OOH + OH -> C109CO + OH
%5.47E-11
KINETIC ARR 5.470E-11 0 0
%=========================76============================
C109CO -> C89CO3
%J<34>*9.7494E-01
KINETIC EXTRA 91 1.498E-04 0.170 0.208 1.0
%=========================77============================
C622CHO + OH -> OH + 4.066E-01 C728O2 + 1.980E-01 C109CO
%1.57E-10
KINETIC ARR 1.570E-10 0 0
%=========================78============================
C96OOH -> C97O2
%J<41>*7.1675E-01
KINETIC EXTRA 91 5.482E-06 0.682 0.279 1.0
%=========================79============================
HCC7CO + OH -> C719O2 + OH
%1.19E-10
KINETIC ARR 1.190E-10 0 0
%=========================80============================
C720O2 + NO -> NO + 7.220E-01 HCC7CO + 2.780E-01 C720NO3
%2.70E-12*EXP(360.00/TEMP)
KINETIC ARR 2.700E-12 0 -360.00
%=========================81============================
NOPINCOOH + OH -> C918O2 + OH
%1.11E-11*8.3122E-01*8.1622E-01
KINETIC ARR 7.531E-12 0 0
%=========================82============================
NOPINDOOH + OH -> NOPINDCO + OH
%2.63E-11
KINETIC ARR 2.630E-11 0 0
%=========================83============================
NOPINDCO + OH -> C89CO3 + OH
%3.07E-12
KINETIC ARR 3.070E-12 0 0
%=========================84============================
LIMAL + NO3 -> NLIMALO2 + NO3
%2.60E-13*0.988*9.9227E-01
KINETIC ARR 2.549E-13 0 0
%=========================85============================
LIMAL + O3 -> O3 + 6.700E-01 C926O2 + 3.300E-01 C817CO3H
%8.24E-18
KINETIC ARR 8.240E-18 0 0
%=========================86============================
LIMAL + OH -> OH + 7.120E-01 LIMALO2 + 2.880E-01 C923CO3
%1.09E-10
KINETIC ARR 1.090E-10 0 0
%=========================87============================
C729CHO + OH -> OH + 7.979E-01 C728O2 + 2.021E-01 C729CO2H
%5.03E-11
KINETIC ARR 5.030E-11 0 0
%=========================88============================
LIMKET + O3 -> O3 + 8.439E-01 LMLKAO2 + 1.561E-01 C817O2
%1.30E-16
KINETIC ARR 1.300E-16 0 0
%=========================89============================
C96CO3 + NO -> 9.500E-01 C106O2 + NO
%KRO2NO
KINETIC ARR 2.700E-12 0 -360.00
%=========================90============================
C10PAN2 -> C96CO3
%KBPAN
KINETIC EXTRA 93 22 1.0
%=========================91============================
C106O2 + HO2 -> C106OOH + HO2
%KRO2HO2*0.914
KINETIC ARR 2.660E-13 0 -1300.00
%=========================92============================
C106O2 + NO -> NO
%4.52E-12*EXP(360.00/TEMP)
KINETIC ARR 4.520E-12 0 -360.00
%=========================93============================
C89CO3 + NO -> NO + 8.000E-01 C811CO3
%7.50E-12*EXP(290.00/TEMP)
KINETIC ARR 7.500E-12 0 -290.00
%=========================94============================
C89CO3 + NO2 -> C89PAN + NO2
%KFPAN
KINETIC EXTRA 93 21 1.0
%=========================95============================
C89CO3 -> 6.512E-01 C811CO3 + 3.488E-01 C89CO2H
%8.60E-12*RO2
KINETIC RO2 1 ARR 8.600E-12 0 0
%=========================96============================
C920CO3H + NO -> C920O2 + NO
%KAPNO
KINETIC ARR 7.500E-12 0 -290.00
%=========================97============================
C920CO3H + NO2 -> C920PAN + NO2
%KFPAN
KINETIC EXTRA 93 21 1.0
%=========================98============================
C920O2 -> C921O2
%1.30E-12*RO2
KINETIC RO2 1 ARR 1.300E-12 0 0
%=========================99============================
C97O2 + HO2 -> C97OOH + HO2
%KRO2HO2*0.89
KINETIC ARR 2.590E-13 0 -1300.00
%=========================100============================
C97O2 + NO -> C98O2 + NO
%KRO2NO
KINETIC ARR 2.700E-12 0 -360.00
%=========================101============================
C719O2 + HO2 -> C719OOH + HO2
%KRO2HO2*0.82
KINETIC ARR 2.386E-13 0 -1300.00
%=========================102============================
C719O2 + NO -> NO + 9.580E-01 H3C25C6CO3
%KRO2NO
KINETIC ARR 2.700E-12 0 -360.00
%=========================103============================
C720NO3 + OH -> HCC7CO + OH
%9.60E-11
KINETIC ARR 9.600E-11 0 0
%=========================104============================
NLIMALO2 + HO2 -> NC102OOH + HO2
%KRO2HO2*0.914*9.5844E-01
KINETIC ARR 2.549E-13 0 -1300.00
%=========================105============================
NLIMALO2 + NO -> NO + C817CO3H
%KRO2NO*9.5844E-01
KINETIC ARR 2.588E-12 0 -360.00
%=========================106============================
NLIMALO2 + NO3 -> NO3 + C817CO3H
%KRO2NO3*9.5844E-01
KINETIC ARR 2.204E-12 0 0
%=========================107============================
NLIMALO2 -> 7.000E-01 C817CO3H
%9.20E-14*RO2*9.5844E-01
KINETIC RO2 1 ARR 8.818E-14 0 0
%=========================108============================
LIMALO2 + HO2 -> LIMALOOH + HO2
%KRO2HO2*0.914
KINETIC ARR 2.660E-13 0 -1300.00
%=========================109============================
LIMALO2 + NO -> NO + 9.410E-01 C817CO3H + 5.899E-02 LIMALNO3
%2.70E-12*EXP(360.00/TEMP)
KINETIC ARR 2.700E-12 0 -360.00
%=========================110============================
C729CHO + NO3 -> NLIMALO2 + NO3
%3.30E-13*9.1023E-01*9.4865E-01*7.9475E-01*5.5112E-01*5.6729E-01
KINETIC ARR 7.080E-14 0 0
%=========================111============================
C822CO3H + NO -> NO + 8.000E-01 C823CO3 + 2.000E-01 LIMAO2
%7.50E-12*EXP(290.00/TEMP)
KINETIC ARR 7.500E-12 0 -290.00
%=========================112============================
C822CO3H + NO2 -> C822PAN + NO2
%KFPAN
KINETIC EXTRA 93 21 1.0
%=========================113============================
C926O2 + NO -> NO + 5.695E-01 C622CHO
%2.10E-12*EXP(360.00/TEMP)
KINETIC ARR 2.100E-12 0 -360.00
%=========================114============================
C728O2 + HO2 -> HO2 + 5.174E-01 NORLIMOOH + 4.826E-01 C719OOH
%1.39E-12*EXP(1300.00/TEMP)
KINETIC ARR 1.390E-12 0 -1300.00
%=========================115============================
C728O2 + NO -> NO
%1.21E-11*EXP(360.00/TEMP)
KINETIC ARR 1.210E-11 0 -360.00
%=========================116============================
C923CO3 + OH -> C729CHO + OH
%6.93E-11
KINETIC ARR 6.930E-11 0 0
%=========================117============================
NC102O2 + HO2 -> NC102OOH + HO2
%KRO2HO2*0.914
KINETIC ARR 2.660E-13 0 -1300.00
%=========================118============================
NC102O2 + NO -> NO
%KRO2NO
KINETIC ARR 2.700E-12 0 -360.00
%=========================119============================
C89CO2H + OH -> C811CO3 + OH
%2.69E-11*8.000E-01
KINETIC ARR 2.152E-11 0 0
%=========================120============================
C89PAN + OH -> OH
%2.52E-11
KINETIC ARR 2.520E-11 0 0
%=========================121============================
C89PAN -> C89CO3
%KBPAN
KINETIC EXTRA 93 22 1.0
%=========================122============================
C920PAN + OH -> OH + C622CHO
%5.56E-12
KINETIC ARR 5.560E-12 0 0
%=========================123============================
C920PAN -> C920CO3H
%KBPAN
KINETIC EXTRA 93 22 1.0
%=========================124============================
C97OOH + OH -> C97O2 + OH
%1.05E-11*9.3149E-01
KINETIC ARR 9.781E-12 0 0
%=========================125============================
C719OOH + OH -> C719O2 + OH
%7.06E-11*9.9996E-01*6.8382E-01
KINETIC ARR 4.828E-11 0 0
%=========================126============================
NC102OOH + OH -> NLIMALO2 + OH
%4.28E-11*4.7413E-01
KINETIC ARR 2.029E-11 0 0
%=========================127============================
C926O2 + HO2 -> C98OOH + HO2
%KRO2HO2*0.89*5.5671E-01
KINETIC ARR 1.442E-13 0 -1300.00
%=========================128============================
C817CO3H + NO -> C817O2 + NO
%KAPNO
KINETIC ARR 7.500E-12 0 -290.00
%=========================129============================
C817CO3H + NO2 -> NO2
%KFPAN
KINETIC EXTRA 93 21 1.0
%=========================130============================
C817O2 + NO -> 8.620E-01 C96O2 + NO
%KRO2NO
KINETIC ARR 2.700E-12 0 -360.00
%=========================131============================
LIMALOOH + OH -> LIMALO2 + OH
%4.65E-11
KINETIC ARR 4.650E-11 0 0
%=========================132============================
LIMALNO3 + OH -> OH + C817CO3H
%3.01E-11
KINETIC ARR 3.010E-11 0 0
%=========================133============================
C729CO2H + OH -> C622CHO + OH
%8.33E-11
KINETIC ARR 8.330E-11 0 0
%=========================134============================
C822PAN + OH -> C729CHO + OH
%8.46E-11*7.5654E-01
KINETIC ARR 6.400E-11 0 0
%=========================135============================
C822PAN -> C822CO3H
%KBPAN*7.5654E-01
KINETIC EXTRA 93 22
%=========================136============================
NORLIMOOH + OH -> OH + C728O2
%3.64E-11*6.1721E-01
KINETIC ARR 2.247E-11 0 0
%=========================137============================
LMLKAO2 + HO2 -> C97OOH + HO2
%KRO2HO2*0.914
KINETIC ARR 2.660E-13 0 -1300.00
%=========================138============================
LMLKAO2 + NO -> NO + 5.000E-01 C731CO3
%5.40E-12*EXP(360.00/TEMP)
KINETIC ARR 5.400E-12 0 -360.00
%=========================139============================
C811CO3 + HO2 -> HO2
%KAPHO2*4.100E-01
KINETIC ARR 2.132E-13 0 -980.00
%=========================140============================
C811CO3 + NO -> C811O2 + NO
%KAPNO
KINETIC ARR 7.500E-12 0 -290.00
%=========================141============================
C811CO3 + NO2 -> C811PAN + NO2
%KFPAN
KINETIC EXTRA 93 21 1.0
%=========================142============================
C811CO3 -> 7.000E-01 C811O2 + 3.000E-01 PINIC
%1.00E-11*RO2
KINETIC RO2 1 ARR 1.000E-11 0 0
%=========================143============================
C921O2 + HO2 -> C812OOH + HO2
%KRO2HO2*0.89
KINETIC ARR 2.590E-13 0 -1300.00
%=========================144============================
C98O2 + HO2 -> C98OOH + HO2
%KRO2HO2*0.89
KINETIC ARR 2.590E-13 0 -1300.00
%=========================145============================
C98O2 + NO -> NO + 1.180E-01 C98NO3
%2.70E-12*EXP(360.00/TEMP)
KINETIC ARR 2.700E-12 0 -360.00
%=========================146============================
C823CO3 -> C823O2
%1.00E-11*RO2*7.0000E-01
KINETIC RO2 1 ARR 7.000E-12 0 0
%=========================147============================
C106OOH + OH -> C106O2 + OH
%8.01E-11*7.0216E-01
KINETIC ARR 5.624E-11 0 0
%=========================148============================
C811O2 + HO2 -> C811OOH + HO2
%KRO2HO2*0.859
KINETIC ARR 2.500E-13 0 -1300.00
%=========================149============================
C811O2 + NO -> 8.620E-01 C812O2 + NO
%KRO2NO
KINETIC ARR 2.700E-12 0 -360.00
%=========================150============================
C811O2 -> C812O2
%1.30E-12*RO2*6.000E-01
KINETIC RO2 1 ARR 7.800E-13 0 0
%=========================151============================
PINIC + OH -> C811O2 + OH
%7.29E-12*9.9777E-01*7.7655E-01
KINETIC ARR 5.648E-12 0 0
%=========================152============================
C811PAN + OH -> C729CHO + OH
%6.77E-12
KINETIC ARR 6.770E-12 0 0
%=========================153============================
C811PAN -> C811CO3
%KBPAN
KINETIC EXTRA 93 22 1.0
%=========================154============================
C812OOH + OH -> OH + 6.371E-01 C812O2 + 3.629E-01 C921O2
%1.15E-11
KINETIC ARR 1.150E-11 0 0
%=========================155============================
C98OOH + OH -> C98O2 + OH
%2.05E-11*8.7681E-01
KINETIC ARR 1.797E-11 0 0
%=========================156============================
C98OOH ->
%J<35>*8.7681E-01
KINETIC EXTRA 91 2.916E-04 0.148 0.215 1.0
%=========================157============================
C98NO3 ->
%J<35>
KINETIC EXTRA 91 3.326E-04 0.148 0.215 1.0
%=========================158============================
H3C25C6CO3 + NO -> NO
%KAPNO
KINETIC ARR 7.500E-12 0 -290.00
%=========================159============================
H3C25C6CO3 + NO2 -> H3C25C6PAN + NO2
%KFPAN
KINETIC EXTRA 93 21 1.0
%=========================160============================
C731CO3 + NO2 -> C822PAN + NO2
%KFPAN
KINETIC EXTRA 93 21 1.0
%=========================161============================
C811OOH + OH -> C729CHO + OH
%1.70E-11
KINETIC ARR 1.700E-11 0 0
%=========================162============================
C811OOH -> C812O2
%J<41>
KINETIC EXTRA 91 7.649E-06 0.682 0.279 1.0
%=========================163============================
C921O2 + NO -> C823O2 + NO
%KRO2NO*6.9150E-01
KINETIC ARR 1.867E-12 0 -360.00
%=========================164============================
H3C25C6PAN + OH -> OH
%2.29E-11
KINETIC ARR 2.290E-11 0 0
%=========================165============================
C812O2 + HO2 -> C812OOH + HO2
%KRO2HO2*0.859
KINETIC ARR 2.500E-13 0 -1300.00
%=========================166============================
C812O2 + NO -> C813O2 + NO
%KRO2NO
KINETIC ARR 2.700E-12 0 -360.00
%=========================167============================
C823O2 + HO2 -> C621OOH + HO2
%KRO2HO2*0.77*4.0149E-01
KINETIC ARR 8.996E-14 0 -1300.00
%=========================168============================
C823O2 + NO -> NO
%KRO2NO*4.0149E-01
KINETIC ARR 1.084E-12 0 -360.00
%=========================169============================
NORLIMOOH ->
%J<35>*3.5379E-01*3.8279E-01
KINETIC EXTRA 91 4.504E-05 0.148 0.215 1.0
%=========================170============================
C813O2 + HO2 -> C813OOH + HO2
%KRO2HO2*0.859
KINETIC ARR 2.500E-13 0 -1300.00
%=========================171============================
C813O2 + NO -> NO + 8.960E-01 C516O2 + 1.040E-01 C813NO3
%2.70E-12*EXP(360.00/TEMP)
KINETIC ARR 2.700E-12 0 -360.00
%=========================172============================
C813OOH + OH -> C813O2 + OH
%1.86E-11
KINETIC ARR 1.860E-11 0 0
%=========================173============================
C813OOH -> C516O2
%J<34>
KINETIC EXTRA 91 1.537E-04 0.170 0.208 1.0
%=========================174============================
C813NO3 -> C516O2
%J<34>
KINETIC EXTRA 91 1.537E-04 0.170 0.208 1.0
%=========================175============================
C516O2 + HO2 -> C516OOH + HO2
%KRO2HO2*0.706
KINETIC ARR 2.054E-13 0 -1300.00
%=========================176============================
C516O2 + NO -> NO
%KRO2NO
KINETIC ARR 2.700E-12 0 -360.00
%=========================177============================
C516OOH + OH -> C516O2 + OH
%3.38E-11
KINETIC ARR 3.380E-11 0 0
%=========================178============================
C10H15O2O2 -> C10H15O6O2
%1.2E17*EXP(-1.2077E4/TEMP)
KINETIC ARR 1.200E+17 0 12077.00
%=========================179============================
C10H15O6O2 -> C10H15O10O2
%2E17*EXP(-1.2077E4/TEMP)
KINETIC ARR 2.000E+17 0 12077.00
%=========================180============================
C10H15O7O2 -> C10H15O9O2
%1.2E17*EXP(-1.2077E4/TEMP)
KINETIC ARR 1.200E+17 0 12077.00
%=========================181============================
C10H15O2O2 + NO -> NO + C10H15O7O2
%KRO2NO*1.0
KINETIC ARR 2.700E-12 0 -360.00
%=========================182============================
C10H15O7O2 + NO -> NO + 8.696E-01 C10H15O10O2 + 1.304E-01 C10H14O9
%2.48E-12*EXP(360.00/TEMP)
KINETIC ARR 2.480E-12 0 -360.00
%=========================183============================
C10H15O9O2 + NO -> NO + 6.000E-01 C10H14O9
%1.35E-12*EXP(360.00/TEMP)
KINETIC ARR 1.350E-12 0 -360.00
%=========================184============================
C10H15O10O2 + NO -> NO + 6.000E-01 C10H14O11
%1.89E-12*EXP(360.00/TEMP)
KINETIC ARR 1.890E-12 0 -360.00
%=========================185============================
C10H15O10O2 + HO2 -> C10H14O11 + HO2
%KRO2HO2
KINETIC ARR 2.910E-13 0 -1300.00
%=========================186============================
C10H15O2O2 -> 5.996E-01 C10H15O7O2
%1.00E-12*RO2
KINETIC RO2 1 ARR 1.000E-12 0 0
%=========================187============================
C10H15O6O2 -> 4.670E-01 C10H14O9 + 3.110E-01 C10H15O7O2 + 2.220E-01 C20H30O13
%9.00E-12*RO2
KINETIC RO2 1 ARR 9.000E-12 0 0
%=========================188============================
C10H15O7O2 -> 5.557E-01 C20H30O13 + 4.443E-01 C10H14O9
%1.08E-11*RO2
KINETIC RO2 1 ARR 1.080E-11 0 0
%=========================189============================
C10H15O9O2 -> 7.141E-01 C20H30O13 + 2.859E-01 C10H14O9
%2.80E-11*RO2
KINETIC RO2 1 ARR 2.800E-11 0 0
%=========================190============================
C10H15O10O2 -> 5.531E-01 C10H14O11 + 4.469E-01 C10H14O9
%1.45E-11*RO2
KINETIC RO2 1 ARR 1.450E-11 0 0
%=========================191============================
C10H17O6O2 -> C10H17O7O2
%6E16*EXP(-1.2077E4/TEMP)
KINETIC ARR 6.000E+16 0 12077.00
%=========================192============================
C10H17O4O2 + NO -> NO + 9.574E-01 C10H17O6O2
%2.54E-12*EXP(360.00/TEMP)
KINETIC ARR 2.540E-12 0 -360.00
%=========================193============================
C10H17O6O2 + NO -> NO + 6.458E-01 C10H17O7O2 + 1.661E-01 C10H14O9
%2.93E-12*EXP(360.00/TEMP)
KINETIC ARR 2.930E-12 0 -360.00
%=========================194============================
C10H17O7O2 + NO -> NO + 6.000E-01 C10H14O9
%1.35E-12*EXP(360.00/TEMP)
KINETIC ARR 1.350E-12 0 -360.00
%=========================195============================
C10H17O4O2 + HO2 -> C10H14O9 + HO2
%KRO2HO2
KINETIC ARR 2.910E-13 0 -1300.00
%=========================196============================
C10H17O7O2 + HO2 -> C10H14O9 + HO2
%KRO2HO2
KINETIC ARR 2.910E-13 0 -1300.00
%=========================197============================
C10H17O7O2 -> C10H14O9
%1.30E-11*RO2*6.150E-01
KINETIC RO2 1 ARR 7.995E-12 0 0
END
