File for chemical species CB05 (name and molar mass)
# gaseous species # aqueous species
57   0
---Gas-phase----
O1D 16.
ETOH  46.07
CH4   16.04
ETHA  30.07
TOL   92.14
XYL   106.16
SO2   64.06
SULF  98.08
MEOH  32.04
TO2   141.15
N2O5  108.01
PAN   121.05
ROR   16.
H2O2 34.01
HONO  47.01
HCO3  63.03
HNO4  79.01
MEPX  48.04
PANX  120.04
OPEN  48.04
MGLY  72.06
ETH   28.05
FACD  46.03
OLE   27.05
IOLE  56.11
ROOH  47.03
PACD  76.05
CRES  108.14
CRO   108.14
ISOP  68.18
ISPD  70.09
NTR   77.04
PAR   15.03
ALDX  43.04
HNO3  63.01
AACD  60.05
CO    28.01
XO2N  47.03
MEO2  47.03
FORM  30.03
O   16.
OH  17.01
NO3  62.01
ALD2  44.05
CXO3  74.04
O3  48.
HO2 33.01
C2O3  75.04
NO2 46.
XO2   47.03
NO  30.
API 136.0
BPI 136.0
LIM 136.0
HUM 204.36
NH3    17.
HCL    36.5
